<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\28_drowned_barrows\28_qst_drums_in_the_deep</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Nemnok der Verschlinger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise den &lt;b&gt;Ertrunkenen Hügelgräbern&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Sprich mit &lt;b&gt;Tatok&lt;/b&gt; im &lt;b&gt;Dorf der Junvik&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Betrete die &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Erkunde die &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kümmere dich um &lt;b&gt;Kaali&lt;/b&gt; und &lt;b&gt;Nemnok&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Mit Tatok im Dorf der Junvik sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Das Volk der Junvik erzählt sich von &lt;b&gt;Nemnok&lt;/b&gt;; einem mysteriösen Gott, dessen Unterschlupf sich tief unter den &lt;b&gt;Ertrunkenen Hügelgräbern&lt;/b&gt; befinden soll. Nemnok erhält von dem Stamm Opfergaben, zuletzt einen Jungen namens &lt;b&gt;Kaali&lt;/b&gt;.

Die Vorstellung eines neuen Gottes ist besorgniserregend – um es mal gelinde auszudrücken. Wenn &lt;b&gt;Nemnok&lt;/b&gt; nicht lediglich ein neuer Aspekt Skaens oder Waels ist, der die Welt an der Nase herumführt, dann erfordert diese Angelegenheit Nachforschungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tatok aus dem Junvik-Stamm erzählte mir, dass &lt;b&gt;Nemnoks&lt;/b&gt; Reich innerhalb des schädelförmigen Berges &lt;b&gt;nördlich des Junvik-Dorfes&lt;/b&gt; sei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe mich um Nemnok gekümmert; obwohl &lt;b&gt;Tatok&lt;/b&gt; kaum Grund haben wird, mir dankbar zu sein. Vielleicht kann er trotzdem in dem Wissen, dass &lt;b&gt;Kaali&lt;/b&gt; tot ist, einen Schlussstrich unter die Sache ziehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe die &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt; gefunden und muss nur noch einen Weg hinein finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Nemnok&lt;/b&gt; befindet sich irgendwo in den Tiefen des Berges. Wenn ich mir die Sache genauer ansehen möchte, bedeutet das, dass ich bei einem Gott Hausfriedensbruch begehe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe &lt;b&gt;Kaali&lt;/b&gt; in den Tiefen der &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt; gefunden. Er ist in ein fieberhaftes Beschwörungsritual hineingeraten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Nun, da ich mich um Nemnok gekümmert habe, ist Kaali nach Hause in das &lt;b&gt;Junvik-Dorf&lt;/b&gt; zurückgegangen. &lt;b&gt;Tatok&lt;/b&gt; freut sich bestimmt, seinen Sohn wiederzusehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Der Akolyth Kinnuq meinte, dass &lt;b&gt;Kaali&lt;/b&gt; auf der untersten Ebene der &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt; sei. Zusammen mit &lt;b&gt;Nemnok&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Kinnuq hat erzählt, dass &lt;b&gt;Nemnoks Heiligtum&lt;/b&gt; hinter einem Durchgang namens die &lt;b&gt;Tore des Todes&lt;/b&gt; liege.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich brauche einen Schutzstein, um durch die &lt;b&gt;Tore des Todes&lt;/b&gt; zu kommen. Dieser befindet sich im Moment im Besitz eines &lt;b&gt;Wächter des Todes&lt;/b&gt; der Eoten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Der &lt;b&gt;Wächter des Todes&lt;/b&gt; bewohnt die Zentralebene der &lt;b&gt;Ertrunkenen Hügelgräber&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe nun den korrekten Schutzstein und kann somit die &lt;b&gt;Tore des Todes&lt;/b&gt; durchschreiten und zu &lt;b&gt;Nemnok Heiligtum&lt;/b&gt; gelangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Kaali ist in den Ertrunkenen Hügelgräbern ums Leben gekommen. Tatok trauert um ihn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Tatok ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Kaali den Klauen Nemnoks entrissen und Tatok die guten Nachrichten übermittelt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
