<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_huana_longhouse_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Es sieht nach Regen aus, Ekera.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Hast du Wapiris Fisch gesehen? Er ist so lang wie mein Arm!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Hast du gesehen, wie der eine Soldat ein Spielbrett vom Kai geworfen hat?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Einer der Wachen hat den halben Sayuka verschlafen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Die Rauataianer sind merkwürdige Nachbarn.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Die Rauataianer schlafen und essen alle gemeinsam und wollen, dass wir es ihnen nachtun.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Wir müssen Galawains Zorn geweckt haben, sonst wäre die Koralle nie so gewachsen. Aber was haben wir denn angestellt?„</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Bete, dass Ngati uns die Gaben ihres Reiches zur Verfügung stellt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Mit der Koralle war alles in Ordnung. Bis diese Korallenmaurer an ihr herumgepfuscht haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Nachdem die Rauataianer gekommen sind, gibt es jetzt viel weniger zu essen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Ist dein Anteil an der Beute in der letzten Zeit geschrumpft?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Wegen der Koralle können die Schiffe den Hafen nicht mehr erreichen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Im Langhaus ist es zu laut, Ekera. Ich kann mich kaum selbst denken hören.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Was glauben diese Rauataianer eigentlich, wer sie sind, dass sie uns vorschreiben können, wie wir zu leben haben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Die Rauataianer wollen, dass wir genauso sind wie sie. Aber warum bloß? “Mir gefällt es, wie wir sind.„</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>„Ich frage mich, ob es morgen wohl wieder regnen wird?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Wann werden die Rauataianer endlich verschwinden?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Diese Rauataianer stolzieren herum, als ob Sayuka ihnen gehört!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Ekera, wenn dieser Mataru mir noch einmal erklärt, wie ich mein Bett zu machen habe, werfe ich ihn vom Wall herunter!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Die Rauataianer verstehen unsere Lebensweise einfach nicht, Ekera.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Und sie erwarten, dass wir für diese beengten Verhältnisse auch noch dankbar sein sollen? Pah!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Ich ertrage Doros Schnarchen nicht länger.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Endlich kann ich mich einen Augenblick lang ausruhen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Ekera, aber solange der Kuaru einen solchen Krach veranstaltet, kann ich nicht schlafen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
