<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_rdc_coralmasons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Wann werden die Steinmetze der Koralle endlich den Garaus bereitet haben? Ich habe es satt, nichts anderes zu essen zu bekommen als Schiffszwieback und Fisch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Nachdem die Koralle jetzt verschwunden ist, sollten bald wieder die üblichen Lieferungen eintreffen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Siehst du diese Mauern? So baut man etwas, das die Zeit überdauern soll.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Diese Kanonen sind der Stolz Rauatais.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Klare Himmel und ruhige Meere.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Vielleicht sollten wir auch ein paar Kanonen aufs Landesinnere richten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Als ich hier zum ersten Mal ankam, konnte ich kaum fassen, was für ein Wetter herrscht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Hast du schon mal eine Leichenfrucht probiert? Sowas gibt's in unserem rauen Land nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Flottenmeisterin Okaya ist der Stolz von Rauatai. Wir dürfen uns glücklich schätzen, sie hier bei uns zu haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Behalte die Huana im Auge. Sie sind nicht so freundlich, wie sie scheinen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„'N Abend, Grabenzieher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Wir flüchten uns besser ins Trockene.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Pass auf, wohin du trittst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Wen werden die Hazanui wohl schicken, um Onekazas Stelle einzunehmen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Ich sollte für nach der Wachablösung ein Hazatōha-Spiel vorbereiten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Die Arbeit, die wir hier erledigen, ist extrem wichtig. Der Ranga Nui wird erfreut sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Nachdem die Koralle verschwunden ist, sollten wir hier im Hafen endlich mehr Schiffe sehen können.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Dieser Huana hat irgendetwas von einer leuchtenden Höhle erwähnt ... Was war es doch gleich noch?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Schleimaal, Schiffszwieback, Berge von Leichenfrüchten - mein Magen verkraftet das einfach nicht mehr.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Verrate Flottenmeisterin Okaya bloß nicht, dass ich das gesagt habe - aber inzwischen vermisse ich die Koralle beinahe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Ich habe in den uralten Texten keine Erwähnung einer Riesenkoralle gefunden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Diese Koralle ist nicht nur größer als jede andere, die ich jemals zu Gesicht bekommen habe, sondern auch erheblich kräftiger.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
