<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_stormspeakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Würdest du mir bitte das Lied deines Volkes vorsingen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Würdest du mir bitte das Lied deines Stammes vorsingen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Ngatis Auserwählter ist uns ein äußerst angenehmer Anblick.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Wir leben in gefährlichen Zeiten, Cousin.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Ich grüße dich, Fremder.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Die Ältesten haben gesagt, wir können jeden Sturm überstehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Es ist eine große Leistung, laut genug zu schreien, um über einem Sturm hinweg gehört zu werden, der im Todesfeuer braust.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Spürst du es auch? Veränderung liegt in der Luft.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Irgendetwas rührt sich auf den Inseln, aber ich kann den Nebel nicht durchdringen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Eines Tages werde ich mit der Stimme des Windes heulen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
