<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_master_watershapers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Es ist pure Narrheit, sich mit einem Adepten der Wasserformer anzulegen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Der Geist des Drachen ist für Studenten eine bequeme Krücke. Wir jedoch sind über solche Dinge weit hinaus."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Nur weil uns ein Drache fehlt, beeinträchtigt das unsere Macht noch lange nicht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Wenn sich alle Meister in Neketaka versammeln, werden unsere Feinde wissen, wie schlimm es um uns steht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Die Freunde der Huana haben von uns nichts zu fürchten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Deine rauataianischen Verbündeten werden dich zu täuschen versuchen. Glaube nichts von dem, das sie sagen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Jeden, der unter einer Piratenflagge segelt, wird auch das Schicksal eines Piraten ereilen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"In diesen Gewässern ist die Habgier sehr mächtig. Aber es gibt noch weit stärkere Mächte, möchte ich einmal behaupten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Ngatis Auserwählter begleitet uns auf unserer Reise? Dann müssen wir uns aber vor seiner überfürsorglichen Mutter in Acht nehmen!"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>