<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc06_coup</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das letzte Manöver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit Hazanui Karū im Kaiserlichen Kommando in der Messingzitadelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Den Kahanga-Palast in Schlangenkrone infiltrieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Königin Onekaza II im Palast ermorden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Hazanui Karū am Hafen der Messingzitadelle Bericht erstatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Hazanui Karū am Hafen der Messingzitadelle Bericht erstatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe meine Allianz mit der Königlichen Todesfeuer-Gesellschaft besiegelt und sie sind bereit, die Kontrolle über das Todesfeuer-Archipel zu übernehmen. Hazanui Karū hat mir aufgetragen, Königin Onekaza umzubringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die Hazanui braucht meine Hilfe bei einer Angelegenheit, aber sie wird mir keine Einzelheiten verraten, bevor ich mich nicht vollständig der Sache der Königlichen Todesfeuer-Gesellschaft verschrieben habe.

Wenn ich meine Allianz mit der Gesellschaft besiegele, gibt es vermutlich kein Zurück mehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Hazanui Karū trug mir auf, Königin Onekaza umzubringen. Allerdings warnte sie mich davor, dass die Wachen in Schlangenkrone in höchster Alarmbereitschaft sein werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Die Königin hält sich wahrscheinlich auf dem Dach auf, von Wachen umgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Königin Onekaza II ist tot. Die Hazanui wird wissen wollen, dass sie jetzt die Kontrolle über Neketaka hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe Prinz Aruihi getötet. Es ist unwahrscheinlich, dass all der Lärm von niemandem bemerkt wurde – oder dass die Königin geblieben ist, um der Ursache auf den Grund zu gehen.

Jedenfalls wird die Hazanui davon erfahren wollen. Ein totes Mitglied der Königsfamilie ist so gut wie das andere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe den Thronraum überprüft, nachdem ich die Königin tötete. Der Prinz ist verschwunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Nachdem ich den Prinz getötet hatte, machte ich mich auf den Weg zum Dach, aber die Königin war bereits verschwunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Die Königin ist tot und die Königliche Todesfeuer-Gesellschaft hat die Kontrolle über den Palast übernommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Die Prinz ist tot und der Königin ist geflohen. Damit hat die Königliche Todesfeuer-Gesellschaft die Kontrolle über den Palast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe die Teilnahme am Coup der Hazanui abgelehnt. Sie hat mich angegriffen. Ich gehöre nun zu den Feinden der Königlichen Todesfeuer-Gesellschaft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Die Königliche Todesfeuer-Gesellschaft will nichts mehr mit mir zu tun haben, ich werde ihnen also so schnell nicht wieder Bericht erstatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Hazanui Karū hat eine letzte Aufgabe für mich.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
