<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\06_neketaka_slums_district\ch_06_principi_newblood_undercroft</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Aeldys wird nicht gerade glücklich sein, wenn sie das von Ben erfährt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Wer soll Bens Sitz im Rat der Kapitäne einnehmen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Warum würde Ben die Segel setzen, noch bevor Aeldys zurückgekehrt ist?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Kannst du glauben, dass jemand Kapitän Ben umgebracht hat?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Ist Aeldys von schon von ihrer Kreuzfahrt zurück?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ich habe gehört, Aeldys streunt immer noch auf den Meeren herum."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>