<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_sidekick_muatu_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>84</EntryCount>
  <Entries>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Der knarzige Zauberer ist niedergestreckt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Wir haben Eder verloren!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Maia, bist du noch da? Hallo?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Jemand hat den Paladin erwischt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Nein, Serafen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Die Hübsche hat es erwischt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Xoti, nein! Wir brauchen dich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Jemand ist schon weiter!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Meister, nein! Nicht du!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Der knarzige Zauberer ist bewusstlos!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Nicht jetzt, Eder!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Maia!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Wo ist Pallegina?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Was ist Serafen passiert?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Tekehu?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>„Sieht jemand nach Xoti?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Kümmere sich doch jemand um den Meister!“</DefaultText>
      <FemaleText>„Kümmere sich doch jemand um die Meisterin!“</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Helft ihnen hoch!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„H…Hey, das ist nicht fair!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Das ist Schummeln!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Auf jeden Fall!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Lass man sehen, was ich tun kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Friss Leere, du Idiot!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Ah, nein. Vielleicht nächstes Mal?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Ich wünschte, ich könnte es. Wirklich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Yep!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Hab es!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Los geht’s!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„[Siegesruf]“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Sieh mir hinterher!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Ach, komm schon.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Hör auf. Dich zu bewegen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>„Mein Geister-Sinn kribbelt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„Siehst du es auch?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Ich werde einfach… hier sein. Warten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Etwas kommt hier lang!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>„Ich sehe dich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Ich weiß nicht, ob ich sterben kann und ich möchte es nicht herausfinden!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>„Hey! Ich habe jetzt einen Körper, erinnerst du dich?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>„Ich kann das fühlen, weißt du!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>„Sag es keinem, aber ich vermisse es, ein Geist zu sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>„Das Beste daran, ein Geist zu sein? Wahrscheinlich die Gesellschaft. Alle sind so ERSCHRECKEND freundlich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>„[Sich selbst eine Melodie vorsummen.]“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Was für ein schöner Tag!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Etwas hält mich fest!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„He, lass los!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Reiß dich zusammen, Muātu.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>„Du wirst es schaffen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>„Der Wächter lässt dich nicht erneut sterben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Trage ich nicht schon genug mit mir herum?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Das wirst du nicht bereuen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Wow, ich? Wirklich?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>„Keine Bange, ich kümmere mich um uns.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>„Können wir reden?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>„Das habe ich im Handumdrehen geöffnet!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>„Komm schon, kleines Schloss. Verrate mir deine Geheimnisse.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>„Ich… Ich schätze, der Tod war gar nicht SO schlecht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>„Ich erinnere mich nicht, dass es so sehr geschmerzt hat.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>„Hat Spaß gemacht, so lange es gedauert hat.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>„Ich fühle mich nicht wohl.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>„Alles dreht sich …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>„Ich gehe dann schon mal vor.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>„Keine Bange, ich bin sehr aufmerksam!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>„Hi!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>„Ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>„Es funktioniert nicht! Warum funktioniert es nicht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>„Es ist so als würde ich auf einen Felsen treffen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>„Es ist vollbracht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>„Ich hab’s geschafft!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>„Wir brauchen jeden auf den Füßen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>„Oh nein! Wir verlieren Leute!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>„Wir können keinen mehr verlieren!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>„Was habe ich dir denn jemals getan?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>„Ich komme gleich wieder, versprochen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>„Ydwin, nein! Wir brauchen dich immer noch!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>„Ich glaube, Ydwin ist in echt gestorben!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>„Für Toamowhai!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>„Ich glaube nicht, dass ich der beste Mann für die Aufgabe bin.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>„Sicher doch!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>„Bin ich durchsichtig? Sei ehrlich.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
