<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_cp_storms_of_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>54</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Stürme von Poko Kohara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Erfahre in &lt;b&gt;Tikawara&lt;/b&gt; von &lt;b&gt;Poko Kohara&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reise nach &lt;b&gt;Poko Kohara&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Durchsuche die Ruinen von &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Betrete das korrumpierte Adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>&lt;b&gt;Gouverneurin Alvari&lt;/b&gt; von meinem Fortschritt berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Entkomme aus der Adra-Ebene.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>&lt;b&gt;Direktor Castol&lt;/b&gt; von meinem Fortschritt berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Erfahre in &lt;b&gt;Tikawara&lt;/b&gt; von &lt;b&gt;Poko Kohara&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; von meinem Fortschritt berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Direktor &lt;b&gt;Castol&lt;/b&gt; oder &lt;b&gt;Atsura&lt;/b&gt; von meinem Fortschritt berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; oder &lt;b&gt;Gouverneurin Alvari&lt;/b&gt; von meinem Fortschritt berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Gerüchten zufolge befindet sich eine Adra-Ader irgendwo in den unerforschten Ruinen von &lt;b&gt;Poko Kohara.&lt;/b&gt; &lt;b&gt;Gouverneurin Lueva Alvari&lt;/b&gt; von der Vailianischen Handelsgesellschaft hat bereits eine Expedition zur Erforschung losgeschickt, aber keine Meldung mehr von ihr erhalten. 

Sie wünscht, dass ich einen Beweis für die Existenz dieser Ader finde und wenn möglich herausfinde, was mit der ersten Expedition geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die erste Expedition wollte zur Insel &lt;b&gt;Tikawara&lt;/b&gt; &lt;b&gt;südöstlich von Neketaka&lt;/b&gt;. Dort hofften sie, dass die Einheimischen sie nach Poko Kohara führen würden. Wenn ich dort mit den &lt;b&gt;Dorfbewohnern&lt;/b&gt; spreche, könnten sie mir vielleicht etwas darüber sagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Poko Kohara&lt;/b&gt; liegt &lt;b&gt;genau östlich von Tikawara&lt;/b&gt; und die Ruinen stehen zum Erforschen offen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Nun, da ich sicher in Poko Kohara gelandet bin, kann ich die &lt;b&gt;Ruinen&lt;/b&gt; erforschen und sehen, was dort zu finden ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Was auch immer den Adra korrumpiert, es liegt dort tief verborgen. Ich spüre eine Präsenz in der Säule – vielleicht kann ich die Quelle der Korrumpierung erreichen, indem ich meine Seele darin projiziere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich weiß nun, was in Poko Kohara passiert ist. Das wird &lt;b&gt;Gouverneurin Alvari&lt;/b&gt; bestimmt interessieren.

Ich finde sie im &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Im Adra fand ich Seelen, die dort gefangen und über Generationen verdorben wurden.

Ich muss sie besiegen oder mich ihnen für alle Ewigkeit anschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ich weiß nun, was in Poko Kohara passiert ist. Das wird &lt;b&gt;Direktor Castol&lt;/b&gt; bestimmt interessieren.

Ich finde ihn im &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Atsura kannte die genaue Position von Poko Kohara nicht, aber die Bewohner von &lt;b&gt;Tikawara&lt;/b&gt;, einer Insel &lt;b&gt;südöstlich von Neketaka&lt;/b&gt;, könnten den Weg wissen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Ich weiß nun, was in Poko Kohara passiert ist. Das wird &lt;b&gt;Atsura&lt;/b&gt; bestimmt interessieren.

Ich finde ihn in der &lt;b&gt;Messingzitadelle&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Ich weiß nun, was in Poko Kohara passiert ist. Das wird &lt;b&gt;Atsura&lt;/b&gt; und &lt;b&gt;Direktor Castol&lt;/b&gt; bestimmt interessieren.

Ich finde &lt;b&gt;Atsura&lt;/b&gt; in der Messingzitadelle oder Direktor &lt;b&gt;Castol&lt;/b&gt; im Hauptquartier der Vailianischen Handelsgesellschaft in &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Ich weiß nun, was in Poko Kohara passiert ist. Das wird &lt;b&gt;Atsura&lt;/b&gt; und &lt;b&gt;Gouverneurin Alvari&lt;/b&gt; bestimmt interessieren.

Ich finde Atsura in der &lt;b&gt;Messingzitadelle&lt;/b&gt; oder Gouverneurin Alvari im &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eine Expedition der Vailianischen Handelsgesellschaft hat hier ihr Lager zurücklassen. Alles scheint unversehrt zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe &lt;b&gt;Vektor&lt;/b&gt; getroffen, ein Koch der Expedition der Vailianischen Handelsgesellschaft. Er blieb in Tikawara zurück, während seine Gefährten weiter nach &lt;b&gt;Poko Kohara&lt;/b&gt; reisten. Er wartet immer noch auf ihre Rückkehr. Oder auf die Nachricht von ihrem Tod.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Häuptling Ruānu&lt;/b&gt; ist tot. Ich werde selbst den Weg nach &lt;b&gt;Poko Kohara&lt;/b&gt; finden müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich fand eine Leiche vor den Ruinen. Der Rest der vailianischen Expedition ist wohl in &lt;b&gt;die Ruinen&lt;/b&gt; geflohen, um dem Steintitan zu entkommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Eine Adra-Säule erstreckt sich durch die Ruinen nach unten. Ich habe die Spitze gefunden, werde mich aber nach unten begeben müssen, um den Rest zu sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Irgendetwas hat den Adra korrumpiert und es wird schlimmer, je weiter ich nach unten steige.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Beza&lt;/b&gt;, die Anführerin der Expedition der Vailianischen Handelsgesellschaft, liegt erschlagen in den Tiefen der Ruinen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe die Leiche eines weiteren Mitglieds der Expedition der Vailianischen Handelsgesellschaft gefunden. Es scheint, dass sie sich gegenseitig angegriffen haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich habe im Lager eine Karte mit einer Wegbeschreibung nach &lt;b&gt;Tikawara&lt;/b&gt; gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich habe das Herz der Korrumpierung gefunden. Es gibt sich hier eine Maschine – vielleicht kann sie mir helfen, die Korrumpierung zu beseitigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Häuptling Ruānu&lt;/b&gt; kann mir den Weg nach Poko Kohara zeigen. Seine Hütte liegt im &lt;b&gt;nordöstlichen Teil der Stadt&lt;/b&gt;, auf einem Hügel über dem Handelsposten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Die Priesterin &lt;b&gt;Nairi&lt;/b&gt; hat mich gebeten, den leuchtenden Adra in &lt;b&gt;Poko Kohara&lt;/b&gt; zu zerstören. Sie befürchtet, dass die Vailianer ihren Stamm ansonsten umbringen oder versklaven werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ich hörte, dass &lt;b&gt;Naira&lt;/b&gt;, die Priesterin des Dorfes, alles andere als erfreut über den Zustrom an Fremden ist. Wenn ich ihre Meinung dazu hören will, finde ich sie beim &lt;b&gt;Schrein&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Direktor &lt;b&gt;Castol&lt;/b&gt; von der Vailianischen Handelsgesellschaft hat mich ebenfalls gebeten, nach &lt;b&gt;Poko Kohara&lt;/b&gt; zu reisen, in diesem Fall, um eine Ader aus leuchtendem Adra und eine verschollene Expedition zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Gouverneurin &lt;b&gt;Alvari&lt;/b&gt; von der Vailianischen Handelsgesellschaft hat mich ebenfalls gebeten, nach &lt;b&gt;Poko Kohara&lt;/b&gt; zu reisen, in diesem Fall, um eine Ader aus leuchtendem Adra und eine verschollene Expedition zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt;, ein Berater der Königlichen Todesfeuer-Gesellschaft, hat mich gebeten, den leuchtenden Adra in &lt;b&gt;Poko Kohara&lt;/b&gt; zu sabotieren, um den Abbau durch die Vailianer zu verhindern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Ich habe die Korrumpierung des Adras beseitigt und den Stürmen in der Gegend ein Ende gesetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Ich habe den Adra zerstört. Damit habe ich sowohl den Stürmen als auch der Hoffnung auf den Abbau von leuchtendem Adra ein Ende gesetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Eine schwere Tür versperrt den Eingang zur &lt;b&gt;Wüstenruine&lt;/b&gt;. Bevor ich sie weiter erkunden kann, muss ich erst einen Weg durch die Tür finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Ich habe &lt;b&gt;Nairi&lt;/b&gt;, die Priesterin des Dorfes, getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Die Quest schlug irgendwie fehl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe den Adra von der Korrumpierung gereinigt. Das scheint den Stürmen in der Region ein Ende gesetzt zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe die Adra-Säule im Herzen von Poko Kohara zerstört. Das scheint den Stürmen in der Region ein Ende gesetzt zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe den Stürmen und der Korrumpierung in Poko Kohara ein Ende gesetzt. Nun können die Vailianer mit dem Abbau des leuchtenden Adras beginnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe die Adra-Säule in Poko Kohara zerstört. Das sollte verhindern, dass die Vailianer dort leuchtenden Adra abbauen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Ich bin auf eine Wüsteninsel gestoßen. Sie scheint sich im Zentrum der seltsam heftigen und unablässigen Stürme zu befinden. Etwas Widernatürliches könnte für diese Wetterkapriolen verantwortlich sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Auf der unerforschten Insel &lt;b&gt;Poko Kohara&lt;/b&gt; ist eine vailianische Expedition auf der Suche nach leuchtendem Adra verschollen. &lt;b&gt;Vektor&lt;/b&gt;, der zurückgelassen wurde, möchte das Schicksal seiner Kameraden erfahren.

Er ist sich sicher, dass die Gesellschaft für jede Information oder Hilfe bei der Bergung der vermissten Gruppe großzügig bezahlen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40004</ID>
      <DefaultText>Direktor &lt;b&gt;Castol&lt;/b&gt; von der Vailianischen Handelsgesellschaft erwähnte einige Geschäftsinteressen auf einer Insel namens &lt;b&gt;Poko Kohara&lt;/b&gt;. Gouverneurin &lt;b&gt;Alvari&lt;/b&gt; hatte zuvor eine Expedition zur Insel geschickt, diese hat sich aber seitdem noch nicht gemeldet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40005</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; von der Königlichen Todesfeuer-Gesellschaft glaubt, dass die Vailianische Handelsgesellschaft den Abbau von leuchtendem Adra auf der Insel &lt;b&gt;Poko Kohara&lt;/b&gt; vorbereitet. Er will, dass ich dies sabotiere, vorzugsweise ohne Blutvergießen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40006</ID>
      <DefaultText>Seltsam heftige Stürme rund um die Ruinen von &lt;b&gt;Poko Kohara&lt;/b&gt; bedrohen die Nahrungsversorgung von &lt;b&gt;Tikawaras&lt;/b&gt;. &lt;b&gt;Häuptling Ruānu&lt;/b&gt; ist besorgt, dass das schlechte Wetter das Überleben seines Stammes und ihre Erreichbarkeit für reiche Reisende bedrohen wird.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
