<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_tsk_trickle_down_economics</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Gepflückte Früchte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Suche nach Hinweisen zu den verschwundenen Koīki-Früchten in der Nähe des Dorfes auf &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe die Koīki-Früchte zu &lt;b&gt;Mukūmu&lt;/b&gt; im Dorf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Die letzten Koīki-Frucht-Vorräte des Stammes sind verschwunden. &lt;b&gt;Mukūmu&lt;/b&gt; glaubt, dass &lt;b&gt;Tamau&lt;/b&gt; sie gestohlen hat, aber &lt;b&gt;Tamau&lt;/b&gt; besteht auf seine Unschuld.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Der Fischer &lt;b&gt;Pekeho&lt;/b&gt; hat &lt;b&gt;Tamau&lt;/b&gt; beim Stehlen der Koīki-Früchte erwischt. &lt;b&gt;Mukūmu&lt;/b&gt; möchte, dass du die restlichen Koīki-Früchte findest.

Vielleicht erfahre ich mehr, wenn ich mit &lt;b&gt;Tamau&lt;/b&gt; und &lt;b&gt;Pekeho&lt;/b&gt; spreche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe die gestohlenen Koīki-Früchte in einem Versteck am Strand gefunden.

&lt;b&gt;Mukūmu&lt;/b&gt; wird froh sein, sie wiederzusehen, aber er wird auch wissen wollen, wer für den Diebstahl verantwortlich ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Tamau&lt;/b&gt; besteht weiterhin auf seine Unschuld. Er erwähnte, dass die Koīki-Früchte in einer Trockenhütte nördlich des Hauses des Ranga aufbewahrt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt;, der Korbflechter, geht jeden Tag um Mitternacht zum Strand. Niemand weiß, warum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt; reagierte besonders ablehnend auf die Möglichkeit, dass &lt;b&gt;Tamau&lt;/b&gt; unschuldig sein könnte. Es könnte sich lohnen, ihn im Auge zu behalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt; hat die Koīki-Früchte gestohlen, um an ihre Samen heranzukommen. Er hat mich angefleht, ihm zu helfen, &lt;b&gt;Tamau&lt;/b&gt; zu beschuldigen, um den Samen die Chance zu geben, zu sprießen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Pekeho&lt;/b&gt; gibt zu, dass &lt;b&gt;Tamau&lt;/b&gt; die Koīki-Früchte nicht gestohlen hat. Er erwähnte, dass die Früchte in einer Trockenhütte nördlich des Hauses des Ranga aufbewahrt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Das Kaora-Schilf, das ich gefunden habe, wird offenbar zum Flechten verwendet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt; hat zugegeben, die Koīki-Früchte gestohlen zu haben. Er sagte, sie seien am Strand vergraben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Pekeho&lt;/b&gt; war nicht besonders gesprächig. Er scheint besonders &lt;b&gt;Tamau&lt;/b&gt; nicht zu mögen, dahinter könnte also persönliche Missgunst stecken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ich habe Kaora-Schilf in der Nähe der Trockenhütte gefunden. Die Blätter scheinen von einer Art Saft durchtränkt zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe Tamau für den Diebstahl der Koīki-Früchte verantwortlich gemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe Rongi für den Diebstahl der Koīki-Früchte verantwortlich gemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Rongi weiß, dass ich sein Versteckt mit den Koīki-Früchten entdeckt habe. Er muss es umgelagert und mit Mukūmu geredet haben, da Tamau wegen Diebstahls hingerichtet wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>