<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>992</ID>
      <DefaultText>Die Berührung von Rymrgand kann die Seele eines Gestandenen zu einer Quelle von Krankheit und Zerfall machen. Diese Unglückseligen werden manchmal auch als Gottähnliche des Endes bezeichnet. Die Kraft, die ihnen von ihrem göttlichen Patron verliehen wurde, greift nicht nur ihre eigenen Körper an, sondern auch die von anderen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Die Bestie des Winters ist der Avatar und ursprünglichste Ausdruck des Gottes Rymrgand in Form eines gewaltigen, aufrecht stehenden Auerochsen. Im Einklang mit Rymrgands Portfolio des Todes als zerstörerisches, finales Ende ist die Bestie gleichbedeutend mit gnadenloser Hinrichtung. Sie symbolisiert Leid und die Unvermeidbarkeit der Stille am Ende aller Dinge. Unvermeidbarkeit scheint das Einzige zu sein, was der Bestie wichtig ist. Jeder, der versucht, die eigene Vernichtung zu verhindern oder zu verzögern, wird als Beute betrachtet, die es zu jagen gilt, bis sie von den vereisten Hufen der Bestie zertrampelt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>Neriscyrlas ist ein weiblicher Drache, der Magie einsetzen kann. Ihr Streben nach Unsterblichkeit trieb sie in das Maul des Todes. Sie blieb Jahrhunderte im Weißen Nichts, wo die Ränder ihrer Seele langsam von Rymrgands unaufhörlichem Ziehen zerfetzt wurden. Trotz ihres Zustandes konnte sie sich von den entropischen Energien, die so an ihr zerrten, auch nähren und entwickelte die Fähigkeit, sich aus dem Jenseits heraus im Hier zu manifestieren auf der Suche nach weiterer Essenz, um sich in der Welt der Lebenden zu verankern und so ihr Streben nach Unsterblichkeit voranzutreiben.

Neriscyrlas’ Situation war vollkommen einzigartig und Eora wird möglicherweise nie wieder jemanden wie sie sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Geißeln sind Rymrgands Vollstrecker im Jenseits. Ihre Aufgabe und Pflicht ist es, die kältesten Ecken von Rymrgands Reich zu patrouillieren und jede Konzentration von Seelenessenz auf brutalste Art zu zerschmettern. Nur eine Sache macht diese unerbittlichen und erbarmungslosen Wesen noch wütender als eine intakte Seele: Eine Seele, die ihren Klingen entgeht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Wenn die Wut von Rymrgands Mahlstein nicht ausreicht, um eine Seele vollkommen auszulöschen, wandern die übel zugerichteten und ziellosen Fragmente auf der Suche nach Trost oder Vergessen durch das Jenseits. Schlurfende Seelen werden von den Seelen der Lebenden angezogen wie Eisenspäne von einem Magneten – hoffnungslos versuchen sie, sich mit dem warmen Glanz des Lebens, den sie verloren haben, zu verbinden oder ihn aufzusaugen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Im Gegensatz zu vielen Bewohnern von Rymrgands Reich zerstören Seelensammler Essenz nicht, sondern absorbieren sie. Diese ruhelosen Verschmelzungen von Energie patrouillieren durch das Jenseits und stillen ihren gewaltigen Hunger, indem sie alle verlorenen Seelen oder Fragmente verschlingen, denen sie begegnen. Jene, die von den Seelensammlern verschlungen werden, treten nicht in die Vergessenheit ein – zumindest nicht sofort. Ihre Erinnerungen und ihr Bewusstsein werden in das Wesen aufgenommen und sublimiert, auch wenn sie weiter blind nach verirrten Seelen greifen wie Gefangene nach der Freiheit. Zur Unterstützung ihrer Aufgabe haben Sammler eine Laterne, die Seelenenergie anzieht wie Motten das Licht. Es gibt die Theorie, dass ein Seelensammler, der sich mit einer unvorstellbaren Menge Seelen vollgestopft hat, sich freiwillig einem Wärter des Verfalls zum Fraß vorwirft. Allerdings wurde dies noch nie beobachtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Wann immer die Seelenfragmente in den Zertrümmerten Reichen sich in zu großen Mengen anhäufen, schickt Rymrgand einen Wärter des Verfalls los, um unter ihnen aufzuräumen. Diese geistlosen Spalten sind eng, aber sehr mächtig und saugen Seelenessenz in einen unvorstellbar engen Raum ein, wo sie entweder eingesperrt, vernichtet oder verdaut wird – keiner weiß das genau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Auf dem Höhepunkt der Macht des Raureif-Tempels haben Priester und Seelen-Manipulatoren eine Armee aus Konstrukten zur Verteidigung der heiligen Stätte errichtet. Die dafür nötige Seelenessenz war reichlich vorhanden, da zerschmetterte Fragmente endlos in das Weiße Nichts trieben und reif zum Fangen waren. Diese gepanzerten Rohlinge wurden für das kalte Klima auf dem Eisberg entwickelt und stehen immer noch Wache, lange nachdem ihre Meister dem Vergessen anheimgefallen sind. Aus diesem Grund ist der verlassene Tempel kein leichtes Ziel für furchtlose Forscher oder Schatzsucher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Ekkevít</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>Ein im Ewigen Weiß sehr beliebter Kräuterlikör.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>Fejin haemkamür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>Ein ordhjómanischer Gruß, der sich wörtlich mit „Ich bin froh, dass du es zurück geschafft hast“ übersetzen lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Já</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>Eine Bejahung auf Ordhjóma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Skyt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>Ein unflätiges ordhjómanisches Schimpfwort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Vytmádh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>Ein ordhjómanischer Begriff, der sich mit „Weißer Schlund“ übersetzen lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Gótvadhja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Ein ordhjómanischer Gruß, der „Schön, dich zu sehen“ bedeutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Gótvadhjur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Aptapo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Die formale Bezeichnung für Bergzwerge. Abgeleitet vom vailianischen Begriff aptapolare, oder „Ziegenvolk“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Enutanik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Die formelle Bezeichnung für boreale Zwerge. Der Begriff bedeutet in der Sprache der Enutanik so viel wie „Volk der Tundra“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Scelterfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Die formelle Bezeichnung für Waldelfen. Hylsprache für „Verstecktes Volk“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Nae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>Das ordhjómanische Wort für „Nein“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Glamfellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Diese borealen Zwerge stammen von der großen Insel Naasitaq weit im Süden des Todesfeuers und jagen und sammeln entlang der Felsküste und in den verschneiten Wäldern. Wie ihre Verwandten, die Bergzwerge, sind sie von Natur aus sehr entdeckungsfreudig und wanderlustig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Elfen, die vor Jahrtausenden in das Ewige Weiß gewandert sind. Sie durchstreifen diesen gefrorenen Kontinent in Clans, die immer wieder untereinander oder mit den Enutanik um Ressourcen streiten. Sie sind berüchtigt für ihre Anbetung des Todesgottes Rymrgand und werden von manchen für seine Kinder gehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Der offizielle Name für die Bleichelfen. Dieser Begriff bedeutet in der Ordhjóma-Sprache „Dämmerungsbewohner.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Die Glamfellen-Sprache weicht stark von der Sprache ihrer Vorfahren ab, die sich ursprünglich im Ewigen Weiß niedergelassen haben. Obwohl Ordhjóma möglicherweise mit Aedyrisch verwandt ist, ist die Sprache für Uneingeweihte unverständlich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Thaos ix Arkannon war gehörte der engwithanischen Zivilisation an und war ein Großmeister des bleiernen Schlüssels, einer Organisation, die sich dem Schutz der Geheimnisse der Götter widmet. Nachdem sich Thaos mit der Göttin Woedica verbündet hatte, besaß er die Fähigkeit, sich an alle seine vergangenen Leben zu erinnern. Damit wurde er zu einem der berüchtigsten Ränkeschmiede in der ganzen Geschichte. Er wurde vom Wächter von Caed Nua getötet, was die Krise der Hohlgeborenen im Dyrwald beendete.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Iovara ix Ensios war eine Engwithanerin und ehemalige Missionarin. Als sie erfuhr, dass die Götter künstlich erzeugt wurden, führte sie ihre Anhänger gegen die Religion ihres Volkes an. Aus Rache verhaftete und folterte die Inquisition Iovara und übergab ihre Seele dem Hof der Büßer, wo sie über zweitausend Jahre einsaß, bis der Wächter von Caed Nua ihrer Strafe ein Ende setzte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText>Maerwald war einst der Fürst von Caed Nua und ein Wächter mit großem Ehrgeiz. Sein Lebenswerk war es, seine Festung wiederaufzubauen, aber das Wissen um seine vergangenen Leben trieb ihn beinahe in den Wahnsinn. Er wurde von einem anderen Wächter getötet, der seine Burg für sich beanspruchte und sich unermüdlich daran machte, seine vielen Gefahren zu befrieden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Dhakklátur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Ein formloser Ordhjóma-Gruß</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
