<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>75</EntryCount>
  <Entries>
    <Entry>
      <ID>4295</ID>
      <DefaultText>Krone kombinieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4380</ID>
      <DefaultText>Seelensammler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4431</ID>
      <DefaultText>Wärter des Verfalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4454</ID>
      <DefaultText>Bestie des Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4523</ID>
      <DefaultText>Du hast eine Nachricht erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4524</ID>
      <DefaultText>Du hast von dem Boten Vatnir eine seltsame Nachricht erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>Ehrenrettung der Königin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4658</ID>
      <DefaultText>Angelloch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Heiligtum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4660</ID>
      <DefaultText>Geheime Kammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4661</ID>
      <DefaultText>Eisskulptur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4662</ID>
      <DefaultText>Einstige Skulptur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4663</ID>
      <DefaultText>Rückzug der Boten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4664</ID>
      <DefaultText>Braumeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4665</ID>
      <DefaultText>Gefrorene Fischerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4722</ID>
      <DefaultText>Kränklich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4726</ID>
      <DefaultText>Vox Machina – Grog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4727</ID>
      <DefaultText>Vox Machina – Vexahlia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4728</ID>
      <DefaultText>Vox Machina – Keyleth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4729</ID>
      <DefaultText>Vox Machina – Percival De Rolo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>Vox Machina – Pike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4731</ID>
      <DefaultText>Vox Machina – Scanlan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4732</ID>
      <DefaultText>Vox Machina – Shaun Gilmore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4733</ID>
      <DefaultText>Vox Machina – Vaxildan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4735</ID>
      <DefaultText>Die Bestie des Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4737</ID>
      <DefaultText>Vytmádh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4738</ID>
      <DefaultText>Teilehaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4739</ID>
      <DefaultText>Altar des Niedergangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4740</ID>
      <DefaultText>Seil zur Botenwacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4741</ID>
      <DefaultText>Das Relikt benutzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4742</ID>
      <DefaultText>Konstrukte aktivieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4766</ID>
      <DefaultText>Die Berührung von Rymrgand kann die Seele eines Gestandenen zu einer Quelle von Krankheit und Zerfall machen. Diese Unglückseligen werden manchmal auch als Gottähnliche des Endes bezeichnet. Die Kraft, die ihnen von ihrem göttlichen Patron verliehen wurde, greift nicht nur ihre eigenen Körper an, sondern auch die von anderen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4767</ID>
      <DefaultText>Gottähnliche des Endes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>Mikeke der Gemäßigte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4797</ID>
      <DefaultText>Becken der verlorenen Erinnerungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>Portal zur Zertrümmerten Passage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4799</ID>
      <DefaultText>Thron der Steigenden Gezeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4800</ID>
      <DefaultText>Die Königsabgabe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4834</ID>
      <DefaultText>Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4835</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Priester von Rymrgand lernen die folgenden Zaubersprüche automatisch auf der jeweiligen Kraftstufe:
1. &lt;link="gamedata://d85bfc53-b83c-4a83-8392-0fe7e910530d"&gt;Berührung durch den Verfall&lt;/link&gt;
2. &lt;link="gamedata://b8526dd3-4047-41e8-b081-fa3520912ce3"&gt;Schneesturm&lt;/link&gt;
3. &lt;link="gamedata://5574d815-6780-453a-87f2-0ce81641614c"&gt;Sich ausbreitende Pest&lt;/link&gt;
4. &lt;link="gamedata://3ff4ee15-730b-4d96-92a2-b09a8297e553"&gt;Giftige Explosion&lt;/link&gt;
5. &lt;link="gamedata://dcfb5bab-bfcb-407a-a3e5-ebc6f592d789"&gt;Frostexplosion&lt;/link&gt;
6. &lt;link="gamedata://a0fad376-047e-442f-906c-749530d6704c"&gt;Ninagauths Frostsäule&lt;/link&gt;
7. &lt;link="gamedata://79a4dba1-348d-4c6b-a93f-59593a38ff0b"&gt;Todesring&lt;/link&gt;
8. &lt;link="gamedata://40612e71-7716-4fd9-a17b-adc0d5927a30"&gt;Rymrgands Symbol&lt;/link&gt;
9. &lt;link="gamedata://f3faf841-af2f-4bf2-86fd-14cd377416ff"&gt;Rymrgands Ruf&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4882</ID>
      <DefaultText>Abstieg zur Botenwacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4883</ID>
      <DefaultText>Der Raureif-Tempel-Abstieg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4884</ID>
      <DefaultText>Pilgerlager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4885</ID>
      <DefaultText>Rymrgands Schrein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4890</ID>
      <DefaultText>Die Eiswand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4899</ID>
      <DefaultText>Scherben kombinieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4901</ID>
      <DefaultText>Scherbe kombinieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4905</ID>
      <DefaultText>Der Einfluss der Finalität wurde verbessert und im Lager abgelegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4917</ID>
      <DefaultText>Hinrichtungspfosten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4919</ID>
      <DefaultText>Das Untergegangene Königreich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4920</ID>
      <DefaultText>Die Brücke in Flammen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4921</ID>
      <DefaultText>Die endlosen Anfragen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>Neriscyrlas’ Versteck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4923</ID>
      <DefaultText>Altar des Niedergangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4924</ID>
      <DefaultText>Großzügigkeit des Untergegangenen Königreichs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4925</ID>
      <DefaultText>Gottesgabe der Brücke in Flammen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4926</ID>
      <DefaultText>Vorteil der endlosen Anfragen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4928</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4929</ID>
      <DefaultText>Raureif-Krypta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4930</ID>
      <DefaultText>Schneebärenhöhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4931</ID>
      <DefaultText>Vatnirs Zimmer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4933</ID>
      <DefaultText>Spitze des Eisbergs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4938</ID>
      <DefaultText>Aufstieg zum Felsen in der Höhe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4944</ID>
      <DefaultText>Thaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4945</ID>
      <DefaultText>Tor ins Nichts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4946</ID>
      <DefaultText>Götterhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4947</ID>
      <DefaultText>Iovara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4948</ID>
      <DefaultText>Maerwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4954</ID>
      <DefaultText>Behausung der Boten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4959</ID>
      <DefaultText>Ordhjóma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4960</ID>
      <DefaultText>Die Tote Scholle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4961</ID>
      <DefaultText>Willkommen in der Botenwacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>Hájo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5017</ID>
      <DefaultText>&lt;b&gt;Bestie des Winters&lt;/b&gt; wurde installiert. Du wirst automatisch mit der ersten Quest dieses Abenteuers beginnen, wenn du ein Sendschreiben aus dem gefrorenen Süden erhältst, wenn du in Pillars of Eternity II: Deadfire weit genug vorangekommen bist, um zur Todesscholle zu gelangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Gandhur</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
