<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>35</EntryCount>
  <Entries>
    <Entry>
      <ID>659</ID>
      <DefaultText>Das eisige Fass</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Schmelzwasser-Fischerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>Fische schießen durchs Wasser tief unter dem Eis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Die Rillen, die sich durch diesen Hackklotz ziehen, sind mit gefrorenem Blut umrandet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>Das verfilzte Fell dieses Auerochsen zeigt ein Muster schreiender Gesichter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Spitze des Eisbergs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Fellhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Kaminbett</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Pfütze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>Dieser eisige Abgrund scheint keinen Boden zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>Diese Konstrukte wurden vollkommen ausgeweidet. Eine süßlich riechende Flüssigkeit tropft aus ihren offenen Wunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>Hitze strahlt vom Kessel dieses ansonsten unbeweglichen Konstruktes ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>Ein schwaches Murmeln kommt von hinter der Wand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>Ein triumphaler Schlachtruf ist auf ihren Lippen gefroren und ihr Speichel hängt noch in der Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Unter dem Helm zeigt dieser Soldat ein in Eis gefrorenes Grinsen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Diesem Soldaten fehlt das halbe Gesicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Ihre Gesichtsausdrucke zeigen eine Mischung aus Entschlossenheit und Hoffnungslosigkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Hinter der Dyrwald-Verteidigung ließen Readceraner ihr Leben, um den Weg für Waidwens Überquerung freizumachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Diese Statue ist mit Seepocken und Korallen überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Das Wasser stürzt in das Vergessen hinab und versprüht im Nichts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Wundervolle Bauwerke, abgenutzt von Zeit und Katastrophen, verschwinden in das Nichts dahinter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Diese Statuen zeigen die strengen Gesichter früherer Huana-Herrscher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Der Sitz dieses extravaganten Throns wurde von einer langen Reihe königlicher Hinterteile blitzblank poliert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>Der Weg zu den Antworten, die du suchst, bleibt dir versperrt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>Ein Durchgang nach unten ist von festem Eis umhüllt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>Gefühle von Grausamkeit und Boshaftigkeit umgeben dieses Götterbild.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>Überall wurde Bier verschüttet, sogar auf dem verdorbenen Essen. Ein Buch mit heiligen Symbolen hat das Chaos gerade so überstanden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Die Temperatur hat den Verfall dieser Leichen verlangsamt. Ihre Lippen sind in einer kollektiven Fratze zurückgezogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Das Eis gefährdet durch sein Gewicht die strukturelle Integrität der Tempelwände. Der Druck verursacht ein tiefes Stöhnen aus dem Stein heraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Dieser Abgrund scheint erst in jüngster Zeit entstanden zu sein Der Boden ist nicht zu sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Etwas Schweres lehnt gegen die andere Seite der Tür und drückt sie fest zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>Gürtelbeutel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Feuerschale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Die Luft ist erfüllt von strengem Tiergeruch, vermischt mit dem Gestank frisch erlegter Beute.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
