<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>63</EntryCount>
  <Entries>
    <Entry>
      <ID>1300</ID>
      <DefaultText>Verbrannt vom Götterhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1301</ID>
      <DefaultText>Schutz des Götterhammers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1302</ID>
      <DefaultText>Echo des Götterhammers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1303</ID>
      <DefaultText>Lasst ihn nicht durch!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304</ID>
      <DefaultText>Haltet die Brücke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1305</ID>
      <DefaultText>Spielt auf Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Vom Feuer gezeichnet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Gerechte Rache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1365</ID>
      <DefaultText>Leben durch den Tod</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1367</ID>
      <DefaultText>Letzte Flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1368</ID>
      <DefaultText>Schnelles Aufbäumen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1369</ID>
      <DefaultText>Ätzender Atem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1370</ID>
      <DefaultText>Drachenexplosion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1392</ID>
      <DefaultText>Langsame Entropie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1429</ID>
      <DefaultText>Schleier des Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1457</ID>
      <DefaultText>Hauch des Lebens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1462</ID>
      <DefaultText>Umarmung des Todes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Erneuerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Fluss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Flut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Ebbe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1489</ID>
      <DefaultText>Endloser Winter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Entropische Reflektion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Nichts überlebt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Beschleunigter Verfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Langsame Plackerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Robust wie ein Ochse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Berührung des Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Verfallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Bestie des Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Entropie-Wächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>Adrenalinschub</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1567</ID>
      <DefaultText>Chaos verbreiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1576</ID>
      <DefaultText>Frostig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Gezackt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Härter als Eis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Zerschmetternd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Geplagte Stärke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Raureif-Hülle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Gletscher-Momentum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Rymrgands Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Gesegnet vom Nichts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Chaosschlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Verstreutes Leiden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Ausbreitender Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Zerschmetternder Kopf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>In Eis geschmiedet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1594</ID>
      <DefaultText>Kristallisierte Rüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Rymrgands Einfluss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Frostgeschädigte Palisaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Aus der Quelle entrissen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Von Seelen erfüllt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>In der Zeit verloren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Höchste Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Henkersbeil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Waage der Gerechtigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Für schuldig befunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Für unschuldig befunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Zeitstreckung I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Zeitstreckung II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Zeitstreckung III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Fjord</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>