<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>647</ID>
      <DefaultText>Echo des Götterhammers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>Schutz des Götterhammers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>Haltet die Brücke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>Spielt auf Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Erneuerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>Flut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Ebbe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>Langsame Plackerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Beschleunigter Verfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>Panierter Ysae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>789</ID>
      <DefaultText>Härter als Eis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Zerschmetternd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Chaosschlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Verstreutes Leiden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Ausbreitender Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Zerschmetternder Kopf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>Für schuldig befunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Für unschuldig befunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Instabile Seelenessenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>802</ID>
      <DefaultText>Ätzende Seelenessenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Erbarmungsvolle Seelenessenz</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>