<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>277</ID>
      <DefaultText>Erhöht jedes Mal, wenn ein Gruppenmitglied niedergestreckt wird, Macht und Entschlossenheit bis zum Ende des Kampfes um {0:triggervalue:straight} (Kann bis zu {0:value:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>{0:value} Alle Verteidigungen bei Treffer. Für jeden Treffer erhält der Wirker {0:extravalue} auf alle Verteidigungen (Kann bis zu {0:triggervalue:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Deine Seele erleidet durch einen Angriff anhaltenden Schaden, während dein Geist verschleiert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Erhalte alle {0:interval} {0:value:percent} Treffer zu kritischem Treffer (Wirkung wird bei einem erzielten kritischen Treffer zurückgesetzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>(Aktueller Bonus: {0:value:percent}) Erhalte alle {0:interval} {0:value:percent} Treffer zu kritischem Treffer (Wirkung wird bei einem erzielten kritischen Treffer zurückgesetzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Angriffsgeschwindigkeit erhöht sich, wenn die Gesundheit nachlässt (Maximal {0:value:percentbonus} Aktionsgeschwindigkeit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Gehen hinterlässt einen kleinen Wirkungsradius, der Gegner humpeln lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Nach Erleiden eines Treffers oder kritischen Treffers, fügt der nächste erfolgreiche Angriff des Trägers mit Waffen {0:value:bonuspercentbonus} Frostschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Der nächste erfolgreiche Angriff des Trägers mit Waffen fügt {0:value:bonuspercentbonus} Frostschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>{0:value:percentbonus} Schaden gegen Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>{0:value} Durchschlagskraft nach Erleiden von Frostschaden (Kann bis zu {0:extravalue:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Waffenangriffe fügen Wuchtschaden/Frostschaden zu (je nachdem, was besser ist).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>{0:value:percent} Chance, einem Feind in der Nähe eine zufällige Stufe 1-Wirkung zuzufügen, wenn der Träger mit einer Wirkung belegt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Bei Tötung wird die Dauer nachteiliger Statuswirkungen bei Feinden in der Nähe um {0:value:percentbonus} verlängert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Kritische Treffer haben eine Chance von {0:value:percent}, den Feind für {0:extravalue:duration} einzufrieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>{0:value:percent} Chance, beim Erzielen eines kritischen Treffers Feinden rund um das Ziel Frost-/Hiebschaden zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Waffenkunde in großen Schilden gewährt jetzt {0:value:percent} Chance, Frostschaden zu verursachen, wenn man von einer Nahkampfwaffe verfehlt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>{0:statuseffects} jedes Mal, wenn der Träger verfehlt wird (Kann bis zu {0:triggervalue:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Muss mit beiden Händen geführt werden, fügt aber mehr Schaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>Wird ein kritischer Treffer erzielt, erleidet das Ziel {0:value:straight} direkten Schaden für {0:extravalue:duration} (Die Dauer verlängert sich, wenn das Ziel Schaden austeilt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Feinde, die unter der Wirkung von Waage der Gerechtigkeit getötet werden, fügen Feinden in der Nähe {0:value:straight} direkten Schaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Feinde, die unter der Wirkung von Waage der Gerechtigkeit getötet werden, stellen {0:value:straight} Gesundheit für alle Verbündete in der Nähe wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>{0:value:percent} Chance, bei erlittenem Treffer mit Waffen {0:extravalue:straight} Zersetzungsschaden alle {0:interval} für {0:triggervalue:duration} zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>{0:value:bonuspercentbonus} Chance Treffer mit Waffenangriffen in kritische Treffer umzuwandeln (Erhöht sich mit der Fertigkeit {0:skill})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>{0:value:straight} Gesundheit wird bei einer erzielter Tötung bei allen Verbündeten in der Nähe wiederhergestellt (Erhöht sich mit der Fertigkeit {0:skill})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>{0:value:percent} Chance, bei Erzielen eines kritischen Treffers einen unterbrechenden Wucht-Flächenschaden auszulösen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>{0:value:percent} Chance, bei Erzielen eines kritischen Treffers einen unterbrechenden und lähmenden Wucht-Flächenschaden auszulösen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>{0:value:percent} Chance nach erzieltem kritischem Treffer mit Nahkampfwaffe, die Durchschlagskraft der gegnerischen Waffe {0:triggervalue:duration} lang um {0:extravalue} zu verringern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Wird der Träger bewusstlos geschlagen, fügt er Feinden in der Nähe erheblichen Brandschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Feinde in der Nähe haben {0:value:percentbonus} Vorwärtskommen für {0:extravalue:duration}, nachdem der Träger einen Treffer mit einem Absetzen-Angriff erzielt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Der Träger erhält einen Bonus für die Angriffsbindung, wenn seine Gesundheit abnimmt (Maximal {0:value} Angriffsbindungen)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>{0:value:percent} Chance, gegnerische kritische Treffer in Treffer mit nicht schleierdurchdringenden Angriffen umzuwandeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>{0:value:percentbonus} erlittener Schaden von nicht schleierdurchdringenden Angriffen</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
