<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_companion_xoti_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>166</EntryCount>
  <Entries>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Gaun, nein. Nicht Aloth!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Nein! Geh nicht, Edér!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Maia!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Pallegina hat den Großen gebissen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Serafen…?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Die Götter seien verdammt, Tekēhu!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Ydwin ist gestorben… schon wieder.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Im Tod liegt Würde.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Wächter!“</DefaultText>
      <FemaleText>„Wächterin!“</FemaleText>
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Verreibe ein wenig Dreck darauf, Aloth.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Edér, wach auf! Bitte?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Um Gottes willen, Maia!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Pallegina! Atmet sie … noch?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Serafen bewegt sich nicht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Tekēhu ist ausgeknockt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Ich sage nicht, dass wir Ydwin zurücklassen sollen, aber ich sage es auch nicht … nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Nimm dich in Acht, Wächter!“</DefaultText>
      <FemaleText>„Nimm dich in Acht, Wächterin!“</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Ein weiterer vertrocknet an der Rebe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Gaun zum Kuckuck!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Sohn einer Hündin!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Hol dir eine Tracht Prügel!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Zeit die Spreu vom Weizen zu trennen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Lass uns diesen Wirbelsturm ernten!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Geht nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Schätze mal, das übersteigt meine Kräfte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Uh huh.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„In Ordnung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Ich verstehe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Sprich dein Gebet!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Schmerzen, oder nicht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Blödsinn!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Nun, das ist nicht gerecht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>„Im Licht gibt es viel zu sehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„Siehst du das?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Das Licht wird mir den Weg weisen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Die Erntezeit ist gekommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>„Ich sehe eine Seele in der Dunkelheit … bereit für die Ernte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Ich meine, wir sollten wegdüsen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>„Schlag mich noch mal und ich schlage zurück.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>„Ich und du stehen kurz vor der Vermischung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>„Bei Gauns Gnade! Was ist denn jetzt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>„Lass uns das im Keim ersticken …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>„Hast du viele Leute getroffen, die gerne gepiekst werden?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>„Sind wir mit der Bauchnabelschau fertig?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Mir gefällt es genauso wie allen anderen mir die Zähne anzuhauen, aber vielleicht sollten wir mal los?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Ich stecke völlig fest!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Ich habe mich anscheinend verlaufen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Ich weiß, worauf das hinausläuft …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>„Noch ist meine Zeit nicht gekommen…“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>„Oh, segne mich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Wenn ich das nur könnte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Segnungen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Ich führe uns aus der Dunkelheit heraus.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>„Folge meinem Licht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>„Lust auf ein Gespräch?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>„Sollte ein Kinderspiel sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>„So einfach wie Düsterbeerenkuchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>„Die Dunkelheit fließt und das Licht nimmt ab …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>„Meine Laterne flackert …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>„Alles hat ein Ende …. sogar ich …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>„Könnte ein bisschen Pep für meine Schritte gebrauchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>„Ich kümmere mich darum, krank zu sein …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>„Jetzt wirklich leise.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>„Dimme die Laterne.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>„War mir ein Vergnügen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>„Was kann ich für dich tun?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>„Mhm?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>„Yeah?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>„Das war so nützlich wie ein Huckel auf einem Gürkchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>„Der Hund jagt nicht mehr.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>„Ich habe ihn erledigt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>„Das ist erledigt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>„Wir sterben wie die Fliegen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>„Die vergängliche Blüte ist am schönsten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>„Ich erleuchte die Dunkelheit!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>„Hup! Haw!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>„Sicher doch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>„Nicht sicher, ob ich es kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>„Ehre sei Gaun!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>[Aufgeregtes Jubeln.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>„Komm schon, tritt in das Licht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>„Wir haben Schwierigkeiten, Leute.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>„Bereit für eine Prügelei!?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>„Mir steht der Sinn nach einer Ruhepause.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>„Wohin du gehst, dorthin folge ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>„Wie eine Motte zu einer Flamme.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>„Das wäre ein Nein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>„Habe noch nie ein Schloss gesehen, das ich nicht knacken konnte. Außer jenes eine Mal. Und das andere Mal….“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>„Wir gleichen und wie eine Düsterbeere einer anderen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>„Edér?! Nein, nein, komm zurück zu mir!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>„Wächter?! Nein, das muss doch ein Albtraum sein …?“</DefaultText>
      <FemaleText>„Wächterin?! Nein, das muss doch ein Albtraum sein …?“</FemaleText>
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>„Die Wiedergeburt erwartet mich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>„Zeit, die Füße zu schlagen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>„Ich ernte, was ich gesät habe!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>„Lass das Licht dich führen … zu deinem Tod.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>„Der Tod ist die wahre Sühne.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>„Sprich weiter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>„Die meisten Leute mögen die Dunkelheit nicht. Aber ich meine, dass dort das Licht am hellsten ist. Wenn man es am leichtesten sieht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>„Es schmerzt … ein wenig.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>„Bist du ok, Edér?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>„Segnungen auf dich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>„Fürchte nicht die Ernte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>„Ach, zur Hölle!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>„Nun, bin ich nicht Gauns Narr?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>„Süße Erlösung!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>„Hast du nicht den Anstand zu sterben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>„Gaun wird den Weg weisen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>„Verlorene Seelen, folgt mir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>„Eine andere zu sammeln, eine weitere zu ernten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>„Habe das Licht verloren!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>„Die Dunkelheit hole dich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>„Ich tauche ein in die Dunkelheit.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>[Interessiertes, begehrliches Geräusch.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>„Ich fühle wie ein Traum herabsteigt. Sieht wie ein sterbender Stern aus.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>„Gebadet von Schatten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>„Ein Schatten kommt, um das Licht zu verdüstern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[Stöhnen, geplagt von Albträumen.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>„Nun, das war eine hässliche Art zu sterben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>[Böses Lachen.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>„Augen auf mich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>„Du, hm, wolltest das nicht wirklich tun, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>„Es ist kein Stehlen, wenn keiner Anspruch darauf erhebt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>„Nun, das hier ist wirklich nett.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>„Meinst du, es passt mir?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>„Netter Kauf, Wächter!“</DefaultText>
      <FemaleText>„Netter Kauf, Wächterin!“</FemaleText>
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>„Mir gefällt es wirklich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>„Das hier sieht nützlich aus.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>„Das ist hier ist so selten wie ein weißer Rabe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>„Oooh.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>„Was haben sie dir getan?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>„Wir helfen den Leuten und tun ihnen nicht weh!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>„Sieht so aus, als hätte Fassina den Laden dicht gemacht… für immer.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>„Er ist uns gefolgt, um Abenteuer zu erleben und was haben wir getan? Wir haben zugelassen, dass der Zwerg nun tot ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>„Habe nie etwas darauf gegeben, was Rekke gesagt hat. Aber ich werde seine Stimme sicherlich vermissen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>„Wo ist ein Imp, um Fassina zu wecken, wenn man einen braucht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>„Eine solche Tracht Prügel bringt einem einen wunden Körper ein, eh Konstanten?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>„Lauf es aus, Rekke! Du bist stärker als das.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>„Nein, Maia! Sag mir, dass das nicht wahr ist!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>„Trage es verdammt noch mal selbst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>„Was bitte ist los?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>„So wahr mir Gaun helfe, ich verprügele den nächsten von euch, der auf mich zielt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>„Habe letzte Nacht wirklich etwas Seltsames geträumt. Ich und du standen einfach nur rum. Haben einander stundenlang angestarrt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>„Fühlt sich an, als würde ich durch Matsch stapfen, der mir bis zu den Achseln reicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>„Weiß nicht, was ich denken soll, wenn du einfach losgehst und mir etwas schenkst…“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>„Jetzt wandern wir durch die Dunkelheit.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>„Hast du etwas dagegen, wenn ich dir etwas mitteile?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>„Pallegina ist tot? Ich heule gleich los.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>„Die arme Pallegina. Ausgelöscht wie die Flamme einer Kerze.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>„Schnell, richte mich auf Pallegina bevor ich schleudere!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>„Was in Gauns Namen glaubst du, dass du tust?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>„Bitte … bete für mich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>„Mein Rücken ist sowieso schon praktisch gebrochen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>„Edér, sieh mal, was der Wächter mir gegeben hat! Ist so hübsch wie ein Bild, oder?“</DefaultText>
      <FemaleText>„Edér, sieh mal, was die Wächterin mir gegeben hat! Ist so hübsch wie ein Bild, oder?“</FemaleText>
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>„Das sollte etwas wert sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>„Verwöhne mich zu sehr und ich gewöhne mich daran.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>„Meinst du, Edér würde es für mich aufbewahren?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>„Vielleicht könnten wir Maia auch etwas Nettes besorgen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>[Sie schnaubt verärgert.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>[Verdrießlicher Ton.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>[Genervtes Seufzen.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>„Das hat niemand bemerkt, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>„Nuh-uh. Hat nicht funktioniert.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>„Was, jetzt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>„Mach dir keine Sorgen um diesen verfehlten Treffer. Ich treffe das nächste Mal das Ziel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>„Ich sollte das hier besser aufbewahren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>„Habe so ein Gefühl als sollten mir mal reden.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
