<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_talkingweapon</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Vielleicht bist du doch nicht so schlecht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Vielleicht bist du doch nicht so schlecht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Oh ja, das gefällt mir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[Hemmungsloses Kichern.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Gibst du dir überhaupt Mühe?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Das passiert normalerweise nicht, ich schwöre!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Vielleicht eine andere Position?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Du hast dich echt gut geschlagen. Fast so gut wie mein Besitzer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Können wir irgendwas töten? Ich muss ein bisschen Dampf ablassen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Wenn du genug Zeit hast, hier herumzustehen, dann hast du auch genug Zeit, mich zu polieren."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Wir müssen reden."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Hey ... Hast du einen Moment?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Du machst mich müde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Wir sind ein gutes Team!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Ich hoffe, das hier geht nie zu Ende."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Okay, wer poliert hier eigentlich wessen Schwert?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Einfach so!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Du hast alles ruiniert!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Wie konntest du nur?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Du Kretin!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Ja, ja, ja!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"So gut."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Du machst mich müde."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Wir sind ein gutes Team!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Ich hoffe, das hier geht nie zu Ende."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Hey! Du!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Das ist unfair!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Hey, nicht schummeln!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Komm zurück und lass dich nochmal stechen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Hör auf, mich nachzumachen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Flossen weg von meinen Freunden!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Das kannst du besser!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Manisches Lachen]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Jaaaaa, JA!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"Genau so!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Oha."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Ziemlich hart."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"So ein Pech."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
