<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\17_dunnage\17_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Ich habe gehört, der Fliegende Henker hat eine neue Mannschaft?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ich hasse diese verdammten Blutegel!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ich bin nicht verrückt! Es war der Fliegende Henker, der diesen Sturm aufgehalten hat."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Ich habe Eothas einmal zu Gesicht bekommen, oh ja. Die Furcht hat mich beinahe meine Seele gekostet."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Was soll bloß aus Eora werden, wenn die Götter sich im Meer austoben?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Geisterschiffe und Götter! Als ob die Schiffsjäger nicht schon schlimm genug wären!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ich werde dir diese Worte in den Schlund stopfen, bis du erstickst!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Du sollst blutig zugrunde gehen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Du kannst mich mal!"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
