<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_sidekick_fessina_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>127</ID>
      <DefaultText>"Konstanten, wie sehe ich darin aus? Ziemlich gut, ac?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>"Agracima, wie du mich anbetest, Kapitän."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>"Reih dich ein, Konstanten. Ich möchte es dir nicht zweimal sagen müssen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>"Ich zeige dir, wie es gemacht wird, Konstanten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>"Konstanten! Wage es bloß nicht!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>"Konstanten, hör auf Zeit zu verschwenden und nutze hier drüben deine Fähigkeiten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>"Frag den Zwerg. Ich bin dafür nicht geschaffen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>"Hast du das gesehen, Konstanten?" Ha!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>"Darf zumindest der Zwerg mir Gesellschaft leisten?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>"Konstanten, komm mit deinen Massage-Ölen hier rüber."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>"Versuche ruhig zu bleiben, Konstanten. Du bist immer so unruhig."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>