<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>5350</ID>
      <DefaultText>Weißer Ynefer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5351</ID>
      <DefaultText>Ynefer wird aus Wacholderbeeren gemacht, die im Östlichen Abschnitt vorkommen, und ist in der Weißmark und Readceras sehr beliebt. Normalerweise wird er für den Hausgebrauch in einfachen Töpfen mit Maische und verschiedenen heimischen Kräutern gebraut, aber einige Flaschen werden auch ins Todesfeuer exportiert. Viele der jungen Príncipi, besonders jene mit Wurzeln im Östlichen Abschnitt schätzen den starken Alkohol als eine Delikatesse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5352</ID>
      <DefaultText>Saucco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5353</ID>
      <DefaultText>Dieser tiefblaue Korn ist ein Import aus den Vailianischen Republiken. Er hat den Geschmack von Anis und Holunderbeere, und wird von betuchten Händlern nach einem Mahl gern mit einer Tasse Düsterbräu getrunken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5354</ID>
      <DefaultText>Waels Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5355</ID>
      <DefaultText>Waels Wind ist eine Mischung aus verschiedenen Rumsorten (und jedem anderen starken Alkohol, der verfügbar ist) und tropischen Fruchtsäften. Es ist ein stets beliebter Drink in den höllisch heißen Sommern im Todesfeuer. Das Getränk wurde von den Piraten der Príncipi sen Patrena erfunden, und wird traditionell in einer halben Kokosnussschale serviert. 

Der Name Waels Wind kommt von der legendären Eigenschaft des Getränks, seine Trinker aus den Latschen zu heben und ihnen jegliche Erinnerung an den Abend zu rauben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5356</ID>
      <DefaultText>Daibō o Osa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5357</ID>
      <DefaultText>Dieses alkoholische Getränk gibt es klarer und leicht getrübter Form. Es wird aus zwei verschiedenen Reissorten (einer Kurzkorn, der andere Langkorn) und Wasser aus einer Bergquelle auf der Insel Osa gebraut. Daibō ist das stärkste alkoholische Getränk, das im Todesfeuer bekannt ist. Er wird meist warm serviert und ist besonders in der Handwerker-Kaste sehr beliebt. 

In der Popkultur der Huana, besonders in Spielen und Liedern wird der Daibō o Osa regelmäßig erwähnt und in Diskussionen wird ihm stets vorgeworfen, die Jugend von Huana zu „ruinieren“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5358</ID>
      <DefaultText>Meppu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5359</ID>
      <DefaultText>Meppu ist ein rauchiges braunes alkoholisches Getränk, das in Rauatai beliebt ist. Es wird aus Gerstenmalz gebraut und in Eichenfässern gereift. Normalerweise wird es mit Wasser in Raumtemperatur gemischt serviert, aber rauataianische Studenten fügen es oft heißem Tee hinzu. Egal wie, es wird häufig zu dunkler Schokolade oder anderen Süßigkeiten konsumiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5360</ID>
      <DefaultText>Vrer Chiora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5361</ID>
      <DefaultText>Diese Variante eines gewöhnlichen Kräuterlikörs aus den Vailianischen Republiken wurde mit leuchtendem Adra versetzt. Die Kombination aus gelbem Alkohol und pulverisiertem Adra ergibt ein schwach leuchtendes grünes Gebräu.

Nur die reichsten vailianischen Händler können sich damit rühmen, mehr als eine Flasche von Chiora zu besitzen, und eine nach einem Abendessen zu entkorken, ist eine deutliche Art, seinen Gästen den eigenen Erfolg zu zeigen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
