<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_neketaka\ch_00_unique_bathhouse_attendant</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Bitte, mach es dir bequem.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Gästen steht ein Handtuch zu. Nur eines!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Pass auf, was du von draußen hereinschleppst!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Kein Unfug in den Bädern bitte. Dafür haben wir spezielle Räume.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Wie kann ich dir dienlich sein?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Bevor du fragst – nein, uns kann man nicht ausleihen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Nun schau sich das einer an – wenn das mal nicht Ngatis Lieblingssohn ist! Es ist mir wie immer ein Vergnügen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
