<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>4644</ID>
      <DefaultText>Schicksalsrettung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4646</ID>
      <DefaultText>Viele Formen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>Zu Beginn jedes Kampfes verwandelt sich die Halskette der Endlosen Möglichkeiten in eine zufällig ausgewählte magische Waffe und ersetzt die Hauptwaffe des Trägers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4650</ID>
      <DefaultText>Die Macht des Geldes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4651</ID>
      <DefaultText>In Flammen verbunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4652</ID>
      <DefaultText>Die Knochen rollen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4653</ID>
      <DefaultText>Einschließung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4654</ID>
      <DefaultText>Der Gefangene wird von der Welt isoliert und kann nicht mehr agieren, aber auch nicht mehr von Außenstehenden angegriffen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>Dorfdepp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4656</ID>
      <DefaultText>Der Träger erntet Lacher von allen Seiten und gewährt Freunden wie Feinden Immunität gegen Entschlossenheits-Wirkungen, verringert aber auch deren Abwehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4657</ID>
      <DefaultText>Reflektion der Morgendämmerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4658</ID>
      <DefaultText>Die Farben des Colliers leuchten kräftig und gewähren dem Träger die Chance, tagsüber Zauber zurückzuwerfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4660</ID>
      <DefaultText>Mitternachtswunsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4661</ID>
      <DefaultText>Einsamer Reisender</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4662</ID>
      <DefaultText>Wenn keine Verbündeten in der Nähe sind, erhält der Träger einen Bonus auf Tapferkeit, Reflexe und Willen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4663</ID>
      <DefaultText>Verarmt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4664</ID>
      <DefaultText>Segnung der Sonne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4666</ID>
      <DefaultText>Sternenlicht-Fläschchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4668</ID>
      <DefaultText>Spielzeugritter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4670</ID>
      <DefaultText>Deck der Endlosen Möglichkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4688</ID>
      <DefaultText>Die Zeit wird zurückgedreht und ermöglicht dem Träger, ohne Verletzung aus der Bewusstlosigkeit zu erwachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>Schattenform</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4758</ID>
      <DefaultText>Die tödlichen Schläge des Trägers machen ihn für kurze Zeit unsichtbar und gewähren ihm so die Gelegenheit zur Flucht oder zum erneuten Zuschlagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4895</ID>
      <DefaultText>Increases the wearer's Hit to Crit Chance based on the party's current wealth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4897</ID>
      <DefaultText>Increases the wearer's Resolve when the party has little currency.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
