<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Viele Formen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Schicksalsrettung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Schattenform</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Unzuverlässig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Gefüllter Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Schelm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Ignoranz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Glückseligkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Die Macht des Geldes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1546</ID>
      <DefaultText>Zorn von Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>In Flammen verbunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>Gleichgewicht in allen Dingen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1550</ID>
      <DefaultText>Einschließung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1551</ID>
      <DefaultText>Dorfdepp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1552</ID>
      <DefaultText>Segnung der Sonne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1553</ID>
      <DefaultText>Reflektion der Morgendämmerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1554</ID>
      <DefaultText>Mitternachtswunsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1555</ID>
      <DefaultText>Jährliche Ernte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1556</ID>
      <DefaultText>Einsamer Reisender</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Feuriger Abstieg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1558</ID>
      <DefaultText>Verarmt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1559</ID>
      <DefaultText>Schwimmend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1560</ID>
      <DefaultText>Delikat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1561</ID>
      <DefaultText>Unhandlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1562</ID>
      <DefaultText>Harkender Griff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1613</ID>
      <DefaultText>Mit Glocken</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>