<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>81</EntryCount>
  <Entries>
    <Entry>
      <ID>4563</ID>
      <DefaultText>Schädel der Gefallenen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>Dieser ungewöhnliche Schädel, der vor spiritueller Essenz sprüht, ist mit religiösen Symbolen in alten Farbtönen versehen. Eine dicke, rote Flüssigkeit sickert aus dem Knochen und ist von der darin befindlichen Energie durchflutet.

Neale denkt, du solltest etwas davon trinken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>Dieser Helm, der im Stile der Huana aus einem einzelnen Holzblock geschnitzt wurde, stellt die Gestalt des Keilers von Toamowhai dar. Helle Farben betonen die Schnauze und die Augen, während kleine Flecken, welche eine übernatürliche &lt;xg&gt;Wahrnehmung&lt;/xg&gt; andeuten, Letztere umkreisen. Dieser mit Essenz infundierte Helm hält Hieben stand, die einen Baum fällen würden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>Eine Rüstung beschützt. Eine Krone befiehlt. Der Überlebende dient all jenen, die leben und beschützen, wobei er den tödlichen Schlag abwendet und den vergifteten Pfeil ablenkt. Dieser Kopfschmuck mit seiner prächtigen Befiederung ist mehr als nur eine Schutzbekleidung – er führt.

So singen es die Huana. So heulen es die Gesichter der Jagd.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>Der hundertfache Pfad verzweigt sich einhunderthundert Mal. Der Überlebende befiehlt nicht dem Beschützer, da er sich bereitwillig der Härte eines jeden Pfades stellen und sich während des Übergangs als überlegen erweisen würde. Daher dient der Reisende dem Überlebenden, der das Bollwerk gegen die schlimmsten Bedrohungen richtet.

So singen es die Huana. So heulen es die Gesichter der Jagd.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4705</ID>
      <DefaultText>Erleide {0} Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4707</ID>
      <DefaultText>Wirke {0} Priesterzauber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Herz des Titanen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5026</ID>
      <DefaultText>Waidwens Sonnenuhr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Sonnenuhren wie diese werden von Schäfern oder Bauern verwendet, die die meiste Zeit im Freien verbringen. Man misst mit ihnen die Zeit, indem man die zentrale Achse passend zum Monat ausrichtet, wodurch das Sonnenlicht durch ein winziges Loch gebündelt wird und auf eine Reihe von Zahlen fällt, die im Inneren des Ringes eingraviert sind.

Waidwen muss diesen Gegenstand während des Krieges des Heiligen getragen haben, da die Luft um ihn herum vor &lt;xg&gt;Macht&lt;/xg&gt; zittert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Die Zwillingsaale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>Ein Kuaru-Schmied schmiedete sein Meisterstück, dem er den Namen Tangaloa gab und behauptete, dass es jeden Feind ins Maul des Großen Aals schicken würde. Nachdem er seine Handwerkskunst bei allen, die es hören wollten, in höchsten Tönen angepriesen hatte, sprach Rikuhu im Schlaf zu ihm und drückte seine Enttäuschung darüber aus, dass er nicht beide Aspekte der Gottheit ehrte. Dadurch gleichermaßen gedemütigt wie erschrocken schmiedete der Schmied das Gegenstück Kohopa, um das Gebot des Gottes zu ehren. Er verband die beiden Waffen und drehte die Klingen ineinander.

Dann verkaufte er die Waffe so schnell wie möglich und schmiedete nie wieder eine Waffe im Namen der Götter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Eilige Strömung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5059</ID>
      <DefaultText>Der Legende zufolge erschufen alte Wasserformer aus Ukaizo dieses Zepter auf dem Meeresboden. Den Schaft fertigten sie aus feinstem Sandelholz. Für die Spitze suchten sie eine seltene Perle, die über eintausend Jahre hinweg in einer Molluske groß wie ein Ruderboot geformt wurde. Nur durch Ondras Segen konnten die Wasserformer sie aus der Kreatur ziehen, ohne selbst von ihr verschlungen zu werden.

Das Zepter war angeblich Teil eines Rituals, mit dem Ngati Vergnügen bereitet wurde, allerdings sind die Einzelheiten zu dieser unzüchtigen Angelegenheit mit der Zeit verloren gegangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5062</ID>
      <DefaultText>Brosche des Unvermeidlichen Winters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Das matte Metall dieses Anhängers in Form eines Ochsenkopfs hat fast sämtlichen Glanz verloren. Er liegt schwer auf der Brust und seine Kälte beißt jedes Fleisch, das mit ihm in Berührung kommt. Die in die Augen des Auerochsen eingesetzten Edelsteine pulsieren schwach mit blauem Licht und gelegentlich flüstert dem Träger kaum hörbar eine leise Brise ins Ohr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>Sog der Finalität</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5065</ID>
      <DefaultText>Je tiefer jemand in die verführerisch leuchtenden Tiefen dieses Rings blickt, umso stärker zieht er dessen Sein an, wie Ranken, die an der Seele des Trägers zerren. Die Stunden scheinen im Flug zu vergehen, wenn man wie versunken in diesen Ring starrt, und auch nachdem man sich davon losgerissen hat, scheint die Welt finsterer zu sein.

Der Ring scheint Hunger nach entropischen Splittern zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5069</ID>
      <DefaultText>Fußstapfen der Bestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>Diese wie gespaltene Hufen geschusterten Stiefel verderben die Erde, die sie betreten. Der Glamfellen, der dieses ungewöhnliche Schuhwerk fertigte, schenkte sie der Priesterin seines Clans, die sie in Rymrgands Namen segnete. Dann schenkte sie diese Stiefel der mutigsten Kriegerin des Clans, damit sie sie zu Ehren der Bestie des Winters trage.

Obwohl es mehrere Monate Übung brauchte, bis die Kriegerin in der Lage war, sich sicher mit den Stiefeln zu bewegen, wurde sie darin schließlich – vielleicht unvermeidlich – eine wahre Geißel auf dem Schlachtfeld.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>Kleider des Hohen Boten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>Auch wenn diese Kleider denen anderer Boten gleichen, haben sie eine auffällige Besonderheit: Den ekelhaften Gestank, der sie wie eine Aura umgibt. Das macht es nahezu unmöglich, dass irgendjemand außer Vatnir sie trägt, es sei denn, demjenigen fehlen jeglicher Geruchs- und Geschmackssinn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5122</ID>
      <DefaultText>Hörner des Auerochsen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5123</ID>
      <DefaultText>Ein berüchtigter aumauanischer Räuber stieß auf eine kleine Schmiede von Abydons Dienern und metzelte alle nieder, bis auf eine Schmiedin, die sich in einer Vorratskiste verstecken konnte. Die Zwergin rief den Aumauaner und bot ihm einen Tausch an. Sie würde dem Räuber den besten Helm fertigen, den er je gesehen hatte, wenn er dafür ihr Leben verschonte. Der Räuber gab ihr eine Woche und verlangte, dass die Panzerung seinen Schutzgott ehrte – die Bestie des Winters.

Die Schmiedin schuftete unablässig bis zum letzten Abend, als sie den Helm vor die unverschlossene Tür der Schmiede stellte. Am nächsten Morgen war der Helm verschwunden und das Heiligtum von Abydon wurde nie wieder geplündert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5147</ID>
      <DefaultText>Korrodierte Armschienen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5148</ID>
      <DefaultText>Unter den Wellen des Todesfeuers lauert ein massives Krebstier mit einer Schale härter als jeder von Gestandenen geschmiedete Stahl. Es lauert in den Untiefen ahnungslosen Schiffen auf, deren Besatzung dumm genug ist, sich seiner Schale zu nähern. Diese aus der abgeworfenen Kruste der Bestie gefertigten Panzerhandschuhe sind ebenso leicht wie überraschend haltbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5152</ID>
      <DefaultText>Brief mit Wachssiegel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5153</ID>
      <DefaultText>Dieses Sendschreiben, das mit, wie es aussieht, getrocknetem Blut auf einem Stück gegerbten Leder geschrieben wurde, erreichte dich zusammengerollt und mit dem Wachssiegel des Auerochsen versehen. Die Buchstaben sind krakelig und abgehackt, vermutlich hat der Verfasser beim Schreiben gezittert.

&lt;i&gt;„Hochverehrter Wächter von Caed Nua,

ich lade dich herzlich zu einem Festschmaus dir zu Ehren ein. Eine Gemeinschaft Gleichgesinnter versammelt sich in der Botenwacht, einem kleinen Außenposten im südlichen Todesfeuer-Meer, um die schnelle Ausbreitung der Toten Scholle zu erleben.

Schon bald wird das Eis alles verschlingen, und Rymrgands Herrschaft über das tote Eora wird unangefochten sein.

Wir erwarten mit großer Freude, deine Großartigkeit bei uns zu begrüßen.

Mit Bewunderung deiner vielen Errungenschaften,

Vatnir, Hoher Bote der Dämmerung“&lt;/i&gt;</DefaultText>
      <FemaleText>Dieses Sendschreiben, das mit, wie es aussieht, getrocknetem Blut auf einem Stück gegerbten Leder geschrieben wurde, erreichte dich zusammengerollt und mit dem Wachssiegel des Auerochsen versehen. Die Buchstaben sind krakelig und abgehackt, vermutlich hat der Verfasser beim Schreiben gezittert.

&lt;i&gt;„Hochverehrte Wächterin von Caed Nua,

ich lade dich herzlich zu einem Festschmaus dir zu Ehren ein. Eine Gemeinschaft Gleichgesinnter versammelt sich in der Botenwacht, einem kleinen Außenposten im südlichen Todesfeuer-Meer, um die schnelle Ausbreitung der Toten Scholle zu erleben.

Schon bald wird das Eis alles verschlingen, und Rymrgands Herrschaft über das tote Eora wird unangefochten sein.

Wir erwarten mit großer Freude, deine Großartigkeit bei uns zu begrüßen.

Mit Bewunderung deiner vielen Errungenschaften,

Vatnir, Hoher Bote der Dämmerung“&lt;/i&gt;</FemaleText>
    </Entry>
    <Entry>
      <ID>5154</ID>
      <DefaultText>Vatnirs Eispickel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>Ein Paar einfache Eispickel mit Holzgriffen, die man zum Klettern über vereiste Oberflächen benutzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5190</ID>
      <DefaultText>Verrat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5199</ID>
      <DefaultText>Eishammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5205</ID>
      <DefaultText>Amulett der verlorenen Reisen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5245</ID>
      <DefaultText>Halskette der Endlosen Möglichkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5246</ID>
      <DefaultText>Dieser Schlüssel wurde von einem besonders einfallsreichen Zauberer gefertigt, der von kriegerischem Können und Zufall fasziniert war. Trägt man den Schlüssel im Kampf bei sich, erklingt der Schlüssel mit dem Klirren von Stahl, bis er eine Waffe seiner Wahl herbeiruft, um dem Träger zu helfen. Die Bandbreite dieser Waffen ist alleine durch die Fantasie des Zauberers beschränkt, die jedoch nicht gerade überbordend war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5249</ID>
      <DefaultText>Ring des Neustarts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5250</ID>
      <DefaultText>Schuhe der Meuchelmörderin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5251</ID>
      <DefaultText>Diese Schuhe gehörten einst der berühmten rauataianischen Attentäterin Kampeki, die unzählige politische Rebellen und abtrünnige Militärführer den Kopf kostete. Ihr letzter Auftrag lautete, die extravagante Príncipi-Kapitänin der Cutlass zu beseitigen, die begonnen hatte, rauataianische Handelsschiffe zu überfallen.

Ihre Schuhe ermöglichten es ihr, lautlos an Bord zu schleichen und unbemerkt das Quartier der Kapitänin zu erreichen. Angeblich überraschte sie die Piratin dabei, als sie gerade ihr abendliches Glas Wein genoss. Niemand weiß, was in dieser Kabine passiert ist, doch für viele Jahre danach machte die Piratenkapitänin Kampeki das Todesfeuer unsicher. Nachdem sie für die Schuhe keine Verwendung mehr hatte, warf sie sie über Bord – zusammen mit der früheren Kapitänin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5252</ID>
      <DefaultText>Schuhe des Narren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5253</ID>
      <DefaultText>Was ihnen an Stil fehlt, machen diese Schuhe durch Verzauberungen wett, die Gerissenheit und List fördern. Vorherige Träger haben von weiteren Effekten berichtet, wie dem Drang zu plappern, mitreisenden Gefährten Streiche zu spielen und allen möglichen Schabernack zu treiben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5254</ID>
      <DefaultText>Ring der Eselei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5255</ID>
      <DefaultText>Ein schlecht gelaunter Zauberer war es leid, immer nur den Wunsch seines Fürsten nach magischer Unterhaltung zu erfüllen und fertigte diesen Ring, um den Fürsten für immer zum Schweigen zu bringen. Er brachte ihn zum Hof und behauptete, er wäre ein verzaubertes Relikt aus einem fernen Land, wo der Esel als Symbol der Standhaftigkeit verehrt wurde. Der Fürst zögerte nicht, den Ring anzulegen. Enttäuscht darüber, dass er über keinerlei &lt;xg&gt;Macht&lt;/xg&gt; verfügte, warf der Edelmann den Ring fort. Der Zauberer, ebenso enttäuscht darüber, dass sein Fürst nicht in Stumpfsinn verfallen war, probierte den Ring selbst aus. Endlich fand er seinen Frieden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5256</ID>
      <DefaultText>Dieser Ring hat das Leben der aedyrischen Magierin Tegan unzählige Male gerettet. Jene, die der legendären Magierin begegneten, berichten, dass sie auch nach vermeintlich tödlichen Schlägen nur kurze Zeit später völlig unversehrt wieder aufstand.

Nachdem sie Beraths Rad für lange Zeit ein ums andere Mal entwischt war, begann ein Gewicht auf ihren Schultern zu lasten. Sie wusste, ihre Zeit würde bald zu Ende sein. Auf einer ihrer Reisen begegnete sie einer Ritterin, die in ihrem Weg stand und ihr die ausgestreckte Hand hinhielt. Mit einem leichten Lächeln zog Tegan den Ring von ihrem Finger und übergab ihn der Bleichen Ritterin. Sie ging den Weg weiter und wurde nie mehr gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5257</ID>
      <DefaultText>Ring des schicksalhaften Wohlstands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5258</ID>
      <DefaultText>Ein vailianischer Adliger erbte überraschend mehr Geld, als seine Ländereien in zwei Jahrzehnten eingebracht hätten. Er wollte diesen Glücksfall mit einem Ring feiern, der seinem neu erworbenen Reichtum entsprach.

Der Adlige fand eine Zauberin, die in der Lage war, ein solches Schmuckstück zu fertigen, und gab ihr dazu freien Zugriff auf seine Ressourcen. Die Zauberin warnte davor, dass das Unterfangen kostspielig sein würde, aber der Adlige wischte sämtliche Bedenken beiseite.

Ein halbes Jahr später kehrte die Zauberin mit dem Ring zurück, dessen Edelsteine in allen Farben glänzten. Zusammen mit dem Ring, gab die Zauberin dem Adligen einen kleinen Münzbeutel – darin befand sich der kümmerliche Rest seines Erbes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5264</ID>
      <DefaultText>Gürtel des Auserwählten von Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5265</ID>
      <DefaultText>Legenden der Huana warnen vor den Brennenden Räubern, Seeleuten von gewaltiger Statur, die Flammen mit solcher Leichtigkeit beherrschen wie die Wasserformer das Meer. Wenige verlässliche Seeleute behaupten, eines dieser seltsamen Wesen gesehen zu haben, und noch seltener sind die Händler, die behaupten, dass eine ihrer Waren so einem Gegner abgerungen wurde. Dieser Gürtel jedoch, der selbst für einen Aumauaner zu groß wäre und mit Essenz glüht, lässt das Seemannsgarn glaubwürdig erscheinen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5268</ID>
      <DefaultText>Beraths Wurfknochen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5269</ID>
      <DefaultText>Viele Gestandene haben auf diese Knochen gewettet. Doch bislang ereilte jeden ihrer vorherigen Besitzer dasselbe Schicksal und ihre Körper wurden leblos aufgefunden. Man geht ihnen am besten aus dem Weg, es sei denn, man will Beraths Zorn auf sich ziehen – oder hat den großen Drang, sein Leben aufs Spiel zu setzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5270</ID>
      <DefaultText>Schärpe des Urteils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5271</ID>
      <DefaultText>Ein aedyrischer Fürst erhielt diese von der Verbrannten Königin gesegnete Schärpe als Geschenk für seine gerechten Urteile. Der Fürst nahm sie in aller Bescheidenheit entgegen und schwor, Woedica gegenüber alle Ehre zu machen. Ein Jahr später stand sein eigener Sohn vor dem Aedyrer, angeklagt, einen örtlichen Gastwirt umgebracht zu haben. Obwohl der Fürst wusste, dass er gerecht über seinen Sohn urteilen musste, konnte er es nicht ertragen, ihn zum Rad zu schicken. Der Fürst gab nach, begnadigte seinen Sohn und schickte ihn ins Exil.

In der Nacht darauf muss der Fürst Besuch von der Würgerin persönlich gehabt haben, denn am nächsten Morgen wurde er an seiner Schärpe von der Schlossmauer hängend gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5272</ID>
      <DefaultText>Handschuhe des Kerkermeisters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5273</ID>
      <DefaultText>Ursprünglich gehörten diese Handschuhe einem berüchtigt grausamen Kerkermeister in Aedyr. Er benutzte sie, um damit gefährliche Verurteilte auf dem Weg zum Henker in Schach zu halten.

Eine besonders clevere Gefangene schaffte es, auf ihrem Weg zum Galgen dem abgelenkten Kerkermeister die Handschuhe zu entwenden. Bevor dieser noch reagieren konnte, streifte sie sich die Lederhandschuhe über und aktivierte ihre Kräfte, durch die er an Ort und Stelle festgehalten wurde und sie dauerhaft ihrer Hinrichtung entkam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5274</ID>
      <DefaultText>Kappe der Lachnummer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5275</ID>
      <DefaultText>Diese Mütze wurde von einer kleinen Gruppe Abenteurer im Wasser treibend gefunden. Einer von ihnen, ein lustiger Aumauaner, setzte sie auf und stellte fest, dass jeden Feind beim Anblick der klingenden Glöckchen auf seiner Kappe der Mut verließ. Seine Gefährten jedoch fanden das ständige Gebimmel nach zwei Wochen nicht mehr so lustig. In einem Wutanfall warfen sie eines Nachts die Mütze über Bord – zusammen mit dem Aumauaner, der sie trug.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5276</ID>
      <DefaultText>Collier von Eothas’ Licht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5277</ID>
      <DefaultText>Jeder Stein dieses Colliers soll einen erlösenden Akt des Priesters von Eothas darstellen, der es gemacht hat. Seine Reisen führten ihn zu einer Gruppe aus dem Dyrwald, deren Felder während des Krieges des Heiligen abgefackelt worden waren. Sie waren einverstanden, seine Entschuldigung im Gegenzug gegen das Collier anzunehmen. Er flehte sie an, das zu überdenken, aber stattdessen zogen sie ihre Waffen und bedrohten ihn, woraufhin der Priester Eothas’ Mächte herbeirief und eine Flammensäule auf die Dyrwälder herabfahren ließ. Von ihnen blieb nur noch Asche übrig.

Nachdem er die Sünden, für die er Buße suchte, somit nur noch vermehrt hatte, vertraute der Priester sich selbst dem Rad an, übergab sich an Ondra und nahm das Collier und die Asche der Dyrwälder mit sich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5278</ID>
      <DefaultText>Halskette des Herbstmondes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5279</ID>
      <DefaultText>Ein readceranischer Schmied fertigte diese einfache Halskette für seinen Sohn im Licht des Herbstmondes aus Metallen, die von Priestern des Gaun gesegnet wurden.

Der Sohn kehrte jedoch nie aus Waidwens Krieg zurück, um sie in Empfang zu nehmen, und in seiner Trauer versuchte der Schmied, die Halskette Glied für Glied zu zerreißen. Als er es jedoch nicht übers Herz brachte, sein Werk im Namen seines Sohnes zu zerstören, nahm er die Halskette und übergab sie Ondras Gabenbringern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5280</ID>
      <DefaultText>Umhang der Sternschnuppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5281</ID>
      <DefaultText>Die Schneiderin Selana mes Quinetra wob diesen feinen Stoff mit ihren geschickten Händen im Auftrag des vailianischen Zauberers Flavio. Als der Umhang fertig war, ließ sie ihn von Minoletta selbst verzaubern und durchzog ihn mit funkelnden Sternen, die den Nachthimmel reflektieren sollten.

Als Selana jedoch mit der Rechnung zu Flavio zurückkehrte, zögerte er, da er das Geld dafür nicht hatte. Selana war furchtbar verärgert und entschloss sich, den Umhang ihrem ganz und gar nicht magisch begabtem Lehrling Zidacco zu überlassen, der seither vergeblich versucht, ihn zu verkaufen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5282</ID>
      <DefaultText>Mantel der Armut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5283</ID>
      <DefaultText>Einst trug diesen Mantel ein Priester, der sich der Armut verschworen hatte. Der Mantel sieht auf den ersten Blick ganz gewöhnlich aus. Das Sackleinen ist abgewetzt und an den Rändern ausgefranst. Nur jene mit wenig Geld profitieren von diesem Mantel und kommen in den Genuss des Elans, mit dem der Priester einst seinem Gott gedient hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5289</ID>
      <DefaultText>Sandalen der Wasserlilie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5290</ID>
      <DefaultText>Diese Sandalen erlauben es dem Träger, sich graziös und von Feinden ungehindert zu bewegen. Sie wurden unter Huana-Wasserformern als verehrtes Relikt von Meister zu Lehrling weitergereicht und waren für ihre Qualität und Eleganz berühmt. Zum großen Verdruss der Wasserformer wurden sie schließlich aus der Gilde gestohlen und gingen an Freibeuter verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5292</ID>
      <DefaultText>Hyleas Krallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5293</ID>
      <DefaultText>Diese Handschuhe ehren die Göttin des Himmels und sind für ihren Träger ebenso gefährlich wie für dessen Gegner. Ihr Schöpfer hat Hyleas Willen bei der Herstellung dieser Handschuhe nicht vollständig berücksichtigt und sich mehr auf die Ästhetik als auf die Funktionalität konzentriert. Mit seiner Kurzsichtigkeit handelte er sich nicht das Wohlwollen der Göttin ein, sondern vielmehr ihren Zorn. Von da an reiste er stets mit einem Tuch über dem Kopf, um sich vor der &lt;xg&gt;Wut&lt;/xg&gt; ihrer Geschöpfe zu schützen, die auf ihn hinab regnete.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5294</ID>
      <DefaultText>Sternenlicht-Fläschchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5295</ID>
      <DefaultText>Dieser stark nach Minze riechende Trank macht jene, die ihn trinken, angeblich in jeder Hinsicht besser. Die Wirkung ist vergänglich und das Fläschchen sollte sparsam verwendet werden. Leider schmeckt es nach gepökeltem Schleimaal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5296</ID>
      <DefaultText>Heißgeliebter Spielzeugritter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5297</ID>
      <DefaultText>Aus den zerfransten Kanten und zwischen den krummen Nähten dieser hässlichen Puppe ragt die Füllwolle hervor. Bei näherer Betrachtung sieht der Ritter ganz so aus, als bräuchte er eine lange Umarmung. Hält man ihn ganz fest, strahlt er Gefühle der Wärme und tiefen Zuneigung aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Deck der Endlosen Möglichkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5299</ID>
      <DefaultText>Die wahre Herkunft dieses Decks bleibt umstritten, aber eine Theorie besagt, dass der ursprüngliche Schöpfer niemand anderer als der exzentrische aedyrische Erzmagier Tayn war. Während ein Großteil seiner Arbeit in Vergessenheit geriet (wahrscheinlich, weil es katastrophale Fehlschläge waren), ist dieses Deck ein Beweis seiner Genialität.

Manche Kollegen vermuten, dass Tayn absichtlich etwas von seiner eigenen Essenz in das Deck einfließen ließ, was seine chaotische Natur und seine starken &lt;xg&gt;Wirkungen&lt;/xg&gt; erklären würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5466</ID>
      <DefaultText>Kapitän Thaenics Schlüssel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5467</ID>
      <DefaultText>Dieser pompöse Messingschlüssel gehört einem gewissen Kapitän Thaenic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5468</ID>
      <DefaultText>Sautaras Schlüssel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5469</ID>
      <DefaultText>Dieser bescheidene Schlüssel sieht aus, als würde er eher zu einer Uhr oder einer Spieldose gehören als zu einer Truhe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5470</ID>
      <DefaultText>Zidaccos Schlüssel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5471</ID>
      <DefaultText>Dieser Schlüssel ist die Arbeit eines Meisterhandwerkers. Seine Eleganz zeugt davon, dass sein Besitzer die feineren Dinge des Lebens zu schätzen wusste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5492</ID>
      <DefaultText>Farben des Decks der vielen Dinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5493</ID>
      <DefaultText>Die Beflaggung eines Schiffs weist dessen Herkunft sowie Zugehörigkeit aus und wird daher auf hoher See dazu genutzt, um Freund von Feind unterscheiden zu können. Das sind die persönlichen Farben von Thaenic, Kapitän des Decks der vielen Dinge.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
