<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_undead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Symbole des Todes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mit &lt;b&gt;Kapitän Furrante&lt;/b&gt; in &lt;b&gt;Stauholz&lt;/b&gt; sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Zum Bezirk der &lt;b&gt;Heiligen Treppe&lt;/b&gt; in Neketaka reisen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Das Grab von &lt;b&gt;Yseyr dem Berather&lt;/b&gt; finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Das Grab von &lt;b&gt;Yseyr&lt;/b&gt; ausfindig machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Zu Kapitän Furrante zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Kapitän Furrante&lt;/b&gt; hat einen Boten geschickt, um mich nach &lt;b&gt;Stauholz&lt;/b&gt; zu bestellen. Der Príncipi, Anführer des Consuaglo mes Casitàs, möchte mit mir über ein mögliches Geschäft sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Der Anführer des Consuaglo mes Casitàs der Príncipi wartet auf mich in seinem Turm in der Piratensiedlung &lt;b&gt;Stauholz&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Der einzige Hinweis auf &lt;b&gt;Lucia Rivan&lt;/b&gt; liegt irgendwo unter der &lt;b&gt;Heiligen Treppe&lt;/b&gt; in Neketaka vergraben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Jetzt, wo ich im Bezirk der Heiligen Treppe in Neketaka angekommen bin, muss ich herausfinden, wo &lt;b&gt;Yseyr der Berather&lt;/b&gt; begraben wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe einen Gräberkomplex unter dem Tempel von Berath betreten. Hier sollte sich das Grab von &lt;b&gt;Yseyr&lt;/b&gt; befinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Jetzt, da ich von Lucia Rivans Vergangenheit erfahren habe, wird &lt;b&gt;Furrante&lt;/b&gt; von meinen Erkenntnissen erfahren wollen.

Rivan ist von den Toten auferstanden, nachdem sie von Yseyr getötet wurde. Der Berather hat die Fonferrus aufgespürt und den darauffolgenden Kampf in der Schlacht der Dämmerinsel verloren. Yseyr hat sich nach Neketaka zurückgezogen und wurde untot, um das mächtige Schwert zu beschützen, das Rivan bei ihrer Niederlage trug – das Engoliero do Espirs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe erfahren, dass es einen &lt;b&gt;Berath&lt;/b&gt; gewidmeten Tempel im Bezirk der &lt;b&gt;Heiligen Treppe&lt;/b&gt; in Neketaka gibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Kasu erwähnte, dass &lt;b&gt;Yseyr&lt;/b&gt; dort begraben liege, irgendwo in den &lt;b&gt;hängenden Gräbern&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe einen Teil der Grabesrede für &lt;b&gt;Yseyr&lt;/b&gt; gelesen. Sein Champion, &lt;b&gt;Faywden&lt;/b&gt;, die Dame der Mahnwachen, ist mit einem Streitkolben in die Schlacht geritten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe einen Teil der Grabesrede für &lt;b&gt;Yseyr&lt;/b&gt; gelesen. Sein Champion, &lt;b&gt;Borthwn&lt;/b&gt;, Fürst von Heldentor, hat die Untoten mit einem Speer bekämpft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Eine massive Tür, die von zwei Skeletten in zeremonieller Rüstung bewacht wird, versperrt den Weg in eine uralte Kammer innerhalb der &lt;b&gt;hängenden Gräber&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe erfahren, dass &lt;b&gt;Yseyr&lt;/b&gt; unter dem &lt;b&gt;Tempel von Berath&lt;/b&gt; begraben liegt, in einem Ort namens &lt;b&gt;hängende Gräber&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Der Eingang zu den &lt;b&gt;hängenden Gräbern&lt;/b&gt; befindet sich außerhalb des &lt;b&gt;Tempels von Berath&lt;/b&gt;, auf dem unteren Gang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe Furrante von meinen neuen Hinweisen zum Fliegenden Henker erzählt. Lucia Rivan hat ihr Leben und ihr mächtiges Schwert an Yseyr den Berather verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Der &lt;b&gt;Fliegende Henker&lt;/b&gt; des Todesfeuers ist keine Märchengeschichte. Das Banner von &lt;b&gt;Lucia Rivan&lt;/b&gt;, einem uralten Darcozzi-Paladin, weht am Mast dieser Galeone. &lt;b&gt;Furrante&lt;/b&gt; will mehr über Rivans Vergangenheit herausfinden und so erfahren, wie diese unnatürliche Bedrohung bekämpft werden kann.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
