<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_deadlight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mann über Bord</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Zum &lt;b&gt;Fort Todeslicht&lt;/b&gt; segeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; ausfindig machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Einen Weg finden, um zu &lt;b&gt;Benweth&lt;/b&gt; zu gelangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; konfrontieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt;, Anführer der &lt;b&gt;Príncipi sen Patrena&lt;/b&gt;, hat die Identität und den Aufenthaltsort des Piraten, der mich auf hoher See angriff, enthüllt – ein Kapitän namens &lt;b&gt;Benweth&lt;/b&gt;, der zurzeit im Piratenparadies &lt;b&gt;Fort Todeslicht&lt;/b&gt; Zuflucht sucht. Er schlug vor, dass ich in Fort Todeslicht Rache nehmen soll. Offenbar besteht ein gegenseitiges Interesse an Benweths Ableben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; ist nach &lt;b&gt;Fort Todeslicht&lt;/b&gt; zurückgekehrt. Das befestigte Bollwerk befindet sich auf einer kleinen Insel in der &lt;b&gt;südwestlichen Ecke des Todesfeuers&lt;/b&gt;. Die verschiedensten Piraten sind in Fort Todeslicht zu Hause. Zu Benweth durchzudringen wird nicht einfach, sei es mit Gewalt oder durch Täuschung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich bin in &lt;b&gt;Todeslicht&lt;/b&gt; angekommen. &lt;b&gt;Benweth&lt;/b&gt; ist irgendwo im Fort. Sobald ich herausgefunden habe, wo er sich befindet, kann ich mir darüber Gedanken machen, wie ich an ihn herankomme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; hat es sich in den höheren Ebenen des Forts gemütlich gemacht, hinter verschlossenen Türen und loyalen Piratenwachen. Der direkte Weg zu ihm scheint gut verteidigt zu sein, aber vielleicht gibt es weniger offensichtliche Routen, die mich an diesen Hindernissen vorbeiführen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe einen Weg in die abgesperrten Bereiche gefunden, die in die &lt;b&gt;Kapitänsquartiere von Todeslicht&lt;/b&gt; führen. Dort hält &lt;b&gt;Benweth&lt;/b&gt; sich zurzeit auf. Jetzt ist er in greifbarer Nähe, doch ich sollte mir überlegen, wie genau ich mit ihm umgehe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Die Meisterin von &lt;b&gt;Fort Todeslicht&lt;/b&gt; ist &lt;b&gt;Aeldys&lt;/b&gt;, Anführerin einer großen Splitterfraktion der Príncipi. &lt;b&gt;Benweth&lt;/b&gt; verwaltet die Festung während ihrer Abwesenheit, obwohl die Loyalität der meisten Bewohner eher bei Aeldys als bei Benweth liegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt; rät von einem frontalen Angriff auf das Fort ab. Seine Mauern, Kanonen und Piraten stellen ernstzunehmende Gefahren dar. Stattdessen schlägt er vor, sich heimlich einzuschleichen oder als Príncipi auszugeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Wenn ich mich unter der &lt;b&gt;Flagge der Príncipi&lt;/b&gt; dem &lt;b&gt;Fort Todeslicht&lt;/b&gt; nähern würde, könnte ich mich als Pirat ausgeben und im Hafen anlegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich bin mit Gewalt in &lt;b&gt;Fort Todeslicht&lt;/b&gt; eingedrungen. Die Piraten dort werden mich mit großer Sicherheit angreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe im Hafen von &lt;b&gt;Fort Todeslicht&lt;/b&gt; angelegt und mich als Pirat ausgegeben. Wenn die anderen meine Tarnung durchschauen, könnte das zu Problemen führen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Im Schutz der Nacht habe ich mich in einem Ruderboot &lt;b&gt;Fort Todeslicht&lt;/b&gt; genähert. Die Piraten in der Festung haben keinen offensichtlichen Grund, mir zu misstrauen, außer, ich lasse mich dort erwischen, wo ich nichts verloren habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Das &lt;b&gt;Bollwerk&lt;/b&gt; und der &lt;b&gt;Kerker&lt;/b&gt; dürfen derzeit nur von &lt;b&gt;Benweths Besatzung&lt;/b&gt; betreten werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Benweths Wachen&lt;/b&gt; nutzen ein Horn, um die anderen in der Festung vor einer Bedrohung zu warnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich habe erfahren, wie ich einen Alarm mithilfe des Horns einer Wache abblasen kann, auch, wenn es vermutlich kein zweites Mal funktioniert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Es könnte möglich sein, &lt;b&gt;Benweth&lt;/b&gt; mit einer lärmenden Feier im Speisesaal der Festung, dem &lt;b&gt;Hof&lt;/b&gt;, aus seinen gut verteidigten &lt;b&gt;Kapitänsquartieren&lt;/b&gt; zu locken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; denkt, dass etwas von &lt;b&gt;Aeldys Spezialrum&lt;/b&gt; genau das Richtige ist, um die Piraten zu einer Feier im &lt;b&gt;Hof von Todeslicht&lt;/b&gt; zu animieren. Eine Lieferung dieses wertgeschätzten Tröpfchens wird gerade im &lt;b&gt;östlichen Bollwerk der Festung&lt;/b&gt; per Kran verladen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; hat versprochen, eine Tür auf den höheren Ebenen des Forts aufzuschließen, wenn ich seine Besatzung aus dem &lt;b&gt;Kerker von Todeslicht&lt;/b&gt; befreie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Lamonds Besatzung&lt;/b&gt; wird im Bunker gefangen gehalten. Dieser befindet sich im &lt;b&gt;südöstlichen Teil der Kerker&lt;/b&gt;. Die Zellenschlüssel sollten sich in der Nähe des Postens der Wärterin oder in ihren Taschen befinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; ist bekannt dafür, auf wilden Feiern im &lt;b&gt;Hof von Todeslicht&lt;/b&gt; das &lt;b&gt;Cembalo&lt;/b&gt; zu spielen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; benötigt &lt;b&gt;speziellen Eintopf&lt;/b&gt; vom &lt;b&gt;Koch&lt;/b&gt;, um die Stimmung bei der Feier im &lt;b&gt;Hof von Todeslicht&lt;/b&gt; richtig zum Kochen zu bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; wird bereitstehen, um die Jungdrache zu stehlen, sobald ich mich &lt;b&gt;Benweths Besatzung&lt;/b&gt; im privaten &lt;b&gt;Hafen unter dem Kerker von Todeslicht&lt;/b&gt; entledigt habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Sobald am &lt;b&gt;Hafen&lt;/b&gt; die Luft rein ist, werde ich die Glocke auf dem &lt;b&gt;westlichen Bollwerk&lt;/b&gt; läuten, um &lt;b&gt;Lamond&lt;/b&gt; zu signalisieren, dass er &lt;b&gt;Benweths Schiff&lt;/b&gt; stehlen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Um den &lt;b&gt;Koch&lt;/b&gt; auf der &lt;b&gt;nördlichen Seite des Kerkers&lt;/b&gt; zu erreichen, muss ich durch die Pulverlager – und an &lt;b&gt;Benweths Wachen&lt;/b&gt; vorbei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; hat einen Plan, um &lt;b&gt;Benweth&lt;/b&gt; aus den inneren Quartieren zu vertreiben und nach draußen zu locken, weit weg von seinen Wachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Ich habe &lt;b&gt;Aeldys privaten Vorrat an Rum&lt;/b&gt; erbeutet. &lt;b&gt;Mirke&lt;/b&gt; wird sich darüber freuen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Ich habe &lt;b&gt;Lamonds Besatzung&lt;/b&gt; aus dem Bunker befreit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Ich habe den &lt;b&gt;Eintopf&lt;/b&gt; erhalten, den &lt;b&gt;Mirke&lt;/b&gt; benötigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Ich habe den privaten Hafen freigeräumt. Sobald ich das Signal zur Abfahrt des Schiffes ertönen lasse, wird &lt;b&gt;Lamond&lt;/b&gt; mit der Jungdrache, &lt;b&gt;Benweths Schiff&lt;/b&gt;, davonsegeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Durch meinen Sieg über Benweth habe ich die Piraten des Todesfeuers beeindruckt. Kapitän Furrante, der auf der Insel Stauholz wohnt, wird erfreut sein, vom Tod des lästigen Piraten zu hören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Durch meine Rache an Benweth habe ich die Piraten des Todesfeuers beeindruckt, auch wenn ich am Ende sein Leben verschont habe. Kapitän Furrante, der auf der Insel Stauholz wohnt, wird über meinen Erfolg erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
