<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\crookspur\ch_14_rdc_bonus_fleet</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„In Rauatai wird dein Name bereits besungen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Gute Arbeit mit den Sklavenhändlern. Wir stellen sicher, dass sie nicht zurückkehren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Atsura Nui erzählte uns davon, dass du hier vorbeikommen würdest.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Kana erzählt uns viele Geschichten über dich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Klare Himmel, Maia Rua.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Wir sind die besten Soldaten und Seeleute Rauatais.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Es gibt hier schon ordentliche Befestigungsanlagen, aber wir können sie noch verbessern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Wir werden eine weitere Festung auf dem Archipel gebrauchen können.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
