<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\14_slaver_island\14_qst_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Speerspitze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Töte die &lt;b&gt;Wahaki-Stammesführer&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kehre zu &lt;b&gt;Meister Kua&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der aggressive &lt;b&gt;Wahaki&lt;/b&gt;-Stamm stört die Geschäfte von &lt;b&gt;Meister Kua&lt;/b&gt; von der &lt;b&gt;Insel Krummsporn&lt;/b&gt;. Kua hat mich beauftragt, die Wahaki-Führer auf &lt;b&gt;Ori o Koīki&lt;/b&gt; zu ermorden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Kua will den &lt;b&gt;weiblichen Häuptling&lt;/b&gt;, den &lt;b&gt;Mystiker&lt;/b&gt; und den &lt;b&gt;Zauber&lt;/b&gt; des &lt;b&gt;Wahaki-Stammes&lt;/b&gt; auf &lt;b&gt;Ori o Koīki&lt;/b&gt; tot sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ich habe mich um die Wahaki-Führer gekümmert. &lt;b&gt;Meister Kua&lt;/b&gt; auf der &lt;b&gt;Insel Krummsporn&lt;/b&gt; wird bestimmt gerne hören, dass der Stamm keine Probleme mehr machen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, die Ranga, ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt;, der Mystiker, ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt;, der Zauberer, ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Meister Kua&lt;/b&gt; empfahl mir, Freundschaft mit dem &lt;b&gt;Wahaki-Stamm&lt;/b&gt; vorzutäuschen, ihn so zu infiltrieren und Wege zu finden, um die &lt;b&gt;Wahaki-Führer&lt;/b&gt; diskret zu eliminieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt; wurde durch ein rostiges Konstrukt getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt; kam ums Leben, als sein Kohlenbecken explodierte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Die Tode von &lt;b&gt;Tangara&lt;/b&gt; und &lt;b&gt;Burapo&lt;/b&gt; haben &lt;b&gt;Ruāsare&lt;/b&gt; wahrscheinlich misstrauisch gemacht. Es wäre vielleicht klüger, ihr aus dem Weg zu gehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Der Wahaki-Mystiker &lt;b&gt;Burapo&lt;/b&gt; bietet den Göttern verbrannte Opfergaben dar. Vielleicht kann ich das zu meinem Vorteil nutzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt;, der Wahaki-Zauberer, hat Mühe damit, sein rostiges Konstrukt in funktionsfähigen Zustand zu versetzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;Ruāsares&lt;/b&gt; Partner &lt;b&gt;Apāro&lt;/b&gt; hat angedeutet, dass Koīki die Leibspeise des weiblichen Häuptlings sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Die verdorbene Koīki, die ich im Dschungel gefunden habe, ist mit den Larven der Holzwürgerwespe infiziert und damit nicht essbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, die Ranga, ist nach dem Konsum verdorbener Koīki gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Du hast jemanden getötet, der für diese Quest von entscheidender Bedeutung ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe die auf der Insel gefangengehaltenen Sklaven befreit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe die auf der Insel gefangengehaltenen Sklaven befreit. Sie haben sich Kapitän Aeldys Vertreter auf Krummsporn angeschlossen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe den Sklavenhändlern auf Krummsport geholfen, indem ich den aufmüpfigen Wahaki-Stamm geschwächt habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe den Sklavenhändlern geholfen und sie dazu überredet, Direktor Castol und die VHG zu unterstützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ich habe den Sklavenhändlern geholfen und sie dazu überredet, mich bei meinem Vorhaben, Ondras Mörser zu durchbrechen, zu unterstützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Die Befreiung der Sklaven auf Krummsporn hat die Sklavenhändler gegen dich aufgebracht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Direktor Castol&lt;/b&gt; will, dass &lt;b&gt;Meister Kua&lt;/b&gt;, der auf der &lt;b&gt;Insel Krummsporn&lt;/b&gt; das Sagen hat, ihm die Treue schwört. Er bat mich, bei Kua vorbeizuschauen und ihm bei seinen Problemen mit einem örtlichen Stamm unter die Arme zu greifen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
