<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_spectators</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Warum solltest du das tun?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>„Meister, tu mir nicht weh!“</DefaultText>
      <FemaleText>„Meisterin, tue mir nicht weh!“</FemaleText>
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>„Stimmt etwas nicht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Du bist das frische Blut, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Es ist keine Schande, wenn man Anfänger ist. Arbeite dich nach oben und schaue mal, wie weit du kommst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„[Player Name], ja?“ Kämpfe mit der Stärke von Toamowhai.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Ich werde mir dein Gesicht für den Tag merken, an dem du zum Meister ernannt wirst.“</DefaultText>
      <FemaleText>„Ich werde mir dein Gesicht für den Tag merken, an dem du zur Meisterin ernannt wirst.“</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Du hast hart gearbeitet, um das hier zu erreichen. Darauf solltest du stolz sein, Meister.“</DefaultText>
      <FemaleText>„Du hast hart gearbeitet, um das hier zu erreichen. Darauf solltest du stolz sein, Meisterin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Es ist… Der Name lautet [Player Name]! Höchstpersönlich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Bist du gekommen, um am Wettbewerb teilzunehmen oder zuzusehen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Das erste Mal in der Arena?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Die Menge und die Götter genießen gleichermaßen eine gute Schau.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Glaubst du, du kannst noch einmal so einen Sieg rauskitzeln?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Wer ist dieser hübsche Blaue?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Wird dein gefiederter Gefährte auch kämpfen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Deine Freundin… Genießt sie ihren Besuch der Arena nicht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Bist du der Kapitän, von dem sie sprechen, derjenige, der mit einer Mannschaft Imps segelt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Du bist derjenige, der Pipiltin überwunden hat? Beeindruckend.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Du hast es Osgar und seinen Bären aber gegeben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Hinfort! Hier ist es nicht sicher!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Hm?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„In der Arena zu sterben ist besser als in Feigheit zu leben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Das habe ich gesehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Ah. Das ist eine erfreuliche Abwechslung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Ich hoffe, die Hüter lassen die Arena trotz des Wetters offen…“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Monster!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Warum greift es an? Wir haben nichts Falsches getan!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Die Kreatur, sie ist Toamowhais Zorn!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Toamowhai! Rufe deine Bestie zurück!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Meister, töte diese Kreatur!“</DefaultText>
      <FemaleText>„Meisterin, töte diese Kreatur!“</FemaleText>
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„[Player Name], wir können nicht zulassen, dass sie aus der Arena entkommt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Wirst du diese Kreatur bekämpfen? Ich &lt;i&gt;muss&lt;/i&gt; das sehen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
