<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_warden</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Bleib dabei und eines Tages kannst du meine Arbeit übernehmen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>„Du hast einen Vorgeschmack bekommen, was die Arena von dir erwartet. Enttäusche sie nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>„Es ist gut zu erleben, dass wahre Legenden einmal mehr in der Arena stehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Bist du derjenige, den wir angeheuert haben, um die Latrinen zu schrubben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Stelle deinen Wert auch weiterhin unter Beweis. Die Arena belohnt Beharrlichkeit.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Die Zuschauer haben angefangen, dich beim Namen zu nennen. Mach weiter so.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Wenn Pipiltin zu viel redet, dann liegt es daran, dass er dich einzuschätzen versucht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Pipiltin hat immer mehr Geld als Verstand gehabt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Vorsicht, dass Osgar dich nicht an seinen Bären verfüttert.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Ich weiß, dass du mit Dekebar und seinen Angebern fertigwerden kannst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Wenn du bereit bist, Yolalti und ihre Ruhigen Fünf herauszufordern, bin ich bereit zuzusehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Hm? Ist etwas aus seinem Käfig entkommen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Schleicht einer der Fünf wieder herum?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Herausforderer.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Sehe mich nicht wegen Zustimmung an. Schau zur Arena.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Kannst du die Anspannung des nahenden Kampfes spüren? Genieße dieses Gefühl, so lange es anhält.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Kämpfst du wegen der Liebe der Menge oder stammt dein Stolz tief aus deinem Inneren?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Alle Wetten sehen dich als günstig an. Ich kann mich nicht dazu bringen, auf jemand anderen zu setzen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Meine Kinder werden es mir nicht glauben, wenn ich ihnen erzähle, dass der Meister mit mir gesprochen hat!“</DefaultText>
      <FemaleText>„Meine Kinder werden es mir nicht glauben, wenn ich ihnen erzähle, dass die Meisterin mit mir gesprochen hat!“</FemaleText>
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Bist du sicher, dass du den richtigen Ort erreicht hast?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Wenn du wegen einer Herausforderung gekommen bist, spricht mit Humaire.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Yolatli und ihre Stillen Fünf haben mich immer erschreckt. Ich weiß, &lt;i&gt;mich&lt;/i&gt;.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Zumindest wird die Arena besser riechen, da Osgar und sein Clan aus dem Rennen sind.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Dekebar hat nur geredet. Du hast gut daran getan, ihn zum Schweigen zu bringen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Der Herausforderer ist verrückt geworden!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Warum würde der Meister das tun?!“</DefaultText>
      <FemaleText>„Warum würde die Meisterin das tun?!“</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Hinfort! Macht die Arena frei!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Das kann nicht sein!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Hebe dir deinen Groll für später auf. Dort werden wir dann unsere Wunden lecken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Dein Sturmvolk-Freund sieht so aus, als würde er in einem Kampf gut klarkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>„Glaubst du, ich habe nicht darauf geachtet?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Das hier ist eine Arena, kein Bankgewölbe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Was glaubst du, was du da tust?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Wenn du es auf das Preisgeld abgesehen hast, versuche es dir zu verdienen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Habe einen Knoten im Rücken und den Eindruck, dass dein Freund ihn erleichtern könnte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Wie viel hat dein Freund getrunken? Pass auf, dass sie nicht verletzt wird.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Toamowhais Mut für dich, Fremdling.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Toamowhais Mut für dich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Ich frage mich, wo Muātu hingegangen ist… Ist aber nicht so, dass jemand ihn vermissen würde.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Wir können nicht beginnen, eine so große Kreatur zu bekämpfen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Was ist das? Ein Monster? Ein Gott?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Du erwartest nicht, dass wir uns dir in der Arena anschließen, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Die Arena erbebt unter jedem seiner Schritte…“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„[Player Name]! Bist du gekommen, die Kreatur zu erledigen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Achte darauf, dass du bewaffnet bist, bevor du hinauf in die Arena gehst, [Player Name].“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Diese Kreatur kommt nicht hier runter, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Gut, mal zur Abwechslung ein bisschen Sonne heute.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Hm. Zu viel Regen ist schlecht für die Arena.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
