<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>5454</ID>
      <DefaultText>Âncora de Aço Vivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5455</ID>
      <DefaultText>Apesar de âncoras de aço comum serem o padrão marítimo, aqueles que podem pagar por âncoras de aço vivo carregam menos peso a bordo por usarem materiais infundidos com essência de alma. Navios que utilizam aço vivo são mais facilmente manobrados sem sacrificar funcionalidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5456</ID>
      <DefaultText>Lança-chamas Magranita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5457</ID>
      <DefaultText>Essa maravilha da engenharia lança uma rajada de óleo flamejante em navios inimigos, o que faz dela uma surpresa devastadora para quaisquer atacantes de curta distância no mar. Experimentos iniciais com lança-chamas produziram resultados controversos, com erros tanto mecânicos quanto humanos, frequentemente resultando em incêndios incontroláveis que consumiam qualquer navio corajoso o suficiente para portar a volátil arma. Projetos mais recentes reduziram os elementos de risco e incorporaram os tão necessários recursos de segurança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5458</ID>
      <DefaultText>Lanterna de Flagelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5459</ID>
      <DefaultText>Uma chama instável debate-se violentamente contra o vidro dessa lanterna. Dispensando o tradicional óleo e pavio da maioria das luzes navais, este recipiente é na verdade uma pequena prisão contendo um único flagelo de fogo. Aborrecido e frustrado, o flagelo concentra seus esforços em escapar na única saída visível: o vidro, o que gera um feixe de luz que ilumina o caminho com eficiência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5460</ID>
      <DefaultText>Velas de Palma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5461</ID>
      <DefaultText>Essas velas são feitas de folhas de palma flexíveis e leves, frequentemente usadas em canoas de guerra Huanas. Elas podem não suportar danos de fogo inimigo, mas respondem ao sopro dos ventos com um forte estalo que promete disparar qualquer barco para longe do perigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5462</ID>
      <DefaultText>Leme e Timão do Espreitador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5463</ID>
      <DefaultText>Madeira tradicional é um material básico da engenharia marítima, mas alguns construtores de barcos apegavam-se ao uso de cascas de Espreitador sempre que possível. O material é flexível, resistente, naturalmente à prova de intempéries e libera uma seiva única que o lubrifica e facilita manobras. O único problema é coletar tais materiais.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>