<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Ondra, Ngati ... die Götter hören auf viele Namen, aber sie sind alle eins.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Bist du hier, um zu beten? Mögen die Priester dich segnen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Unsere Ältesten sagen, dass wir vor langer Zeit von deinem Volk besucht wurden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Amira sei uns gnädig ... Was bist du?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Amiras Segen möge dir zuteil werden.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
