<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_townies_general</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Rettet uns, ihr Götter!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Wachen! Hilfe!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Lauft!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ich verschwinde von hier!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Lauft um euer Leben!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Was ist...?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Huch?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Dein Gesicht vergisst man nicht so schnell."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Ado, und schönen Tag noch."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Verschwinde, bevor ich die Wachen rufe!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Wie kannst du es wagen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Finger weg!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Ich glaube nicht, dass du hier richtig bist."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Wenn die Wache dich findet, steckst du in Schwierigkeiten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Bitte nicht!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Er ist wahnsinnig geworden!"</DefaultText>
      <FemaleText>"Sie ist wahnsinnig geworden!"</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Was war das?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"Ich frage mich, ob es für Hylea keine Beleidigung ist, zu sehen, was aus ihrem Turm geworden ist."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Dieser Teil der Stadt ist viel älter als der Rest. Das sieht man den Steinen an."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Du arbeitest mit den Beseelern zusammen, oder?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Wir müssen Magran besänftigen. Irgendetwas hat ihren Zorn heraufbeschworen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Das ist der Wächter vom Hafen ..."</DefaultText>
      <FemaleText>"Das ist die Wächterin vom Hafen ..."</FemaleText>
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Ekera, du hast Glück, dass die Wachen dich nicht bemerkt haben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Der Herold von Berath! Bist du hier, um den Priester zu sehen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Eine angenehme Nacht wünsche ich."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Oh, das ist der Mann aus dem Palast ..."</DefaultText>
      <FemaleText>"Oh, das ist die Frau aus dem Palast ..."</FemaleText>
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Guten Tag auch."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Wenn das so weiterregnet, werden wir von den Klippen gespült."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Hylea lächelt auf uns herab. Sieh dir nur diesen Himmel an."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Ich lasse jeden Tag eine Opfergabe hier."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Die Beseeler haben besondere Schmuckstücke zu verkaufen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"Diese Dämmerungssterne ... Ich weiß einfach nicht, was ich von ihnen halten soll."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Werden die Rauataianer unsere Tempel schließen? Das würden sie doch niemals wagen ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"Was sollen wir tun, wenn die Königin uns nicht mehr beschützt?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>"Diese verfluchten rutschigen Steine ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"Das wird ein guter Tag. Ich kann es spüren."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>"Ich sage, wir könnten genauso gut auch schwimmen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"Werden wir etwa angegriffen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Was ist das für ein Geräusch?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>"Die Rauataianer haben doch etwas vor!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Was kann das bloß bedeuten?"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
