<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_guards</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Was ist...?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Huch?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Dein Gesicht vergisst man nicht so schnell.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Ado, und schönen Tag noch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Verschwinde, bevor ich die Wachen rufe!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Wie kannst du es wagen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Finger weg!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Was war das?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Das ist der Wächter vom Hafen ...“</DefaultText>
      <FemaleText>„Das ist die Wächterin vom Hafen ...“</FemaleText>
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Ekera, du hast Glück, dass die Wachen dich nicht bemerkt haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Der Herold von Berath! Bist du hier, um den Priester zu sehen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Eine angenehme Nacht wünsche ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Oh, das ist der Mann aus dem Palast ...“</DefaultText>
      <FemaleText>„Oh, das ist die Frau aus dem Palast ...“</FemaleText>
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Guten Tag auch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Nein!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Das wirst du bereuen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[Attack Effort 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>[Attack Effort 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Attack Effort 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>[Pained Grunt 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>[Pained Grunt 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>[Pained Grunt 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>[Death Grunt/Cry 1]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>[Death Grunt/Cry 2]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[Death Grunt/Cry 3]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Wächter! Du gehörst mir!“</DefaultText>
      <FemaleText>„Wächterin! Du gehörst mir!“</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>„Dein Kopf wird rollen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Schnappt ihn!“</DefaultText>
      <FemaleText>„Schnappt sie!“</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Es ist vollbracht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Am Ende.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Herold von Berath oder nicht, wir werden nicht zögern, dich aufzuhalten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Achte an den Klippen auf deine Schritte. Wer da runterfällt, fällt lange.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>„Geh in Frieden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Wächter.“</DefaultText>
      <FemaleText>„Wächterin.“</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
