<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Familienstolz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Untersuche die anhaltende Fehde zwischen den Familien der Bardattos und der Valeras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminiere die Bardattos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Töte Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Erstatte Atello Valera Bericht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Erstatte Ezzali Bardatto Bericht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Überlebe das Treffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Löse die problematische Situation in der Schatzkammer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Sprich mit Ezzali Bardatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Sprich mit Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Sprich mit Hauptmann Vilami.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Kümmere dich um die Diebe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kehre zu Ezzali zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Kehre zu Atello zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der Bezirk des Ankerplatzes der Königin in der Stadt Neketaka ist die Heimat mehrerer vailianischer Familien. Zwischen zweien der bekanntesten Häuser, dem der Bardatto und dem der Valera, scheint sich eine Fehde abzuspielen, die ständig eskaliert. Angesichts der großen Bedeutung der beiden Familien bin ich fest davon überzeugt, dass die Vailianische Handelsgesellschaft sich darum bemühen wird, den Streit zu schlichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Es könnte eine Überlegung wert sein herauszufinden, weshalb diese beiden Häuser sich so feindlich gesinnt sind. Beide Familien besitzen Anwesen hier am Ankerplatz der Königin. Eine Unterhaltung mit den Oberhäuptern beider Familie sollte den Grund des Streites aufdecken können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Widerstrebend hat Atello dem Wunsch seines Sohnes nachgegeben, die Bardatto-Familie für immer aus Neketaka zu verbannen. Sie haben mich darum gebeten, keine Zeugen zu hinterlassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ezzali Bardatto hat inzwischen selbst den Anschein aufgegeben, den Frieden zu bewahren. Sie hat mich darum gebeten, das Oberhaupt der Valera-Familie zu töten, Atello Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Jetzt ist das Anwesen der Bardattos die Kulisse für ein Blutbad. Ich kann Atello in seinem Anwesen von meinem Erfolg berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Atello Valera ist tot. Das beendet alle Herausforderungen an die Bardattos aus dieser Ecke. Ezzali Bardatto sollte sich freuen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Die Friedensverhandlungen zwischen den Bardattos und den Valeras wurden in sehr gewalttätiger Form abgebrochen. Ich muss mir meinen Ausweg erkämpfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Einige Diebe aus der Familie der Valera haben unter der Führung von Belda versucht, Ezzali Bardattos Schatzkammer auszurauben. Doch ihr Raubüberfall ist nicht gerade nach Plan verlaufen, und Martino Valera besteht darauf, dass ich die Diebe rette. 

Es sieht alles danach aus, als ob die Fehde sich in offene Feindseligkeit verwandelt hätte. Ich bezweifle, dass ich in der Schatzkammer willkommener wäre als die Diebe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Nachdem ich ihm bei seinem Duell ausgeholfen habe, hat Larro mir den Weg zum Anwesen der Bardattos hier am Ankerplatz der Königin gezeigt. Dort kann ich mit Ezzali Bardatto sprechen, dem Oberhaupt der Familie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Nachdem ich ihm bei seinem Duell ausgeholfen habe, hat Orso mir den Weg zum Anwesen der Valeras hier am Ankerplatz der Königin gezeigt. Dort kann ich mit Atello Valera sprechen, dem Oberhaupt der Familie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ezzali hat mich gebeten, mit Hauptmann Vilami zu sprechen. Ich kann ihn in der Schatzkammer finden, die sich auf der unteren Ebene ihres Anwesens befindet. Wir sollen einen Hinterhalt für die Familie Valera legen. 

Es sieht alles danach aus, als ob diese Fehde sich in offene Feindseligkeit verwandelt hätte. Diese Sache durchzuziehen bedeutet, für Ezzali zu kämpfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Die von den Valera angeheuerten Diebe sind eingetroffen, wie erwartet. Es wird Zeit, sich an die Arbeit zu begeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Die Diebe sind tot, und Ezzali hat jetzt die Beweise, die sie braucht. Ich kann ihr Bericht erstatten. Dazu muss ich mich wieder ins obere Stockwerk des Bardatto-Anwesens begeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Ich bin mit Ezzalis Wachen fertiggeworden. Atello und Martino werden einen Bericht über die aktuelle Entwicklung wünschen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Atello Valera hat zugegeben, dass seine Familie sich in finanziellen Schwierigkeiten befindet. Sie haben Probleme, sich gegen die Konkurrenz der Königlichen Todesfeuer-Gesellschaft zu behaupten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Die Bardatto-Familie hat kürzlich eine ganze Reihe von Investitionen abschreiben müssen, und zwar wegen der Korruptheit ihrer Wachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Jetzt glaubt die Valera-Familie, dass die Príncipi für den Tod ihres Verwandten Zili Valera verantwortlich sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Jetzt glaubt die Valera-Familie, dass die Bardattos für den Tod ihres Verwandten Zili Valera verantwortlich sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe beschlossen zu versuchen, Frieden zwischen den beiden Familien zu stiften und habe zu diesem Zweck Friedensverhandlungen einberufen. Der erste Schritt, der mir bevorsteht, ist eine Unterhaltung mit jedem der beiden Oberhäupter. Ich muss sie unbedingt dazu überreden, an einem gemeinsamen Treffen teilzunehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Die Friedensverhandlungen sind zusammengebrochen. Ich fürchte, das kann alles nur in einem Blutbad enden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ezzali Bardatto hat mich gebeten, Informationen über ein mögliches Komplott der Valera zu beschaffen. Ich bin auf der Suche nach Zili Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Martino Valera hat mich gebeten, ein paar Unruhestifter in der Schenke hier loszuwerden. Er will sich damit als tatkräftig und entschlossen beweisen. Am liebsten wäre es ihm, wenn ich sie endgültig beseitige. Aber er hat mir die Entscheidung überlassen, was ich mit ihnen mache.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Belda wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Hauptmann Vilami wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Hauptmann Vilami wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich habe die rauataianischen Soldaten aus der Schenke entfernt. Dadurch sollte Martino mir zu Dank verpflichtet sein. Wofür auch immer das einmal nützlich sein kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ezzali hat sich bereiterklärt, Atello anzuhören. Sobald feststeht, dass das Treffen tatsächlich stattfinden wird, kann ich zu Atello Valera zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Atello hat sich bereiterklärt, Ezzali anzuhören. Sobald feststeht, dass das Treffen tatsächlich stattfinden wird, kann ich zu Ezzali zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Momentan hat Martino keine weitere Arbeit für mich. Er hat allerdings vorgeschlagen, ich solle in ein paar Tagen wieder vorbeikommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ich habe mit Atello gesprochen. Er hat mich gebeten, mich gegen Ezzali zu stellen. Wenn ich mich auf die Seite der Familie Valera stellen will, muss ich alle Bardattos umbringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Ich habe &lt;b&gt;Ezzali Bardatto&lt;/b&gt; über den Plan informiert, ihre &lt;b&gt;Schatzkammer&lt;/b&gt; auszurauben. Sie ist bereit, gegen die Valera-Familie vorzugehen, sollte ich sie dabei unterstützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich war in der Lage, Ezzali Bardatto und Atello Valera zur Vernunft zu bringen. Dank meiner Unterstützung haben die beiden Häuser sich jetzt zu einer Allianz zusammengeschlossen, die für beide Familien vorteilhaft ist. Das sollte die finanzielle Lage beider Familien verbessern. Und den Betrieb der Vailianischen Handelsgesellschaft in dieser Gegend ebenfalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Atello Valera ist tot. Das bedeutet das Ende seiner Fehde mit Ezzali Bardatto. Ezzali hat mich reich dafür belohnt, dass ich ihr Problem gelöst habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Die Bardatto-Familie ist tot. Das bedeutet das Ende einer der ältesten Blutlinien der vailianischen Republik. Und es bedeutet das Ende ihrer Fehde mit der Familie Valera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe beiden Familien ein Ende bereitet, den Bardattos ebenso wie den Valeras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Die Friedensgespräche zwischen den Familien Bardatto und Valera sind zu einem Blutbad ausgeartet.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>