<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_five</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kartierung des Archipels: Razai-Passage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Erkunde die Inseln in der Nähe der &lt;b&gt;Razai-Passage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Sanza&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, der reizbare Kartograf, den ich am &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; getroffen habe, möchte einen umfassenden Führer für die Inseln des Todesfeuers erstellen. Allein kann er diese Aufgabe allerdings nicht erledigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanzas Karte ist schon fast vollständig. Er hat eine letzte Aufgabe für mich: Ich soll die Inseln erkunden, die westlich der &lt;b&gt;Razai-Passage&lt;/b&gt; liegen. Von Neketaka aus muss ich in Richtung Nordwesten segeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe meine Untersuchung der Region beendet. Mithilfe meiner Ergebnisse kann &lt;b&gt;Sanza&lt;/b&gt; jetzt sein Projekt abschließen. Ich sollte ihn in seinem Laden am &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; in Neketaka aufsuchen und ihn informieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Weit im &lt;b&gt;Nordwesten&lt;/b&gt; entdecke ich eine &lt;b&gt;Insel&lt;/b&gt;, auf der ein merkwürdiger Kult herrscht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Auf einer sumpfigen &lt;b&gt;Insel&lt;/b&gt; entdecke ich eine &lt;b&gt;Hütte&lt;/b&gt;, in der einmal mehrere Sumpfhexen zu Hause waren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Entlang der felsigen Inseln, die &lt;b&gt;Magrans Zähne&lt;/b&gt; bilden, habe ich eine &lt;b&gt;Höhle&lt;/b&gt; entdeckt, die von Flammen-Naga bewohnt war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe eine Karte der Inseln nahe der Razai–Passage gezeichnet – und damit habe ich Sanzas Meereskarte der Kahanga-Gebiete um das letzte noch fehlende Stück ergänzt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
