<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_two</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kartierung des Archipels: Tikawara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Erkunde die Inseln rund um &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Sanza&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, der reizbare Kartograf, den ich am &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; getroffen habe, möchte einen umfassenden Führer für die Inseln des Todesfeuers erstellen. Allein kann er diese Aufgabe allerdings nicht erledigen. 

Ich habe gewisse Fortschritte gemacht, aber es gilt noch immer sehr viel zu erkunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza, der Kartograf am Ankerplatz der Königin, hat mich gebeten, die bisher noch nicht kartografierten Inseln des Todesfeuer-Archipels zu erkunden.

Diesmal hat er mich zu den Inseln geschickt, die das Huana-Dorf &lt;b&gt;Tikawara&lt;/b&gt; umgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe meine Erkundung der Region um Tikawara herum abgeschlossen und kann jetzt zu &lt;b&gt;Sanza&lt;/b&gt; in seinem Laden am &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; in Neketaka zurückkehren, um mir meine Belohnung für meine Mühe abzuholen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Auf einer sumpfigen Insel im &lt;b&gt;Südosten von Neketaka&lt;/b&gt; bin ich auf eine &lt;b&gt;Gruft&lt;/b&gt; mit unzähligen feindlichen Gefäßen gestoßen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Südlich von Tikawara&lt;/b&gt; habe ich eine merkwürdige &lt;b&gt;Ruine&lt;/b&gt; entdeckt, die Wael gewidmet war, dem Gott der Geheimnisse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Östlich von Tikawara&lt;/b&gt; habe ich eine &lt;b&gt;engwithanische Ruine&lt;/b&gt; gefunden, die der Göttin Woedica gewidmet war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe Sanza die Informationen übermittelt, die ich über die Inseln rund um Tikawara sammeln konnte, und meine Belohnung dafür verlangt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
