<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_the_duel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Salz in der Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde &lt;b&gt;Larro Bardatto&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Konfrontiere die &lt;b&gt;Duellanten&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Lege den Konflikt bei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Nera Bardatto&lt;/b&gt; macht sich Sorgen, dass ihr jüngerer Bruder &lt;b&gt;Larro&lt;/b&gt; in Schwierigkeiten stecken könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Nera erzählte mir, dass ihr jüngerer Bruder &lt;b&gt;Larro&lt;/b&gt; zu einem Termin nicht erschienen ist. Er ist wahrscheinlich irgendwo im &lt;b&gt;Ankerplatz der Königin&lt;/b&gt;. Nera will, dass ich ihn finde und so schnell wie möglich zum &lt;b&gt;Bardatto-Anwesen&lt;/b&gt; zurückbringe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich bin in ein Duell zwischen zwei jungen Männern aus den Familien &lt;b&gt;Bardatto&lt;/b&gt; und &lt;b&gt;Valera&lt;/b&gt; geraten. Sie schienen nicht erfreut über die Unterbrechung. Wenn ich eingreife, könnte ich das bestimmt zu einem interessanten Ende bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe &lt;b&gt;Larro&lt;/b&gt; in einem Duell mit &lt;b&gt;Orso Valera&lt;/b&gt; gefunden. Das ist mit Sicherheit etwas, was Nera als „Schwierigkeiten“ bezeichnen würde. Ich konnte einen Weg finden, um die Sache aufzulösen oder zumindest den Kampf zu beenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Nera erwähnte, dass &lt;b&gt;Larro&lt;/b&gt; und seine Freunde sich häufig in der &lt;b&gt;Schenke&lt;/b&gt;, an der &lt;b&gt;Brücke im Südwesten&lt;/b&gt; und hinter dem &lt;b&gt;Wasserfall&lt;/b&gt; im Bezirk herumtreiben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Larro Bardatto ist als Sieger aus dem Duell hervorgegangen. Er scheint gar nicht so sehr über den Sieg erfreut zu sein, schlug jedoch vor, dass ich mit seiner Mutter Ezzali Bardatto reden soll, wenn ich Arbeit suche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Orso Valera ist als Sieger aus dem Duell hervorgegangen. Er scheint gar nicht so sehr über den Sieg erfreut zu sein, lud mich aber in das Valera-Anwesen ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe die beiden jungen Narren vom Wasserfall verjagt. Sie werden ihr Glück wohl ein anderes Mal wieder versuchen – aber nicht, solange ich in der Gegend bin. Es scheint, als wäre dies nur eine Ebene eines viel tieferen und vielschichtigeren Konflikts zwischen zwei Familien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Aus dem Duell zwischen Orso Valera und Larro Bardatto bin ich als einziger Sieger hervorgegangen. Ich bezweifle, dass ihre Familien erfreut sein werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Orso Valera ist aus dem Duell als Sieger hervorgegangen und Larro Bardattos Gesicht ist nicht mehr ganz so schön wie zuvor. Es wurde niemand getötet und beide Parteien scheinen zufrieden. Also nichts Besonderes passiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Larro Bardatto ist aus dem Duell als Sieger hervorgegangen und Orso Valera hat nun eine neue Duellnarbe, die ihn an seine Niederlage erinnert. Es wurde niemand getötet und beide Parteien scheinen zufrieden. Also nichts Besonderes passiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Zwei junge Männer der Familien &lt;b&gt;Bardatto&lt;/b&gt; und &lt;b&gt;Valera&lt;/b&gt; scheinen den Wasserfall oberhalb der &lt;b&gt;Adra-Mühle im Ankerplatz der Königin&lt;/b&gt; als Ort für ein Duell ausgewählt zu haben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
