<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_coming_to_terms</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Arrangement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit &lt;b&gt;Luca&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Luca&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Überzeuge die &lt;b&gt;Vailianische Handelsgesellschaft&lt;/b&gt; davon, den Vertrag zu annullieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu &lt;b&gt;Luca&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zu &lt;b&gt;Tawenu&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre zu &lt;b&gt;Tawenu&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Tawenu&lt;/b&gt; möchte den Vertrag des &lt;b&gt;Stamms der Duape&lt;/b&gt; mit der &lt;b&gt;Vailianischen Handelsgesellschaft&lt;/b&gt; neu verhandeln. Durch die Abmachung wird das Eigentumsrecht an ihren Ländereien nach dem Tod ihres kränkelnden Häuptlings an die Vailianer übertragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tawenu hat so seine Probleme mit der Bürokratie der Vailianischen Handelsgesellschaft.

Nachdem er aus dem Büro geworfen wurde, bat er mich, für ihn einzugreifen. Ich könnte zunächst mit Luca im Büro der &lt;b&gt;Handelsgesellschaft&lt;/b&gt; sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tawenu ist tot. Hoffentlich löst dies &lt;b&gt;Lucas&lt;/b&gt; Problem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Luca&lt;/b&gt; besteht darauf, dass der Vertrag mit dem &lt;b&gt;Stamm der Duape&lt;/b&gt; vollkommen rechtens ist. Ich muss einen Weg finden, ihn vom Gegenteil zu überzeugen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe Tawenu davon überzeugt, zu gehen. &lt;b&gt;Luca&lt;/b&gt; sollte darüber erleichtert sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich konnte den Duape die Rechte an ihren Ländereien sichern. &lt;b&gt;Tawenu&lt;/b&gt; sollte darüber erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>&lt;b&gt;Luca&lt;/b&gt; wurde getötet. Damit ist jegliche Hoffnung auf eine rechtliche Lösung dieser Sache dahin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Luca will, dass ich &lt;b&gt;Tawenu&lt;/b&gt; davon überzeuge, es gut sein zu lassen. Nun stellt sich die Frage, wer von den beiden im Recht ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Offenbar trinkt &lt;b&gt;Luca&lt;/b&gt; gerne mal einen über den Durst. Ich frage mich, ob ich das zu meinem Vorteil nutzen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe &lt;b&gt;Lucas&lt;/b&gt; Schlüssel beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe den Originalvertrag ausgetauscht. Mal sehen, ob das die Verhandlungen voranbringt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe Änderungen am Originalvertrag vorgenommen. Hoffentlich sind die neuen Bestimmungen überzeugend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Offensichtlich hat Tawenu Luca einen gefälschten Vertrag vorgelegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Luca&lt;/b&gt; bewahrt den Originalvertrag der Duape im &lt;b&gt;Archiv im Hauptquartier&lt;/b&gt; der Vailianischen Handelsgesellschaft auf. Das Gebäude ist stark bewacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Luca&lt;/b&gt; geht nach der Arbeit in die örtliche &lt;b&gt;Schenke&lt;/b&gt;. Vielleicht kann ich ihn dort treffen und zum Reden bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Luca&lt;/b&gt; hat Tawenus gefälschten Vertrag beschlagnahmt und in seiner &lt;b&gt;Truhe&lt;/b&gt; weggeschlossen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich konnte mich mit dem Angestellten einigen. Tawenu war überglücklich, als er erfuhr, dass die Ländereien seines Stammes sicher sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe versucht, das Problem des Dorfbewohners auf die effektivstmögliche Weise aus der Welt zu schaffen. Es hat ihm nicht gefallen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe den Dorfbewohner im Auftrag des Angestellten aus dem Weg geschafft und wurde für meine Mühen bezahlt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Es ist mir gelungen, Tawenus Stamm aus der Klemme zu helfen. Er war überglücklich, als er erfuhr, dass die Ländereien seines Stammes gesichert sind.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
