<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_shipwrights_plight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Not des Schiffsbauers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Spüre Kapitän Radora auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Finde die Piratenbande, die Radora ausgeraubt hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Konfrontiere die Banditen in der Gasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Zamar im Hafen des Ankerplatzes der Königin zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zu Zamar im Hafen des Ankerplatzes der Königin zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kapitän Radora schuldet dem Schiffsbauer Zamar Geld. Aufgrund der Zahlungsrückstände hat Zamar nun Ärger mit den örtlichen Piraten und er sucht nach einem Ausweg aus seinen Schwierigkeiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Einer von Zamars Kunden ist mit seinen Zahlungen im Verzug. Zamar bat mich, Kapitän Radora in der Wilden Mähre im Ankerplatz der Königin aufzusuchen und den geschuldeten Betrag einzutreiben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Beutelschneider haben Kapitän Radora überfallen und Zamars Geld gestohlen. Der Überfall fand in den nördlichen Gassen des Ankerplatzes der Königin statt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe die Schurken gefunden, die für Zamars Schwierigkeiten verantwortlich sind. Sie machen die Gassen im Ankerplatz der Königin unsicher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Die Piratenbanditen sind erledigt und sollten Zamar nun nicht mehr länger belästigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Die Piraten versprachen, mich an ihrer Abmachung teilhaben zu lassen, wenn ich Zamar davon überzeugen würde, sie anzunehmen. Die Frage ist nur, ob er mit der Vereinbarung einverstanden ist oder nicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Der Anführer dieser Piratenbande ist mit einem Hauswolf unterwegs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Wenn Radora ihren Auftrag nicht bezahlen kann, wird Zamar seine Arbeit anderen zum Kauf anbieten. Ondra weiß, dass mein Schiff jede Verbesserung braucht, den es kriegen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Cotta behauptet, Radoras Geld nicht mehr zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Die Bande schläft tagsüber und macht nachts Ärger in den Gassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Kapitän Radora ist tot. Wenn sich dort draußen wirklich eine Piratenbande herumtreibt, dann muss ich sie selbst finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Kapitän Radora ist tot, wodurch es ihr richtig schwerfallen wird, ihren Auftrag zu bezahlen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe mich für Zamar um die Príncipi-Banditen gekümmert, der mir im Gegenzug einen Preisnachlass anbot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Zamar davon überzeugt, eine Vereinbarung mit den Príncipi anzunehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe beschlossen, Zamar zu helfen und ihm das Geld zu geben, das er von Kapitän Radora nicht bekommen hat. Da er nun nicht mehr so unter Druck steht, kann sich Zamar wieder seiner Arbeit widmen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
