<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>96</EntryCount>
  <Entries>
    <Entry>
      <ID>253</ID>
      <DefaultText>Nāga-Krieger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Nāga-Schütze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Nāga-Schamane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Yolatli die Ältere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>Yolatli die Jüngere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Dekebar Drachensturz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1180</ID>
      <DefaultText>Armonso Leichtfuß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Opheli die Harke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1182</ID>
      <DefaultText>Weise Aerlif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1183</ID>
      <DefaultText>Tunako der Tanager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>Giftnāga-Krieger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>Giftnāga-Schamane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Giftnāga-Scharmützler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>Großes Wildschwein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1254</ID>
      <DefaultText>Junger Porokoa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1255</ID>
      <DefaultText>Wildschwein-Sau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1256</ID>
      <DefaultText>Wildschwein-Frischling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1257</ID>
      <DefaultText>Koch Corrin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1258</ID>
      <DefaultText>Domenga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1259</ID>
      <DefaultText>Winge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1260</ID>
      <DefaultText>Neale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1261</ID>
      <DefaultText>Caretta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1262</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1282</ID>
      <DefaultText>Arenawärter</DefaultText>
      <FemaleText>Arenawärterin</FemaleText>
    </Entry>
    <Entry>
      <ID>1290</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1291</ID>
      <DefaultText>Feuertitan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1292</ID>
      <DefaultText>Engari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1293</ID>
      <DefaultText>Ascheskelett</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1294</ID>
      <DefaultText>Pipiltin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1298</ID>
      <DefaultText>Humaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>Das schlachtende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1300</ID>
      <DefaultText>Das suchende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1301</ID>
      <DefaultText>Das überlebende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1302</ID>
      <DefaultText>Bruder Druide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304</ID>
      <DefaultText>Baby-Kraken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>Krovix aus den Tiefen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>Arc Grub</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1321</ID>
      <DefaultText>Aexica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1322</ID>
      <DefaultText>Erūke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1323</ID>
      <DefaultText>Whehami</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1333</ID>
      <DefaultText>Auruka</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Korgrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1384</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Ascheskelett-Zauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Arkaner Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText>Naturschutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Akumeno Waidyo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Masumeno Waidyo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Altdrache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Caedric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Störspirale-Treibstoff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Störspirale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Forschungsnotizen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Vathor Cadhu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Der Wechselbalg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Megäre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>König Wingauro o Watūri I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1659</ID>
      <DefaultText>Wilde Brutmutter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1660</ID>
      <DefaultText>Wilde Klapperschlange</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1661</ID>
      <DefaultText>Wilder Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1662</ID>
      <DefaultText>Wilder Verwüster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Königlicher Animat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Königlicher Animat-Scharmützler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Albtraumschatten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1666</ID>
      <DefaultText>Wilder Tiger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1667</ID>
      <DefaultText>Wilder Panther</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1668</ID>
      <DefaultText>Wilder Jungpanther</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1669</ID>
      <DefaultText>Wilder Xaurip-Meister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1670</ID>
      <DefaultText>Wilder Xaurip-Scharmützler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1671</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1673</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1674</ID>
      <DefaultText>Obelisk der Erde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1675</ID>
      <DefaultText>Obelisk der Luft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>Obelisk des Wassers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1677</ID>
      <DefaultText>Obelisk des Feuers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1678</ID>
      <DefaultText>Muātu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1681</ID>
      <DefaultText>Hateno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1682</ID>
      <DefaultText>Scibéal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1683</ID>
      <DefaultText>Kazuwari-Geistersprecher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1684</ID>
      <DefaultText>Kazuwari-Jäger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1686</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1689</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1690</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1691</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1692</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1695</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1696</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Izzia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1703</ID>
      <DefaultText>Seelenspiegel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1709</ID>
      <DefaultText>Tyrann des Verfalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1713</ID>
      <DefaultText>Wilder Oger Todesauge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1714</ID>
      <DefaultText>Wilder Oger Halsabschneider</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1734</ID>
      <DefaultText>Zuschauer</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
