<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>617</ID>
      <DefaultText>Die Porokoa gehören zu Eoras eindrucksvollsten und taktisch versiertesten aquatischen Reptilien. Die meiste Zeit des Tages verbringen sie in stiller Beobachtung und sparen ihre Energie auf, bis eine angreifbare Beute ihren Weg kreuzt. Dann brechen sie in wilden, brutalen Bewegungen aus, um ihre Beute zu überwältigen. Häufig haben sie es auf isolierte Lagufaeth abgesehen, besonders die junge Brut. Unter den richtigen Wetter- oder Fressbedingungen wurden sie aber auch tiefer im Landesinneren gesichtet. Gemeinschaften, die an Flüssen angesiedelt sind, hat die Erfahrung gelehrt, jedes scheinbare Treibholz genauer anzusehen, da sich hinter ihm mehr verbergen könnte als es auf den ersten Blick scheint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Prüfstein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Ein Prüfstein ist ein einzigartiges Objekt des Todesfeuers, ein runder Steinbrocken mit einem kreisrunden Ausschnitt in der Mitte. Oft ist er mit Huana-Piktogrammen übersät. Die uralten Huana-Stämme nutzten diese Steine üblicherweise, um Streitigkeiten durch ein Ritual zu lösen. Einer der Stämme forderte einen Rivalen heraus, den Stein zu einen bestimmten entlegenen Ort zu bringen, der nicht selten gefährlich war. Auch wenn der Träger des Steins begleitet werden durfte, war es allein seine Aufgabe, den Stein zu tragen.

Mit der Zeit wurde daraus eher ein politisches Statement, bis das Ritual schließlich zu einer Art Witz verkam. Erzählungen von besonders pfiffigen Trägern können einen hohen Beliebtheitsgrad in der Huana-Kultur erlangen, und eine dieser Geschichten, die absurde Erzählung von einem Prüfstein, der im Bett einer schlafenden Königin abgelegt wurde, hat sich zu einer der beliebtesten Komödien des Todesfeuers gemausert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>Obwohl die Stelgaer in Eir Glanfarth am häufigsten vorkommen, können sie sich vielen Umgebungen gut anpassen, wobei die Dschungel des Todesfeuer-Archipels keine Ausnahme darstellen. Der Stelgaer kann sich sowohl in Geduld als auch in Aggression üben und ist darüber hinaus so schlau zu wissen, wann er sie jeweils einsetzen muss. Er ist dadurch weitaus tödlicher als die Panther und Ozelots, mit denen er verwandt ist.

Die großen Stelgaer von Kazuwari sind eine der größten, bekannten Arten von Stelgaern. Aufgrund der vielen Beute, die dieses Raubtier braucht, können nur sehr wenige Inseln mehr als ein oder zwei Rudel dieser hungrigen Raubtiere unterhalten. Die sattgrünen Dschungel von Kazuwari bieten jedoch genügend Beute für diese wilden Tiere. Obwohl er die Stärke und die Ausdauer hat, um eine ausgiebige Keilerei mit nahezu jedem Tier zu führen, zieht der große Stelgaer es jedoch vor, mit seiner Umgebung zu verschmelzen und ohne große Vorwarnung aus dem Hinterhalt zuzuschlagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>875</ID>
      <DefaultText>Ob sie ihn nun als Toamowhai oder Galawain verehren, die Anhänger des Fürsten der Jagd verstehen ihn als Gottheit mit drei gleichen – jedoch nicht vollständig aufeinander ausgerichteten – Facetten: Der Sucher, der Schlächter und der Überlebende. 

Der Aspekt des Suchers umfasst jenen Teil des Gottes, der von der Verfolgung, der Untersuchung und dem unersättlichen Bedürfnis besessen ist, stets vorwärts zu streben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>876</ID>
      <DefaultText>Ob sie ihn nun als Toamowhai oder Galawain verehren, die Anhänger des Fürsten der Jagd verstehen ihn als Gottheit mit drei gleichen – jedoch nicht vollständig aufeinander ausgerichteten – Facetten: Der Sucher, der Schlächter und der Überlebende.

Der Schlächter umfasst jenen Aspekt des Gottes, der mit dem Moment des Tötens und den kinetischen, rasend schnellen Bewegungen besessen ist, die diesem vorangehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>877</ID>
      <DefaultText>Ob sie ihn nun als Toamowhai oder Galawain verehren, die Anhänger des Fürsten der Jagd verstehen ihn als Gottheit mit drei gleichen – jedoch nicht vollständig aufeinander ausgerichteten – Facetten: Der Sucher, der Schlächter und der Überlebende. 

Der Aspekt des Überlebenden stellt jenen Teil des Gottes dar, der anerkennt, dass jeder Jäger ebenfalls Beute für etwas anderes ist – wenn er nicht von einem größeren Jäger aufgehalten wird, dann wird er eines Tages von Hunger, Selbstüberschätzung oder vom Alter dahingerafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>878</ID>
      <DefaultText>Das suchende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>879</ID>
      <DefaultText>Das schlachtende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>880</ID>
      <DefaultText>Das überlebende Gesicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Wann immer die Seelenfragmente in den Zertrümmerten Reichen sich in zu großen Mengen anhäufen, schickt Rymrgand einen Wärter des Verfalls los, um unter ihnen aufzuräumen. Diese geistlosen Spalten sind eng, aber sehr mächtig und saugen Seelenessenz in einen unvorstellbar engen Raum ein, wo sie entweder eingesperrt, vernichtet oder verdaut wird – keiner weiß das genau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>Das vailianisches Wort für „Insel“.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
