<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>67</EntryCount>
  <Entries>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Alpha-Wolf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Kühn und in Gefahr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Verwittert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Stachelplatten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>Stachelige Dornen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Gehärtete Platten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Immer bewaffnet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Überwältigender Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Unablässiges Einprügeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Grausames Design</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Erschreckende Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Verstörender Anblick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Geschärfter Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Durchdringender Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Gelassenheit des Herausforderers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Versteinertes Holz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>Magrans Zorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>Süßes Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>Bezauberndes Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>Widerliches Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1203</ID>
      <DefaultText>Aspekt des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1204</ID>
      <DefaultText>Ansturm des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1209</ID>
      <DefaultText>Griff der Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>Sturm der Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1216</ID>
      <DefaultText>Lunge des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1217</ID>
      <DefaultText>Wirbel der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1220</ID>
      <DefaultText>Quieken des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1221</ID>
      <DefaultText>Stärke des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1222</ID>
      <DefaultText>Sturheit des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1223</ID>
      <DefaultText>Entschlossenheit des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1224</ID>
      <DefaultText>Grimmigkeit des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1225</ID>
      <DefaultText>Unabhängigkeit des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1226</ID>
      <DefaultText>Hemmung des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1227</ID>
      <DefaultText>Wut des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1228</ID>
      <DefaultText>Aspekt des Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>Sprunghaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1238</ID>
      <DefaultText>Ermächtigtes Wesen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1245</ID>
      <DefaultText>Seelenentzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1246</ID>
      <DefaultText>Gerissenheit der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1247</ID>
      <DefaultText>Geschwindigkeit der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1248</ID>
      <DefaultText>Verbundenheit der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1249</ID>
      <DefaultText>Geduld der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1250</ID>
      <DefaultText>Aspekt der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1251</ID>
      <DefaultText>Flucht der Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>Ausdauer des Keilers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText>Vielpelz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1310</ID>
      <DefaultText>Urzeitliches Gemetzel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>Seele des Wilden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1312</ID>
      <DefaultText>Fürst der Bestien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1313</ID>
      <DefaultText>Unnatürliche Passung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>Lektionen des Wechselbalgs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Vom Feuer gezeichnet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Gerechte Rache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Höchste Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Federunterstütztes Nachladen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Optimierte Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Verbesserter Feuermechanismus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Von Seelen erfüllte Federn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Konzentration des Wettstreiters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Bewachte Ansicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Pfeilwirbel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1672</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Hellhörigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Kazuwaris Ruf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Durchstechender Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>Muātus Hilfe</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
