<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_rdc_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ich vertrete den Willen der Ranga Nui. Irgendjemand muss es ja tun."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Onekaza ist ... sehr geschickt im Verhandeln."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Aruihi fehlt jede Geduld für Diplomatie. Das ist seine Schwäche."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Die Haltung, die Höflichkeit ... Es hört niemals auf."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Der Diplomat nickt dir kurz zu.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>