<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_huana_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Onekaza hat mir viel über die Sitten und Gebräuche der Fremden beigebracht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Aruihi glaubt, ich würde nur meine Zeit verschwenden."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Die Kahanga haben einen Plan für diese Inseln."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Die Wasserformer allein können uns die Fremden auch nicht vom Hals halten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Wir müssen beten, dass die Diplomatie niemals versagen wird."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Der Diplomat nickt dir kurz zu.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
