<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_vtc_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Onekaza ist weit weniger entgegenkommend als die anderen Rangas.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Der königliche Bruder ist eine königliche Nervensäge.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Je eher ich zu den Republiken zurückkehren kann, desto besser.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Ich hoffe, dass Ignato erkennt, wie herausragend meine Arbeit ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Der Diplomat nickt dir kurz zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Die politischen Manöver der Krone sind ebenso lästig wie amateurhaft.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Die Interessen der Republiken besitzen absolute Priorität. Über alles andere.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
