<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>5454</ID>
      <DefaultText>Якорь из живой стали</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5455</ID>
      <DefaultText>Обычно на кораблях используют простые стальные якоря. Но те, кто может позволить себе приобрести живую сталь, напитанную аурой душ, получают немалое преимущество. Такие якоря выполняют свою работу не хуже обыкновенных, но весят меньше и таким образом повышают маневренность судна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5456</ID>
      <DefaultText>Огнеметатель Магран</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5457</ID>
      <DefaultText>Этот шедевр инженерной мысли извергает на вражеские корабли потоки горящего масла. Неприятный сюрприз для подобравшегося слишком близко противника! Первые эксперименты с огнеметателями не раз заканчивались неудачно: человеческие и технические ошибки нередко приводили к пожарам на кораблях храбрецов, которые решались испробовать новое орудие. В последнее время огнеметатели стали гораздо надежнее: инженеры приняли ряд мер по обеспечению безопасности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5458</ID>
      <DefaultText>Фонарь с эйдосом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5459</ID>
      <DefaultText>В этом фонаре яростно бьется неровное пламя: вместо обычного масла с фитилем эта стеклянная тюрьма содержит в себе одинокий огненный эйдос. Обозленный дух тратит все свои силы на бесплодные попытки сбежать через прозрачное окошко и отлично освещает море даже в самую темную ночь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5460</ID>
      <DefaultText>Пальмовые паруса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5461</ID>
      <DefaultText>Эти паруса состоят из гибких и легких пальмовых листьев. Уана нередко оснащают такими свои боевые каноэ. Да, огня эти паруса не выдержат, однако даже легкий порыв ветра они встречают мощным многообещающим хлопком, даря надежду на быстрый побег от опасности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5462</ID>
      <DefaultText>Руль и штурвал из коры скрытня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5463</ID>
      <DefaultText>Главным материалом в судостроении является обычная древесина, однако кое-кто из инженеров предпочитает по возможности заменять ее на кору скрытней. Этот материал гибок и одновременно крепок, не боится ни света, ни влаги и источает сок, служащий естественной смазкой, благодаря которой править кораблем становится поразительно легко. Минус только один: добыть его непросто.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>