<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Die Arbeit ist nie zu Ende."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Der Dschungel hält uns aufrecht und vereint."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Nimm keine verdorbene Koīki. Das ist echt übel."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Wenn Ruāsare dich bleiben lässt, werden wir schnell Freunde werden, Ekera!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ich bin mir sicher, Ruāsare wird dich mögen. Sie ist großzügig und weise."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Der Tempel ist nicht für uns, aber ich höre von Wundern im Inneren."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>