<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Du wirst Ruāsares Vertrauen erlangen oder gehen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ruāsare, sie lässt dich frei herumlaufen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Wir schützen die Insel vor Leuten wie dir."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Ist dein Freund ein Kind von Ngati?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Mach keinen Ärger. Ich habe dich im Auge."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Der Dschungel rückt jeden Tag näher."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Wir werden erst wieder Frieden haben, wenn die Fremden das Todesfeuer verlassen."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>