<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Was führt dich zu uns, Fremder?"</DefaultText>
      <FemaleText>"Was führt dich zu uns, Fremde?"</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ekera, die Inseln sind in letzter Zeit sehr unruhig."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ruāsare sagte, dass du bleiben kannst? Mach keinen Ärger."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Sprich mit Ruāsare. Ich kann dir da nicht helfen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Wir träumen vom verlorenen Ukaizo. Hast du Träume, Fremder?"</DefaultText>
      <FemaleText>"Wir träumen vom verlorenen Ukaizo. Hast du Träume, Fremde?"</FemaleText>
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Ich habe genug Koīki gegessen, um meine Kacke rot zu färben. Ekera, es ist genug."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Der Sohn von Ngati? Wir fühlen uns geehrt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Deine Vogelfreundin, ihr Gefieder ist sehr schön."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Du reist alleine, Fremder? Wie seltsam."</DefaultText>
      <FemaleText>"Du reist alleine, Fremde? Wie seltsam."</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>