<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_slavers_crookspur</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>55</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Tu mir nicht weh!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Wir handeln nur mit den edelsten Gütern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Beschädige die Ware nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Auf der Suche nach etwas Neuem?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Ich bin für jeden treuen Kunden dankbar.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Eccosi, Kapitän.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Du strahlst wie Frischgold.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Mögen unsere Kurse sich eines Tages wieder kreuzen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich behalte dich im Auge.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Nicht so nah, Täubchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Ondra soll dich ersäufen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Er macht eine unhöfliche Geste mit der Hand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Schwierigkeiten, deine Verbündeten auf den richtigen Kurs zu bringen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ich schlage vor, du wählst einen Kurs und bleibst dabei, Casità.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Ich kann mich nich’ entscheiden, ob ich dich mag oder nich’.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Auf welcher Seite stehst du eigentlich?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Eine Freude, dich kennenzulernen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Mögest du großen Reichtum finden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Mein Respekt gebührt dir, Casità.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Du bist wirklich ein Hai unter den Piraten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Verscherz es dir mit mir, und ich ziehe dich in Ondras Tiefen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Probleme bei der Wahl eines Kurses, Kapitän?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Was glaubst du, was du da tust?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Dafür musst du bezahlen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Du solltest hier hinten nicht sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Dieser Bereich ist Kunden vorbehalten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Verflucht noch eins, ich hab meinen Mantel auf dem Schiff vergessen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Madiccho. Ich hab meinen Mantel auf dem Schiff vergessen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Ondras Tränen fühlen sich heute kühler an.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Hilfe!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Belfetto! Ado aimoro meo ba gliente.“</DefaultText>
      <FemaleText>„Belfetto! Ado aimora meo ba gliente.“</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Du bringst unserem Volk großes Glück.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Wenn du ein Anliegen hast, besprich es mit Meister Kua.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Ist nicht so, als würde ich es genießen, sie zu schlagen …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Ein ungehorsamer Sklave ist ein toter Sklave.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Schönen Tag wünsche ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Bei den Göttern in der Tiefe, hab Gnade!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Per complancanet!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Ich rate dir, das zurückzugeben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Nehmt ihm die Ankerrechte weg!“</DefaultText>
      <FemaleText>„Nehmt ihr die Ankerrechte weg!“</FemaleText>
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Es gibt doch tatsächlich einen leeren Sitz unter den Consuaglo mes Casitàs, glaubt man’s?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Hast du dich verlaufen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Ein Aufstand! Kümmert euch um die Sklaven!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Es heißt, die Müßiggänger hätte ihren Schiffsjäger verloren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Ac, guten Abend.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Willkommen, werter Kunde.“</DefaultText>
      <FemaleText>„Willkommen, werte Kundin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>„Bazzo!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Sie spuckt dir vor die Füße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Warum wirst du gewalttätig?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>„Ich will nicht gegen Gestandene kämpfen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Ich spreche nicht mit Kunden. Ich bewache Sklaven.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Bewegung, Kunde.“</DefaultText>
      <FemaleText>„Bewegung, Kundin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>„Wer beim Diebstahl erwischt wird, macht mit der Peitsche Bekanntschaft.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„Eindringling!“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
