<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Verdammich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Wenn du nich’ wie ein Hai aussiehst, dann weiß ich auch nich’.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Meuterei, hm? Wäre dann die dritte in dieser Woche.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Hüte deine Zunge, oder ich schlitz dich auf.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Aye, und willkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Hallo, Herzchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Günstige Winde und Erfolg wünsche ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Hast du ein Herz aus Gold, Bursche? Ich denke nämlich grade darüber nach, es zu stehlen.“</DefaultText>
      <FemaleText>„Hast du ein Herz aus Gold, Mädel? Ich denke nämlich grade darüber nach, es zu stehlen.“</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Verzieh dich am besten gleich, du Spaßvogel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Zisch ab!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Dir käm ’ne Ladung Kugeln grade recht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Ich wünsch dir die feinsten Pocken in der Hose.“</DefaultText>
      <FemaleText>„Ich wünsch dir die feinsten Pocken an die Brust.“</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Wohin führt dein Kurs?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Du bist wie die zwei Seiten einer Medaille. Welche liegt grade oben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Du bist entweder für oder gegen uns.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Sturmwinde blasen in deine Segel. Aber so ein Sturm kann etwas Gutes oder Schlechtes sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Na, schieß mir einer ’n Loch in den Bug! Schön, dich zu sehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Grüße, ihr Glücksritter.“</DefaultText>
      <FemaleText>„Grüße, ihr Glücksritterinnen.“</FemaleText>
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Jeder Seebär zählt zu meinen Freunden. Das schließt auch dich ein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Brat mir einer’n Storch, wenn das nich’ unser Freund, der Wächter is’.“</DefaultText>
      <FemaleText>„Brat mir einer’n Storch, wenn das nich’ unsere Freundin, die Wächterin is’.“</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Ein bisschen Blut im Gesicht würde dir ganz gut stehen, glaub ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Versenk mich doch. Was willst du?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Diebische Finger enden öfters abgetrennt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Wenn du schon klaust, solltest du dich nich’ erwischen lassen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Verzieh dich, du Bilgenratte!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Mach ’ne Kehrtwende, oder ich lass dich ausbluten. Deine Entscheidung, du Küken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Hab ’nen ganzen Ozean in meine Achseln geschwitzt. Und woanders hin.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Gut. Konnte eh ’ne Wäsche vertragen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Ondra weint heute bitterlich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Besser, weiterzuleben, um morgen nochmal lossegeln zu können!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Du gehst anderen gern auf’n Keks, was?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Meiner Besatzung anschließen? Ein kleiner Spaßvogel bist du.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Ist Aeldys von schon von ihrer Kreuzfahrt zurück?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Pass auf, wo du hintrittst. Nich’ alles, was nass is’, is’ Wasser.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Ahoi, Kapitän.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Hehe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Gnade, ihr Götter!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Knüpf mich ruhig auf, wenn du mich kriegst!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Dieb! P-Pirat!“</DefaultText>
      <FemaleText>„Diebin! P-Piratin!“</FemaleText>
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Das gehört dir nich’!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Ich habe gehört, Aeldys streunt immer noch auf den Meeren herum.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Wie läufts auf hoher See?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Für dich wirds auch eine Rah geben!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Kann nich’ behaupten, deine Besatzung zu kennen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Du gehst anderen gern auf’n Keks, was?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Wer soll Bens Sitz im Rat der Kapitäne einnehmen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>„Aeldys wird nicht gerade glücklich sein, wenn sie das von Ben erfährt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>„Warum würde Ben die Segel setzen, noch bevor Aeldys zurückgekehrt ist?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Kannst du glauben, dass jemand Kapitän Ben umgebracht hat?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Wir haben schon wieder eine Mannschaft an den Fliegenden Henker verloren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>„Die Mannschaft von Grimmiger Hand Daerog ist schon seit Wochen überfällig. Vielleicht hat der Fliegende Henker sie erwischt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Ich habe gehört, der Fliegende Henker hat eine neue Mannschaft?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Komm mir nicht zu nahe, Täubchen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
