<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_00_tikawara_huana_villager</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Die Mataru sind besorgt darüber, dass die Lagufaeth uns angreifen könnten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Und schon gesellt sich das Haupt der Brutmutter zu den anderen vor der Hütte des Ranga."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Deine Landsleute haben uns nach Tikawara getrieben."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Jetzt ist Neketaka mehr und mehr im Gespräch ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Nairi war jung, aber sie kannte unsere Rituale besser die anderen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Der Ranga hat sich selbst gedemütigt, als er diesen Zwerg angebettelt hat."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Tikawara heißt dich willkommen, sage ich."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
