<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_oldblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Merla!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Ado, Kapitän.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Du musst der Casità sein, von dem jeder spricht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Der Wind bläst heute ganz schön, was?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Du kommst wohl von einem roten Meer, was? Du siehst aus, als hättest du einen harten Kampf hinter dir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Eccosi, Kapitän.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Du strahlst wie Frischgold.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Mögen unsere Kurse sich eines Tages wieder kreuzen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Erzähl mir von deinem Anliegen und dann geh.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Nicht so nah, per complanca.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Ondra soll dich ersäufen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Er macht eine unhöfliche Geste mit der Hand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Schwierigkeiten, deine Verbündeten auf den richtigen Kurs zu bringen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ich schlage vor, du wählst einen Kurs und bleibst dabei, Casità.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Ich kann mich nich’ entscheiden, ob ich dich mag oder nich’.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Auf welcher Seite stehst du eigentlich?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Eine Freude, dich kennenzulernen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Mögest du großen Reichtum finden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Mein Respekt gebührt dir, Casità.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Du bist wirklich ein Hai unter den Piraten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Verscherz es dir mit mir, und ich ziehe dich in Ondras Tiefen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Probleme bei der Wahl eines Kurses, Kapitän?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Wer würde von einem Piraten stehlen? Ein anderer Pirat, schätze ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Dafür könnte man dich hängen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Verschwinde von hier.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Di verus, wohin gehst du?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Verflucht noch eins, ich hab meinen Mantel auf dem Schiff vergessen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Madiccho. Ich hab meinen Mantel auf dem Schiff vergessen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Ondras Tränen fühlen sich heute kühler an.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Bei den schwarzen Meeren!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Belfetto! Ado aimoro meo ba gliente.“</DefaultText>
      <FemaleText>„Belfetto! Ado aimora meo ba gliente.“</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Du bringst unserem Volk großes Glück.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Wie ich höre, rufen sie die Consuaglo mes Casitàs zusammen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Man kommt nicht wegen des guten Essens in den Königssarg. Glaub mir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Corès, Kapitän.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Schönen Tag wünsch ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>„Pass auf, wo du hinzielst!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Per complancanet!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Ich rate dir, das zurückzugeben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Nehmt ihm die Ankerrechte weg!“</DefaultText>
      <FemaleText>„Nehmt ihr die Ankerrechte weg!“</FemaleText>
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Es gibt doch tatsächlich einen leeren Sitz unter den Consuaglo mes Casitàs, glaubt mans?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Mögen die Sterne dich leiten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Die Consuaglo werden hiervon hören!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Es heißt, die Müßiggänger hätte ihren Schiffsjäger verloren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Ac, guten Abend.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Viele müssen sich wünschen, auf deinem Schiff segeln zu dürfen, Sohn von Ondra.“</DefaultText>
      <FemaleText>„Viele müssen sich wünschen, auf deinem Schiff segeln zu dürfen, Tochter von Ondra.“</FemaleText>
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>„Bazzo!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Sie spuckt dir vor die Füße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Wenn ein so scheußlicher Nebel aufsteigt, solltest du so schnell wie möglich davon segeln. Sonst erwischt dich der Fliegende Henker …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Ein weiteres Schiff hat den Fliegenden Henker gesichtet. Die Mannschaft ist umgekommen. Aber ihr Logbuch wurde gerettet.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
