<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_rdc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>97</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Aufhören!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Unser Leuchtfeuer bei Hasongo ist wieder entfacht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Ich würde ja selbst nach Hasongo gehen, aber die Hazanui lässt unsere Schiffe nicht weit raus.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Du hast Magrans Zähne überlebt! Wir sollten dich zu einem Ehrenmitglied der Grabenzieher ernennen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Klarer Himmel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Er verschränkt die Arme vor der Brust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Du machst uns stolz, Grabenzieher.“</DefaultText>
      <FemaleText>„Du machst uns stolz, Grabenzieherin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Du wirst bei deiner Rückkehr wie ein Held gefeiert werden, wenn all das hier vorbei ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Zurück mit dir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Vorsicht. Oder ich statuiere an dir ein Exempel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Gib mir nur einen Grund …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Ich würde dir gerne zeigen, wie Rauatai mit ihren Feinden umgehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Grüße.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ich werde dich im Auge behalten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Du hast eine seltsame Art und Weise, deine Loyalität zu bekunden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Mit der einen Hand salutieren und mit der anderen zustechen, ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Finger weg!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Wo ist deine Würde geblieben?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Verschwinde von hier!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Was glaubst du denn, wohin du gehst?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Die Einheimischen wissen gar nicht, wie gut sie es hier haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Ganz wie zuhause.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„In den rauen Landen wäre das nur ein kleiner Nieselregen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Wachen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Du bist ein feines Vorbild für deine Brüder und Schwestern auf den Inseln.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Sei gegrüßt, zäher Reisender! Die Schneestürme in deinem Land stehen selbst den Sturmfronten von Rauatai in nichts nach.“</DefaultText>
      <FemaleText>„Sei gegrüßt, zähe Reisende! Die Schneestürme in deinem Land stehen selbst den Sturmfronten von Rauatai in nichts nach.“</FemaleText>
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Klarer Himmel, Maia Rua.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Es ist ermutigend, zu sehen, wie weit unser Volk gereist ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Aberglaube umgibt dein Volk. Das Gerede muss dich ermüden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Treu, sogar im Tode.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Euer Volk ist das einzige, das so weit gereist ist wie unseres.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Du bist hier nicht in den Republiken, Vailianer.“</DefaultText>
      <FemaleText>„Du bist hier nicht in den Republiken, Vailianerin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Wenn die Vailianer hinter dem Unheil in Hasongo stecken, werden sie dafür bezahlen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Nur ein Grabenzieher könnte Magrans Zähne überlebt haben.“</DefaultText>
      <FemaleText>„Nur eine Grabenzieherin könnte Magrans Zähne überlebt haben.“</FemaleText>
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>„Klarer Himmel, Grabenzieher.“</DefaultText>
      <FemaleText>„Klarer Himmel, Grabenzieherin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Sie verschränkt ihre Arme vor ihrer Brust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Die Schule des Wissens in Tākowa verfügt über eine Sammlung an Liedern, die rauataianische Siege feiern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>„Es ist gut, dich unter uns zu wissen, Wächter Nui.“</DefaultText>
      <FemaleText>„Es ist gut, dich unter uns zu wissen, Wächterin Nui.“</FemaleText>
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„Heute Abend erhebe ich mein Glas in deinem Namen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>„Du hast großartige Dinge für das raue Land bewirkt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Die Sänger der Schule des Wissens werden deinen Namen in einem Lied verewigen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Du musst irgendwann einmal nach Rauatai kommen. Wir werden dich als einen der unseren willkommen heißen.“</DefaultText>
      <FemaleText>„Du musst irgendwann einmal nach Rauatai kommen. Wir werden dich als eine der unseren willkommen heißen.“</FemaleText>
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>„Immer mit der Ruhe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Wenn du nach Ärger suchst, wirst du ihn auch finden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>„Du bist eine Schande für uns.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>„Ein Wort von der Hazanui und du bist Fischfutter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>„Ein Wort von Atsura und du bist Fischfutter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>„Leg dich nur mit mir an.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>„Vielleicht warst du zu lange nicht mehr in den rauen Landen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>„Seltsame Zeiten verlangen seltsame Verbündete.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>„Du bist ein gutes Beispiel dafür, was die Huana erreichen können, wenn sie über den Tellerrand hinausblicken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Sieh zu, dass sich dein Piratenfreund hier zusammenreißt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>„Sei gegrüßt, Jäger! Du solltest deine Fähigkeiten irgendwann einmal an den Bestien von Rauatai versuchen.“</DefaultText>
      <FemaleText>„Sei gegrüßt, Jägerin! Du solltest deine Fähigkeiten irgendwann einmal an den Bestien von Rauatai versuchen.“</FemaleText>
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Viele aus meinem Volk arbeiten als Söldner in deinem Land. Kein Wunder, dass du es verlassen hast.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Ein raues Land formt ein starkes Volk, hab ich nicht recht?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Zu viel davon und ich werde noch weich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Dank deiner Hilfe hat Rauatai den Sieg errungen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Das raue Land hat gesiegt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>„Wir bewahren den Frieden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Die Lage in Neketaka wird sich schon bald beruhigen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>„Keine Sorge, wir bringen Ordnung in die Stadt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>„Als Nächstes wird die Hazanui die Schmuggler und Piraten aus dem Todesfeuer vertreiben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>„Wir werden nicht einmal Kanäle graben müssen, um hier Feldfrüchte anzubauen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>„Das Todesfeuer lag viel zu lange brach. Die Hazanui wird guten Nutzen aus ihm ziehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>„Ist es wahr? Kannst du wirklich die Stürme aus Ukaizo besänftigen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>„Meine Familie aus Rauatai wird hier glücklich werden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>„Der Zorn der Huana wird sich schon bald legen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>„Die Grenzen Rauatais weiten sich mehr und mehr aus.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>„Die Vailianer werden Poko Kohara jetzt nicht mehr in ihre schmutzigen Finger kriegen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>„Erst schnappen sich die Vailianer Port Maje, und jetzt auch noch Poko Kohara …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>„Ich habe gehört, dass Sayuka eine einzige Augenweide sein soll. Ist es dort wirklich so wundervoll, wie alle sagen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>„Meine Freundin arbeitet als Ingenieurin in Sayuka, aber sie will mir einfach nicht erzählen, was sie da bauen …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>„Eine Maschine, die Dinge wachsen lässt? Sowas könnten wir in Rauatai gebrauchen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>„Ich würde diese Sklaventreiber liebend gerne aus dem Todesfeuer tilgen …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>„Der Gedanke daran, dass sich dieses Sklaventreiber-Gesindel in Krummsporn verschanzt hat, macht mich krank.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>„Jemand musste etwas gegen die Sklaventreiber in Krummsporn unternehmen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>„Diese Sklaventreiber werden das Todesfeuer jetzt nicht mehr geißeln.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>„Ich habe gehört, die Hazanui hat nach den Gewehrfalken geschickt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>„Ich wollte schon immer mal den Schuss eines Gewehrfalken miterleben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>„Ich habe gehört, ein Gewehrfalke kann einen Ōa von einem Mast herunterschießen. Selbst mit verbundenen Augen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>„Wenn die Gewehrfalken sich hier herumtreiben, ist gerade etwas Großes im Gang.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>„Ich hoffe, ich kann endlich die Gewehrfalken in Aktion beobachten!“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
