<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_dawnstars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>58</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Du solltest wirklich mal so etwas wie ein Gewissen entwickeln!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Gesegnet seist du.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Möge das Licht dich erleuchten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Bei den Kindern der Dämmerungssterne bist du immer willkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Hey, Wächter!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Schön, dich wiederzusehen, alter Freund.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Ich hatte so eine Ahnung, dass wir dich wiedersehen würden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Ich habe für dich gebetet, Wächter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich muss den Zustand deiner Seele wirklich in Frage stellen, Wächter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Nun mach schon!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Du bist ein fauler Apfel, genau das bist du!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Halte dich bloß von mir fern, du abscheuliche Kreatur!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Hör auf mit den Sperenzchen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ich bin mir nicht sicher, ob du auch nur einen Funken Verstand hast.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Du siehst ziemlich mitgenommen aus, Wächter.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Bei den Göttern und der Welt! Was ist denn bloß mit dir los?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Diebstahl ist eine Sünde.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Bist du dir sicher, dass dies den schwarzen Fleck auf deiner Seele wert ist?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Du gehörst nicht hierher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Was bitte glaubst du denn, wohin du gehst?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Das Wetter ist herrlich, nicht wahr?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Verdammt! Ich werde völlig durchweicht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Es fühlt sich so an, als ob es schon seit Tagen regnen würde.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Die Heiligen mögen sich erbarmen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Herr des Lichts!“ Du würdest mir nicht glauben, wenn ich dir erzähle, was ich in der letzten Zeit so alles geträumt habe …„</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Ehre sei Eothas – für immer und ewig.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Der einzige Weg zur Erlösung führt über die Reue von Körper und Seele.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Bereue, und du wirst wiedergeboren werden!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Es ist immer nett, einem weiteren Götteranhänger zu begegnen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Sei gegrüßt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Selbst Sünder können bei ihrem Tod Erlösung finden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Und wer vom rechten Pfad abweicht, wird dafür leiden müssen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Es ist mächtig nett von dir, dass du uns bei der Lebensmittelknappheit aushilfst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Ich vermute mal, die Rauataianer werden es zulassen, dass wir im Tempel bleiben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Stell bloß keinen Unfug an. Hast du mich verstanden, Xoti?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Die Ernterin folgt dir? Dann musst du dich gewaltig in Acht nehmen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Es ist … ähm … schön, dich wiederzusehen, Xoti.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Der Ausbruch des Aschgrauen Rachens kommt mir ziemlich … verdächtig vor.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Es gibt einen Grund dafür, warum Eothas dich Magrans Zorn entrissen hat.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Und, hast du gefunden, wen du gesucht hast, Edér?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>„Kümmere dich gut um unsere Ernterin. Anderenfalls wirst du nicht lange genug leben, um es zu bedauern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Bitte tu uns nicht weh!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Du bist der Wächter, der das Licht wiederhergestellt hat.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>„Ich mache dich darauf aufmerksam, das ist heiliger Boden, auf dem du gehst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Wenn du das sofort zurücklegst, tue ich einfach so, als hätte ich nichts bemerkt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Manche behaupten, die Götter würden auf dich hören.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„I-ich fürchte mich nicht, denn das Licht sch-schützt mich …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>„Gute Taten rufen mich – anderswo …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Gelobt sei Eothas.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Das wird wieder einmal eine reiche Ernte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>„Sonnenlicht und fruchtbarer Boden. Das ist gut für den Ackerbau.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Hast du schon jemals einen so schönen Nachthimmel gesehen?“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
