<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Amira, rette uns!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Du hättest das Leuchtfeuer der Rauataianer nicht entzünden dürfen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Du hast mit der Königin gesprochen! Wann wird sie die Fremden hinauswerfen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Jetzt siehst du, warum wir Magrans Zähne meiden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Willkommen, Reisender.“</DefaultText>
      <FemaleText>„Willkommen, Reisende.“</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Du bist bei uns willkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Amiras Segen möge dir zuteilwerden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Deine Anwesenheit ist ein Geschenk.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich behalte dich im Auge, Fremder.“</DefaultText>
      <FemaleText>„Ich behalte dich im Auge, Fremde.“</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Halt dich von mir fern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Mögen die Götter deinen Weg verdunkeln.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Deine Anwesenheit ist ein Fluch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Was suchst du hier?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ngati bringt seltsame Leute unter uns.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Freund oder Feind?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Deine Anwesenheit ist ein seltsames Omen, sage ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Willkommen zuhause.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Gut, dass du dein Volk nicht vergessen hast.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Wir können uns glücklich schätzen, dich einen Teil unseres Volkes nennen zu dürfen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Du bist ein Geschenk an alle Stämme, Bruder.“</DefaultText>
      <FemaleText>„Du bist ein Geschenk an alle Stämme, Schwester.“</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Du bist unserem Volk kein gutes Vorbild.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Deine weiten Reisen müssen dein Gehirn aufgeweicht haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Ist sowas in deinem Volk üblich? Beschämend!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Du bringst Schande über uns.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Weg da, Fremder!“</DefaultText>
      <FemaleText>„Weg da, Fremde!“</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Würdest du dich so auch vor deinem Stamm aufführen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Amira lächelt auf uns herab.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Die Himmel schreien mit voller Stimme, sage ich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>„Was für ein abscheuliches Wetter heute.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>„Lauft! Er ist wahnsinnig!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>„Gehörst du auch zu den Huana? Welchem Stamm gehörst du an?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>„Ngati hat dich gesegnet.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Leute deines Volks sieht man nur selten so hoch im Norden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Können deine Gesänge Wind und See beruhigen, Bruder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Zeigen dir die Götter viele Omen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Du siehst nicht nach einem Huana aus, aber hörst dich danach an, als wärst du im Todesfeuer geboren.“</DefaultText>
      <FemaleText>„Du siehst nicht nach einer Huana aus, aber hörst dich danach an, als wärst du im Todesfeuer geboren.“</FemaleText>
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>„Du gehst im langen Schatten von Ngatis Auserwählten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>„Was für ein ungewöhnlicher Vogel, sage ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>„Bist du mit der Armada von Rauatai gekommen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>„Ich hoffe, dass deine Anwesenheit ein positives Omen ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Dann bist du hier, um zu handeln?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>„Sei gegrüßt, Tochter von Ngati.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Was sagst du, Cousin?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„So viele neue Gesichter auf dem Archipel, sage ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Dass Neketaka in den Händen von Fremden liegt, lässt unsere Vorfahren bitterlich klagen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>„Eines Tages werden wir Onekaza rächen …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Prinz Aruihi ist im Kampf gefallen … Wie er es sich wünschte, sagt man.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Rauatai hat uns alles genommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>„Onekaza sprach von unserem angestammten Recht, aber wir verlieren den Archipel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>„Wird Rauatai auch noch Ukaizo an sich nehmen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Niemand von uns ist vor den rauataianischen Kanonen sicher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Was sagst du, Reisender?“</DefaultText>
      <FemaleText>„Was sagst du, Reisende?“</FemaleText>
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>„Gerade fließt nur noch Blut aus der Gilde der Wasserformer.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Du bist auf der [Player Ship] gesegelt, ekera?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>„Dein Tier weiß sich zu benehmen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>„Jeden Tag mache ich mir Sorgen darüber, dass die Rauataianer angreifen könnten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>„Ich hoffe, dass dein Stamm diese harten Zeiten übersteht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>„Was sagst du?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Bist du auf der [Player Ship] angekommen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>„Du musst weit gesegelt sein, um hierher zu kommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Amiras Segen sei mit deinen Segeln, Reisender.“</DefaultText>
      <FemaleText>„Amiras Segen sei mit deinen Segeln, Reisende.“</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Onekaza hat ihre Meister-Wasserformer einbestellt. Ich möchte mal behaupten, da bereitet sich gerade ein Krieg vor.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Es heißt, Prinz Aruihi würde sich mit den Wasserformern treffen, um für Onekazas Tod Rache zu üben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>„Die Wasserformer-Meister werden dir nicht trauen, Fremder.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>„Die Wasserformer-Meister beschützen alle Huana. Selbst dich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Hast du den Rauch gesehen, der aus dem Aschgrauen Rachen aufsteigt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Die Wasserformer-Meister werden dafür sorgen, dass die Fremden es sich gut überlegen, ob sie uns tatsächlich angreifen wollen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
       <DefaultText>„Können deine Gesänge Wind und See beruhigen, Schwester?“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
