<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_laxd_deck_of_many_things_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Verschwinde, du …!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>„Ondra, beschütze mich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>„Wahnsinniger!“</DefaultText>
      <FemaleText>„Wahnsinnige!“</FemaleText>
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Weg mit dir!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Hm?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Was haben wir denn hier?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Dir bleibt viel Ärger erspart, wenn du es dir nicht mit Thaenic verscherzt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Zidacco kann dir praktisch alles auf den Leib schneidern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Sautara hämmert dir die Beulen aus jeder Rüstung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Sei nett zu Bauble. Das arme Dinge hat schon genug durchgemacht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Dieses Schiff ist mein Zuhause. Behandle es mit Respekt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Die [Player Ship] ist ein hübsches Schiff. So soll es auch bleiben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Wir haben alle Dinge gesehen, über die wir nicht reden wollen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Frag mich nicht, wo dieses Schiff schon überall war. Meine Erinnerungen sind recht trübe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Hände weg.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Das hab ich gesehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Dir ist schon klar, dass ich dich sehen kann, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Ich stehe genau hier.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Schöner Tag.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Ich könnte eine Dusche vertragen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Wenigstens zahlt Thaenic gut.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Ob du’s glaubst oder nicht, das hier ist nicht der merkwürdigste Job, den ich je hatte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Rede mit den Händlern. Ich bin nur hier, um gut auszusehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Einige unserer Stammkunden sind regelrecht gruselig.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
