<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc07_sabotage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sabotage in der Messingzitadelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mit &lt;b&gt;Flaune&lt;/b&gt; im &lt;b&gt;Turm der Seelensucher&lt;/b&gt; sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Das &lt;b&gt;Pulverhaus der Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; infiltrieren und zerstören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Zum Hauptquartier der &lt;b&gt;Vailianischen Handelsgesellschaft&lt;/b&gt; zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>An dem Treffen im &lt;b&gt;Palast&lt;/b&gt; teilnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Dem &lt;b&gt;Direktor&lt;/b&gt; Bericht erstatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Jetzt, wo seine Position innerhalb der Vailianischen Handelsgesellschaft gesichert ist, hat &lt;b&gt;Direktor Castol&lt;/b&gt; einen Plan aufgestellt. Die Zerstörung ihres &lt;b&gt;Pulverhauses&lt;/b&gt; soll der Königlichen Todesfeuer-Gesellschaft einen herben Schlag erteilen.

Damit niemand die Gesellschaft in Verdacht hat, hat er vorgeschlagen, mit dem &lt;b&gt;Beseelern&lt;/b&gt; zusammenzuarbeiten, um den Plan unentdeckt vollziehen zu können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Der Direktor hat die Beseeler angeheuert, um mir dabei zu helfen, ins Pulverhaus zu gelangen. Mir wurde gesagt, ich solle mit &lt;b&gt;Flaune&lt;/b&gt; reden, sobald ich bereit bin, zu beginnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Flaune glaubt, sie könne mich in das &lt;b&gt;Pulverhaus&lt;/b&gt; transportieren, indem sie sich die &lt;b&gt;Adra-Säule&lt;/b&gt; zunutze macht, die sich im Gebäude befindet. Das würde mir erlauben, eine Menge bewaffneter Wachen zu umgehen, aber ich müsste später selbst einen Weg nach draußen finden.

Ich kann natürlich auch selbst einen weg hinein suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Das Pulverhaus wurde in einen Haufen Schutt und Asche verwandelt. Zeit, zur Vailianischen Handelsgesellschaft zurückzukehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Königin Onekaza&lt;/b&gt; hat eine Versammlung im Palast einberufen, um über die Zerstörung des Pulverhauses zu reden. Offenbar erwartet man mich dort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe es hinbekommen, den Verdacht von der Gesellschaft zu lenken. Ich kann meinen endgültigen Bericht im &lt;b&gt;Hauptquartier&lt;/b&gt; im Ankerplatz der Königin abgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Das Pulverhaus ist nur noch ein qualmender Schutthaufen, und ich konnte die Unschuld des Gouverneurs gegenüber den Anschuldigungen der Königin im Palast verteidigen. Die Vailianische Handelsgesellschaft hat ihren Hauptrivalen im Kampf um Ukaizo einen herben Schlag versetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Das Pulverhaus wurde in Schutt und Asche gelegt. Dank meiner Aussage im Palast musste sich der Direktor für die Zerstörung des Pulverhauses verantworten, wodurch ich aus dem Schneider bin und die Vailianische Handelsgesellschaft ohne Führung dasteht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Jetzt, wo ihre Position innerhalb der Vailianischen Handelsgesellschaft gesichert ist, hat &lt;b&gt;Direktorin Alvari&lt;/b&gt; einen Plan aufgestellt. Die Zerstörung ihres &lt;b&gt;Pulverhauses&lt;/b&gt; soll der Königlichen Todesfeuer-Gesellschaft einen herben Schlag erteilen.

Damit niemand die Gesellschaft in Verdacht hat, hat sie vorgeschlagen, mit dem &lt;b&gt;Beseelern&lt;/b&gt; zusammenzuarbeiten, um den Plan unentdeckt vollziehen zu können.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
