<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_huana_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld – Oheiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte &lt;b&gt;Oheiro&lt;/b&gt; und nimm den Triumph seines Schiffes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Barati&lt;b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Barati&lt;/b&gt; hat mich damit beauftragt, &lt;b&gt;Oheiro&lt;/b&gt;, einen Kapitän der Königlichen Todesfeuer-Gesellschaft, der die Dschunke &lt;b&gt;Steinanker&lt;/b&gt; kommandiert, zur Strecke zu bringen. Wenn ich beweisen kann, dass ich den Kapitän getötet habe, werde ich ein Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Oheiro&lt;/b&gt; segelt den &lt;b&gt;Steinanker&lt;/b&gt; am südlichen Ende der Inselkette &lt;b&gt;Kua o Rikuhu&lt;/b&gt;, &lt;b&gt;von Neketaka aus in östlicher Richtung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Oheiros Kopfgeld kann eingefordert werden. &lt;b&gt;Barati&lt;/b&gt; befindet sich im oberen Stockwerk des Palastes in der &lt;b&gt;Schlangenkrone&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Oheiro ist Fischfutter, und ich habe das Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
