<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld – Chornu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte &lt;b&gt;Chornu&lt;/b&gt; und nimm den Triumph seines Schiffes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Udita&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Udita&lt;/b&gt; hat mich angeworben, um &lt;b&gt;Chornu&lt;/b&gt;, den rauataianischen Kapitän das Entdeckungsschiffs &lt;b&gt;Frühe Musterung&lt;/b&gt;, zu jagen. Wenn ich beweisen kann, dass ich den Kapitän getötet habe, werde ich ein Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Chornu&lt;/b&gt; segelt mit seinem Entdeckungsschiff, der &lt;b&gt;Frühen Musterung&lt;/b&gt;, durch die Gewässer &lt;b&gt;nördlich von Neketaka&lt;/b&gt; und &lt;b&gt;südlich von Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Chornus Kopfgeld ist abholbereit. &lt;b&gt;Udina&lt;/b&gt; und meine Belohnung sind im &lt;b&gt;Refugium des Hebers&lt;/b&gt; in Stauholz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Chornu hat entdeckt, wie tödlich ich bin, und ich habe das Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
