<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_vtc_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld – Veen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte &lt;b&gt;Veen&lt;/b&gt; und nimm den Triumph seines Schiffes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Aenia&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Aenia&lt;/b&gt; möchte, dass ich &lt;b&gt;Veen&lt;/b&gt;, den Vithrack-Piraten, der die Dhau &lt;b&gt;Verwegen&lt;/b&gt; kommandiert, töte. Wenn ich beweisen kann, dass ich den Kapitän getötet habe, werde ich ein Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Veen&lt;/b&gt; segelt mit seiner Dhau &lt;b&gt;Verwegen&lt;/b&gt; weit &lt;b&gt;östlich von Neketaka&lt;/b&gt; hinter den Inselkette &lt;b&gt;Kua o Rikuhu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe einen Anspruch auf Veens Kopfgeld. Ich kann zu &lt;b&gt;Aenia&lt;/b&gt; vor dem &lt;b&gt;Hauptquartier der vailianischen Handelsgesellschaft&lt;/b&gt; am Ankerplatz der Königin in Neketaka zurückgehen und meine Belohnung einfordern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Veen wird bald verwesen, aber ich habe schon das Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
