<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld – Kuaro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte &lt;b&gt;Kuaro&lt;/b&gt; und nimm den Triumph seines Schiffes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Udita&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Udita&lt;/b&gt; hat mir den Auftrag gegeben, &lt;b&gt;Kuaro&lt;/b&gt;, den Huana-Kapitän der Dschunke &lt;b&gt;Kamat o Ngati&lt;/b&gt;, niederzustrecken. Wenn ich beweisen kann, dass ich den Kapitän getötet habe, werde ich ein Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Kuaro&lt;/b&gt; segelt seine Dschunke, die &lt;b&gt;Kamat o Ngati&lt;/b&gt; in den Gewässern um die Inselkette &lt;b&gt;Kua o Rikuhu&lt;/b&gt; &lt;b&gt;östlich von Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Kuaros&lt;/b&gt; Kopfgeld ist abholbereit. Wenn ich &lt;b&gt;Udita&lt;/b&gt; im &lt;b&gt;Refugium des Hebers&lt;/b&gt; in Stauholz darauf anspreche, werde ich meine Belohnung erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Kuaro ist tot, und ich habe das Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
