<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_huana_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld – Rafiq der Rotbart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte &lt;b&gt;Rafiq den Rotbart&lt;/b&gt; und nimm den Triumph seines Schiffes nehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu &lt;b&gt;Barati&lt;b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Barati&lt;/b&gt; hat mich damit beauftragt, &lt;b&gt;Rafiq den Rotbart&lt;/b&gt;, Kapitän der Dhau &lt;b&gt;Lied der Sirene&lt;/b&gt;, zur Strecke zu bringen. Wenn ich beweisen kann, dass ich den Kapitän getötet habe, werde ich ein Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die &lt;b&gt;Lied der Sirene&lt;/b&gt; macht die Gewässer südlich der &lt;b&gt;Insel Krummsporn&lt;/b&gt;, &lt;b&gt;nordwestlich von Neketaka&lt;/b&gt;, unsicher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rafiqs Schiff ruht in Ondras nasser Umarmung. &lt;b&gt;Barati&lt;/b&gt; befindet sich im oberen Stockwerkes des Palastes in der &lt;b&gt;Schlangenkrone&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Rafiq Rotbart ist jetzt der Totbart, und ich habe das Kopfgeld erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>