<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_food_supply</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Futter für Gedanken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Schaffe eine Nahrungsquelle für den &lt;b&gt;Schlund&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Informiere &lt;b&gt;Enoi&lt;/b&gt; über die Abmachung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der &lt;b&gt;Schlund&lt;/b&gt; ist die Heimat der &lt;b&gt;Roparu&lt;/b&gt; in Neketaka, der niedrigsten Kaste in der Huana-Gesellschaft. Gemäß der Huana-Tradition wird Nahrung nach Ermessen der Königin von der höchsten Kaste bis zur niedrigsten verteilt.

Durch diese ungleiche Verteilung von Ressourcen in Verbindung mit einem Zustrom von Flüchtlingen von anderen Inseln im Todesfeuer verhungern die Roparu.

&lt;b&gt;Enoi&lt;/b&gt;, ein Ältester im Schlund, bat mich, ihm zu helfen, die Nahrungsmittelknappheit zu lösen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Enoi bat mich, eine neue Nahrungsquelle für die Roparu zu finden. Vielleicht könnte ich &lt;b&gt;Prinz Aruihi&lt;/b&gt; im &lt;b&gt;Kahanga-Palast&lt;/b&gt; oder die &lt;b&gt;Dämmerungssterne&lt;/b&gt; an der &lt;b&gt;Heiligen Treppe&lt;/b&gt; um Hilfe bitten. Oder ich könnte eine Möglichkeit finden, mit der &lt;b&gt;verrückten Morena&lt;/b&gt; zu sprechen, Ulögs Kontakt bei den Príncipi im &lt;b&gt;Gewölbe&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe eine Abmachung ausgehandelt, die die &lt;b&gt;Roparu&lt;/b&gt; im &lt;b&gt;Schlund&lt;/b&gt; einige Zeit ernähren wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Die Kinder der Dämmerungssterne sind in der ganzen Stadt für ihre wohltätige Arbeit bekannt. Eine Missionarin namens &lt;b&gt;Pitli&lt;/b&gt; hat ein Haus im südwestlichen Teil des &lt;b&gt;Schlunds&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Pitli erklärte, dass ihre Hohepriesterin &lt;b&gt;Saewyn&lt;/b&gt; im &lt;b&gt;Guan-Tempel&lt;/b&gt; an der Heiligen Treppe die Befugnis hat, einen Teil der Nahrungsmittel der Dämmerungssterne zu verteilen. Pitli ist jedoch mit ihrer eigenen Arbeit beschäftigt und hat noch nicht mit Saewyn über die Lebensmittelknappheit gesprochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Saewyn&lt;/b&gt; im Gaun-Tempel wird die &lt;b&gt;Roparu&lt;/b&gt; so lange mit Nahrungsmitteln versorgen, wie sie die Mittel hat, die Rationen im &lt;b&gt;Schlund&lt;/b&gt; zu verteilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Die&lt;b&gt;verrückte Morena&lt;/b&gt; weigert sich, weitere Nahrung für die &lt;b&gt;Roparu&lt;/b&gt; zu schmuggeln. Ich könnte sie dazu bringen, ihre Meinung zu ändern, wenn ich dafür sorge, dass es sich für sie lohnt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Obwohl er nicht davon erfreut war, wie die Mataru die Situation im &lt;b&gt;Schlund&lt;/b&gt; gehandhabt haben, wird &lt;b&gt;Prinz Aruihi&lt;/b&gt; nicht auf einen Fremden hören, der sich sein Vertrauen noch nicht verdient hat.</DefaultText>
      <FemaleText>Obwohl er nicht davon erfreut war, wie die Mataru die Situation im Schlund gehandhabt haben, wird Prinz Aruihi nicht auf eine Fremde hören, die sich sein Vertrauen noch nicht verdient hat.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Es gab eine Tumult vor &lt;b&gt;Enois&lt;/b&gt; Unterkunft über einen Leichnam, der in der Nähe des Ausbeutehaufens im Nordwesten gefunden wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich habe eine an die &lt;b&gt;verrückte Morena&lt;/b&gt; adressierte Mitteilung gefunden, in der stand, dass &lt;b&gt;Akumu&lt;/b&gt; aufgrund verstärkter Patrouillen einen Vorsprung in der Nähe des Ausbeutehaufens nutzen musste, um die geschmuggelte Lieferung abzuliefern. Ich sollte den Nahrungshaufen untersuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Saewyn&lt;/b&gt; vertraut mir nicht. Sie meinte, sie würde mir ihre Unterstützung eher zusagen, wenn ich ihr meinen guten Willen gegenüber den &lt;b&gt;Kindern der Dämmerungssterne&lt;/b&gt; beweisen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich habe &lt;b&gt;Hohepriesterin Saewyn&lt;/b&gt; im &lt;b&gt;Gaun-Tempel&lt;/b&gt; davon überzeugt, mit den &lt;b&gt;Príncipi&lt;/b&gt; im &lt;b&gt;Gewölbe&lt;/b&gt; zusammenzuarbeiten, um Nahrung in den &lt;b&gt;Schlund&lt;/b&gt; zu schmuggeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Enoi zufolge haben die &lt;b&gt;Kinder der Dämmerungssterne&lt;/b&gt; schon früher versucht, den Schlund mit Nahrung zu versorgen, hatten bisher aber keinen Erfolg damit. Sie sind möglicherweise gewillt, es nochmal zu versuchen. Sie versammeln sich am &lt;b&gt;Gaun-Tempel&lt;/b&gt; an der Heiligen Treppe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ich habe einige Banditen getroffen, die einen Aufzug in der Graberstraße bewachten. Das ist möglicherweise die Strecke, die &lt;b&gt;Ulög&lt;/b&gt; nutzte, um Nahrung zu den Roparu&lt;/b&gt; im &lt;b&gt;Schlund&lt;/b&gt; zu bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Die Banditen erzählten mir, dass nur &lt;b&gt;Dereo&lt;/b&gt; die Erlaubnis gewähren kann, den Aufzug der &lt;b&gt;Graberstraße&lt;/b&gt; zu nutzen. Ich finde Dereo, indem ich nach der Graberstraße erst rechts und dann links abbiege.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ich bot an, im Auftrag der &lt;b&gt;Roparu&lt;/b&gt; mit &lt;b&gt;Prinz Aruihi&lt;/b&gt; im &lt;b&gt;Kahanga-Palast&lt;/b&gt; zu sprechen, doch &lt;b&gt;Enoi&lt;/b&gt; bezweifelt, dass das etwas bringen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Nachdem die Königliche Todesfeuer-Gesellschaft nun ihren Angriff auf den &lt;b&gt;Kahanga-Palast&lt;/b&gt; gestartet hat, kann ich &lt;b&gt;Prinz Aruihi&lt;/b&gt; nicht mehr um Hilfe bitten. Vielleicht kann ich die &lt;b&gt;verrückte Morena&lt;/b&gt; im &lt;b&gt;Gewölbe&lt;/b&gt; davon überzeugen, den &lt;b&gt;Roparu&lt;/b&gt; zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe mir jeden, der in der Lage wäre, den Roparu bei ihrer Nahrungsmittelknappheit zu helfen, zum Feind gemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe die Príncipi im Gewölbe davon überzeugt, ihre Vereinbarung zum Schmuggeln von Nahrung zu den Roparu im Schlund zu erneuern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Königin Onekaza im Kahanga-Palast davon überzeugt, ihre Bemühungen zu verstärken, die hungernden Roparu zu ernähren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe eine Abmachung mit Hohepriesterin Saewyn von den Dämmerungssternen ausgehandelt, Neketaka weitere Nahrung bereitzustellen, und Königin Onekaza im Kahanga-Palast erklärte sich einverstanden, den Großteil davon an die Roparu zu verteilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe eine Abmachung mit der verrückten Morena, der Príncipi-Kapitänin im Gewölbe, ausgehandelt, so lange Nahrung in den Schlund zu schmuggeln, wie die Kinder der Dämmerungssterne im Guan-Tempel sie damit versorgen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>