<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_qst_upon_new_shores</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Auf zu neuen Gefilden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe Masogs Geist an einem Weg in der Schlangenkrone gefunden. Er wurde in die Tiefe gestoßen und war von dem Erlebnis verständlicherweise zutiefst bestürzt. Ich habe ihm gesagt, dass ich die Person finden würde, die ihm das angetan hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eine Dienerin erwähnte, dass einer von ihnen, eine Weberin, bereits seit einiger Zeit vermisst wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Im Korb der Weberin habe ich eine Notiz gefunden, die eine Wegbeschreibung zu ihrem Haus im Schlund enthielt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe die Seeleute getötet. Sie stellen keine Bedrohung mehr dar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Die Dienerin Ereti erzählte eine Geschichte von Huana-Sklaven, die von der Vailianischen Handelsgesellschaft gefangengenommen und kürzlich an den Kapitän der Antilope verkauft wurden. Sie konnte den Leuten ihres Stammes eine Nachricht zukommen lassen, wurde kurz darauf aber entdeckt.

Ereti gab mir eine Karte mit der Route der Antilope, bevor sie starb.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Die Dienerin Ereti ist gestorben. Als ich ihre Taschen durchsuchte, fand ich eine Karte, auf der die Route eines Schiffs namens Antilope verzeichnet war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe die Antilope auf offener See gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Als ich zur Antilope aufschloss, wurde ich von ihrem Kapitän, Teryc Lofell, begrüßt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Meine Unterhaltung mit dem Kapitän wurde durch schreckliche Schreie von den unteren Decks unterbrochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich habe die Marionette besiegt. Skaen hatte noch ein paar Kommentare für mich, bevor er seine Essenz aufnahm und ging.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Kapitän Lofell und die restliche Mannschaft der Antilope wurden getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Nachdem die Marionette besiegt wurde, sollen die Sklaven auf Befehl von Kapitän Lofell über Bord geworfen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe beschlossen, jeden auf der Antilope zu töten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich stellte mich auf die Seite von Kapitän Teryc Lofell, besiegte die Marionette und ließ die Sklaven über Bord werfen, um zu verhindern, dass sich die Verehrung von Skaen auf den Inseln ausbreitet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Obwohl ich ihre Marionette besiegt habe, habe ich beschlossen, mich auf die Seite der Sklaven und gegen Kapitän Lofell zu stellen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
