<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_crew_members</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Helfende Hände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Suche nach Mitgliedern deiner &lt;b&gt;Mannschaft&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Die Defiant&lt;/b&gt; ist auf Grund gelaufen und ihre Mannschaft ist tot oder zerstreut. Es gibt vielleicht noch weitere &lt;b&gt;Überlebende&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Eine Mannschaft wäre hilfreich, um das Schiff zu steuern. Vielleicht gibt es ja am &lt;b&gt;Strand&lt;/b&gt; noch &lt;b&gt;Überlebende&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe &lt;b&gt;Irrena&lt;/b&gt; an Deck der Defiant gefunden. Sie wird Hilfe brauchen, um herunterzukommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Irrena&lt;/b&gt; ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ein &lt;b&gt;Überlebender&lt;/b&gt; wurde auf dem Weg zu einer nahen &lt;b&gt;Höhle&lt;/b&gt; im Norden gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Beodul&lt;/b&gt; ist in eine Falle gelaufen. Er wird meine Hilfe brauchen, um dort wieder herauszukommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Beodul&lt;/b&gt; ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe den &lt;b&gt;Alten Engrim&lt;/b&gt; an einer Straße nach Osten gefunden. Er scheint alleine ganz gut zurechtzukommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Der &lt;b&gt;Alte Engrim&lt;/b&gt; ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Irrena&lt;/b&gt; hat es von der Defiant geschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich habe &lt;b&gt;Beodul&lt;/b&gt; aus seiner misslichen Lage befreit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;Vela&lt;/b&gt; ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Chitupec&lt;/b&gt; hat den Schiffsbruch der Defiant überlebt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Chitupec&lt;/b&gt; ist tot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Meine alte Mannschaft ist tot. Es wird schwieriger sein, das Schiff alleine zu manövrieren, aber zumindest hat sich meine Begleitung verbessert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich hatte nicht die Zeit, um sie für die Suche nach meiner alten Mannschaft zu verschwenden. Ich habe sie auf der Insel zurückgelassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe nicht meine gesamte alte Mannschaft retten können, aber zumindest werde ich das Schiff nicht ganz alleine steuern müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Wir haben viele Leute bei dem Schiffsbruch verloren, ich konnte aber ein paar von meiner alten Mannschaft finden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
