<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_supplies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Basisproviant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kaufe Vorräte für dein Schiff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich muss mein Schiff mit Vorräten beladen, die für jede längere Reise unabdingbar sind – Munition, Medizin und Reparaturmaterial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kaufe Reparaturvorräte, Kanonenkugeln und medizinische Vorräte für dein Schiff. Ich finde Verkäufer für diese Art von Waren in jeder Hafenstadt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe ein paar Kanonenkugeln für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe ein paar Reparaturvorräte für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe ein paar medizinische Vorräte für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe mein Schiff mit den Vorräten beladen, die für eine Reise notwendig sind.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
