<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_culture_clash</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Brücken abbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde Mokeha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Konfrontiere Mokeha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre zu Rinco zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kehre mit dem Münzbeutel zu Rinco zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kehre zu Rinco zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Zwischen dem Stamm der Huana und den vailianischen Siedlern von Port Maje herrschen nach dem Sturm große Spannungen. Einer der Vailianer behauptet, von einer Huana-Kriegerin verprügelt worden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rinco, einer der Verkäufer auf dem lokalen Markt, behauptet, eine freundliche Kartenrunde in der Schenke gespielt zu haben, als er in eine Auseinandersetzung mit Mokeha geriet, einer hochrangigen örtlichen Huana. 

Er ging als eindeutiger Verlierer aus diesem Kampf hervor. Rinco ist derzeit ans Bett gefesselt und hat mich gebeten, das Geld wiederzubeschaffen, das Mokeha ihm gestohlen hat. Im Gegenzug würde ich einen Teil der Gewinne erhalten. 

Rinco meinte, ich würde Mokeha im Huana-Dorf im Nordwesten von Port Maje finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe die übellaunige Huana-Kriegerin Mokeha gefunden. Jetzt muss ich sie nur noch davon überzeugen, mir ihre Beute zu überlassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Mokeha ist tot. Das könnte Rinco eine gewisse Genugtuung verschaffen, wenn auch sonst nichts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ich habe Rincos Münzbeutel und kann ihn ihm am Hafen zurückbringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ich habe Ikawha davon überzeugt, Mokeha den Wachen zu übergeben. Es könnte Rinco erfreuen, zu hören, dass ich mich um den Fall gekümmert habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ikawha erwähnte, dass Mokeha schon immer eine Vorliebe für Schnitzereien hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mokeha hatte eine andere Version der Ereignisse. Sie meinte, sie hätte das Kartenspiel gewonnen und Rinco hätte sich geweigert, zu zahlen. Als sie darauf bestand, beleidigte er sie. Soweit es sie betrifft, war der Kampf eine Frage der Ehre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe mich um Mokeha gekümmert und Rinco sein Eigentum zurückgebracht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Es bedurfte zwar einiger Überzeugungsarbeit, ich konnte Mokeha aber zur Vernunft bringen. Sie und Rinco werden zwar niemals beste Freunde werden, das sollte aber zumindest verhindern, dass sich die Lage zwischen den Vailianern und den Huana weiter zuspitzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe mich entschieden, Mokeha das Geld behalten zu lassen. Rinco wird darüber nicht erfreut sein, aber es ist ja nicht so, als ob er etwas daran ändern könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe beschlossen, mich nicht mit Rincos Problemen herumzuschlagen und habe sein Geld für mich selbst genommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ich habe Rinco davon überzeugt, Mokeha in Ruhe zu lassen. Er ist nicht erfreut darüber, aber zumindest wird das nicht weiter eskalieren.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
