<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_supplies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Basisproviant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kaufe Vorräte für dein &lt;b&gt;Schiff&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich muss mein &lt;b&gt;Schiff&lt;/b&gt; mit Vorräten beladen, die für jede längere Reise unabdingbar sind – &lt;b&gt;Munition&lt;/b&gt;, &lt;b&gt;Medizin&lt;/b&gt; und &lt;b&gt;Reparaturmaterial&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kaufe &lt;b&gt;Reparaturvorräte&lt;/b&gt;, &lt;b&gt;Kanonenkugeln&lt;/b&gt; und &lt;b&gt;medizinische Vorräte&lt;/b&gt; für dein Schiff. Ich finde Verkäufer für diese Art von Waren in jeder &lt;b&gt;Hafenstadt&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe ein paar &lt;b&gt;Kanonenkugeln&lt;/b&gt; für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe ein paar &lt;b&gt;Reparaturvorräte&lt;/b&gt; für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe ein paar &lt;b&gt;medizinische Vorräte&lt;/b&gt; für mein Schiff beschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe mein Schiff mit den Vorräten beladen, die für eine Reise notwendig sind.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
