<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_skeleton_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Rumpfmannschaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Heuere &lt;b&gt;fünf Besatzungsmitglieder&lt;/b&gt; für dein Schiff an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Die Defiant&lt;/b&gt; ist bereit, wieder in See zu stechen, ein Großteil ihrer &lt;b&gt;Besatzung&lt;/b&gt; wird nach dem Sturm jedoch vermisst oder ist tot. Ich muss weitere Seeleute anheuern, um die Gefahren auf offener See sicher meistern zu können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fünf &lt;b&gt;Besatzungsmitglieder&lt;/b&gt; sollten vorerst ausreichen, um die Defiant segeln zu können. 

Ich finde Seeleute auf der Suche nach Arbeit, indem ich mit den &lt;b&gt;Gastwirten&lt;/b&gt; in einer &lt;b&gt;Hafenstadt&lt;/b&gt; spreche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Der &lt;b&gt;Hafen von Port Maje&lt;/b&gt; liegt &lt;b&gt;im Norden des Strandes&lt;/b&gt;, und ist praktisch, um Nachschub aufzunehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ein Besatzungsmitglied angeheuert, noch &lt;b&gt;vier&lt;/b&gt; übrig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich sollte noch &lt;b&gt;drei&lt;/b&gt; Seeleute rekrutieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe drei Seeleute gefunden und brauche noch &lt;b&gt;zwei&lt;/b&gt; weitere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich brauche nur noch &lt;b&gt;ein weiteres Besatzungsmitglied&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe genügend Seeleute rekrutiert, um mein Schiff einigermaßen effizient segeln zu können.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
