<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\achievements</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>123</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das Leben eines Seemanns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Repariere dein Schiff und bereite dich darauf vor, über die Meere zu segeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eine Verbindung schmieden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Stelle eine Verbindung zu Eothas her, damit du seine Bewegungen nachverfolgen kannst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Explosive Konfrontation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Konfrontiere Eothas in Magrans Zähnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Das Ende des Anfangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Stelle Eothas ins Ukaizo zur Rede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Wellen schlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Gold, Gier und Gedärme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Feindliche Übernahme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Eine bessere Welt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Schließe die Questreihe der Huana-Fraktion ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Schließe die Questreihe der Príncipi-Fraktion ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Schließe die Questreihe der Königlichen Todesfeuer-Gesellschaft-Fraktion ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Schließe die Questreihe der Vailianischen Handelsgesellschaft-Fraktion ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Verbündete finden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Werbe einen anderen Gefährten an als Edér.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Die Gruppe versammeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Werbe alle Gefährten an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Anwerber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Alle Helfer wurden angeworben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Perfekt geformt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Erschaffe in der Halle der Abenteurer einen Abenteurer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Standfester Verbündeter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Maximiere deine positive Beziehung zu einem Gefährten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Brücken abbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Maximiere deine negative Beziehung zu einem Gefährten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Multiklasse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Erschaffe einen Multiklasse-Charakter oder verwandele einen Gefährten in einen Multiklasse-Charakter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Den Nebel vertreiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Enthülle alle Standorte vollständig auf der Weltkarte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Landungstruppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Erkunde eine Insel vollständig, indem du all ihre Standorte enthüllst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Dir einen Namen machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Gib deiner ersten nicht kartierten Insel einen Namen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Erforscher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Gib allen nicht kartierten Inseln einen Namen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Ein Schiff braucht eine Mannschaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Heuere das erste Mitglied deiner Mannschaft an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Schiffszimmermann</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Bringe deine erste Schiffsverbesserung an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Aufgetakelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Bringe jede der unterschiedlichen Verbesserungen an einem einzigen Schiff an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Eine Flotte, um sie mein eigen zu nennen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Erwerbe im Rahmen des Spiels ein Schiff jeder Art.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Vollzählige Mannschaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Weise jedem Platz auf einem einzigen Schiff ein Mannschaftsmitglied zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Seemannsgeschichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Erwerbe deinen ersten Kapitänsrang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Alter Seebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Erwerbe den Meisterkapitänsrang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Seelenbinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Schalte alle Kräfte eines seelengebundenen Gegenstands frei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Alchemist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Stelle mindestens fünf verschiedene Tränke her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Schreiber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Stelle drei oder mehr verschiedene Zauberspruch-Schriftrollen her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Verzauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Verzaubere fünf Gegenstände.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Meister-Verzauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Verzaubere einen einzigen Gegenstand vollständig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Sprengstoffexperte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Stelle mindestens fünf verschiedene Bomben her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Fallensteller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Stelle fünf Fallen auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Drachenfluch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Beseitige zwei Drachenprobleme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Töte sie alle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Töte mindestens 1.200 Kreaturen oder NPCs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Maximale Stufe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Erreiche mit deinem Spielercharakter Stufe zwanzig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Experte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Schließe das Spiel im Expertenmodus ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Eisenurteil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Schließe das Spiel im Eisenurteilsmodus ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Pfad der Verdammten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Schließe das Spiel im Pfad-der-Verdammten-Modus ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Dreifache Krone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Schließe das Spiel im Expertenmodus, Eisenurteilsmodus und Pfad-der-Verdammten-Modus ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Dreifache Krone Solo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Schließe das Spiel im Expertenmodus, Eisenurteilsmodus und Pfad-der-Verdammten-Modus ab, ohne einen Gefährten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Nacktlauf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Schließe das Spiel ab, ohne im Kampf Rüstung, Stiefel, Handschuhe, Helme oder Zubehör zu tragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Diplomat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Schließe das Spiel ab, ohne einen Gestandenen zu töten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Die Götter herausfordern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Schließe das Spiel ab, während eine Götterherausforderung aktiviert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Den Götterhimmel herausfordern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Schließe das Spiel ab, während alle Götterherausforderungen aktiviert sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Heilige Krone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Schließe das Spiel im Expertenmodus, Eisenurteilsmodus und Pfad-der-Verdammten-Modus ab, während alle Götterherausforderungen aktiviert sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Heilige Krone Solo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Schließe das Spiel im Expertenmodus, Eisenurteilsmodus und Pfad-der-Verdammten-Modus ab, während alle Götterherausforderungen aktiviert sind und ohne einen Gefährten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Null K.O.s</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Schließe das Spiel ab, ohne dass ein Mitglied deiner Gruppe bei einem Kampf ohnmächtig wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Keine Ruhe für die Gottlosen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Schließe das Spiel mit weniger als 10 Ruhepausen ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Neketaka erreichen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Verhalten unangemessen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Vervollständige die „Mann über Bord“-Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Konstellationspreis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Vervollständige die „Bekarnas Narrheit“-Quest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Koppelnavigation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Vervollständige die „Die Lustigen Toten“-Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Neue Götter des Todesfeuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Vervollständige die „Nemnok der Verschlinger“-Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Jeder Hafen im Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Segle zu allen Haupthäfen im Todesfeuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Seemannsgeschichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Ersten Kapitänsrang erworben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Alter Seebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Meisterkapitänsrang erworben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Berüchtigter Kapitän</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Ein berüchtigter Kapitän werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Kopfgeldjäger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>15 Kopfgelder erledigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Berüchtigter Kapitän</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Überlebe einen Angriff von einer meuternden Mannschaft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Vervollständige die „Geistesparadies“-Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Geistesparadies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Herz des Todesfeuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Herz des Todesfeuer</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
