<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>6</ID>
      <DefaultText>Entschlossenheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Gewandtheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Erschöpfung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Wahrnehmung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Macht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Verfassung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Intellekt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Gewandtheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Wahrnehmung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Intellekt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Verfassung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Entschlossenheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Macht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Explosives Missgeschick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Kater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Drogen-Absturz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Flankieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Verletzung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Flankieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Kater</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
