<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>178</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Piraten-Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Test einer Weltkarte-Begegnungsnachricht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Du bemerkst etwas in der Ferne, versteckt zwischen den Bäumen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Dir begegnet auf hoher See ein anderes Schiff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Verhüllte Gestalten springen aus den Gassen und umzingeln die Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Eine Gruppe von Mataru-Wachen dringt aus den Gassen hervor und umzingelt dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Du siehst ein Schiff, das auf einem felsigen Vorsprung gestrandet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>In der Ferne siehst du eine Karawane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Du siehst ein zerfallenes Schiff, das ziellos auf dem Ozean umhertreibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Du siehst ein zerfallenes Schiff, das ziellos auf dem Ozean umhertreibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Du siehst ein zerfallenes Schiff, das ziellos auf dem Ozean umhertreibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Du siehst ein Schiff mit dem Segel der Vailianischen Handelsgesellschaft, das sich seinen Weg durch die rollenden Wellen des Meeres bahnt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Du hörst, wie jemand nach dir ruft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Du hörst, wie jemand nach dir ruft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Du hörst, wie jemand nach dir ruft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Ilonet-Wegkreuzung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Kasara-Halbinsel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Du siehst ein Lager nicht weit von der Straße.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Meeresbegegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Du siehst ein Schiff, das eine Pestflagge gehisst hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Du siehst ein Schiff, das eine Pestflagge gehisst hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Du siehst ein Schiff, das eine Pestflagge gehisst hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>In der Ferne siehst du einen Schrein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Ein Schiff, das stolz die Standarte der Königlichen Todesfeuer-Gesellschaft gehisst hat, kommt auf dich zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Nachdem du an Land gegangen bist, nimmst du dir einen Moment Zeit, um den Strand zu überblicken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Du hörst ein schwaches Kratzen an der Seite deines Schiffs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Nebel zieht auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Die Dämmerstern-Reisenden stehen neben ihrem Wagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Mehrere Kanus rudern auf dein Schiff zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Du siehst einen kaputten Wagen auf dem Weg vor dir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Du siehst etwas, das an der Backbordseite deines Schiffes herumschwimmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Etwas Schimmerndes zieht im Wasser deine Aufmerksamkeit auf sich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Du kannst eine Höhle in den Hügeln erkennen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Du siehst die Silhouette eines Schiffes in der Ferne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Du siehst eine kleine Insel in der Ferne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Eine Gruppe von Príncipi-Seeleuten kommt auf der Straße auf dich zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Eine Gruppe von Príncipi-Seeleuten kommt auf der Straße auf dich zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Ein Riff versperrt dir den Weg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Eine Unterhaltung zwischen deinen Besatzungsmitgliedern macht dich hellhörig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Du siehst ein Schiff, das auf einem Riff gestrandet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Besatzungsereignis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Dein Bootsmann nähert sich dir, er hat Nachrichten von der Mannschaft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Während du durch den Dschungel stampfst, hörst du, wie nicht weit entfernt ein Ast knackst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Du hörst eine Stimme sagen: „Morena lässt grüßen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Ein Rauschen in den Bäumen erregt deine Aufmerksamkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Du stolperst fast über ein Skelett, das im Sand vergraben ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Du siehst einen dunstigen Sumpf voraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Du betrittst eine Lichtung und bemerkst mehrere Lagufaeth-Leichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Während deine Besatzung die Kisten der Schmuggler unter Deck bringt, schlägt einer von ihnen Alarm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Etwas fühlt sich auf dieser Insel nicht richtig an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Ein großer Nebel wälzt sich über die Ebenen vor dir. Der Nebel scheint seine Richtung zu ändern und bewegt sich jetzt in deine Richtung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Zisch- und Kreischgeräusche hallen von den Wänden der Schlucht vor dir wider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Während der Dschungel immer dichter wird, erkennst du einige Territorialmarkierungen der Lagufaeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Nebel zieht auf und es herrscht Windstille. Die Fonferro taucht auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Du hörst das Zirpen vieler Lagufeath voraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Du vertreibst den Rauch und bereitest dich auf den Angriff vor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Du siehst eine kleine Lichtung mit einem Steinaltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Du siehst eine kleine Lichtung mit einem Steinaltar in der Mitte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Eine unheimliche Stille senkt sich über das Vorgebirge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Blockade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Eine Flotte feindlicher Schiffe blockiert deinen Weg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Fort Todeslicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Du siehst Fort Todeslicht am Horizont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Du befindest dich in einem tückischen Stück Moor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Dunkle Wolken hängen am Horizont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Maia ist zurückgekehrt, um sich wieder deiner Mannschaft anzuschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Du kommst an einem Schleier aus dichtem Nebel an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Stürme verdunkeln den Himmel und schäumen das Wasser vor dir auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Eine Gruppe Príncipi bemerkt dich und kommt in der Straße auf dich zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Du wanderst durch die Straßen von Neketaka, als du eine bekannte Stimme hörst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Du stößt auf einen hektischen Stadtplatz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Du wanderst durch die Slums von Neketaka, als die Straße plötzlich menschenleer wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Die Menschenmenge blockiert den Tunnel vor dir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Eine Stimme ruft dir aus einer Seitengasse zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Du hörst, wie eine Stimme von der anderen Seite der Straße nach dir ruft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Du hörst ein Klopfen an deiner Tür.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Du hörst im Quartier des Kapitäns, wie sich zwei Besatzungsmitglieder hitzig streiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Meuterei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Du bist an Deck deines Schiffs, als die Besatzung deine Aufmerksamkeit verlangt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Du bemerkst, wie deine Besatzung sich an Deck versammelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Ein dichter Nebel sammelt sich um dein Schiff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Du triffst zwei deiner Besatzungsmitglieder beim Spielen unter Deck an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Du kommst an eine leere Lagerstätte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Du hörst schwer gepanzerte Fußstapfen aus einer nahen Gasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Du näherst dich einer Raststätte gleich am Wegesrand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Du bemerkst einige Spuren an der Seite des Weges.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Die Wildnis wird auf einmal ruhig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Du erkletterst einen Berg und erblickst mehrere große Kreaturen vor dir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Ein kräftiges Aroma weht durch die Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Dieses Gebiet entspricht der Beschreibung in einer deiner Schatzkarten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Du hörst, wie zwei Besatzungsmitglieder sich an Deck streiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Krankheit!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Deine Besatzung wird von Krankheiten geplagt …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Du befindest dich in deiner Kajüte, als du auf etwas aufmerksam wirst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Aschgrauer Rachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Du siehst Magrans Zähne am Horizont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Du erkennst eine große Rauchwolke, die sich hinter den Häusern vor dir auftürmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Ein Schiff der Príncipi nähert sich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Du siegst Oger und Rohlinge in einem Lager voraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Du siehst mehrere Imps, die auf dem Ufer voraus herumflitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Kopfgeld-Begegnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Eine patzige Stimme ruft nach dir. „Den Göttern sei dank, dass du hier bist, wir sind gerettet.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Du hörst zwei polternde Stimmen, die streiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Du siehst eine Handvoll Flammen-Nāga, die sich in der Wüste sonnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Flottenkampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Die gegnerischen Schiffe kommen bedrohlich auf dich zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Eine Flotte nähert sich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Eine vertraute Stimme ruft dir zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Als du dich dem Schiff näherst, siehst du wie die Mannschaft ihre Waffen zieht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Aus den nahegelegenen Gassen taucht plötzlich ein Trupp Schläger auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Sturm!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Mehrere Schiffe der Königliche Todesfeuer-Gesellschaft bewegen sich in deine Richtung.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
