<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\companionreactions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>109</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Edér hebt missbilligend die Augenbrauen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Edér seufzt schwer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Edér schlägt sich mit der Hand gegen die Stirn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Edér nickt zustimmend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Edér wirkt beeindruckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Aloth verdreht die Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Aloth seufzt durch die Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Aloth blinzelt ungläubig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Aloth presst die Lippen zu einer dünnen Linie zusammen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Aloths Gesicht bleibt unbewegt wie eine Maske, doch seine Augen funkeln zornig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Aloth errötet. Er schüttelt den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Aloth massiert sich die Schläfen und schüttelt den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Aloth wirft dir einen gequälten Blick zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Aloth nickt. Dabei spielt ein leichtes Lächeln um seine Lippen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Aloth summt zustimmend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Aloths rascher Blick zeigt seine Zufriedenheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Aloth faltet seine Hände zu einem Dach und lächelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Tekēhus Lippen verziehen sich zu einem zustimmenden Schmunzeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Tekēhu lacht tief aus dem Bauch heraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Tekēhu dreht eines seiner Haare zwischen den Fingern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Mit einem Grinsen klopft sich Tekēhu auf ein Nest seiner sich windenden Haare, um sie zu beruhigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Tekēhu kneift sich in die Unterlippe und grinst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Tekēhu reckt den Hals und lauscht begeistert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Von Tekēhu kommt ein scharfer Atemzug des Erstaunens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Tekēhu runzelt die Stirn und seufzt durch die Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Tekēhu wippt auf den Fußballen und nickt, in Gedanken verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Tekēhu trommelt mit den Fingerspitzen gegen seine Wange und verbirgt dabei ein Lächeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Tekēhus Aufmerksamkeit ist geweckt – seine Augenbrauen schießen in die Höhe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Tekēhu hebt den Finger als Zeichen, dass er etwas sagen möchte, lässt ihn jedoch wieder sinken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Tekēhu verschränkt die Arme und wartet gespannt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Tekēhus Nasenflügel beben. Er verschränkt die Arme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Tekēhu zerrt so fest an einer Haarsträhne, dass sie sich löst. Er wirft sie beiseite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Tekēhus Augen verengen sich zu schwarzen Schlitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Xoti stößt einen heißen Seufzer aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Xotis Augen verengen sich, bis ihre dunklen Wimpern sich ineinander verflechten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Aufgeregt schwingt Xoti ihre Sichel vor und zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Wütend leckt sich Xoti über die Zähne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Aus Xotis Kehle dringt ein Laut tiefster Frustration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Mit einem bösen Blick schüttelt Xoti den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Xoti bleibt vor Erstaunen der Mund offen stehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Xoti beißt sich so fest auf die Unterlippe, dass Blutstropfen austreten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Xoti kaut auf ihrer Unterlippe herum, um ein Lächeln zu verbergen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Xotis Augen funkeln in boshaftem Vergnügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Interessiert hebt Xoti das Kinn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Gedankenverloren reibt sich Xoti mit den Knöcheln über das Kinn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Xoti versucht, ihr Lachen zu ersticken. Sie krümmt sich zusammen und schlägt sich erst auf ein Knie, dann auf das andere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Xotis Grinsen ist breit und gelassen und unbeschwert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Aus Xotis Kehle kommt ein zustimmendes Schnurren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Errötend senkt Xoti den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Mit einem Schmunzeln verschränkt Maia die Arme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Maia legt den Kopf schief und lauscht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Maia nickt, den Daumen gegen das Kinn gelegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Maia lacht leise in sich hinein und nickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Maia stützt das Kinn auf die Faust und lauscht. Ein breites Lächeln erhellt ihr Gesicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Schmunzelnd stößt Maia Ishiza spielerisch mit dem Fuß an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Maia verdreht die Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Maia seufzt durch die Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Sie kneift sich in die Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Maia verzieht das Gesicht und wendet ihre Aufmerksamkeit anderen Dingen zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Mit gerunzelter Stirn seufzt Maia durch die Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Maia ballt die Hände zu Fäusten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Aloth nickt heftig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Aloth lächelt breit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Mit einem leisen Lachen applaudiert Aloth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Mit einem breiten Grinsen blickt Aloth über den Rand seines Zauberbuches hinweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Edér scheint zufrieden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Edér zieht seine Augenbrauen so hoch, dass sie beinahe in seinen Haaren verschwinden. Er lächelt schief.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Mit einem unzufriedenen Gesichtsausdruck zieht Edér an seinem Bart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Edér presst seine Lippen zusammen. Er spuckt aus, als wolle er einen schlechten Geschmack loswerden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Edér blickt zum Himmel hinauf. Er schüttelt den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Von Edér kommt ein unzufriedenes Knurren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Edér wendet sich angeekelt ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Edér vergräbt das Gesicht in den Händen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Um Edérs Lippen spielt der schwache Anflug eines Lächelns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Edér scheint aufrichtig bewegt zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Edér grinst zufrieden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Edér ist in der Nähe und blickt finster drein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Edér nickt und zwinkert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Edér macht eine freundliche, bestätigende Geste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Von Serafen kommt ein Knurren. Seine Ohren senken sich herab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Serafens Lippen zittern. Er verengt die Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Von Serafen kommt ein langes, bedrohliches Knurren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Mit einem bösen Blick ballt Serafen die Hände zu Fäusten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Seufzend verdreht Serafen die riesigen Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Serafen zieht die Augenbrauen zusammen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Mit zusammengezogenen Augenbrauen klopft Serafen mit dem Fuß auf den Boden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Serafen verengt die Augen. Seine Ohren zucken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Serafen nickt im Takt, mit geschlossenen Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Serafen kichert leise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Serafen grinst, die Hände gegen die Hüften gestemmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Serafen lächelt und entblößt dabei seine krummen Zähne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Serafen pfeift voller Unschuld.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Mit einem Grinsen reibt sich Serafen die Hände.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Serafen lacht leise und kratzt sich den Bauch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Serafen streicht sich durch den Bart, ein leichtes Grinsen im Gesicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Palleginas goldene Augen verengen sich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Von Pallegina kommt ein leises Seufzen, und ihre Federn richten sich auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Pallegina schüttelt den Kopf und zupft an ihrer Kleidung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Die Kiefernmuskeln grimmig angespannt, knirscht Pallegina mit den Zähnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Palleginas Federn geraten in Unordnung – und man kann es sogar hören. Sie atmet scharf aus und glättet sich die Federn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Pallegina reagiert mit einem spöttischen Grinsen und einer abschätzigen Handbewegung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Mit einem Lächeln hebt Pallegina den Kopf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Pallegina nickt. Ihre Mundwinkeln ziehen sich dabei in einem leichten Grinsen nach oben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Pallegina hebt die Hand, reibt die Fingerspitzen von Daumen und Zeigefinger aneinander und nickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Mit einem breiten Lächeln nickt Pallegina energisch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Pallegina schürzt die Lippen und nickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Pallegina grinst breit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
