<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\customai</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>283</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ziel: Hat Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ziel: Hat Wirkung - Verfassung (Erkrankt/Geschwächt/Entkräftet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Ziel: Hat Wirkung - Gewandtheit (Humpeln/Bewegungsunfähig/Gelähmt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Ziel: Hat Wirkung - Intelligenz (Verwirrt/Bezaubert/Dominiert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Ziel: Hat Wirkung - Macht (Taumelnd/Benommen/Betäubt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ziel: Hat Wirkung - Wahrnehmung (Abgelenkt/Desorientiert/Geblendet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Ziel: Hat Wirkung - Entschlossen (Erschüttert/Verängstigt/Geschockt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Ziel: Hat Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ziel: Hat Inspiration - Verfassung (Fit/Zäh/Robust)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Ziel: Hat Inspiration - Gewandtheit (Schnell/Fingerfertig/Schwungvoll)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Ziel: Hat Inspiration - Intelligenz (Klug/Scharfsinnig/Brillant)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Ziel: Hat Inspiration - Macht (Stark/Hartnäckig/Munter)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Ziel: Hat Inspiration - Wahrnehmung (Aufschlussreich/Bewusst/Intuitiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Ziel: Hat Inspiration - Entschlossen (Standhaft/Resolut/Mutig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Paladin (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Heilige Einäscherung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Eingeschworener Feind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Mehrere Gegner Angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Paladin (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Selbst Heilen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Verbündete Heilen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Befreiende Ermunterung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Verstärkende Ermunterung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Beschleunigende Ermunterung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Gegner: Hat Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Gegner: Hat Wirkung - Verfassung (Erkrankt/Geschwächt/Entkräftet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Gegner: Hat Wirkung - Gewandtheit (Humpeln/Bewegungsunfähig/Gelähmt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Gegner: Hat Wirkung - Intelligenz (Verwirrt/Bezaubert/Dominiert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Gegner: Hat Wirkung - Macht (Taumeln/Benommen/Betäubt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Gegner: Hat Wirkung - Wahrnehmung (Abgelenkt/Desorientiert/Geblendet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Gegner: Hat Wirkung - Entschlossen (Erschüttert/Verängstigt/Geschockt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Mönch (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Fernes Ziel Angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Selbst Verteidigen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Wirkungen Entfernen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Gegner Betäuben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Mönch (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Schnelle Schläge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Entfernung Verringern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Selbst: Hat Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Selbst: Hat Inspiration - Verfassung (Fit/Zäh/Robust)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Selbst: Hat Inspiration - Wahrnehmung (Aufschlussreich/Bewusst/Intuitiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Selbst: Hat Inspiration - Entschlossen (Standhaft/Resolut/Mutig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Selbst: Hat Inspiration - Gewandtheit (Schnell/Fingerfertig/Schwungvoll)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Selbst: Hat Inspiration - Intelligenz (Klug/Scharfsinnig/Brilliant)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Selbst: Hat Inspiration - Macht (Stark/Hartnäckig/Munter)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Kämpfer (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Diszipliniertes Bombardement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Kämpfer (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Heilen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Selbst: Bedroht irgendjemand im Nahkampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Selbst: Von irgendjemandem im Nahkampf bedroht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Immer Wahr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Barbar (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Raserei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Barbar (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Verbündeter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Verbündeter oder Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gegner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Ziel: Gesundheit unter 25 % (Dem Tode Nahe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Ziel: Gesundheit unter 50 % (Verletzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Ziel: Gesundheit unter 75 % (Verwundet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Ziel: Gesundheit unter 90%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Selbst: Gesundheit Unter 25% (Dem Tode Nahe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Selbst: Gesundheit Unter 50% (Verletzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Selbst: Gesundheit Unter 75% (Verwundet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Selbst: Gesundheit Unter 90%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Gegner: Gesundheit Unter 90%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Gegner: Gesundheit Unter 75% (Verwundet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Gegner: Gesundheit Unter 50% (Verletzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Gegner: Gesundheit Unter 25% (Dem Tode Nahe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Selbst: Gegner in Nahkampfreichweite &gt; 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Selbst: Gegner in Nahkampfreichweite &gt; 0</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Selbst: Hat Wirkung - Entschlossen (Erschüttert/Verängstigt/Geschockt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Selbst: Hat Wirkung - Wahrnehmung (Abgelenkt/Desorientiert/Geblendet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Selbst: Hat Wirkung - Macht (Taumelnd/Benommen/Betäubt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Selbst: Hat Wirkung - Intelligenz (Verwirrt/Bezaubert/Dominiert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Selbst: Hat Wirkung - Gewandtheit (Humpeln/Bewegungsunfähig/Gelähmt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Selbst: Hat Wirkung - Verfassung (Erkrankt/Geschwächt/Entkräftet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Selbst: Hat Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Waldläufer (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Markierte Beute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Verwundender Schuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Bindende Wurzeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Tierischer Gefährte: Gesundheit Unter 25% (Dem Tode Nahe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Tierischer Gefährte: Gesundheit Unter 50% (Verletzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Tierischer Gefährte: Gesundheit Unter 75% (Verwundet)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Tierischer Gefährte: Gesundheit Unter 90%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Gefährten Heilen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Gefährten wiederbeleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Waldläufer (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Tierischer Gefährte: Ist Bewusstlos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Ziel: Ist Bewusstlos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Priester (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Verbündete Wiederbeleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Gruppe Verteidigen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Wirkungen Zufügen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Priester (Aggressive)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Gegner Schwächen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Zauberer (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Zauberer (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Schurke (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Umzingelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Schurke (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Flucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Rauchwolke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Todesstoß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Gegner: Markiertes Ziel (Waldläufer)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Gegner: Eingeschworener Feind (Paladin)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Selbst: Hat Konzentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Konzentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Sehr Langsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Langsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Berührungs- und Kegelzauber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Selbst: Mindestens 2 Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Selbst: Mindestens 2 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Selbst: Mindestens 2 Disziplin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Selbst: Mindestens 3 Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Selbst: Mindestens 5 Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Selbst: Mindestens 3 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Selbst: Mindestens 5 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Selbst: Mindestens 3 Disziplin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Selbst: Mindestens 5 Disziplin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Selbst: Mindestens 2 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Selbst: Mindestens 3 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Selbst: Mindestens 5 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Selbst: Mindestens 2 Demütigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Selbst: Mindestens 3 Demütigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Selbst: Mindestens 5 Demütigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Selbst: Mindestens 2 Eifer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Selbst: Mindestens 3 Eifer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Selbst: Mindestens 5 Eifer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Selbst: Mindestens 2 Bindung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Selbst: Mindestens 3 Bindung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Selbst: Mindestens 5 Bindung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Selbst: Mindestens 2 Arglist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Selbst: Mindestens 3 Arglist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Selbst: Mindestens 5 Arglist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Druide (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Verbündete Beschwören</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Geisterwandeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Druide (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Wirkungsradiuszauber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Markierter Gegner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Medium (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Medium (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Bezaubern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Sänger (Aggressiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Sänger (Vorsichtig)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Selbst: Mindestens 4 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Selbst: Mindestens 6 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Selbst: Mindestens 7 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Selbst: Mindestens 8 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Selbst: Mindestens 10 Phrasen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Selbst: Mindestens 1 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Selbst: Mindestens 4 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Selbst: Mindestens 6 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Selbst: Mindestens 7 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Selbst: Mindestens 8 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Selbst: Mindestens 9 Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Selbst: Mindestens 10 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Selbst: Mindestens 20 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Selbst: Mindestens 30 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Selbst: Mindestens 40 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Selbst: Mindestens 50 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Selbst: Mindestens 60 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Selbst: Mindestens 70 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Selbst: Mindestens 80 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Selbst: Mindestens 90 Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Verteidiger Beschwören</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Entschlossenheit-Wirkung Entfernen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Gewandtheit-Wirkung Entfernen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Bestien Beschwören</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Selbst: Hat Markiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Verteidigungen der Gegner Senken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Gegner Betäuben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Tapfere Echos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Schmerzblocker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Ziel: Hat Konzentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Der Charakter wird sich zufällig für eine der beiden Verhaltensweisen entscheiden, wenn er sich für eine Aktion entscheiden muss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Der Charakter wird das erste Verhaltensset verwenden, um seine Aktion zu bestimmen. Wenn keine Fähigkeit und kein Zauber vom ersten Set verfügbar sind, wird er sein zweites Verhaltensset verwenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Der Charakter wird beide ausgewählten Verhaltenssets auswerten, um eine Aktion auszuwählen. Dann wird er die Fähigkeit oder den Zauber verwenden, der von den beiden Set die höchste Kraftstufe hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Der wird zwischen den beiden Verhaltenssets abwechseln, wenn er eine Aktion auswählt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Konzentriert sich darauf, in Nahkampfreichweite mit Gegner zu Sprinten, wird Raserei aktiv halten, solange er noch nicht Verletzt ist und wird Fähigkeiten wie Barbarischer Hieb gegen Gegner verwenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Konzentriert sich auf Angriffe mit Wirkungsradius wie Barbarischer Schrei gegen Gegner und verwendet Raserei nur, wenn er Verletzt ist. Wird versuchen, Brutaler Widerstand zu benutzen, wenn er Dem Tode Nahe ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Konzentriert sich auf Beschwörungen, die aggressive Bestien hervorrufen. Verwendet auch Beschwörungen, die die Verteidigung der Gegner senken oder die Gegner Betäubt oder Lähmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Konzentriert sich auf Beschwörungen, die Wirkungen bei Verbündeten heilen und entfernen. Wird auch Skelette und Oger beschwören, die im Kampf helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Konzentriert sich auf Zauber wie Psychowelle, die Gegner Unterbrechen oder Schwächlicher Griff, um sie zu Verängstigen. Wird auch Angriffszauber wie Psychoklingen verwenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Konzentriert sich auf Zauber, die Verbündete heilt oder ihnen Inspirationen gibt. Wird auch Zauber wie Betrügerisches Geflüster verwenden, um Gegner zu kontrollieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Konzentriert sich auf Geisterwandeln und Kegelzauber, wenn er in Nahkampfreichweite mit Gegnern ist und angreifende Wirkungsradiuszaber wie Sonnenstrahl, wenn keine Gegner in der Nähe sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Konzentriert sich auf Zauber, die Verbündete bei geringer Gesundheit heilt, wiederbelebt und beschützt. Beschwört außerdem Fäulen und andere Verbündete, um der Gruppe im Kampf zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Konzentriert sich darauf, Genauigkeit mit Diszipliniertes Bombardement zu verbessern, Gegner in Nahkampfreichweite zu ziehen und gegnerische Aktionen mit Fähigkeiten wie Umwerfen und Knaufschlag zu unterbrechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Konzentriert sich auf das Verwenden von Energische Verteidigung, wenn er von vielen Gegner bedroht wird, das Heilen mit Unbeugsam wenn er Verletzt ist und Fähigkeiten wie Umwerfen und Knaufschlag, um gegnerische Aktionen zu unterbrechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Konzentriert sich auf Angriffe die Gegner Unterbrechen und Betäuben und verwendet Fähigkeiten, die die Aktionsgeschwindigkeit des Mönches erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Konzentriert sich auf Fähigkeiten, die dem Mönch erlauben, aus der Ferne anzugreifen, Wirkungen zu entfernen und Gegner zu betäuben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Konzentriert sich auf Fähigkeiten wie Eingeschworener Feind und Flammen der Hingabe gegen Gegner. Wird Glorreiches Leuchtfeuer und Heilige Einäscherung verwenden, wenn er von vielen Gegnern bedroht wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Konzentriert sich auf das Heilen von Gruppenmitgliedern mit Handauflegen und fügt ihnen mit Ermunterungen Inspirationen zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Konzentriert sich auf Zauber, die Gegnern Wirkungen zufügen und Angriffszauber, die mehreren Gegnern in einem Gebiet Schaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Konzentriert sich auf Zauber, die Wirkungen von Gruppenmitgliedern heilen und entfernen, sowie auch Zauber, die ihre Verteidigungen verbessern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Konzentriert sich auf Markierte Beute und direkten Angriffen wie Verwundend und Betäubender Schuss gegen den markierten Gegner.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Konzentriert sich auf das Heilen des Tierischen Gefährten des Waldläufers und das Verwenden von Gefährtenfähigkeiten wie Vorbereitung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Konzentriert sich auf Fähigkeiten wie Blendender und Verkrüppelnder Schlag, die Gegnern Wirkungen zufügen, sowie auf Todesstoß gegen Gegner bei niedriger Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Konzentriert sich auf Fähigkeiten wie Flucht und Rauchbombe, damit er im Nahkampf nicht überwältigt wird und verwendet Fähigkeiten wie Verkrüppelnder und Blendender Schlag, um Gegnern Wirkungen zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Konzentriert sich im Kampf auf das Aufrechterhalten von Konzentration. Verwendet Wirkungsradiuszauber mit Reichweite, wenn keine Gegner in der Nähe sind, und Kegelzauber, wenn er von Gegnern bedroht wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Konzentriert sich auf Verteidigungszauber, die den Zauberer verstärken, wenn Gegner in der Nähe sind und auf Angriffszauber, die Gegnern Wirkungen zufügen, wenn keine Gegner in der Nähe des Wirkers sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Selbst: Nahkampfwaffe Ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Selbst: Fernkampfwaffe Ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Vorbereitung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Tierischer Gefährte: Ist Aktiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Tierischer Gefährte: Ist Mein Gefährte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Selbst: Hat Körperliche Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Selbst: Hat Geist-Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Ziel: Hat Körperliche Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Ziel: Hat Geist-Wirkung:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Selbst: Hat Körperinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Selbst: Hat Geistesinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Ziel: Hat Körperinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Ziel: Hat Geistesinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Selbst: Verbündete in Nahkampfreichweite &gt; 0</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Selbst: Verbündete in Nahkampfreichweite &gt; 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Ziel: Verbündete in Nahkampfreichweite &gt; 0</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Ziel: Verbündete in Nahkampfreichweite &gt; 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Ziel: Gegner in Nahkampfreichweite &gt; 0</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Ziel: Gegner in Nahkampfreichweite &gt; 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Ziel: Von jemandem im Nahkampf bedroht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Ziel: Bedroht jemanden im Nahkampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Selbst: Von jemandem angegriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Selbst: Jemanden angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Ziel: Jemanden angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Ziel: Von jemandem angegriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Ziel: Selbst angegriffen oder angreifend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Selbst: Von mehreren Gegnern bedroht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Selbst: Von mehreren Gegnern angegriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Ziel: Von mehreren Gegnern angegriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Ziel: Von mehreren Gegnern bedroht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Einzelnen Gegner angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Gegner mit niedriger Gesundheit angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Ziel: Rasse (Gefäß)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Ziel: Rasse (Geist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Ziel: Rasse (Bestie)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Ziel: Rasse (Wilder)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Ziel: Rasse (Primitiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Ziel: Rasse (Gestandene)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Ziel: Mein Tierischer Gefährte greift an</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Selbst: Schild ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Ziel: Nahkampfwaffe ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Ziel: Fernkampfwaffe ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Ziel: Schild ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Ziel: Gegner in Nahkampfreichweite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Ziel: Nur Nahkampfwaffen ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Ziel: Nur Fernkampfwaffen ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Selbst: Nur Nahkampfwaffen ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Selbst: Nur Fernkampfwaffen ausgerüstet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Ziel: Leichte Rüstung angelegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Ziel: Mittlere Rüstung angelegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Ziel: Schwere Rüstung angelegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Ziel: Beschworen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Ziel: Zauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Selbst: Hat Waffe beschworen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Ziel: Hat Waffe beschworen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Hat Wirkung: Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Hat Wirkung: Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Rüstung: Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Distanz: Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Distanz: Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Gesundheit: Tierischer Gefährte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Gesundheit: Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Gesundheit: Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Tauschen zu Waffenset 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Tauschen zu Waffenset 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Tauschen zu Waffenset 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Tauschen zu Waffenset 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Gegenstand nutzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Einmal pro Kampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Ermächtigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Auto-Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>{0} – An</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{1} – Aus</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>