<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\newgamebonuses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Startgold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Beginne das Spiel mit zusätzlichem Geld, mit dem du dir hochwertigere Ausrüstung und Verbrauchsgegenstände sowie Upgrades für dein Schiff kaufen kannst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>+5.000 Startgeld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>+50.000 Startgeld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Bonus-Attribute (gesamte Gruppe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Beginne das Spiel mit Boni für Macht, Verfassung, Gewandtheit, Intellekt, Wahrnehmung und Entschlossenheit. Stapel mit dem Bonus nur für den Spieler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Extra-Talent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Bonus-Attribute (nur für den Spieler)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Beginne das Spiel mit Boni für Macht, Verfassung, Gewandtheit, Intellekt, Wahrnehmung und Entschlossenheit. Stapel mit dem Bonus für die gesamte Gruppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Bonus-Fertigkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Deine Klasse und dein Hintergrund garantieren den doppelten normalen Fertigkeits-Bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Gute Ausrüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Beginne das Spiel mit Waffen und Rüstung besserer Qualität.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Kraftstufen-Bonus (gesamte Gruppe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Nutze Fähigkeiten und Zaubersprüche, als ob du dich auf einer höheren Kraftstufe befinden würdest als der, die dein Charakter eigentlich einnimmt. Stapel mit dem Spieler-Bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Beginne auf Stufe 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Beginne das Spiel auf einer höheren Stufe. Sobald du den Prolog abgeschlossen hast, kannst du deine Gruppe automatisch auf eine höhere Stufe bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Stufe 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Stufe 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Stufe 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Den Prolog überspringen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Umgehe bei diesem Spiel den Prolog! Gehe direkt zur Charakter-Erstellung und von dort zur Situation, in der du nach einem Schiffbruch an den Strand gespült wirst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Verkäufer von einzigartigen Gegenständen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>In Port Maje wird ein Verkäufer erscheinen, der magische und einzigartige Gegenstände verkauft. Diese Gegenstände werden zu sehr erschwinglichen Preisen angeboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>U-Boot zu verkaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Sobald du Neketaka erreicht hast, bist du in der Lage, ein U-Boot zu kaufen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Geisterschiff zu verkaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Sobald du Neketaka erreicht hast, bist du in der Lage, den Fliegenden Henker zu kaufen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Die Weltkarte enthüllen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Beginne das Spiel mit der vollständig enthüllten Weltkarte vom Nebel des Krieges aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Immunität: Angriffsbindung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Du kannst während der Charakter-Erstellung 1 Extra-Talent/1 Extra-Fähigkeit wählen. Wenn du einen Multiklasse-Charakter erstellst, gilt dieser Bonus lediglich für deine erste Klasse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Kraftstufen-Bonus (nur für den Spieler)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Nutze Fähigkeiten und Zaubersprüche, als ob du dich auf einer höheren Kraftstufe befinden würdest als der, die dein Charakter eigentlich einnimmt. Stapel mit dem Bonus für die gesamte Gruppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>+1 (nur für den Spieler)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>+1 (für die gesamte Gruppe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>+3 (nur für den Spieler)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>+3 (für die gesamte Gruppe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Beschreibung der Segnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Erfolge, die diese Segnung deaktiviert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Insgesamt deaktivierte Erfolge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Verbesserte Schiffssegel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Du beginnst das Spiel mit der Sturmwindsegel-Verbesserung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Verbesserte Schiffssegel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Das Spiel mit der Sturmwindsegel-Verbesserung beginnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Erfahrener Schiffskapitän</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Das Spiel als Experten-Schiffskapitän beginnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Erkundete Weltkarte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Das Spiel mit einer bereits erkundeten Weltkarte beginnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Deine Klasse gewährt das Doppelte ihrer normalen Fertigkeits-Boni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Beginne das Spiel mit Boni für Macht, Verfassung, Gewandtheit, Intellekt, Wahrnehmung und Entschlossenheit.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
