<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\news</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Saisonkarte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Die Saisonkarte beinhaltet:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Entdeckerpaket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Das Entdeckerpacket beinhaltet:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Das Entdeckerpaket beinhaltet zusätzliche digitale Gegenstände, damit du den Todesfeuer-Archipel genießen kannst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Obsidian-Ausgabe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Die Obsidian-Ausgabe umfasst:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Luxus-Ausgabe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Die Luxus-Ausgabe umfasst:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Die Einführungsdaten der Erweiterungspakete sind Schätzungen und können sich möglicherweise noch ändern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Critical Role-Paket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Alles, was du brauchst, um die Vox Machina-Abenteurergruppe von Critical Role zu erstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Rumläufer-Paket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Bart- und Haare-Paket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Neue Frisuren, Bartoptionen und unterschiedliche Haltungen, damit du deine Gruppe individuell gestalten kannst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Schlingelpaket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Erweiterte Optionen für dein Schiff, einschließlich neuer Mannschaftsmitglieder und Schiffausbauten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Deck der vielen Dinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Komm an Bord der Deck der vielen Dinge und kaufe oder schnapp dir jede Menge neue Gegenstände.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Komme wieder mit der Besatzung und Mannschaft des langlaufenden Abenteuerteams Vox Machina von Critical Role zusammen. Stärke deine Gruppe mit Porträts und Stimmen von Grog, Keyleth, Percy, Pike, Scanlan, Vax, Vex und Gilmore in dieser kosenlosen DLC.

In dieser DLC:
• Neue Porträts und Stimmen basierend auf dem Abenteuerteam Vox Machina mit …
• Grog
• Keyleth
• Percy
• Pike
• Scanlan
• Vax
• Vex
• Gilmore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Das neue Bart- und Haare-Paket erweitert die Charakterpersonalisierungsoptionen mit neuen Frisuren, Bartwahlen und neuen Personalitätseinstellungen. Möchtest du eine brandneue Gruppe erstellen oder einem vorhandenen Helden einen kühnen neuen Look verleihen? Dieser kostenlose DLC erweitert die bereits beeindruckenden Charakterpersonalisierungsoptionen in Pillars of Eternity II: Todesfeuer.

In dieser DLC:
• Vier neue Frisuren.
• Drei neue Bärte.
• Neue energiegeladene Persönlichkeitseinstelllungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Runde deine Mannschaft ab und personalisiere ein Flaggschiff mit dem Schlingelpaket DLC. Mit diesem kostenlosen Update gibt es sieben neue rekrutierbare Mannschaftsmitglieder in den Schenken des Todesfeuers und bei vielen Schiffsbauern im gesamten Todesfeuer-Archipel gibt es vielfältige neue Schiffsausbauten.

In dieser DLC:
• Sieben neue Mannschaftsmitglieder in den Schenken des Todesfeuer-Archipels, die du rekrutieren kannst.
• Sechs neue Schiffausbauten wie Segel, Kanonen, Anker und mehr werden im Verlauf des Spiels bei den Schiffsbauern erhältlich.
• Neue Persönlichkeitseinstellung Wilder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Der DLC Deck der vielen Dinge fügt ein neues Handelsschiff hinzu, das hoch im Todesfeuer-Archipel kreuzt. Die Deck der vielen Dinge ist mit exotischen Gegenständen aus allen Ecken von Eora beladen. Auf ihr kann man einkaufen, aber wagemutige Freibeuter können versuchen, ihre Schätze mit Gewalt zu erbeuten.

In dieser DLC:
• Stellt ein neues NPC-Schiff, „Die Deck der vielen Dinge“ auf die Weltkarte.
• Kaufe auf ihr alle möglichen Dinge ein oder messe dich gegen die Verteidiger des Schiffs und versuche, ihre Schätze mit Gewalt zu erbeuten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Egal ob du Triumphe feierst oder nach einer Niederlage deine Wunden leckst, es ist immer gut, deine Mannschaft mit einer Extrarunde Rum zu belohnen. Das Rumläufer-Paket macht ein Sixpack mit neuen Getränken verfügbar. Außerdem kommt der rekrutierbare Helfer Mirke ins Spiel, denn kein Kapitän sollte alleine trinken.

In dieser DLC:
• Mirke, ein neuer Kumpel.
• Sechs neue alkoholische Gegenstände bei einem Händler im Todesfeuer.
• • Neue Persönlichkeitseinstellung Trunkenbold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Neue verbrauchbare Gegenstände und Mirke, ein neuer Helfer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Weit entfernt in den südlichsten Bereichen des Todesfeuer-Archipels haben sich Frost und Tod im Land der Lebenden ausgebreitet. Du, Wächter, hast eine Botschaft von den Bewohnern der Insel erhalten: Anbeter von Rymrgand, dem Gott der Entropie und des Desasters. Sie nennen dich Dämmersprecher, ein Vorbote des Endes, und beten, dass du dein Schicksal erfüllst.

In diesem neuen DLC für Pillars of Eternity II: Todesfeuer,
• Starte in ein Abenteuer, das dich zu Hel selbst führt.
• Schließe dich Vatnir an, einem Gottähnlichen des Endes und Priester von Rymrgand, um den Kampf zu den Monstern zu tragen, die im Jenseits umherstreifen.
• Fordere eine uralte Drachin heraus, die die Götter fürchten, bevor sie Eora ein eisiges Ende bringt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
