<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>592</EntryCount>
  <Entries>
    <Entry>
      <ID>6</ID>
      <DefaultText>Einzigartig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Nahrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Tränke (Heilen)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Qualität</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Präzise 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Präzise 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Feuerpeitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Rostpeitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Beschädigend 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Beschädigend 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Außergewöhnlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Gut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Frostpeitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Schockpeitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Erschlagen (Biest)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Erschlagen (Hominid)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Erschlagen (Primitiver)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Erschlagen (Geist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Erschlagen (Gefäß)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Erschlagen (Wilder)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Hervorragend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Außergewöhnlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Gut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Hervorragend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Außergewöhnlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Gut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Hervorragend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Trank der Starken Erholung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Schriftrolle des Mals der Natur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Töten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Beweisen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Attributsboni</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Schriftrollen (Heilen und Unterstützen)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Schriftrollen (Elementarschaden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Schriftrollen (Körperlicher Schaden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Schriftrollen (Allgemeine Angriffe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Schriftrollen Stufe 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Durgan-veredelte Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Brennende Explosion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Flammender Kern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Alles und jedes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Wilder Beschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Seelentrinker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Nekrotisches Herz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Glasierte Nüsse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Bankett des Kapitäns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Krustenschwertfisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Gebratene Hackfresse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Glasierte Fleischstücke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Herzhaftes Frühstück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Scharfe Tahiwa-Spieße</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Khapatee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Mari Crudia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Düsterbräu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Meeresfrüchteeintopf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Haifischsuppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Räucherrippchen am Rost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Honigweinhenne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mohorārollen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Tanisahne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Dotterschale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Holzfluch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Narrheit der Natur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Matrosenbrei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Frostbiss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Einsames Schicksal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Korallenschnupftabak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Arzneien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Trank der Kleinen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Trank des Geisterschildes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Trank der Behändigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Trank der Elementarverteidigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Trank des Gnadenlosen Starrens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Trank des Unermüdlichen Schlagens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Trank der Räumlichen Eilfertigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Trank von Ryngrims abstoßendem Antlitz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Trank der Mäßigen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Trank der Unvollkommenen Arkanen Reflektion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Trank des Widerstandsfähigen Körpers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Trank des Konzentrierten Geistes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Trank der Eisenhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Trank der Durchdringenden Schläge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Trank der Behinderung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Trank der Verbesserten Arkanen Reflexion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Trank des Aufstiegs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Trank der Körperlichen Stärke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Trank der Mentalen Stärke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Trank der Starken Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Trank der Unsoliden Gestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Trank der Unsichtbarkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Trank der Überlegenen Elementarverteidigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Trank des Perfekten Zielens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Trank der Reinigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Trank der Zuflucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Trank des Letzten Widerstands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Trank des Einschüchternden Grobians</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Trank der Bärengestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Trank der Katzengestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Trank der Hirschgestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Trank der Sturmfäulegestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Sprengstoffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Krachmacher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Funkenkracher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Betäubungsbombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Aschebombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Granate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Erschütterungsbombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Verbrenner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Hitzebombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Blitzbombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Frostbombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Implosionsladung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Gifte und Gegengifte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Vergiftete Stachel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Verbrennendes Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Steingelenk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Sturmtoxin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Pilzgalle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Rasierkiemenstaub</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Sporen des Herumirrens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Schriftrollen Stufe 6</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Schriftrollen Stufe 7</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Schriftrollen Stufe 8</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Schriftrollen Stufe 9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Schriftrolle des Flammenfächers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Schriftrolle des Hiebs der Tausend Schleier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Schriftrolle der Segnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Schriftrolle der Kleinen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Schriftrolle des Sonnenstrahls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Schriftrolle des Winterwindes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Schriftrolle der Brandfackel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Schriftrolle des Fesselnden Netzes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Schriftrolle des Feuerstrahls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Schriftrolle des Rückzugs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Schriftrolle des Gebets für den Körper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Schriftrolle des Insektenschwarms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Schriftrolle der Mäßigen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Schriftrolle von Kalakoths Geringer Fäule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Schriftrolle des Knisternden Blitzes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Schriftrolle der Zwillingssteine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Schriftrolle des Hirschhorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Schriftrolle des Gebets für den Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Schriftrolle des Vernichtenden Strahls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Schriftrolle von Minolettas Erschütternden Fluggeschossen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Schriftrolle von Eoras Anziehung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Schriftrolle der Mondquelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Schriftrolle des Kochenden Sprühnebels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Schriftrolle des Scheinenden Leuchtfeuers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Schriftrolle des Schutzkreises</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Schriftrolle der Starken Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Schriftrolle der Gestalt der Hilflosen Bestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Schriftrolle des Flammenstroms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Schriftrolle der Insektenplage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Schriftrolle der Umarmung der Erdkralle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Schriftrolle des Kettenblitzes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Schriftrolle des Starrens des Adragan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Schriftrolle des Gartens des Lebens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Schriftrolle der Säule des Heiligen Feuers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Schriftrolle des Sturms des Heiligen Feuers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Schriftrolle der Verrosteten Rüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Schriftrolle der Reinigenden Flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Schriftrolle der Wundersamen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Schriftrolle des Welkenden Windes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Schriftrolle des Rächenden Sturms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Schriftrolle der Hand von Wohl und Weh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Schriftrolle des Meteorschauers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Schriftrolle des Großen Mahlstroms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Schriftrolle des Tornados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Schriftrolle der Großen Entsagung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Verbotene Fleischpastete</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Todesauge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Mundkohle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Rieselschwamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Svef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Taru-Turu-Priem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Gegenmittel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Ganzheitliche Würmer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Distelteer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Flechtentablette</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Rosentrank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Rymrgands Fluch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Aromatische Creme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Starker Weihrauch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Zusammenziehende Salbe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Gegengift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Antitoxin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Fungizid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Leichenlaib</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Widerhallender Glockenklang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Trauernder Glockenschlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Hohlschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Erweiterter Schuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Ausdauernde Flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Schockierender Auftakt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Auftakt des Begleiters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Erfrischendes Finale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>Zugabe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Tribut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Tod und Steuern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Unberührbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>Gnade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Elementarschuss: Feuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Elementarschuss: Kraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Elementarschuss: Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Kugelhagel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Zerbrochene Kugel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Eröffnungssperrfeuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Strategischer Blitzangriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Vernichtender kritischer Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Durchdringender kritischer Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Anpassungsfähig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Klingenkaskade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Strategischer Schuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Todesurteil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Lähmend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Fürst des Waldes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Märtyrer des Waldes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Liebeskrach (Weiblich)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Liebeskrach (Männlich)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Gesegneter Trotz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Koordinierte Flucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Doppelschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Zwillingsschnecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Schuldgefühle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Unbelastete Seele</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Falsche Zeit, falscher Ort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Nacht-und-Nebel-Aktion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Auf dem Weg ins Grab</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Der Ruf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Eiskaltes Grab</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Gefrorene Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Lockung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Korrumpierte Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Höllenkrankheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Verdorbene Hölle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Raus mit dem Schlechten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>… Ist das ein Besen?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Raus mit dem Guten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Mit dir den Boden aufwischen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Glockenschläger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Zu den Waffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Sonnengüte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Goldene Sonne (Eothas)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Mondgüte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Silberner Mond (Ondra)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Versuchte Unterredung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Sichere Meuterei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Cironos Gnade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Calmos Fluch entfernen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Ungesehener Niedergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Vergessliche Nacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Schachmatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Befördern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Schockschild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Leitender Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Riss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Knochenmarktrinker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Leuchtender Adra-Trank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Bestienschlächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Vermächtnis des Jungdrachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Ongitok Angunisag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Warnung vor der hohen See</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Frostböe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Rachsüchtige Kälte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Legendär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Flammen der Vergeltung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Haizahn-Konter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Raserei des Hais</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Blutrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Kraft des Jägers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Nebenbei repariert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Elementar stabil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Bekannter Zusammenhang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Strukturell stabil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Unbezwingbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Unzähmbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Unterwerfung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Fesseln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Zerfleischende Schnitte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Erstes Blut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Begeistert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Narben und Erinnerungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Elementare Induktion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Verzauberte Fäule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Seelensturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Schild der Entropie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Mechanisches Denken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Bronzeherz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Teufelsschuld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Flammender Zorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Wut der Schlange</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>Stabiles Runenschloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Instabiles Runenschloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Herzsucher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Fleischsucher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Ziehschlitzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Ziehparieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Kauls Konter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Kauls Haltung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Endlose Schlacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>Entrückte Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Verachtung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Skaens Hass</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>Fleischrüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Schwarzstein-Augen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>Klingengelage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>Seelenklinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>Hungriger Seelenverschlinger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>Gebändigter Seelenverschlinger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>Nahpräzision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>Fernpräzision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Aufhaltende Kraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Scharfschießen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Garlands Odem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Garlands Harke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Verschleiernder Rauch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>Aus der Nähe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Blendender Rauch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>Unblockierbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Jeder ist willkommen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Einsamer Meister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>Relikt des Meisters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>Misotheist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>Das Rad ablehnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>Glasläufer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Rasiermesserscharf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Bremsendes Häckseln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Vulkanisches Herz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>Hektisches Nachladen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Donnernder Knall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>Lebender Scheiterhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Harpunieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>Hauruck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Schnetzeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Apostatismus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Arkane Unterdrückung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>Bronzekern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>Nichtleitend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>Bastion des Vaters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Meisterwerk des Vaters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Bracciao Rugo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>Stolz der Ducs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Recompienza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>In die Bresche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>Rot sehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>Nierenschutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Brustschutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Glück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>Gnadenschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Abstecher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Dreh die Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>Unsichtbarer Mörder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>Flankieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Beharrlichkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>Verstärkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>Rückzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>Wie eine Stahlfalle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Steinhart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Veteranenmanöver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Veteranennarben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>Größeres Blutgeschenk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>Versengte Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>Bereite die Opfergabe vor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Triefende Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Bedeckt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Gegenfeuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Stahldurchzogen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>Gespiegelte Schuppen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Thermale Zehrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>Thermale Reflexion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>Verzerrte Schuppen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Gunst des Kapitäns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>Rückendeckung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Arkanbolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Elementarbolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>Anheften</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Aufspießen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>Bluttriefende Reißzähne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Giftmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>Seidenspinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Spinnenblut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>Galawains Verheerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>Opfer des Heiligen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>Gnade des Heiligen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>Entscheidende Schüsse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Sehnenreißend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>Gnadenstoß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Tödliche Wunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>Patt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>Die Hundert Visionen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>Lidloser Blick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Verschleierter Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>Trügerische Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Stärkender Instinkt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>Stärkender Lebenssaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Rückzugsort des Hains</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>Reinigend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Lass sie erzittern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>Der Geist macht es wahr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Mitgenommener Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Unvermeidlicher Untergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Geladenes Feld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Überladung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Magnetisierte Schüsse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Sturmrunen-Schuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>Teufelsaustreibend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>Unterbrechende Salve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>Läuternde Salve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>Schwereloses Ziehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Fantastische Freunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>Gewobene Wellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Nur ein Traum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>Lügengeschichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Seelenwächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Dreschende Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Licht des Dämmersterns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>Finalität</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Dringende Ernte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>Meisterformer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Brackiger Bogen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>Ondras Zorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>Markierend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>Gezielter Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>Tod im Leben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Leben im Tod</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>Gesicht des Pförtners</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Ruf des Pförtners</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>Geschichtet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Vorzeitlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Robuste Konstruktion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>Behandelter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>Vergeltungsrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Arkane Erweiterung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Arkane Eindämmung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>Polierte Gelenke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Bronzekoloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Konstanter Abprall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Schwerer Abprall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Paranoid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Morgen ist auch noch ein Kampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>Ich bin kein Dummkopf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Auf sichere Entfernung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Angstschrei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Nächtliche Energie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>Geist in Weiß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>In die Ecke getriebenes Tier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>Verbrennungsbrechung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>Frostbrechung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Zersetzungsbrechung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Schockbrechung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Eingefasste Flanken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Schritt des Jägers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Die Kette versorgen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Roter Stahl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>Familienbande</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>Harmonie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Zuchtmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>Seelenbarriere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>Geschwärzter Kern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>Neu geschmiedete Klinge der Endlosen Pfade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>Neu geschmiedetes Flüstern des Yenwalds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>Flüstern der Endlosen Pfade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>Voller Choke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>Unerklärliche Masse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>Gezackte Ladung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>659</ID>
      <DefaultText>Offener Choke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Verrückter Betrunkener</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>Ausschweifungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>Eisenmagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>Taub</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>664</ID>
      <DefaultText>Nimbus der Furcht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Rote Beschleunigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>Tiefer Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Brüchiger Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Blutgeschliffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Narrheit des Schicksals</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>Glückstreffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Widerstandskraft des Hundes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>Tapferkeit des Hundes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>Schnelligkeit des Hundes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>Trank des Abgestimmten Selbst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>Trank der Wundersamen Heilung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>Holzsplitter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>Fäller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Hainstufe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Grünes Blut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Gegenangriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Eingegraben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Familienbande</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Familienharmonie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Zuchtmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Unbeugsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Stille des Todes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Unermüdlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>Geschärft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Klingenform</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>Offensive Parade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>Wirbelnder Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Giftmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Selbstreparatur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Kraftvolle Windstöße</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>Drehende Winde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Hyleas Umarmung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>Willen beanspruchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Willen brechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Unausweichlicher Verfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Hülle beanspruchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>Zersplitterter Griff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Bedrohend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Das Letzte Wort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Nahrung (Positiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Nahrung (Sehr positiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Nahrung (Unglaublich)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Schweigen im Tod</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Nahrung (Spezial)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>Verstümmelnd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Blutend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>Inspirierender Untergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Wackerer Untergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>Unermüdliche Tortur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Gequälter Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Gegenorbit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Kometenhaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Einschlagend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Massensterben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Faustkämpfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Präzisionsangreifer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>Ausbalancierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Außenstachel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Strahlender Kristall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>734</ID>
      <DefaultText>Faszinierender Kristall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Nährendes Licht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>Beschützendes Licht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Schildwache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Fester Stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Stratege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Taktiker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>Seelenzerfetzend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Trotze dem Rad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>748</ID>
      <DefaultText>Wildes Herz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>749</ID>
      <DefaultText>Gebunden und doch ungezähmt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750</ID>
      <DefaultText>Rudelführer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>751</ID>
      <DefaultText>Alarm schlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>752</ID>
      <DefaultText>Durchrennen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Spieß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Überwältigende Macht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Werkzeug des Meisters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>Meister der Orkane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Erfrischendes Wasser</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Krachende Brandung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Seelenpein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>760</ID>
      <DefaultText>Brillante Harmonie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Gehärtetes Wildleder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Lederrüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>Wildererausstattung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Wilderergeschirr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>Vorgetäuschter Rückzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Kopf der Kolonne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Taktischer Rückzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>Schwanz der Kolonne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Speere der Ankläger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>Schläge der Verfolger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Instinkte des Gesetzlosen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Gepolsterte Unterlage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>Standhaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Magneras Verpflichtung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>Rückendeckung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>Kettenschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>Maßgefertigte Patronen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Einschreiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Energischer Beschützer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>Kampfeslust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Lebenslust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>Arkane Erweiterung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>Geschärfte Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>Gemäßigter Drache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Schriftrolle der Belebung der Gefallenen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>Tränke (Defensiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>788</ID>
      <DefaultText>Tränke (Offensiv)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Fell und Zahn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>Flüstern der Toten entfernen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Purifying Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>Burning Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Greater Fire Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Righteous Bash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>Soul Diplomacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>811</ID>
      <DefaultText>Tethered Souls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Electrical Conduit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Thermal Conduit</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
