<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>524</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} Chance, dass bei einem Treffer das Ziel Erschüttert wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>{0:value} Fernkampfgenauigkeit (Erhöht sich mit der Fertigkeit Arkana)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} Benommen zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} Benommen zu machen, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer einen kegelförmigen Angriff mit Frostschaden zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem kritischen Treffer für {0:extravalue:duration} durch Eis gelähmt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Verschafft dir {0:value:straight} Konzentration alle 6 Sekunden, wenn du 4 m oder weiter von deinem nächsten Verbündeten entfernt bist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Der Angriff mit einem Zauberspruch hat eine {0:value:percent} Chance, dass die Ziele Bezaubert werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Treffer mit dieser Waffe haben eine {0:value:percent} Chance, bei einem Treffer dem Ziel die&lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;Gestalt der hilflosen Bestie&lt;/link&gt; aufzuerlegen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} Chance, einen siegreichen Gegenangriff mit Wuchtschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Der Angriff Erschüttert Gestandene oder Wilde bei einem kritischem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Verursacht direkten Schaden und greift schneller an als eine normale Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Bei einem Treffer erhält das Ziel {0:extravalue:duration} lang {0:value:percentbonus} Aktionsgeschwindigkeit. Effekt ist {0:triggercount}-fach stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer Erkrankt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Treffer verschafft dem Ziel {0:value:straight} stapelbaren zusätzlichen Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Waffengenauigkeit, Schaden und Durchschlagskraft erhöhen sich mit der Stufe des Trägers der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit (Erhöht sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Wird gelöscht nach dem Erhalt von {0:extravalue:straight} Treffern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>{0:extravalue:percentbonus} Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Der volle Seelenpeitscher-Bonus gilt nur für Ziele, die anfällig für Schleichangriffe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>{0:value:percent} Chance, beim Ziel einen stapelbaren Fluch anzubringen und dadurch den erlittenen Schaden zu erhöhen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>{0:Value:PercentBonus} Schaden am Stab. (Erhöht sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} Chance, dass der Träger bei einem Angriff {0:extravalue:straight} Brandschaden erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>{0:value} Durchdringung beim Angriff desselben Ziel als Verbündeter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Treffer auf Ziele, die Dem Tode nahe sind, fügen auch Gegnern in der Nähe Schaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Ein kritischer Treffer verschafft {0:triggervalue} Genauigkeit und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:value:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Erzürnen, verschafft Flink und Hartnäckigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Gewährt beim Töten eines Ziels mit der Waffe die folgenden Boni</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Wirkt bei Tötung &lt;link="gamedata://46d4d7c5-0af5-4f6e-93b0-483b04184951"&gt;Geisterklingen&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Heilt vorübergehend den Seelenhunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Feuert mehrere Geschosse bei leicht verringertem Schaden ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden, wenn zusammen mit einem Schild geführt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} Abwehr, wenn zusammen mit einem Schild geführt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} Abwehr gegen nicht schleierdurchdringende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} Frostschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Verursacht in einem kleinen Bereich Flächenschaden, als Stich- oder Hiebschaden; je nachdem, was besser ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} Zersetzungsschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-fach stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden bei angegriffenen Zielen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer Benommen zu verursachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Kritischer Treffer Verängstigt Gestandene</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Wirft den Zauber der Holzhaut, sobald derjenige, der die Waffe führt, Schwer verletzt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>{0:value} Kraftstufen für Feuerfähigkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Heimliche Angriffe sorgen dafür, dass das Ziel bis zum Ende des Kampfes wegen dem eingetretenen direkten Schaden blutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Bei kritischem Treffer alle 3 Sekunden 5 direkter Blutungsschaden für die Dauer von 9 Sekunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Erlittener Waffenschaden wird reduziert, wenn Gesundheit verloren wird. (Max. {0:value:percentbonus} Schadensverringerung)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} direkter Schaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer auf flankiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Chance von {0:value:percent}, bei kritischem Treffer ein Ziel niederzustrecken und seine Verteidigung um {0:triggercount} für {0:extravalue:duration} zu schwächen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Die Ermächtigung zu einer Beschwörung ergibt 3 Sätze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die nächste Erholung zu löschen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>{0:value:percent} Erholungszeit für eine Nahkampfwaffe bei einem Treffer. Der Effekt ist stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffer Benommen zu machen und niederzustrecken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer zurückzuschlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>{0:value:percentbonus} Schaden (Erhöht sich mit der Fertigkeit Überleben)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>{0:value:percent} Schaden wird als Schaden über Zeit bei einem Treffer hinzugefügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>{0:value:percent} Schaden bei flankierenden Zielen. Schaden erhöht sich mit der Fertigkeit Heimlichkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Chance, dass das Ziel bei einem Treffer Abgelenkt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Immun gegen einen Kater vom Alkohol, falls beim Trinken getragen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} Abwehr vom Ziel bei einem kritischen Treffer für {0:triggervalue:duration} ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden (Erhöht sich mit der Fertigkeit Überleben)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Verringert bei einem Treffer die Wirkung sowohl der wohltätigen, als auch der feindlichen Wirkungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer Abgelenkt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Trifft zweimal, aber mit verringertem Schaden. (Sonne fügt {0:value:percent} Brandschaden hinzu.) (Mond fügt {0:value:percent} Frostschaden hinzu.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Grundlegende Angriffe fügen weniger direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>{0:extravalue:percent} Chance, bei einem Treffer das Ziel mit einem zufälligen Illusionszauber zu belegen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer für 8,0 Sekunden unsichtbar zu werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Feuert zwei Schüsse ab, bevor nachgeladen werden muss, hat aber verringerte Reichweite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>{0:value:percent} Schaden ausgeteilt und empfangen bei Tötung bis zur Ruhepause. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} Wille auf Ziel für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Reduzierter Basisschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Schleierdurchdringender Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als direkter Schaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als Zersetzungsschaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem kritischen Treffer mit einer nekrotischen Lanze zu verwunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} Chance, bei einem gestarteten Angriff einen Stichschaden an sich selbst oder bei einem nahen Verbündeten hervorzurufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance, bei einem kritischen Treffer beim Ziel über einen Zeitraum von 12,0 Sekunden Humpelnd, Niedergestreckt oder direkten Schaden zu verursachen – oder eine Verringerung der Aktionsgeschwindigkeit um 25 %</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>{0:value:percentbonus} Wirkungsradius für Wiederherstellung und Inspirationsfähigkeiten. Der Bonus erhöht sich mit der Fertigkeit Religion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>{0:value:percentbonus} Sichel-Schaden bis zum Ende des Kampfes bei Tötung ({0:triggercount}-mal stapelbar) (Erhöht sich mit der Fertigkeit Religion)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} Abwehr. Erhöht sich mit der Fertigkeit Einschüchtern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>{0:extravalue:percentbonus} erlittener Schaden (Verbessert sich, wenn der Träger Gesundheit verliert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} Chance, den Angreifer beim Treffer mit einer Nahkampfwaffe {0:extravalue:duration} lang zu Betäuben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit im Nahkampf (erhöht sich pro Gegner in Angriffsbindung)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Bei mehr als {0:triggervalue:percent} Gesundheit besteht bei eingehenden Angriffen mit Fernkampfwaffen eine Chance von {0:extravalue:percent}, nur {0:value:percent} Schaden anzurichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Angriffe unter Einsatz von Heimlichkeit Betäuben das Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0:value} Genauigkeit von Waffenangriffen unter Einsatz von Heimlichkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>{0:value:percentbonus} Schaden für Waffenangriffe unter Einsatz von Heimlichkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Fähigkeit freigeschaltet, wenn der Träger von einem Elektrizitäts-Angriff getroffen wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer mit einer Nahkampfwaffe einen Angriff mit Schockschaden gegen das Ziel zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>{0:value:percent} Chance, eingehende Elektrizitäts-Angriffe zurückzuwerfen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Hat der Träger Schockschaden erlitten, teilt er mit seinen Angriffen für kurze Zeit zusätzlichen Schockschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Immunität gegen Strafen wegen des Konsums von Alkohol, ebenso wie gegen Kater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>{0:extravalue} für alle Verteidigungen, wenn angegriffen ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>{0:value:percent} Chance auf einen kritischen Treffer und {0:extravalue:percent} kritischer Schaden mit Dolchen, Degen, Säbeln, Stiletten und Schwertern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>{0:value:percentbonus} Schaden durch kritischen Treffer und </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer im Nahkampf einen Angriff zu führen, der das Ziel zu Boden wirft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Bei allen Schäden aus einem Säure- oder Giftangriff besteht eine {0:extravalue:percent} Chance, für den Träger in {0:value:percent} Gesundheit umgewandelt zu werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>{0:value:percent} Chance, einen Gestandenen oder eine Bestie mit weniger als 100 Gesundheit beim Treffer sofort zu vernichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>{0:extravalue:percent} Chance, {0:value:percent} des Schadens von Angriffen mit dem Schlüsselwort Feuer in Gesundheit umzuwandeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Bei Flankierung oder dem Erleiden von Wirkungen auf den Körper setzen sich lediglich {0:value:percent} des Schadens um</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>{0:extravalue:percent} Chance, {0:value:percent} des Schadens von Angriffen mit dem Schlüsselwort Wasser in Gesundheit umzuwandeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Startet die Fähigkeit wenn man Schwer verletzt ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit mit Dolchen, Säbeln und Stiletten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Gewährt die Fähigkeit, wenn man Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Schockschaden im Wirkungsradius bei Bewusstlosigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>{0:value} Kraftstufen für alle Gift-Schlüsselwort-Fähigkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Nahkampf-Angriff mit Heimlichkeit verursacht beim Ziel direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} Chance, bei einem im Nahkampf erlittenem kritischen Treffer, einen unterbrechenden Flächenzauber mit Wuchtschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Bei kritischem Treffer im Nahkampf Vergeltungsangriff, der direkten Schaden verursacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Verwandelt {0:value:percent} Brandschaden in Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>{0:value:percent} Chance, beim Verhängen eines Zaubers unterbrochen zu werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Fügt {0:extravalue:percent} Waffenschaden pro {0:interval} zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Gewährt dem Träger und allen Verbündeten in der Nähe &lt;link="gamedata://92842e97-8224-43ad-aa73-926328040a2a"&gt;Holzhaut&lt;/link&gt;, wenn der Träger kritisch getroffen wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>{0:value:percent} Chance, einen &lt;link="gamedata://e7d863cd-cb26-4f61-8776-28c4d6f67e04"&gt;kochenden Sprühnebel&lt;/link&gt; auf den Feind zu richten, wenn der Träger beim Nahkampf kritisch getroffen wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} von {0:damagetype} Schaden als direkten Schaden über längere Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>{0:value:percentbonus} Vorwärtskommen (Der Bonus erhöht sich mit der Fertigkeit Überleben).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Genauigkeits- und Aktionsgeschwindigkeits-Bonus beim Erhalt eines kritischen Treffers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>{0:extravalue} Rüstungswert gegen Frostangriffe, die sich erhöht wenn Träger Gesundheit verliert (Max 5 RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>{0:value} Genauigkeit und {0:extravalue:percentbonus} Schaden beim Angriff von flankierten Zielen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Die Fähigkeit wird gewährt, wenn der Träger Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Lässt einen zufälligen Zaubertrank in einen leeren &lt;xg&gt;Schnell&lt;/xg&gt;-Slot entstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} Alle Verteidigungen außer Abwehr (Der Bonus erhöht sich der Fertigkeit Geschichte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>{0:value:percent} Chance, die nächste Erholung des Trägers zu negieren, wenn dieser einen kritischen Treffer im Nahkampf erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Verschafft dir bei Unbeweglichkeit einen stapelbaren Aktionsgeschwindigkeits-Bonus von {0:value:percent} bei einem Treffer mit einer Nahkampfwaffe ({0:extravalue:straight}-mal stapelbar).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Verschafft dir bei Unbeweglichkeit {0:value:percent} Nahkampfschaden beim Erleiden eines Treffers im Nahkampf ({0:extravalue:straight}-mal stapelbar).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Die Fähigkeit wird ausgelöst, wenn der Träger Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Die Fähigkeit wird ausgelöst, wenn der Träger Schwer verletzt ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Die Fähigkeit wird ausgelöst, wenn der Träger auf {0:value:percent} Gesundheit fällt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Stapelbare Aktionsgeschwindigkeit um {0:extravalue:percent} für jeden gehaltenen Sängersatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Immun gegenüber Wirkungen von Stoßen und Ziehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Der Träger ist immun gegen Zersetzungsschaden, wenn er Schwer verletzt oder Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem kritischen Treffer mit einer &lt;link="gamedata://0fb344d6-f83f-41e7-9f86-1ab91974ef99"&gt;nekrotischen Lanze&lt;/link&gt; zu verwunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Derjenige, der die Waffe führt, erleidet selbst {0:value:percent} des ausgeteilten Schadens als direkten Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Die Fähigkeit wird aktiviert, wenn der Träger Schwer verletzt ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} Brand-Rüstungswert, der sich erhöht, wenn der Träger an Gesundheit verliert (max {0:value} RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>{0:value:percentbonus} Schaden durch Waffen. Der Bonus erhöht sich, wenn der Träger an Gesundheit verliert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>{0:extravalue:percent} Strafe für die Rüstungserholung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Lässt bei Beginn eines Kampfes einen zufälligen Zaubertrank in einen leeren &lt;xg&gt;Schnell&lt;/xg&gt;-Slot entstehen. Der Zaubertrank verschwindet wieder, wenn der Kampf endet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Sobald eine feindliche Wirkung endet, kannst du für kurze Zeit mit der Waffe doppelten Schaden anrichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit für Angreifer für {0:extravalue:duration}, wenn Träger im Nahkampf getroffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Ziel bei kritischem Treffer zurückgeschlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffer niederzustrecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Die anhaltenden Wirkungen des Kotzestechers verursachen immer wiederkehrendes Erbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffern zum Stoppen und Erbrechen zu bringen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffer zu erschüttern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Chance, bei einem kritischen Treffer das Ziel und alle Feinde in der Nähe zu erschüttern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} Abwehr für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Derjenige, der die Waffe führt, gewinnt bei einem kritischen Treffer {0:value} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Versetzt dem Ziel bei einem kritischen Treffer {0:value} Schockschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Erhöhung der Chance um {0:value:percentbonus} für einen kritischen Treffer bei einem Treffer. ({0:extravalue}-mal stapelbar und Wirkung wird bei kritischem Treffer zurückgesetzt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Zufällige Wirkung für {0:value:duration} beim Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Chance, bei einem kritischen Treffer das Ziel und alle Feinde in der Nähe Benommen zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Teil höchsten Wucht- oder Hiebschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} Chance bei einem Treffer eine Wasserwelle, die Wuchtschaden zufügt, auf das Ziel zu richten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer &lt;link="gamedata://1bdb4d61-9c7f-4324-b287-62a4ba329f93"&gt;Arkemyrs blendende Lichter&lt;/link&gt; auf das Ziel zu richten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer Benommen zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer Benommen zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>{0:triggervalue} Genauigkeit und {0:extravalue:percentbonus} Waffenschaden, wenn die Gesundheit unter 50 % liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} Chance, einen Gegenangriff mit Wucht- oder Hiebschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Angriff auf Gestandene oder Wilde, mit Verängstigt Wirkung, bei kritischem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>15 % Chance, bei Treffer das Ziel zu unterbrechen und niederzustrecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>{0:value:percent} Chance auf eine Unterbrechung bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>{0:value:percent} Chance bei einem kritischen Treffer im Nahkampf die Erholungsphase frühzeitig zu beenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Bei kritischem Treffer wird der Angriff Niederstrecken auf Ziel ausgeführt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Bei kritischem Treffer Angriff auf das Ziel mit zufälliger physischer Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer {0:extravalue:duration} lang erkrankt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>{0:value:duration} lang die Inspiration Zäh für den Spieler selbst, wenn ein Verbündeter bewusstlos wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>{0:value} Gesundheit pro {0:interval}, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,25 Rüstungswert (stapelbar). Maximale Reduzierung -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,5 Rüstungswert (stapelbar). Maximale Reduzierung -4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Fügt bei einem Treffer -5 % Aktionsgeschwindigkeit hinzu, wenn das Ziel über mehr als 50 % Gesundheit verfügt. Maximal fünfmal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>{0:triggervalue:duration} lang {0:value:percent} Schadensverringerung bei einem Treffer ({0:extravalue:straight}-mal stapelbar) (Erhöht sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Startet den Wirkungskreis direkten Schadens, wenn {0:value:straight} aufeinanderfolgende Treffer auf das Ziel erzielt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Kritische Treffer mit der eifrigen Klinge haben eine Change, den Träger oder das Ziel (oder beide) zu heilen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die Erholungsphase frühzeitig zu beenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} Chance, einen Angriff zu starten, der das Ziel Benommen macht, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Wirft bei Tötung den Zauber der &lt;link="gamedata://46d4d7c5-0af5-4f6e-93b0-483b04184951"&gt;Geisterklingen&lt;/link&gt; über das Ziel und bringt Gesundheit zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Bei Tötung: +2 Macht Verwandelt 25 % Treffer in kritische Treffer gegen Ziele mit weniger als 25 % Gesundheit. +15 % Aktionsgeschwindigkeit für 45,0 Sekunden. Effekt ist stapelbar. Unterdrückt den Seelenhunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Bei Tötung: +6 Macht Verwandelt 35 % Treffer in kritische Treffer gegen Ziele mit weniger als 50 % Gesundheit. +30 % Aktionsgeschwindigkeit für 45,0 Sekunden. Effekt ist stapelbar. Unterdrückt den Seelenhunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Bei Tötung: +3 Macht. Verwandelt 25 % Treffer in kritische Treffer gegen Ziele mit weniger als 50 % Gesundheit. +20 % Aktionsgeschwindigkeit für 45,0 Sekunden. Effekt ist stapelbar. Unterdrückt den Seelenhunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Seelenhunger: +2 Verfassung 30 % kritischer Treffer verwandelt in Treffer. -10 Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Unersättlicher Seelenhunger: -4 Verfassung 50 % kritischer Treffer verwandelt in Treffer. -15 Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Unterdrückter Seelenhunger: -1 Verfassung 20 % kritischer Treffer verwandelt in Treffer. -5 Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Beim Kritischer Treffer wird ein Flächenzauber mit Frost- und Hiebschaden am Zielort ausgelöst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Das Ziel wird bei einem kritischen Treffer für {0:extravalue:duration} Gelähmt, wenn der Vereiste Klinge {0:value:straight} Stapel besitzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Verschafft dir +3 % Frostschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Ruft beim Töten des Gefäßes einen Grab-Imp herbei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Ruft beim Töten des Gefäßes einen Schauernebel hervor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Rufe beim Töten des Geistes einen Höllen-Imp herbei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Ruft beim Töten eines Geistes eine giftige Wolke hervor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Verschafft dir +3 % Zersetzungsschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Das Ziel erkrankt bei einem krittischen Treffer, sobald Unreine Klinge {0:triggercount} Stapel hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>{0:value:percent} Aktionsgeschwindigkeit für {0:extravalue:duration} Sekunden für das Ziel bei einem Treffer. {0:triggervalue:straight}-mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden für jedes angegriffene Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>{0:value} Nahkampf-Genauigkeit für jedes angegriffene Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>{0:extravalue:percent} Aktionsgeschwindigkeit für jedes angegriffene Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden für jedes angegriffene Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Verstärkt bei einer Tötung mit dem Schlüsselbrecher alle Verteidigungen von Verbündeten in der Nähe {0:extravalue:duration} lang um {0:value}. Nur die Abwehr ist davon ausgenommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Wenn besiegt: Verursacht Holzhaut bei allen Verbündeten in der Nähe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Tötet man einen Gegner mit &lt;g&gt;Magrans&lt;/g&gt; Gunst erleiden Gegner in der Nähe Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} Brandschaden alle {0:extravalue:duration} für eine Dauer von {0:value:duration} für das Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} des mit &lt;g&gt;Magrans&lt;/g&gt; Gunst zugefügten Brandschaden heilt den Träger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Töten mit &lt;g&gt;Magrans&lt;/g&gt; Gunst gewährt {0:value:percent} Schaden als Brandschaden und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>{0:Value} Durchschlagskraft. Erhöht sich mit der Fertigkeit Überleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Desorientierender Angriff in Kegelformation gegen das Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>{0:value:percentbonus} Schaden bei zerstörbaren Dingen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>{0:value:percentbonus} Schaden bei Glockenschlag-Angriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Die Zerstörung von zerstörbaren Dingen gewährt donnernde Schläge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mäßiger längere Zeit anhaltender direkter Schaden beim flankierten Ziel bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>+8,5 % Aktionsgeschwindigkeit gegen flankiertes Ziel bei einem Treffer. Effekt ist fünffach stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>{0:value:percentbonus} Schaden bei Zielen, die von Herunterziehen zu Boden betroffen wurden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>20 % Chance einer sofortigen Erholung, wenn bei einem Angriff mit Nahkampfwaffen verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Bei kritischem Treffer {0:triggercount} direkter Blutungsschaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} beim Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance Ziele, die Dem Tode nahe sind, bei jedem Schadenszyklus sofort zu töten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance, dass das Ziel bei jedem Schadenszyklus Gelähmt wird)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Die Ermächtigung zu einer Beschwörung ergibt {0:value:straight} Sängersätze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Die Ermächtigung zu einer Beschwörung füllt die Satzzahl des Sängers zum Maximum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Die Ermächtigung zu einer Beschwörung ergibt {0:value:straight} Sängersätze und eine {0:extravalue:percent} Chance, zum Ermächtigungspunkt zurückzukehren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Schaden als Schock für jeden gehaltenen Sängersatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die Erholungsphase frühzeitig zu beenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>{0:value} Genauigkeit mit Fernkampfwaffen für {0:extravalue:duration} bei Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>{0:value} Genauigkeit für alle Waffen für {0:extravalue:duration} Sekunden bei einem Treffer. ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>{0:value} stapelbare Genauigkeit für alle Fernkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die Erholungsphase frühzeitig zu beenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die Erholung für {0:extravalue:duration} zu ignorieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Treffer mit dieser Waffe gewährt eine stapelbare {0:value:percentbonus} Erholungszeit mit Nahkampfwaffen für eine Dauer von {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Treffer mit dieser Waffe gewähren eine stapelbare {0:value:percentbonus} Erholungszeit für eine Dauer von {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>-25 % Erholungszeit bei Nahkampfwaffen für 30,0 Sekunden bei einem erzielten Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Wirft 20 % des Brandschadens von einem Feuerangriff auf den Angreifer zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>50 % Chance, den Angreifer für 10,0 Sekunden zu blenden, wenn mit einem Blick-Angriff verfehlt </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Chance, das Ziel bei einem Treffer für 10,0 Sekunden Benommen zu machen und niederzustrecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Ermächtigte Fähigkeiten mit der Waffe versetzen dem Ziel Verletzungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>+10 maximale Gesundheit bis zum Ende des Kampfes beim Erzielen einer Tötung mit der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer zurückzuschlagen und Benommen zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer Bewegungsunfähig zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>{0:value:percent} Chance, bei Treffer &lt;link="gamedata://d8c72c57-398e-4d66-818e-11124fe01494"&gt;Minolettas kleine Fluggeschosse&lt;/link&gt; auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Kann nicht flankiert werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Erhole dich bei einem kritischen Treffer sofort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>{0:value:percentbonus} Schaden. Erhöht sich mit der Fertigkeit Überleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Stellt beim Erzielen einer Tötung bei allen Verbündeten in der Nähe {0:value} Gesundheit wieder her (Erhöht sich mit der Fertigkeit Religion)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer der Wirkung Humpelnd belegt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Treffer mit dieser Waffe verursachen {0:value:percent} Schaden als direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>{0:value:percent} Chance bei einem kritischen Treffer die Erholungsphase frühzeitig zu beenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>{0:value:percent} Schaden bei flankierten Zielen (Erhöht sich mit der Fertigkeit Heimlichkeit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer für {0:extravalue:duration} Verwirrt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Das Ziel wird, wenn es Abgelenkt ist, bei einem kritischen Treffer niedergestreckt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} Brandschaden von der Waffe bringt Gesundheit zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Frostschaden von der Waffe reduziert die maximalen Gesundheit des Ziels um {0:value:percent} des ausgeteilten Schadens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>{0:value:percent} Chance, dass sich der Schuss teilt und {0:extravalue:straight} Geschosse gefeuert werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifiziert belegte Munition bei einem Treffer mit {0:value:percent}, um über Zeit Brandschaden hinzuzufügen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Modifiziert belegte Munition bei einem Treffer mit einer {0:value:percent} Chance, das Ziel zu versteinern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Modifiziert belegte Munition mit einer {0:value:percent} Chance bei einem Treffer, das Ziel zurückzustoßen und zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>{0:value:percent} Chance, für kurze Zeit sofort neu zu laden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer Ziel mit zufälliger Wirkung zu belegen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Im Umkreis von 4 m wird das Ziel bei einem erzielten Treffer zurückgestossen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Zerstöre ein Gefäß einer niedrigeren Stufe beim zweiten aufeinanderfolgenden Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>+3 % Schaden ausgeteilt und empfangen bei Tötung bis zur Ruhepause. 20-mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>{0:value:percent} Schaden ausgeteilt bei Tötung bis zur Ruhepause. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>{0:value:percent} Chance, ein mit Entschlossenheitswirkung belegtes Ziel bei Treffer zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>{0:triggercount} direkter Schaden alle {0:extravalue:duration} für die Dauer von {0:value:duration} bei kritischem Treffer, wenn Ziel mit Entschlossenheitswirkung belegt ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Direkter Blutungsschaden für 12,0 Sekunden, beim Ziel, bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>{0:value:percent} Chance, beim Erzielen eines Treffers Ziele zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Lähmungsangriff auf das Ziel für {0:value:duration} bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>{0:value} Genauigkeit, wenn das Ziel mit Schild, mittlerer Rüstung oder schwerer Rüstung ausgestattet ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Erhole dich bei einem kritischen Treffer sofort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>{0:value:percentbonus} Nahkampfschaden bei pflanzlichen Zielen und Zielen mit Pflanzenstatus-Wirkungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>{0:value} alle Verteidigungen gegen Gewandtheitswirkungs-Angriffe, solange die Gesundheit über 75 % liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>{0:value} alle Verteidigungen gegen Giftangriffe, solange die Gesundheit über 75 % liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>{0:value:percent} Chance, Primitive einer geringeren Stufe bei einem kritischen Treffer sofort zu vernichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Stellt beim Erzielen einer Tötung mit der Waffe {0:value} Gesundheit wieder her</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Chance, dass das Ziel bei einem kritischen Treffer für 12,0 Sekunden erkrankt. Tapferkeit wirkt dem entgegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer eine Wasserwelle mit Flächenschaden (Wucht) auf das Ziel auszulösen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer einen Kriegshund herbeizurufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10 % Nahkampfschaden und +5 % Abwehr wenn angegriffen. Effekt ist dreimal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>{0:value:percentbonus} Heilung erledigt. Erhöht sich mit der Fertigkeit Religion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>{0:value:percent} Chance, eingehenden Zaubersprüchen zu widerstehen. Erhöht sich mit der Fertigkeit Religion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Direkter Schaden über längere Zeit hinweg für 18,0 Sekunden bei einem Treffer, wenn das Ziel über weniger als 25 % Gesundheit verfügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit für {0:extravalue:duration} in der Nähe eines erschlagenen Feindes (erhöht sich mit der Fertigkeit Religion).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Ein Standardangriff trifft das primäre Ziel und bis zu {0:extravalue} Ziele in der Nähe, ob Freunde oder Feinde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>{0:value:percentbonus} erlittener Nahkampfschaden für {0:extravalue:duration} bei Start eines Angriffs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Gibt für {0:value:duration} nach dem Beginn des Angriffs {0:extravalue:percent} des empfangenen Nahkampfschadens an die Angreifer als direkten Schaden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Startet einen Gegenangriff auf die Nahkampf-Angreifer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit bei erlittenem Treffer im Nahkampf ({0:triggercount}-mal stapelbar, wird bei Bewegung entfernt)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Machtinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Wahrnehmungsinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Geistesinspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>{0:extravalue:percent} Chance, {0:value:percent} des Schadens von Gift-, Verfalls- oder Krankheitsangriffen in Gesundheit zu verwandeln anstatt Schaden zu verursachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} Chance, bei einem erlittenen Treffer mit Hiebschaden während eines Nahkampfs, diesen Angriff mit einem Hiebangriff auf den Gegner zu kontern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:value:percent} Wille, der sich erhöht, wenn Gesundheit verloren geht (max {0:value} Wille)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Empfange Brennende-Ader-Angriff für {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>50 % Chance auf einen Angriff des Feindes mit zufälliger Wirkung für 12,0 Sekunden bei einem kritischen Treffer im Nahkampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Wirkungskreis eines direkten Schadens bei bewusstlosen Personen, allerdings nur feindlichen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>{0:value} Abwehr und {0:extravalue} Reflexe bis zum Kampfende beim Empfang eines Treffers, ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 Rüstungswert für Aloth, wenn positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 Rüstungswert für Aloth, wenn sehr positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Entfernt Familienzwist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>-35 % empfangener Schaden von absetzenden und flankierenden Angriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>{0:Value:Percent} Chance, Angriffe zu ignorieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value:} Abwehr gegenüber Fernkampfwaffen (erhöht sich mit der Fertigkeit Heimlichkeit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Verwandelt {0:value:percent} Treffer mit Fernkampfwaffen für {0:extravalue:duration} in kritische Treffer, wenn ein Angriff mit Fernkampfwaffen danebenging.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} Abwehr wenn flankiert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>{0:value} Alle Verteidigungen (Verringert sich, wenn der Träger an Gesundheit verliert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>{0:value} Gesundheit alle {0:triggervalue:duration} für die Dauer von {0:extravalue:duration} bei kritischem Treffer. Die Heilung erhöht sich, wenn der Träger an Gesundheit verliert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>+3 Genauigkeit. Erhöht sich, wenn der Träger an Gesundheit verliert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Rüstungswert erhöht sich, wenn der Träger an Gesundheit verliert. Maximal {0:extravalue} Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>+5 % Schaden durch Nahkampfwaffe. Erhöht sich, wenn der Träger an Gesundheit verliert. Maximal +150 % Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>{0:value:percentbonus} empfangener Nahkampfschaden während der Flankierung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Einhändig bekommt {0:value:straight} {0:damagetype} Schaden alle {0:interval} für die Dauer von {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Zweihändig bekommt Taumeln für {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Fernkampf bekommt {0:value} Durchschlagskraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Zweihändig bekommt Benommen für {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Fernkampf bekommt {0:value} Durchschlagskraft und {0:extravalue:percentbonus} Bonusschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>{0:value} Gesundheit alle {0:interval}, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>{0:value} alle Kraftstufen der Pflanzenfähigkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>{0:value:percentbonus} Dauer der verursachten Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens wird alle {0:interval} für die Dauer von {0:extravalue:duration} zurückgeworfen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Schlafend, bis ein Angriff erfolgt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens wird beim Spieler selbst als direkter Schaden hervorgerufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Chance auf die zufällige Wirkung eines „wilden Druckstoßes“, wenn ein Mediumszauber verhängt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Voller Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Verliere den gesamten Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Der Waffenschaden erhöht sich mit der Stufe, die der Spieler erreicht, der sie einsetzt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Die Waffendurchschlagskraft erhöht sich mit der Stufe, die der Spieler erreicht, der sie einsetzt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Gesundheit für denjenigen, der die Waffe führt, und direkter Schaden beim Ziel beim Empfang eines Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>{0:value:percent} erhaltener Schaden kehrt als Fokus zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10 % Schaden bei einem kritischen Treffer als Zersetzungsschaden bis zum Ende des Kampfes hinzugefügt. Der Effekt ist 10-mal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Setze bei einem Treffer eine „Zauberspruchstörung“ ein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Kritische Treffer verursachen Schäden bei allen Feinden, die sich in der Nähe befinden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>{0:value:percentbonus} Verwundungsgrenze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>{0:value} maximales Verwundungslimit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Wirkung der Stufe 1 (beim Ziel), Inspiration der Stufe 1 (bei sich selbst)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>{0:value} Genauigkeit im Nahkampf für {0:interval} bis zum Ende des Kampfes. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Weitere {0:value} Willen bis zum Ende des Kampfes bei kritischem Treffer. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>+1 Verfassung bei kritischem Treffer. Der Effekt ist fünfmal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Angriff in Kegelformation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>{0:value:percentbonus} Erholungszeit ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value:} Abwehr gegenüber Nahkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Gegenangriff auf Gegner starten, wenn dieser im Nahkampf einen Fehlschlag machte (macht das Ziel Benommen)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Langsamere Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Schaden verursacht eine Unterbrechung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Gewährt zusätzliche Zauber, die verhängt werden können</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Immunität gegenüber Konzentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>{0:value} Feinde für flankiert Effekt notwendig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>{0:value:percentbonus} Schaden gegen Ziele, die gegen Schleichangriffe anfällig sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Überträgt sich bei Tötung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>{0:value} Genauigkeit gegen markiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>{0:value:percent} des grundlegenden Waffenschadens im Bereich bei einem Treffer mit der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Erhöht den Schaden von Pistolen, Arkebusen und Donnerbüchsen der Partei um {0} %</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Verweilen des Satzes deaktiviert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>{0:value:percentbonus} Wirkung und Inspiration während ermächtigter Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Macht pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value:percentbonus}) {0:extravalue:bonuspercentbonus} Jeglicher pro Wunde empfangener Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>{0:value} alle Verteidigungen gegen Pflanzenangriffe, solange Gesundheit über {0:extravalue:percent} liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>{0:value} alle Verteidigungen gegen Pflanzenangriffe, solange Gesundheit über {0:extravalue:percent} liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu Betäuben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu Betäuben, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>{0:value:percent} zufällige Wirkung auf den Geist beim Ziel für {0:extravalue:duration} beim Erzielen eines kritischen Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Angriffe mit dieser Waffe sind sehr laut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} des empfangenen Schadens wird als direkter Schaden zurückgegeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>{0:value:percent} Chance auf ein Missgeschick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>{0:value} Kraftstufe (nur Leichenfresser)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>{0:value} Kraftstufe für Wasser- und Frostfähigkeiten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Verursacht Hieb- und Stichschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Strahlenkranz der Seele verleiht für kurze Zeit die Inspirationen Stark und Klug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit Marux Amanth einen Flächenzauber mit Brandschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>{0:extravalue:percentbonus} Waffenschaden pro angegriffenem Gegner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>{0:value:percent} </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Kritische Treffer deaktivieren bei Gegnern mit niedrigerer Stufe aktive Fähigkeiten für 5 Sekunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Kritische Treffer können die Wirkungen Humpeln oder Erkrankt für {0:extravalue:duration} verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Bei Bewusstlosigkeit wird ein Flächenzauber gewirkt, der Verbündeten für {0:extravalue:duration} Standhaft verleiht und einen vollen Angriff gegen Gegner durchführt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Immun gegen Entschlossenheitswirkungen wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value:percentbonus}) {0:extravalue:percentbonus} erlittener Schaden pro angegriffenem Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value:percentbonus}) {0:extravalue:percentbonus} Erholung pro bedrohtem Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Einen Gegner mit einem kritischen Treffer zu töten wirkt einen Flächenzauber mit Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer oder kritischem Treffer einen kleinen Flächenzauber mit Brandschaden zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer die nächste Erholung zu löschen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Gilt als Nebenhandwaffe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>{0:value:percent} Chance, sich alle {0:extravalue:duration} Sekunden zu übergeben, während man einen Kater hat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>{0:Value} alle Kraftstufen, während man einen Kater hat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Gewährt mit fallender Gesundheit Abwehr, bis zu einem Maximum von {0:value} Abwehr bei 0 % Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Bewegungsunfähig bei weniger als 25 % Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Gewährt die Inspiration Klug für sich selbst und die Wirkung Verwirrt auf einen Gegner für {0:value:duration}, wenn man im Kampf zum ersten Mal angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Gewährt {0:extravalue} Rüstung und {0:value} Gesundheit alle {0:interval}, wenn unter 25 % Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Der erste Angriff auf einen Gegner in einem Kampf unterbricht diesen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Gewährt die Inspiration Klug für {0:value:duration}, wenn man im Kampf zum ersten Mal angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} Rüstungswert für Aloth, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} Rüstungswert für Aloth, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>{0:value:percent} des erlittenen Schadens werden in Heilung umgewandelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Gewährt nach einer Rast die Effekte des Weißblatts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Bei Kampfbeginn wird einer der folgenden Statuseffekte bis zum Kampfende verliehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Verursacht eine Unterbrechung und für {0:extravalue:duration} einen Willensabzug von {0:value}, wenn man einen kritischen Treffer durch einen Feuerangriff erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Verleiht {0:value} auf ein Attribut sowie eine Fertigkeit (je nach Klasse des Benutzers).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Einen Gestandenen mit dem Schwert zu töten ruft einen Schatten für {0:extravalue:duration} herbei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>{0:extravalue:percentbonus} Treffer zu kritischem Treffer pro Arglist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>{0:extravalue:percentbonus} Schaden bei kritischem Treffer pro Arglist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens werden als Heilung zurückerhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischen Treffern mit Nahkampfwaffen sofort noch einmal anzugreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Genauigkeit pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>{0:value:percent} des erlittenen Schadens werden den Angreifern zugefügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value:percentbonus}) {0:extravalue:percentbonus} Größe Wirkungsradius pro Fokus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Rüstung alle {0:interval}, solange man stillsteht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Verfassung pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Intellekt pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value:bonuspercentbonus}) {0:extravalue:percentbonus} {0:damagetype} Schaden pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} Rüstung pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Waffe beschwören: Kalakoths geringe Fäule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>{0:value:percent} Chance auf Unterbrechung bei einem Treffer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens werden als Fokus zurückerhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Verleiht beim erstem Mal, wenn man im Kampf eine Wirkung erhält, zufällig eine der zuvor genannten Inspirationen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Gestandene niedrigerer Stufe werden bei kritischen Treffern mit der Waffe getötet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Erlittene kritische Treffer von Nahkampfwaffen lässt Angreifer Verwirrt werden (verbessert sich bei kritischem Treffer zu Bezaubert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit der Waffe die Konzentration des Ziels aufzuheben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Angriffe mit dem Zepter des Schlüsselbrechers können springen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit (Erhöht sich bei Verlust von Gesundheit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Angriff einen kegelförmigen Flächenzauber mit Zersetzungsschaden von sich selbst aus sowie Humpeln auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Heilt für kurze Zeit alle {0:extravalue:duration} {0:value:percent} des zugefügten Waffenschadens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Nach dem Töten eines Gegners mit der Waffe werden Gegner in der Nähe {0:value:duration} lang Abgelenkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit der Waffe Blitzschläge zu aktivieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Fügt Feinden bei einem Treffer einen stapelbaren Effekt zu. Bei einem kritischen Treffer verlieren alle Gegner im Wirkungsbereich sämtliche Stapel und erleiden pro Stapel {0:extravalue} Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} Chance, den Angreifer beim Treffer mit einer Nahkampfwaffe für 8,0 Sekunden zu Betäuben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>{0:value} Sekunden Effekt: Tod auf Raten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Gegner im Wirkungsradius werden für {0:extravalue:duration} Desorientiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Schaden wird als Brandschaden gewirkt, wenn über {0:extravalue:percent} Gesundheit. +{0:value:percent} Schaden wird als Frostschaden gewirkt, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} Rüstungswert, wenn die Beziehung negativ ist. {0:extravalue} Rüstungswert, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} Rüstungswert, wenn die Beziehung positiv ist. {0:extravalue} Rüstungswert, wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} auf alle Verteidigungen (außer Abwehr), wenn die Beziehung positiv ist. {0:extravalue} auf alle Verteidigungen (außer Abwehr), wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>{0:value:percentbonus} Schaden, wenn die Beziehung negativ ist. {0:extravalue:percentbonus} Schaden, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Modwyr will mit dir sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Verleiht für kurze Zeit zufällig {0:value} Rüstungswert, {0:value} Durchschlagskraftbonus oder {0:extravalue:percentbonus} Bonus auf Erholung, wenn ein Gegner angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} Abwehr für 45,0 Sekunden auf Ziel bei einem Treffer. Der Effekt ist fünfmal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>{0:value:percentbonus} Erholungszeit auf Ziel bei einem Treffer. Der Effekt ist fünfmal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>{0:value:percentbonus} Aktionsgeschwindigkeit bei Treffer bis zum Kampfende. Der Effekt ist bis 15-mal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Wirkt ein Mal pro Kampf einen zufälligen Sturmzauber, wenn unter {0:value:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Auf den Wächter beschränkt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer 20 Gesundheit bei einem Gegner wiederherzustellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer 30 Gesundheit bei sich selbst wiederherzustellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} Abwehr (verbessert sich mit der Fertigkeit Athletik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>{0:value} alle Verteidigungen (verbessert sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>{0:value:percentbonus} erlittener Schaden durch Zauber (verbessert sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>{0:value:percentbonus} von allen Quellen erlittener Schaden (verbessert sich mit der Fertigkeit Metaphysik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>{0:value:percentbonus} erlittenen Schaden durch Waffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} Rüstungswert. Rüstung geht durch Treffer verloren, regeneriert sich jedoch wieder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>{0:value:percent} der erlittenen Treffer werden in leichte Treffer umgewandelt, wenn keine Verbündeten in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit Hiebschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit Wuchtschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit Stichschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer (außer Leichte Treffer) für {0:extravalue:duration} Verängstigt zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer (außer Leichte Treffer) für {0:extravalue:duration} Geschockt zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Tot stellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>{0:value:percentbonus} Erholungszeit auf Angreifer ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>Die Fähigkeit aktiviert sich, wenn man dem Tod nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>Senkt den Wiederherstellungsmalus für Rüstung (je nach Rüstungsart unterschiedlich)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>{0:value:percentbonus} Schaden für den ersten Angriff im Kampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>{0:value} Genauigkeit für den ersten Angriff im Kampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Gestandene mit niedrigerer Stufe können am Anfang des Kampfes Geschockt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Wird getötet, wenn bewusstlos geschlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Gewährt entweder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>alle {0:interval:duration}, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischen Treffer gegen ein weibliches Ziel in &lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;Raserei&lt;/link&gt; zu verfallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischen Treffer gegen ein männliches Ziel in &lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;Raserei&lt;/link&gt; zu verfallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} Abwehr gegen flankierende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Resistenz gegen Wirkungen auf Verfassung, wenn über {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Immunität gegen Wirkungen auf Verfassung, wenn über {0:value:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu betäuben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu betäuben, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>{0:value} Gesundheit (erhöht sich mit der Fertigkeit Diplomatie)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Angriffe in einer Linie (maximal 3 Ziele)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer für {0:extravalue:duration} Fit auf sich selbst zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>{0:value} Angriffsbindung, wenn {0:triggercount} Gegner in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>Immun gegen Angriffsbindungen, solange mindestens {0:value} Verbündete in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Träger ist immun gegen einen Kater vom Alkohol und Krankheiten durch verdorbene Nahrung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>{0:extravalue} Rüstungswert gegen Schockangriffe, der sich erhöht, wenn der Träger Gesundheit verliert (Max 5 RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>{0:extravalue} Rüstungswert gegen Wasserangriffe, der sich erhöht, wenn der Träger Gesundheit verliert (Max 7 RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>{0:value} Macht für Beschwörungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>{0:value} Durchschlagskraft für Beschwörungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>{0:value:percentbonus} Schaden mit Schusswaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>{0:value:percent} Chance, bei Angriffen mit Arkebuse, Handmörser oder Pistole das Ziel zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>{0:value:percent} Chance, bei Angriffen mit einer Donnerbüchse das Ziel zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>{0:value:percent} Chance, bei erlittenem kritischen Treffer für {0:extravalue:duration} Konzentration zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>{0:value:duration} Abklingzeit beim Wechsel von Zauberbüchern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} Dauer feindliche Gewandtheits-Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} Tapferkeit, solange man stillsteht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>{0:value} auf alle Kraftstufen mit Schlüsselwort Feuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>{0:value} Genauigkeit mit Waffen, nachdem man von einem Angriff mit einer Nahkampfwaffe nicht getroffen wurde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>{0:extravalue:percentbonus} verursachter Schaden mit Waffen (erhöht sich, wenn der Träger Gesundheit verliert)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} Abwehr, wenn Verbündete in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>{0:value:percentbonus} Erholungszeit mit zweihändigen Nahkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>Entfernt alle Verletzungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>Zum Rad zurückgebrachte Seelen ({0:value:straight}/{0:triggercount})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>{0:value:percent} Zauberresistenz gegen Zauber (feindliche und freundliche)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Entfernt korrodierte Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Kritische Treffer mit Waffe haben eine {0:value:percent} Chance, einen weiteren Schlag auszulösen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20 % Chance auf zusätzlichen Brandschaden bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20 % Chance auf zusätzlichen Brandschaden im Wirkungsradius bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>Nicht mehr zerbrechlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>+2 alle Fertigkeiten bis Rast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} Abwehr pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} Reflexe pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>{0:value:percent} Chance, Schaden durch Nahkampfwaffen zu erleiden, um {0:extravalue:straight} Wunde zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>{0:value:percent} Chance, von einem Nahkampfangriff verfehlt zu werden und sofort zurückzuschlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>{0:value:percent} Chance auf Unterbrechen bei kritischen Nahkampftreffern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>Wirkt das Gift beim nächsten Waffenangriff. Dieser Effekt verschwindet beim Waffentausch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>{0:value:percent} Chance, bei erlittenem kritischen Treffer {0:extravalue} Disziplin zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>{0:value:percent} Chance, bei erlittenem kritischen Treffer {0:extravalue} Disziplin zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>Der Sturm dauert an</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>{0:value:percent} Chance, bei Tötung {0:extravalue} Wut zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>{0:value:percent} des mit dieser Waffe verursachten Schaden stellt Gesundheit des Trägers wieder her</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer mit Waffe {0:extravalue} Phrasen zu erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>{0:value:percent} Chance to reduce enemy beneficial effects by {0:extravalue:duration} when Hit in Melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Gain the Aware Inspiration for {0:value:duration} whenever a nearby Ally scores a killing blow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>{0:value:percent} chance to interrupt with attacks from Magran's Blessing on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>{0:value:percent} chance to gain {0:extravalue} Zeal on scoring kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Spawn Black Oozes when moving</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
