<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Unermesslich tiefes Gebiet des Todes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde die Drachin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Durchsuche die Echo-Reiche und wirke auf die Seelen ein, die dort ausharren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Betrete den Drachenhort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Entkomme dem Weißen Nichts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Sammel die Seelenfragmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Konfrontiere Neriscyrlas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe das bitterkalte Reich von &lt;b&gt;Rymrgand&lt;/b&gt; betreten. Nur wenn ich die Drachin &lt;b&gt;Neriscyrlas&lt;/b&gt; erlege, kann ich mir Hoffnungen machen, den &lt;b&gt;Vytmádh&lt;/b&gt; zu verschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich habe das Jenseits erreicht, muss aber noch die Drachin &lt;b&gt;Neriscyrlas&lt;/b&gt; finden. Ich muss tiefer in Rymrgands kaltes Gebiet eindringen, wenn ich sie finden will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Neriscyrlas hat sich in seiner Höhle versteckt, tief im Weißen Nichts. Die Beschützerin Rynhaedr warnte mich davor, ohne Hilfe von den hiesigen Wesen noch tiefer in Rymrgands Reich vorzudringen.

Ich könnte diese &lt;b&gt;verfallenden Reiche&lt;/b&gt; nach magischen Hilfen durchsuchen und vielleicht auch die Hilfe von &lt;b&gt;Seelen&lt;/b&gt; heranziehen, die sich in dem blassen Abgrund über Wasser halten.

Alternativ könnte ich die Seelen zerstören und ihre Essenz Rymrgand liefern, um mir die schwer erreichbare Dankbarkeit des Gottes zu sichern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Es gibt noch etwas in Rymrgands Reich zu tun, um mich auf meine Begegnung mit &lt;b&gt;Neriscyrlas&lt;/b&gt; vorzubereiten.

Wenn ich sie verfolgen will, muss ich in die Grube hinabsteigen, die sie in der &lt;b&gt;Zertrümmerten Passage&lt;/b&gt; geöffnet hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Nachdem ich sie gestellt hatte, zerfiel Neriscyrlas Hort und spuckte mich in die Tundra des Weißen Nichts aus.

Rymrgand und Rynhaedr warnten mich beide, dass es aus diesen Tiefen keine Rückkehr mehr gab. Wenn ich sie widerlegen will und nach Eora zurückkehren will, muss ich das Reich nach einem &lt;b&gt;Ausgang&lt;/b&gt; durchforsten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Ich sah, wie ein Geist Neriscyrlas angriff – die Drachin riss ihn in Stücke. Wenn ich die Teile des Geistes finde, kann ich sie vielleicht wieder zusammensetzen und mehr über die Drachin erfahren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Ich bin in &lt;b&gt;Neriscyrlas’ Hort&lt;/b&gt; hinabgestiegen. 

Jetzt bleibt mir keine andere Wahl, als mich der Drachin zu stellen, die &lt;b&gt;Rymrgands&lt;/b&gt; Reich verwüstet hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich fand &lt;b&gt;König Wingauro o Watūri I&lt;/b&gt; im &lt;b&gt;Untergegangenen Königreich&lt;/b&gt; und zwang ihn, sich den Konsequenzen seines Tuns zu stellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich befreite die gefesselte Seele von &lt;b&gt;Inquisitorin Naxiva&lt;/b&gt; aus ihren endlosen Verhören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich befreite &lt;b&gt;St. Waidwen&lt;/b&gt; aus dem Kreislauf der Zerstörung an der &lt;b&gt;Brücke des Götterhammers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wenn ich &lt;b&gt;Neriscyrlas&lt;/b&gt; zu Gesicht bekommen will, muss ich die &lt;b&gt;Zertrümmerte Passage&lt;/b&gt; suchen und einen Weg finden, wie ich die Drachin verfolgen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich fand ein Stück der &lt;b&gt;fragmentierten Seele&lt;/b&gt; der Wächterin. Wenn ich die anderen auch finde, erfahre ich vielleicht etwas über &lt;b&gt;Neriscyrlas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>&lt;b&gt;Rymrgand&lt;/b&gt; war einverstanden, mich aus &lt;b&gt;dem Jenseits&lt;/b&gt; freizulassen – ich musste ihm dafür nur meine &lt;b&gt;Seele&lt;/b&gt; versprechen. Wenn ich sterbe, wird meine Seele im &lt;b&gt;Weißen Nichts&lt;/b&gt; zerstört, und nie mehr mit einem Körper versehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>&lt;b&gt;Rymrgand&lt;/b&gt; akzeptierte meine Zusage, als sein &lt;b&gt;Meister&lt;/b&gt; in Eora zu agieren und brachte mich in die Welt der Lebenden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich überredete &lt;b&gt;Rymrgand&lt;/b&gt;, mich in die Welt der Lebenden zurückzubringen, als Belohnung für die Zerstörung der Seelen von &lt;b&gt;König Wingauro o Watūri I&lt;/b&gt;, &lt;b&gt;Inquisitorin Naxiva ix Kirent&lt;/b&gt; und vom &lt;b&gt;Heiligen Waidwen&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich überredete &lt;b&gt;Rymrgand&lt;/b&gt;, mich in die Welt der Lebenden zurückzubringen, als Dank für meine früheren Verdienste in seinem Namen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich trotzte &lt;b&gt;Rymrgand&lt;/b&gt; und besiegte seinen Meister im Kampf. Er warf mich ohne Umschweife wieder in die Welt der Lebenden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ich opferte &lt;b&gt;Ydwin&lt;/b&gt; &lt;b&gt;Rymrgand&lt;/b&gt; im Tausch gegen meine Freilassung aus &lt;b&gt;dem Jenseits&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
