<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_engwith_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die endlosen Befragungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Durchsuche die Endlosen Befragungen nach den Essenzpartikeln der gefesselten Seele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Liefere der gefesselten Seele das Essenzpartikel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde noch ein Essenzpartikel der gefesselten Seele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Liefere der gefesselten Seele das zweite Partikel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Finde ein letztes Essenzpartikel der gefesselten Seele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Gib der gefesselten Seele das dritte Partikel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Konfrontiere Inquisitorin Naxiva im Kern der endlosen Befragungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Sprich mit der gefesselten Seele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe ein altes Reich mit riesigen von Kupfer und Stein umhüllten Adra-Säulen entdeckt – Reflexionen von engwithanischen Maschinen, die ich zuvor schon einmal gesehen hatte. Der &lt;b&gt;Geist einer Frau&lt;/b&gt;, flackernd und schwach, steht gefesselt in der Nähe des Eingangs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die missbrauchte Seele wurde hier von einem &lt;b&gt;engwithanischen Inquisitor&lt;/b&gt; eingesperrt. Sie glaubt, mich zu ihrem Peiniger führen zu können, aber nur, wenn ich die Teile ihrer Seele finde, die ihr genommen wurden. Ich soll &lt;b&gt;die Gegend nach Hinweisen&lt;/b&gt; auf ihr Dilemma durchsuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Eine Verhandlung in einer Adra-Säule brachte mir einen &lt;b&gt;Partikel spiritueller Essenz&lt;/b&gt; ein. Wenn ich ihn der &lt;b&gt;gefangenen Seele&lt;/b&gt; gebe, bessert sich vielleicht ihr Zustand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Die hier gefangene Seele reagierte positiv auf das erste Partikel, das ich ihr gab, aber sie ist noch weit davon entfernt, mir bei der Inquisitorin zu helfen, und schon gar nicht mit Neriscyrlas. Ich sollte noch eine andere &lt;b&gt;Adra-Säule&lt;/b&gt; nach weiteren &lt;b&gt;Fragmenten&lt;/b&gt; ihres Seins durchsuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eine zweite Verhandlung brachte mir ein zweites &lt;b&gt;Seelenpartikel&lt;/b&gt; ein. Die &lt;b&gt;gefangene Seele&lt;/b&gt; wird sicher davon profitieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Die hier gefangene &lt;b&gt;Seele&lt;/b&gt; scheint nah daran zu sein, ihre Fähigkeiten zurückzuerlangen. Wenn ich ihr ein drittes &lt;b&gt;Partikel der Essenz&lt;/b&gt; bringe, reicht es vielleicht, um sie aus ihrem Gefängnis zu befreien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ein dritter Versuch brachte einen dritten &lt;b&gt;Schimmer spiritueller Energie&lt;/b&gt;. Es könnte der letzte Teil sein, den die &lt;b&gt;Seele braucht&lt;/b&gt;, um sich vollständig zu erholen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ich habe die Seele von ihren Fesseln befreit, aber sie scheint sich über ihre eigene Vergangenheit noch unsicher zu sein. Sie hat versprochen, mich zum &lt;b&gt;Inquisitor&lt;/b&gt; im &lt;b&gt;Herzen dieses Reiches&lt;/b&gt; zu führen, wenn ich den Engwithaner zur Rede stellen will, der für so viel Leid verantwortlich ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Wenn ich den Sinn dieses Reiches erfassen will, muss ich einen &lt;b&gt;Geist&lt;/b&gt; finden, der bereit ist, mit mir zu reden. Die in der &lt;b&gt;Nähe des Eingangs&lt;/b&gt; gefesselte &lt;b&gt;Frau&lt;/b&gt; könnte mir vielleicht weiterhelfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel des Bedauerns&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Feindseligkeit&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Überzeugung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel des Bedauerns&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Feindseligkeit&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Überzeugung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel des Bedauerns&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Feindseligkeit&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich brachte der &lt;b&gt;gefesselten Seele&lt;/b&gt; ein &lt;b&gt;Partikel der Überzeugung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich half &lt;b&gt;Naxiva ix Kirent&lt;/b&gt;, mit sich klarzukommen, und sie war einverstanden, mir im Gegenzug gegen die Drachin &lt;b&gt;Neriscyrlas&lt;/b&gt; zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich half &lt;b&gt;Naxiva ix Kirent&lt;/b&gt;, mit sich klarzukommen. Sie hat sich mit meinem Geist verbunden und ich werde sie zum &lt;b&gt;Rad&lt;/b&gt; zurückführen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich half &lt;b&gt;Naxiva ix Kirent&lt;/b&gt; mit sich klarzukommen, bevor ich sie in die Vergessenheit des &lt;b&gt;Weißen Nichts&lt;/b&gt; übergab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Ich kämpfte und zerstörte sowohl die &lt;b&gt;Inquisitorin Naxiva&lt;/b&gt; als auch die &lt;b&gt;gefesselte Seele&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
