<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_huana_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das Untergegangene Königreich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Durchsuche das Untergegangene Königreich nach Seelenfragmenten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Finde den Thron in der Versunkenen Krone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich fand eine Ecke von Rymrgands Reich vom Meer beherrscht vor. In der Ferne erheben sich alte, mit Korallen überzogene Steinbauten und das Wasser scheint aus dem Nichts zu fließen.

Wenn ich den Huana-Geist finden kann, der für diesen Ort verantwortlich ist, kann ich ihn vielleicht für meine Sache anwerben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die Bewohner dieses Reiches haben Angst vor mir. Sie halten mich für einen Eindringling. Wenn ich herausfinden will, was hier passiert ist, muss ich den &lt;b&gt;König&lt;/b&gt; finden, der sie ins Exil schickte.

Vielleicht kann ich von den im Wasser treibenden Seelenfragmenten mehr erfahren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe mehrere Fragmente der Seele eines alten &lt;b&gt;Huana-Königs&lt;/b&gt; gesammelt.

Wenn ich dem Geist wieder zu seiner &lt;b&gt;Machtposition&lt;/b&gt; verhelfe, kann ich ihn vielleicht überzeugen, mir bei der Vernichtung von Neriscyrlas zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich fand ein Seelenfragment im Wasser. Es zeigte mir das Treffen eines antiken Monarchen und eines neugierigen Reisenden aus einem entfernten Land.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Das zweite Seelenfragment zeigte mir das Bild eines Königs, der begierig darauf war, diesem fremdländischen Besucher das Ausmaß seines Königreiches zu demonstrieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Im dritten Seelenfragment sah ich, wie der König zustimmte, seinem neuen Berater einen Ort anzuweisen, um dort eine Maschine zu bauen, mit deren Hilfe man mit den Göttern sprechen konnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Im vierten und letzten Seelenfragment sah ich, wie ein Königreich durch Verrat und göttliche Vergeltung zu Ruinen zerfiel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich überzeugte &lt;b&gt;König Wingauro o Watūri I&lt;/b&gt;, sich mit seinem Versagen abzufinden. Er stimmte zu, dass es Zeit war, das &lt;b&gt;Untergegangene Königreich&lt;/b&gt; zu verlassen, und so verstreute ich seine Essenz in das Nichts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich überzeugte &lt;b&gt;König Wingauro o Watūri I&lt;/b&gt;, sich mit seinem Versagen abzufinden. Durch neu gefundenen Mut gestärkt, stimmte er zu, mir beim Kampf gegen den Drachen &lt;b&gt;Neriscyrlas&lt;/b&gt; zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich überzeugte &lt;b&gt;König Wingauro o Watūri I&lt;/b&gt;, sich mit seinem Versagen abzufinden. Er stimmte zu, dass es Zeit war, das &lt;b&gt;Untergegangene Königreich&lt;/b&gt; zu verlassen, und so absorbierte ich seine Seele, um sie an das Rad zurückzuführen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich konnte &lt;b&gt;King Wingauro o Waturi I&lt;/b&gt; nicht davon überzeugen, sich mit seinem Versagen abzufinden. Er entschloss sich im &lt;b&gt;Untergegangene Königreich&lt;/b&gt; zu bleiben, bis er wohl vom Weißen Nichts verschlungen wird.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
