<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\challenges\challenge_qst_ultimate</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
