<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>194</ID>
      <DefaultText>Der Wind trägt ein ungewöhnliches Geräusch an dein Ohr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Das Zauberbuch in deinem Besitz beginnt zu zittern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Die See scheint ruhig, aber am Horizont bewegt sich etwas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
