<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>77</EntryCount>
  <Entries>
    <Entry>
      <ID>1002</ID>
      <DefaultText>Raureif-Rathun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Frostzerfressene Eisklinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Sammler der Erinnerungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Schimmernde Traumbestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Plünderer der Visionen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Schneebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Mama Schneebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Papa Schneebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Orakel von Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1685</ID>
      <DefaultText>Beobachter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1697</ID>
      <DefaultText>Spinnenschwarm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1698</ID>
      <DefaultText>Mondspinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1699</ID>
      <DefaultText>Vithrack-Wärter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1700</ID>
      <DefaultText>Bibliotheksleiter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1701</ID>
      <DefaultText>Bibliothekar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Izzia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1704</ID>
      <DefaultText>Vithrack-Erleuchteter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Vithrack-Rohling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Junge Mondspinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1707</ID>
      <DefaultText>Sissak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1708</ID>
      <DefaultText>Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Tayn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText>Geschenkeinwicklerin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1712</ID>
      <DefaultText>Eiersack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1718</ID>
      <DefaultText>Bekarna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1719</ID>
      <DefaultText>Bearbeiteter Halsabschneider</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1720</ID>
      <DefaultText>Überarbeiteter Verbrecher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Gesäuberter Fanatiker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1726</ID>
      <DefaultText>Stinkendes Spray</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1727</ID>
      <DefaultText>Schläfriges Erbrochenes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1728</ID>
      <DefaultText>Fyonlecg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1729</ID>
      <DefaultText>Vessatraz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Bibliothekar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Maura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1732</ID>
      <DefaultText>Lucero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Schrumpfpferd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Schmächtiger Jim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Ungewöhnlicher Hund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Ooblit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Zahmer Schleimling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1740</ID>
      <DefaultText>Augmentiertes Fleischkonstrukt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Leuchtende Spore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1742</ID>
      <DefaultText>Leuchtender Sporling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Leuchtende Riesenspore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1744</ID>
      <DefaultText>Von Sporen befallener Bibliothekar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Orgelmund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1746</ID>
      <DefaultText>Eingebildeter Freund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1747</ID>
      <DefaultText>Entzückende Spinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>Verzauberte Rüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Hauswart-Thaumaturg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Hauswart-Zaubergebot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Knolle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Retina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Knollenblätterpilz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Kurioser Sporling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Kraftleiter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>Verängstigtes Kind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Blinky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Winziges Auge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Tastendes Tentakel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Diener der Sterne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Sternengeist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Polyp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1768</ID>
      <DefaultText>Boras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Nicht infizierte Katze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1770</ID>
      <DefaultText>Sporenranke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Himmlischer Sporling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1772</ID>
      <DefaultText>Bösartiger Mênpŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Notnok</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Arkaner Kanal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Arterien-Polyp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Der Bändiger der Tiefe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Der Alchemist der Gedärme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Bezauberter Imp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1781</ID>
      <DefaultText>Tantchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>Infizierter Verwalter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1796</ID>
      <DefaultText>Wael</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>