<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Beobachter sind die lebenden Augen des Orakels von Wael. Nachdem sie den zentralen Körper verlassen haben, drehen diese Wachen unbeirrbar ihre Runden auf der Suche nach Eindringlingen oder Flüchtigen. Alle Informationen, die sie dabei sammeln, werden mit der Zeit an das Orakel von Wael übermittelt. Sollte einmal eine sofortige Reaktion nötig sein, können sie mit einem unsichtbaren Stimmband einen durchdringenden Warnschrei ausstoßen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Zwar ist es richtig, dass Jungspinnen sich zusammenrotten, um in der Gruppe vor Feinden sicherer zu sein, aber dies ermöglicht ihnen auch, selbst aggressiver vorzugehen. Wie ein Teppich aus Gift und Zähnen kann ein Jungspinnenschwarm selbst große Feinde ohne nennenswerten Widerstand überwältigen. Zu dieser einheitlichen Masse zusammengeschlossen wenden die Jungspinnen ähnliche Taktiken wie Armeen an und teilen sich auf, wenn es nötig ist, um einer Gefahr auszuweichen oder einen Gegner zu flankieren, um ihn zu zermürben und für den tödlichen Schlag vorzubereiten. Erst wenn sie ausgewachsen sind, entwickeln die Spinnen untereinander Konkurrenz- und Revierverhalten. Doch bis dahin stellt ein Jungspinnenschwarm einen formidablen Gegner da, dem nicht einfach mit einem gezielten Schuss beizukommen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>In der Vithrack-Gesellschaft nehmen Hüter eine strenge Führerposition ein und überwachen das Nest mit Zwangsgewalt, um die Harmonie aufrecht zu erhalten. Ihnen obliegt außerdem die Verteidigung des Nests gegen Jungspinnenschwärme und andere Konkurrenten im Kampf um Lebensraum in ihrem unterirdischen Ökosystem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>In der Vithrack-Gesellschaft haben Rohlinge die Aufgabe, die Kolonie, und insbesondere die Brut zu schützen. Diese erfahrenen Kämpfer besitzen dieselben Fortpflanzungskatalysatoren wie die Brutmütter, die sie mit Bedacht absondern, um die Eier zu stärken und die allmähliche Entwicklung der Brut zu fördern. Obwohl sie ihre Aufgaben in der Regel behutsam und gewissenhaft erledigen, schrecken Vithrack-Rohlinge auch vor heftigen Angriffen nicht zurück, wenn die Sicherheit ihrer Schützlinge gefährdet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Vithrack-Erleuchtete haben ähnlich wie Rohlinge eine Verteidigerrolle inne, doch aufgrund ihrer überlegenen Intelligenz wirken sie eher Zauber, anstatt die Fäuste fliegen zu lassen. Sie sind darauf spezialisiert, Wellen von Feinden zu brechen und die Beute weichzuklopfen und für den vernichtenden Schlag der Rohlinge vorzubereiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>Sporen sind für ihre Anpassungsfähigkeit berühmt und können ihre Nachkommen modifizieren, um die Verhältnisse oder Herausforderungen in einer bestimmten Umgebung zu überleben. Leuchtende Sporen wurden zuerst in den privaten Laboren der Erzmagier entdeckt und sind dadurch entstanden, dass sie sowohl auf engem Raum gefangen als auch arkanen Energien ausgesetzt waren. Instinktiv wissen die gefangenen Sporen, wann die Aufnahme und Umlenkung von magischen Energien der nächsten Generation einen entscheidenden Überlebensvorteil bringen wird und passen ihre Nachkommen entsprechend an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>Die vom Körper von Wael abgefallenen Tentakel schließen sich gelegentlich zu gefährlichen, halb intelligenten Wesen zusammen. Die Okkulte Hand beschäftigt Wachen, um diese abgeworfenen Glieder zu beseitigen, doch lange Schichten und Personalmangel bedeuten, dass immer wieder Abnormitäten unentdeckt bleiben. Die Tentakel bevorzugen einfache und effiziente biologische Formen, vermutlich um ihren Möchtegern-Fängern rechtzeitig zu entkommen. Die schimmernde Traumbestie ist Waels unbewusste Annäherung an einen Jagdhund. Ihre Fähigkeiten in Sachen Tarnung und Ausweichen übertreffen jene der meisten anderen Bestien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>Das Orakel erfüllt viele Funktionen, doch allen ist gemeinsam, dass sie mit großer Hingabe über Waels reglose Form wachen. Als Erweiterung von Waels Immunsystem bekämpft das Orakel entschlossen alles, das von außen in den Körper des Gottes eindringen will. Außerdem koordiniert es die Entwicklung und Erweiterung von Waels ungewöhnlicher biologischer Form und hemmt die Wucherung von Tentakeln, Augen und sonstigen Körperteilen, um zumindest den Anschein der Ordnung im Chaos zu wahren. Die Ursprünge des Orakels liegen im Dunklen, doch seine Loyalität steht außer Frage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>Der Sammler der Erinnerungen ist ebenso Fänger wie Gefangener der gesammelten Erinnerungen unzähliger Geister in einem einzigen gequälten Körper. Manche vermuten, dass seine ständigen gequälten Schreie von den gefangenen Persönlichkeiten, den vielen Jahrzehnten an Vernachlässigung und den Erinnerungen an Qualen stammen, welche den Sammler Tag und Nacht heimsuchen. Doch was auch immer der Grund ist, das Ergebnis ist, dass der Ruf des Sammlers in allen, die das Unglück haben, ihn zu vernehmen, eine unstillbare Sehnsucht nach Vergessen auslöst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>Mondspinnen sind für ihre Zähigkeit und Widerstandsfähigkeit berüchtigt. Allgemein wird angenommen, dass sie von Eoras Zwillingsmonden beeinflusst werden und ihre Verbundenheit mit den Mondzyklen ihnen einzigartige Fähigkeiten verleiht. Sie sind nicht nur fähige Jäger, sondern auch äußerst wehrhaft und beschützend. Sie können ihre ausgeschickten Jäger stärken und Schäden an ihren Eiern reparieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>Junge Mondspinnen haben noch nicht die Verteidigungsfähigkeiten der ausgewachsenen Spinnen entwickelt, doch ihr Biss ist um nichts weniger gefährlich. Die ausgewachsenen Tiere haben einen solch ausgeprägten Beschützerinstinkt, dass der Tod eines nahen Nachkommen oft eine Woge an Selbsttrauen und Wut in ihnen auslöst und sie dazu antreibt, das restliche Nest mit Vehemenz zu verteidigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Einst waren diese Wesen Lagufaeth, doch im Zuge von Forschung und Experimenten wurden ihre Körper in eine Form gebracht, die von der Natur niemals vorgesehen war. Plünderer der Visionen sind wachsam, stark und unberechenbar. Sie sind für ihre aggressiven Ausbrüche bekannt. Aber es ist ebenso möglich, dass sie bis zum Tod stumm in ein und derselben wachsamen Position verharren. Es ist nicht klar, ob ihr Verstand außer Schmerz und Verwirrung noch etwas wahrnehmen kann. Was sie als Lagufaeth einst an Instinkt und Verstand besessen haben mögen, haben sie verloren und nur der Wahnsinn ist ihnen geblieben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>