<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>4295</ID>
      <DefaultText>Krone kombinieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>Ehrenrettung der Königin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4726</ID>
      <DefaultText>Vox Machina – Grog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4727</ID>
      <DefaultText>Vox Machina – Vexahlia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4728</ID>
      <DefaultText>Vox Machina – Keyleth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4729</ID>
      <DefaultText>Vox Machina – Percival De Rolo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>Vox Machina – Pike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4731</ID>
      <DefaultText>Vox Machina – Scanlan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4732</ID>
      <DefaultText>Vox Machina – Shaun Gilmore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4733</ID>
      <DefaultText>Vox Machina – Vaxildan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4736</ID>
      <DefaultText>Vergessenes Heiligtum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4932</ID>
      <DefaultText>Gelehrt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4968</ID>
      <DefaultText>Fromm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5019</ID>
      <DefaultText>&lt;b&gt;Das Vergessene Heiligtum&lt;/b&gt; wurde installiert. Du beginnst automatisch die erste Quest dieses Abenteuers, wenn du einen Besucher auf hoher See erhältst, nachdem du in Pillars of Eternity II: Deadfire weit genug vorangekommen bist, um das Vergessene Heiligtum zu erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5024</ID>
      <DefaultText>Zum Tempel der Offenbarung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5033</ID>
      <DefaultText>Zum Skriptorium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5034</ID>
      <DefaultText>Zur Sammlung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>Zu den Stapeln in Quarantäne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5047</ID>
      <DefaultText>Zur Sperrsektion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5048</ID>
      <DefaultText>Zum Oratorium von Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5049</ID>
      <DefaultText>Zur Alchemiekammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5050</ID>
      <DefaultText>Durchgang zu den Tiefen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5051</ID>
      <DefaultText>Himmlischer Überrest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5052</ID>
      <DefaultText>Beobachtungszentrum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5053</ID>
      <DefaultText>Erinnerungssiphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5054</ID>
      <DefaultText>Unterer Archivkeller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5055</ID>
      <DefaultText>Ausgrabungsstätte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Zu den Archiven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5060</ID>
      <DefaultText>Verbrennungsofen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5061</ID>
      <DefaultText>Heldrs Hinterlassenschaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5062</ID>
      <DefaultText>Katheder der Trübung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5076</ID>
      <DefaultText>Schreiende Grube</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5079</ID>
      <DefaultText>Zauberer-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5080</ID>
      <DefaultText>Sporen-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5081</ID>
      <DefaultText>Matrosen-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5082</ID>
      <DefaultText>Mênpŵgra-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5083</ID>
      <DefaultText>Traumbestien-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5084</ID>
      <DefaultText>Xaurip-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5121</ID>
      <DefaultText>Spinnenbrutstätte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5128</ID>
      <DefaultText>Zur Versammlung der Echos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>Zur blutigen Kammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5156</ID>
      <DefaultText>Warteraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5157</ID>
      <DefaultText>Alkove der Inzision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5158</ID>
      <DefaultText>Fleischverwaltung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5160</ID>
      <DefaultText>Zum unteren Titanen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5166</ID>
      <DefaultText>Verborgenes Loch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5167</ID>
      <DefaultText>Zu den zentralen Stapeln</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5172</ID>
      <DefaultText>Zum Saal der Unsichtbaren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5182</ID>
      <DefaultText>Kreaturenzerlegung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5183</ID>
      <DefaultText>Kreaturenmontage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5184</ID>
      <DefaultText>Für Opfer verfügbare Tiere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5185</ID>
      <DefaultText>Für Schöpfung verfügbare Tiere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5186</ID>
      <DefaultText>Tier für Opfer hineinziehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5187</ID>
      <DefaultText>Hinzugefügtes Erscheinungsbild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5188</ID>
      <DefaultText>Hinzugefügte Boni</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5189</ID>
      <DefaultText>Tierhülle hineinziehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5190</ID>
      <DefaultText>Tier für Boni hineinziehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5191</ID>
      <DefaultText>Tier opfern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5192</ID>
      <DefaultText>Tier erschaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5198</ID>
      <DefaultText>Sendschreiben zusammenlegen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5204</ID>
      <DefaultText>Pilzwucherung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5213</ID>
      <DefaultText>Ein lethargischer, unförmiger Vogel lässt ein feuchtes Sendschreiben an Deck fallen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5215</ID>
      <DefaultText>Rathun-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5216</ID>
      <DefaultText>Vailianer-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5217</ID>
      <DefaultText>Roparu-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5218</ID>
      <DefaultText>Mataru-Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5219</ID>
      <DefaultText>Leeres Gehege</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5223</ID>
      <DefaultText>Konfisziertes Allerlei</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>