<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>77</EntryCount>
  <Entries>
    <Entry>
      <ID>721</ID>
      <DefaultText>Beste Lappalien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>Der schlafende Gestandene</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Leichter Schlummer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Zaubererhabitat. Versuchsobjekt K-1121. Name: Bekarna. Verstoß: Verbotene Offenbarung, gefährliche Fragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Xaurip-Habitat. Versuchsobjekte W-0541. Kognitive Studie, Unterbereich: Gehorsam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Traumbestienhabitat. Versuchsobjekt B-8682. Projekt zu assertiven Wahnvorstellungen, verfügbare Testobjekte aufgebracht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Baumhabitat. Versuchsobjekte P-1210: Mênpŵgra, Schleim, Lauerer. Ökosystem-Austauschprojekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Pilzhabitat. Versuchsobjekt P-0706: Feuchtsporen. Fermentierungsprojekt, Studie zu arkaner Umlenkung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Meereshabitat. Versuchsobjekte K-0908: Verschiedene vailianische Seeleute. Meutereiprojekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>Das Echo eines langgezogenen Schreis verklingt nie richtig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Die Seiten des Buchs sind von vorne bis hinten mit demselben Satz bekritzelt: „Immer am Schreien, niemals am Schlafen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText>Diese Eier zittern leicht, als du dich ihnen näherst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Diese konfiszierten Waffen sind mit einer feinen Staubschicht überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Eine subtile Aussparung weist auf eine Art Horn hin, das hier fehlt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>Von unten hallt das schwache Echo eines langgezogenen Klagelauts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Ein Fläschchen mit einer leuchtenden Flüssigkeit rutscht an den Rand des Regals. Immer, wenn du in seine Richtung siehst, stoppt es seine Bewegung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Egal, ob sie durch Magie oder Mechanik verriegelt wurde, diese Tür lässt sich nicht bewegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Spinnweben und Spucke vereinen sich zu einem Gefüge, das so hart ist wie Stein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Vessatrazs feine Waren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>Die meisten inneren Organe dieses Lagufaeth wurden entnommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Das innere Glas ist mit Handabdrücken übersät, die meist bis zum Boden hinabrutschen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>Das Gerät ist regungslos, abgesehen von einem dünnen Speichelfaden, der vom Mund eines Schädels herabhängt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Das Gerät scheint einzuatmen und vor Freude anzuschwellen, als du dich näherst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText> Die tiefen Furchen, eingetrockneten Klumpen Speichel und das gebrochene Schloss auf dieser Truhe suggerieren so einiges, nichts davon besonders bekömmlich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Pilzfinger haben feuchte Sporenabdrücke zwischen den Seiten dieses Buchs hinterlassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Kleine Saugnäpfe erstrecken sich vom Pilz zu den Büchern. Sie zittern, als du vorbeigehst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>Dieser Bücherstapel riecht nach frisch gegerbtem Leder und Eisengallustinte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Die Ränder dieser Schriftrollen sind mit unleserlichen Notizen und Zahlen vollgekritzelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Pilzranken recken sich nach einem Loch in der Decke. Durch die Öffnung weht ein Hauch frischer Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Bibliotheksleiter, 1883 – 1982 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Bibliotheksleiter, 2154 – 2192 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Bibliotheksleiter, 2192 – 2336 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Bibliotheksleiter, 2394 – 2447 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Diese Plakette wurde verunstaltet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Die Laterne des Nordlichts, Schiff von Isylt, Wächter von Yarma, auf See geblieben 2767 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Die Überreste von Lucalla, Wächter von Pezalla, geb. 2534 – gest. 2572 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>Der Hüter des Oso-Schreins, Besitztum des Wächters Haratu, geb. 2379 – gest. 2499</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Der Schädel von Zetera, gefürchtete Schlange des Landes der Lebenden, die angeblich Wächter Ida getötet haben soll, ca. 2694 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>Die Überreste der Burgvogtin von Caed Nua, Bedienstete des Wächters von Caed Nua, gest. 2828</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>Diese Kanone stammt aus Durgans Batterie. Als du in das Rohr hinein starrst, starren zwei gelbe Augen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>Das Wappen aus Sonne und Kelch ist die einzige noch erkennbare Dekoration auf diesem verrosteten Brustpanzer der Darcozzi Paladini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Ein aus Durgans Batterie geborgener Schmiedehammer. Er ist zu schwer, um ihn hochzuheben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText> Ein Behelfsgewehr, geborgen aus den Trümmern der Brücke von Evon Dewr. Es steckt noch eine Kugel im Lauf – möglicherweise ist diese Waffe niemals abgefeuert worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>Die Rohre erstrecken sich weit in die Ferne. Das Metall ist von einem öligen Schimmer überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Der Text auf diesen Seiten scheint mit einer Art Stempel kopiert worden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>Die Papiere riechen schwach nach Ozon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>Diese flache Holzkiste ist mit aus Metall gegossenen aedyrischen Buchstaben gefüllt. Sie sind jedoch verkehrt herum und von eingetrockneter Tinte überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>Dieser wertlose Krimskrams ist ein wenig feucht und riecht nach den Ausdünstungen von Imps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Tiefer Schlummer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>Dieser Foliant scheint Aufzeichnungen über die Geheimnisse zu enthalten, die Waels Anhänger ihrem Gott im strengsten Vertrauen zugeflüstert haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Kleintierschnetzler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Diese Fleischsäulen riechen verlockend nach Wurst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Der Tisch ist übersät von Notizen und Zeichnungen in Mauras Handschrift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Der Fettfleck am Boden und der Ruß an den Wänden lassen vermuten, dass hier jemand eine unerquickliche Begegnung mit einem Zauber hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Dieses Gerät ist eindeutig engwithanischen Ursprungs. Du erkennst jedoch nicht, was es ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Dieses Gerät ist eindeutig engwithanischen Ursprungs. Du erkennst es zwar nicht, aber es kommt dir irgendwie vertraut vor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>Eine dunkle Öffnung in der fleischigen Monstrosität unten ermöglicht diese Stütze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>Auf der Plakette dieses Schaukastens steht „Heldrs Hinterlassenschaft.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>Diese Feuerschale strahlt eine viel intensivere Hitze aus, als ihre Größe es vermuten lassen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>Dieses Konstrukt schwimmt in einer Flüssigkeit, die so kalt ist, dass sie dir die Haut am Finger verbrennt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>Dieser verbogene Schädel gehörte einer Transmutationsschülerin, die ihren ersten selbst geschriebenen Zauber nicht überlebt hat. Der Rest ihres Skeletts war zu verstörend, um ausgestellt zu werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Eine dicke Grünspan-Patina überzieht diese Kupferkugel und hält sie an Ort und Stelle fest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Die Augen des Imps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Diese nichtssagende Statue trägt die engwithanische Inschrift: „Der ehrliche Geist ist ein leerer Käfig.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Gletscherhabitat. Versuchsobjekte W-0209: Rathun, Schneebären. Projekt: Widerstandsfähigkeit gegenüber klimatischen Bedingungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Belebende Albträume</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>Bezaubernde Benommenheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>Dieses Gerät aus Holz und Metall erinnert ein wenig an eine Guillotine, scheint jedoch der Exekution des geschriebenen Wortes zu dienen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Dieses ungewöhnliche engwithanische Gerät pulsiert mit arkaner Macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Handelshabitat. Versuchsobjekte K-1013: Vailianische Händler. Studie zur Erosion der Moral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Entbehrungshabitat. Versuchsobjekte K-7817: Roparu-Arbeiter. Projekt: ungleich verteilte Erschöpfung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Führerhabitat. Versuchsobjekte K-7818: Mataru-Krieger. Stammeseinfluss-Projekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Erzmagier-Habitat. Versuchsobjekt: Zensiert. Identitätszensur-Projekt. Höchste Priorität.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>Vithrack-Wärter</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
