<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>1158</ID>
      <DefaultText>Kampfzaubern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Kanalisierter Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>Arkane Infusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Vom Feuer gezeichnet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Gerechte Rache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Höchste Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Pfeifende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Heulende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1604</ID>
      <DefaultText>Beruhigende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText>Schuld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText>Kolossal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1630</ID>
      <DefaultText>Trauern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Handhaber des Arkanen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Hauch des Wahnsinns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Gelage der Träume</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText>Packende Geheimnisse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1648</ID>
      <DefaultText>Bewahrung des Schlummers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1649</ID>
      <DefaultText>Beseelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Von Maura verzaubert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Langsam kommt der Wahnsinn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Göttliche Intuition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Kritische Vision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Reine Klasse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1655</ID>
      <DefaultText>Hochmütig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1656</ID>
      <DefaultText>Demütig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1657</ID>
      <DefaultText>Stock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>Geschenkeinwicklerin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Lucero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1726</ID>
      <DefaultText>Schmächtiger Jim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1727</ID>
      <DefaultText>Ooblit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1728</ID>
      <DefaultText>Intuitives Loslassen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1729</ID>
      <DefaultText>Arkanes Wissen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Experimentieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Versuchsobjekt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Waels Blick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Waels Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Anhänger des Verschleierten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Verwirrende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Enthüllende Geschosse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Abgestimmter Kanal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1740</ID>
      <DefaultText>Täuschende Stoffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Gedächtnismaterial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1742</ID>
      <DefaultText>Muse des Mysteriums</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Seelen weben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1744</ID>
      <DefaultText>Allmacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Gespiegelte Ermächtigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1746</ID>
      <DefaultText>Kanalisierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1747</ID>
      <DefaultText>Größerer kanalisierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>Anhaltender kanalisierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Schildvergrößerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Verstärkte Schildvergrößerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Vielfältige Schildvergrößerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Verschleiernde Kutte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Fokussierte Energien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Knollenblätterpilz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1755</ID>
      <DefaultText>Retina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Blinky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Diener der Sterne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>In Wut versetzt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Kontrollierte Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Unkontrollierte Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1762</ID>
      <DefaultText>Überlebender</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Optimistische Präsenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Tayns chaotische Geschosse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Verleugnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1767</ID>
      <DefaultText>Llengraths Schutz-Totem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Boras</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>