<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>435</ID>
      <DefaultText>Arkane Infusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Kanalisierter Schlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>Heulende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>Beruhigende Bolzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Demütig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Hochmütig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>837</ID>
      <DefaultText>Anhaltender kanalisierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Größerer kanalisierter Schild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Verstärkte Schildvergrößerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>840</ID>
      <DefaultText>Vielfältige Schildvergrößerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>841</ID>
      <DefaultText>Kontrollierte Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>842</ID>
      <DefaultText>Optimistische Präsenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>843</ID>
      <DefaultText>Unkontrollierte Wut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Schuld</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>845</ID>
      <DefaultText>Verleugnung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>846</ID>
      <DefaultText>Schriftrolle (Tayns Chaoskugel)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Imp-Spray-Essenz</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>