<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_eder</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Erleuchtete Pfad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde jemanden, der &lt;b&gt;Edérs&lt;/b&gt; Freundin kennen könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Suche in &lt;b&gt;Hasongo&lt;/b&gt; nach &lt;b&gt;Elafa&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Untersuche die &lt;b&gt;Partisanen des Erleuchteten Pfades&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Gelange zum „Vorhut“-Schiff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Verfolge das Schiff des Erleuchteten Pfades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Rette &lt;b&gt;Bearn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Bringe &lt;b&gt;Bearn&lt;/b&gt; nach &lt;b&gt;Hasongo&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Edér&lt;/b&gt; bekundete sein Interesse daran, eine Frau wiederzusehen, die er früher kannte und die sich jetzt angeblich mit den &lt;b&gt;Kindern der Dämmerungssterne&lt;/b&gt; im &lt;b&gt;Todesfeuer&lt;/b&gt; niedergelassen haben soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Jemand bei den &lt;b&gt;Kindern der Dämmerungssterne&lt;/b&gt; muss etwas über sie wissen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ein Dämmerungsstern, den wir getroffen haben, meint, dass sich &lt;b&gt;Elafa&lt;/b&gt; mit ihrem Sohn auf &lt;b&gt;Hasongo&lt;/b&gt; niedergelassen habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Wir trafen Elafas Sohn &lt;b&gt;Bearn&lt;/b&gt; und haben erfahren, dass Elafa vor einiger Zeit verstorben ist.

Er scheint in die Fänge einer Sekte der Dämmerungssterne geraten zu sein, die sich die &lt;b&gt;Partisanen des Erleuchteten Pfades&lt;/b&gt; nennt und von einem Mann namens &lt;b&gt;Gaderian Bosc&lt;/b&gt; angeführt wird. Sie haben ungewöhnliche militaristische Ansichten bezüglich Eothas’ Weg durch das Todesfeuer.

Trotz der Nachricht über Elafa scheint &lt;b&gt;Edér&lt;/b&gt; nun um ihren Sohn besorgt zu sein und will diese Sekte genauer unter die Lupe nehmen.

Bearn verwies uns an eine Frau namens &lt;b&gt;Ogne&lt;/b&gt; im &lt;b&gt;Gaun-Tempel&lt;/b&gt; in Neketaka, die neue Mitglieder für den Erleuchteten Pfad anwirbt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Beim Gespräch mit Ogne wurde klar, dass die Partisanen des Erleuchteten Pfades sich Eothas dadurch anschließen wollen, dass sie in unmittelbarer Nähe zu ihm sterben.

&lt;b&gt;Bearn&lt;/b&gt; sagte, er wolle in ihrer Vorhut sein – der ersten Welle, die sich Eothas anschließen soll. Ihr Schiff liegt in Neketaka vor Anker.

Wir müssen es erreichen, bevor es ablegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Wir kamen zu spät, um an Bord des Schiffs des Erleuchteten Pfades zu gehen, während es noch in Neketaka vor Anker lag.

Ich habe &lt;b&gt;Edér&lt;/b&gt; versprochen, dass wir das Schiff aufspüren und &lt;b&gt;Bearn&lt;/b&gt; retten, falls er an Bord sein sollte.

Sie verfolgen &lt;b&gt;Eothas&lt;/b&gt; – dann werden sie mit Sicherheit nach Norden segeln und seinem Pfad der Zerstörung folgen.

Angesichts ihrer Absichten drängt die Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich muss &lt;b&gt;Bearn&lt;/b&gt; finden und ihn von diesem Schiff holen, bevor es zu spät ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Nach allem, was &lt;b&gt;Bearn&lt;/b&gt; mitgemacht hat, fand &lt;b&gt;Edér&lt;/b&gt;, es sei das Angemessenste, ihn wieder nach &lt;b&gt;Hasongo&lt;/b&gt; zu bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Mir wurde gesagt, dass ich mit einem Ältesten der Dämmerungssterne namens &lt;b&gt;Nordagand&lt;/b&gt; im &lt;b&gt;Tempel von Gaun&lt;/b&gt; in Neketaka sprechen solle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Ogne&lt;/b&gt; hatte ein paar zerknüllte Dokumente bei sich. Die werden vielleicht noch von Interesse sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Wir konnten Bearn davon überzeugen, das Gift, welches die anderen Mitglieder seiner Sekte getrunken hatten, nicht zu trinken. Er hat die Strapazen überlebt, doch er scheint nicht davon überzeugt zu sein, dass dies zu seinem Besten war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Bearn nahm das Gift vor unseren Augen zu sich, doch wir konnten ihn glücklicherweise wiederbeleben. Er hat die Strapazen überlebt, doch er scheint nicht davon überzeugt zu sein, dass dies zu seinem Besten war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Uns ist es nicht gelungen, Bearn davon abzuhalten, sich mit den anderen Mitgliedern der Partisanen des Erleuchteten Pfades das Leben zu nehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Schriftstücke, die wir bei Ogne gefunden hatten, lassen vermuten, dass die &lt;b&gt;Partisanen des Erleuchteten Pfades&lt;/b&gt; sich Eothas dadurch anschließen wollen, dass sie in unmittelbarer Nähe zu ihm sterben.

&lt;b&gt;Bearn&lt;/b&gt; sagte, er wolle in ihrer Vorhut sein – der ersten Welle, die sich Eothas anschließen soll. Ihr Schiff lag zuletzt in &lt;b&gt;Neketaka&lt;/b&gt; vor Anker.

Wir müssen es erreichen, bevor es ablegt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
