<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_serafen</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ein Zauberer und ein Gentleman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Hilf &lt;b&gt;Serafen&lt;/b&gt; dabei, Informationen über &lt;b&gt;Remaro&lt;/b&gt; in Fort Todeslicht zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Frage &lt;b&gt;Udyne&lt;/b&gt; im &lt;b&gt;Leuchtenden Badehaus&lt;/b&gt; in Neketaka aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Begib dich nach &lt;b&gt;Sayuka&lt;/b&gt; und suche nach Hinweisen auf &lt;b&gt;Remaro&lt;/b&gt; oder seinen Verbleib.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fordere das auf &lt;b&gt;Remaro&lt;/b&gt; ausgesetzte Kopfgeld ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; will, dass ich ihm helfe, einen alten Piraten namens &lt;b&gt;Remaro&lt;/b&gt; aufzuspüren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; glaubt nicht, dass &lt;b&gt;Remaro&lt;/b&gt;, ein Pirat, der von den Príncipi wegen Meuterei gejagt wird, den ihm zur Last gelegten Verrat hätte begehen können. Er bat mich darum, in &lt;b&gt;Fort Todeslicht&lt;/b&gt; nach Hinweisen auf Remaros aktuellen Aufenthaltsort zu suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Remaro&lt;/b&gt; habe angeblich eine Person namens &lt;b&gt;Udyne&lt;/b&gt; im &lt;b&gt;Leuchtenden Badehaus&lt;/b&gt; in Perikis Aussichtspunkt in Neketaka getroffen. Vielleicht weiß sie, wie man mit Remaro in Verbindung treten kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Udyne behauptete, dass &lt;b&gt;Remaro&lt;/b&gt; in &lt;b&gt;Sayuka&lt;/b&gt; seine Vorräte aufstocken will, bevor er das Todesfeuer verlässt. &lt;b&gt;Serafen&lt;/b&gt; will, dass wir dem alten Piraten folgen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Die Príncipi haben ein Kopfgeld auf &lt;b&gt;Remaro&lt;/b&gt; ausgesetzt und sollten für einen Beweis seines Ablebens gutes Geld bezahlen. Ich muss ein Beweisstück von seiner Leiche nehmen und es dem Piraten bringen, der &lt;b&gt;in Stauholz&lt;/b&gt; die Kopfgelder ausbezahlt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eine Piratenkapitänin namens &lt;b&gt;Malnaj&lt;/b&gt; traf mich auf der Straße. Auch sie sucht nach &lt;b&gt;Remaro&lt;/b&gt; und fragte nach Informationen über den Flüchtigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe &lt;b&gt;Malnaj&lt;/b&gt; nichts von &lt;b&gt;Udyne&lt;/b&gt; gesagt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe &lt;b&gt;Malnaj&lt;/b&gt; gesagt, wo sie &lt;b&gt;Udyne&lt;/b&gt; finden kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe &lt;b&gt;Udyne&lt;/b&gt;, eine ehrwürdige Elfen-Kriegerin, im &lt;b&gt;Leuchtenden Badehaus&lt;/b&gt; gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Udyne erzählte uns, dass &lt;b&gt;Remaro&lt;/b&gt; sein Schiff gegen das ihre eingetauscht hat. Ihr zufolge hat Remaro behauptet, das Todesfeuer in Richtung Westen verlassen zu wollen. Er beabsichtigt, in &lt;b&gt;Sayuka&lt;/b&gt; seine Vorräte aufzustocken, bevor er sich davonmacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe &lt;b&gt;Remaro&lt;/b&gt; im Hafen von &lt;b&gt;Sayuka&lt;/b&gt; aufgespürt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Remaro enthüllte, dass sein und Serafens ehemaliger Kapitän, &lt;b&gt;Bastian&lt;/b&gt; von &lt;b&gt;der Zauberer&lt;/b&gt;, die Sklaven, die sie gerettet hatten, verkauft hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Wir haben eine Truhe gefunden, die einst &lt;b&gt;Remaro&lt;/b&gt; gehörte und in der sich ein Brief an &lt;b&gt;Serafen&lt;/b&gt; befand. Der Brief sprach von jemandem namens &lt;b&gt;Udyne&lt;/b&gt; an einem Ort namens &lt;b&gt;Magische Gewässer&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich nahm &lt;b&gt;Remaros Kopf&lt;/b&gt; als Beweis seines Ablebens an mich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Ich habe &lt;b&gt;Remaros Kopf&lt;/b&gt; der Schiffsjägerin &lt;b&gt;Malnaj&lt;/b&gt; ausgehändigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Serafen&lt;/b&gt; hat &lt;b&gt;Vergnügliches Leid&lt;/b&gt;, ein von der Príncipi-Schiffsjägerin &lt;b&gt;Malnaj&lt;/b&gt; kommandiertes Schiff, am Hafen am &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; in Neketaka bemerkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Syri behauptet, dass &lt;b&gt;Remaro&lt;/b&gt; &lt;b&gt;Fort Todeslicht&lt;/b&gt; verlassen habe. Während seines Aufenthalts hier hatte er das &lt;b&gt;Zimmer am Ende des Ganges rechts&lt;/b&gt; bezogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Wir haben Remaro in Sayuka gefunden und ihn gehen lassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe Remaros Kopf den Príncipi übergeben und das Kopfgeld dafür kassiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Malnaj Remaros sterbliche Überreste gegeben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
