<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_aloth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Geschminkten Masken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Warte auf &lt;b&gt;Aloths&lt;/b&gt; weitere Erklärungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Achte auf Spuren der „&lt;b&gt;Geschminkten Masken&lt;/b&gt;“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Segle nach &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Suche auf &lt;b&gt;Ori o Koīki&lt;/b&gt; nach Spuren des Bleiernen Schlüssels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Erzähle &lt;b&gt;Aloth&lt;/b&gt; darüber, was du in &lt;b&gt;Ruāsares&lt;/b&gt; Seele gesehen hast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Segle nach &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Aloth&lt;/b&gt; hat die letzten fünf Jahre damit verbracht, den Bleiernen Schlüssel zu einer Macht des Guten zu formen, die Aufgabe erwies sich jedoch als schwierig.

Er will meine Hilfe, um eine geheime Verbindung des Bleiernen Schlüssels im Todesfeuer zu finden, die ihm dringend benötigte Informationen liefern könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Aloth&lt;/b&gt; erwähnte, dass er den Bleiernen Schlüssel verfolgte. Er versprach, mir mehr zu erzählen, sobald er Gelegenheit hatte, seine Notizen durchzusehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Aloth&lt;/b&gt; erzählte mir von einer uralten geheimen Verbindung des Bleiernen Schlüssels in der Region, die als die „&lt;b&gt;Geschminkten Masken&lt;/b&gt;“ bekannt ist.

Er meinte, dass niemand in der Region diesen Namen zu kennen scheint, weshalb unsere beste Hoffnung sei, ein Auge nach Spuren des Bleiernen Schlüssels aufzuhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe einen Beweis gefunden, dass die &lt;b&gt;Wahaki das Handelsschiff angegriffen haben. &lt;b&gt;Aloth&lt;/b&gt; ist noch immer der Meinung, dass das Symbol auf den Segeln Beweis für eine Verbindung zum Bleiernen Schlüssel sei.

Vielleicht erfahren wir auf &lt;b&gt;Ori o Koīki&lt;/b&gt; mehr darüber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe &lt;b&gt;Ori o Koīki&lt;/b&gt; erreicht und es gibt hier seltsame Spuren einer Präsenz des Bleiernen Schlüssels, von der maskenähnlichen Gesichtsbemalungen der Wahaki bis hin zur Kunst. 

Vielleicht erfahre ich mehr, wenn ich mich umsehe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe eine Erinnerung von &lt;b&gt;Ruāsares&lt;/b&gt; früherem Leben als Anführerin der Wahaki in längst vergangenen Zeiten gefunden. Offenbar kam &lt;b&gt;Thaos&lt;/b&gt;, um ihr Volk einzuschüchtern, damit sie die engwithanischen Ruinen verließen. 

Stattdessen ließ sie Thaos hinrichten, doch diese Interaktion festigte das Misstrauen der Wahaki Fremden gegenüber. Somit diente der Stamm fast zweitausend Jahre lang unbeabsichtigt den Interessen des Bleiernen Schlüssels.

&lt;b&gt;Aloth&lt;/b&gt; wird davon erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>&lt;b&gt;Aloths&lt;/b&gt; Beschreibung der „Geschminkten Masken“ erinnerte mich an die &lt;b&gt;Wahaki&lt;/b&gt;, einen Huana-Stamm.

Auf ihrer Heimatinsel &lt;b&gt;Ori o Koīki&lt;/b&gt; erfahren wir vielleicht mehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Wir sind auf ein treibendes Schiff gestoßen. Die Mannschaft war tot, doch &lt;b&gt;Aloth&lt;/b&gt; war der Meinung, sie könnten in Verbindung mit dem Bleiernen Schlüssel stehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe beschlossen, das Schiff nicht zu untersuchen. &lt;b&gt;Aloth&lt;/b&gt; war enttäuscht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich las die Seele eines der toten Mannschaftsmitglieder. Sie waren einfache Kaufleute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Wir konnten nicht bestimmen, wer die Mannschaft getötet hat, obwohl ihre Mörder wahrscheinlich irgendwo in der Nähe sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wir haben eine Gruppe &lt;b&gt;Wahaki&lt;/b&gt; bei &lt;b&gt;Motare o Kōzi&lt;/b&gt; angetroffen. Sie trugen Gesichtsbemalung, aber mehr konnten wir nicht herausfinden. Wir müssen an anderer Stelle nach Antworten suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Aloth wurde durch die Geschichte von Thaos’ Fehler entmutigt. Er überlegte, ob seine Anstrengungen in Bezug auf den Bleiernen Schlüssel in die falsche Richtung gingen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Aloth wurde durch die Geschichte von Thaos, der allen Widrigkeiten zum Trotz siegte, ermutigt. Zu wissen, dass selbst seine nicht perfekten Anstrengungen in Bezug auf den Bleiernen Schlüssel einen Fortschritt bedeuten können, schien ihn zu ermutigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Aloth&lt;/b&gt; versucht seit fünf Jahren, den Bleiernen Schlüssel aufzulösen, doch die Aufgabe ist komplizierter, als er dachte.

Er möchte, dass ich ihm dabei helfe, eine geheime Verbindung des Bleiernen Schlüssels im &lt;b&gt;Todesfeuer&lt;/b&gt; zu finden, die ihm dringend benötigte Einsichten verschaffen könnte.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
