<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_xoti</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>47</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Laterne des Gaun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Hilf Xoti bei ihren Bemühungen, verlorene Seelen im ganzen Todesfeuer zu geleiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Sprich mit Xoti über ihre prophetischen Albträume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Führe im Tempel von Gaun eine spirituelle Reinigung durch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Sprich mit Xoti über ihre sich verschlimmernden Albträume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Bringe Xoti zu einer Säule leuchtenden Adras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Bringe Xoti zu den Beseelern in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Reise nach der Reinigung mit Xoti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; verfolgt &lt;b&gt;Eothas&lt;/b&gt; durch das gesamte Todesfeuer, während sie gleichzeitig danach strebt, ihr Versprechen an &lt;b&gt;Gaun&lt;/b&gt; zu erfüllen. Sie ist anscheinend ein eigensinniges Kind der Dämmerungssterne und hat mich gebeten, ihr zu helfen, die Seelen der Toten zu leiten. Aber ihre Pflicht hat wohl ihren Preis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Als Priesterin des Gaun ist es Xotis gottgegebene Pflicht, die Seelen der Toten zu ernten, indem sie sie in das Licht ihrer Laterne geleitet.

Ich habe mich dazu entschlossen, Xoti bei der Erfüllung ihrer Pflicht zu helfen, während wir Eothas nachjagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Als ich &lt;b&gt;Xoti&lt;/b&gt; kennenlernte, hat sie mir über ihre prophetischen Träume erzählt. Mir ist aufgefallen, dass sich Xoti mit jeder geernteten Seele unberechenbarer verhält

Und jetzt haben sich ihre Träume verschlimmert. Ihr schwankender Geisteszustand könnte noch ein Problem werden. Ich sollte nach ihr sehen, und herausfinden, wie es ihr geht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; kämpft mit der immer größer werdenden Last der vielen Seelen, die sie für ihren Gott geerntet hat. Eine spirituelle Reinigung vor der Statue im &lt;b&gt;Tempel von Gaun&lt;/b&gt; könnte ihren umnebelten Geisteszustand aufklaren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Xotis apokalyptische Albträume und Visionen im Wachzustand sind sowohl häufiger als auch intensiver geworden. Ich sollte mich bei der nächsten Rast mit ihr unterhalten, um ihren gegenwärtigen Zustand einzuschätzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Falls ich eine Säule leuchtenden Adras fände, könnte Xoti die in ihrer Laterne gesammelten Seelen freilassen und so den Göttern zur Wiedergeburt übergeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe Xoti davon überzeugt, mit den Beseelern im Turm der Seelenseher in Neketaka zusammenzuarbeiten, um diese bei ihren Forschungen nach einem künstlichen Wiedergeburtsprozess zu unterstützen. Dies ist unsere beste Überlebenschance, wenn Eothas das Rad zerstört.

Ich werde Xoti Flaune Elette, der Forschungsleiterin im Turm der Seelenseher, vorstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; ist sich nicht sicher, ob die Reinigung ihre Albträume lange abhalten können, aber nach dem Ritual scheint es ihr etwas besser zu gehen. Inzwischen möchte sie weiter Seelen einsammeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Xotis&lt;/b&gt; göttliche Mission sowie die zahlreichen Seelen, die sie in ihrer Laterne hält, machen ihr schwer zu schaffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, dem Licht in Gauns Laterne zu folgen – Wiedergeburt nach dem Tod.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, die Dunkelheit in Gauns Sichel willkommen zu heißen – Tod vor Wiedergeburt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Xoti gestand mir, dass sie niemals nur dazu bestimmt war, die Seelen der Toten zu ernten. Ihre Aufgabe ist es, die verlorenen Seelen zu einer Wiedergeburt zu geleiten – doch bislang hat sie lediglich den ersten Teil ihrer Mission erfüllt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, dem Licht in Gauns Laterne zu folgen – den Frühling nach einem Herbst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, die Dunkelheit in Gauns Sichel willkommen zu heißen – den Herbst vor dem Frühling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ich habe eine leuchtende Adra-Säule im Tempel an der Klippe gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe eine leuchtende Adra-Säule vergraben unter der Arena auf Port Maje gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich habe eine leuchtende Adra-Säule auf dem hyleanischen Tempel in Neketaka, wo die Beseeler sind, gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich habe eine leuchtende Adra-Säule im Leuchtturm bei Hasongo gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Ich habe eine leuchtende Adra-Säule in den Hängenden Gräbern unter dem Tempel von Berath in Neketaka gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Xoti hat eine Seele auf der Ausgrabungsstätte in der Nähe von Port Maje geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele in &lt;b&gt;Motare o Kōzi&lt;/b&gt; geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Gruppe Seelen auf einer &lt;b&gt;nicht kartierten Insel&lt;/b&gt; geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele im &lt;b&gt;Aschgrauen Rachen&lt;/b&gt; geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele auf dem &lt;b&gt;Schlund-Schwarzmarkt&lt;/b&gt; in Neketaka geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele unter &lt;b&gt;Arkemyrs Anwesen&lt;/b&gt; in Neketaka geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele bei &lt;b&gt;Vilarios Rast&lt;/b&gt; in der Nähe von Port Maje geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele in der &lt;b&gt;Goreccistraße&lt;/b&gt; in der Nähe von Port Maje geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Ich habe &lt;b&gt;Xoti&lt;/b&gt; dazu ermutigt, die Seelen, die sie angesammelt hat, zu behalten. Vielleicht machen sie sie instabil, aber sie entfachen auch eine furchteinflößende Macht in ihr. Trotzdem bat sie mich, einen Weg zu finden, die Seelen freizusetzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Nachdem ich Eothas’ Verbindung zur Adra-Säule gekappt und damit deren Licht wiederherstellt hatte, war es &lt;b&gt;Xoti&lt;/b&gt; möglich, einige verlorene Seelen bei der &lt;b&gt;engwithanischen Ausgrabungsstätte&lt;/b&gt; nahe Port Maje zu ernten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Gruppe Seelen bei einem &lt;b&gt;Lagerplatz auf Neketaka&lt;/b&gt; geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Ich habe die &lt;b&gt;leuchtende Adra-Säule&lt;/b&gt; bei &lt;b&gt;Poko Kohara&lt;/b&gt; wiederhergestellt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; konnte keine Seelen von den aschgrauen Leichen bei der &lt;b&gt;engwithanischen Ausgrabungsstätte&lt;/b&gt; nahe Port Maje ernten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, dem Licht in Gauns Laterne zu folgen – den Frühling nach einem Herbst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, die Dunkelheit in Gauns Sichel willkommen zu heißen – den Herbst vor dem Frühling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Ich habe Xoti dazu ermutigt, die Dunkelheit in Gauns Sichel willkommen zu heißen – den Herbst vor dem Frühling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; hat eine Seele in der &lt;b&gt;Alten Stadt&lt;/b&gt; in Neketaka geerntet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Im Vertrauen darauf, dass die Götter sich um die Wiedergeburt der von ihr geernteten Seelen kümmern würden, führte Xoti diese in eine leuchtende Adra-Säule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Um die Entwicklung eines künstlichen Wiedergeburtsprozesses zu unterstützen, vertraute Xoti die von ihr geernteten Seelen den Beseelern an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Xoti entschloss sich, selbst die Seelenernte der Laterne zu absorbieren.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
