<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_vox_machina\ch_vm_keyleth_voice_set</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>99</EntryCount>
  <Entries>
    <Entry>
      <ID>40</ID>
      <DefaultText>„Im Ernst jetzt?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>„Willst du mich auf den Arm nehmen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>„Bist du sicher, das du das tun willst?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>„Das ist einfach nichts, was ich tun kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>„Ich würde es tun, wenn ich es könnte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>„Das kann ich machen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>„Wir stecken alle gemeinsam in dieser Sache drin.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>„Du kannst mir vertrauen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>„Hast du das GESPÜRT?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>„Ernte den Wirbelwind!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>„Ah, Mist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>„Du hattest also Glück.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>„Ich habe etwas gefunden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>„Hey. Solltest du jemals einen guten Druiden auf deiner Seite benötigen, komm einfach zu mir. Weil ich, wie du weißt, mich durchfragen kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>„Ich kann sie durch ihren Herzschlag hören.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>„Das ist es nicht wert, dafür zu sterben!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>„Hast du mich nicht gesehen oder so?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>„Schon ok. Wir sind Götter. Was könnte schon schiefgehen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Wenn wir weiter rumstehen, schlage ich hier sprichwörtlich Wurzeln.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Kann… mich nicht bewegen…“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Jungs? Hilfe?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Mir geht es gut. Ich habe das hier. Wirklich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>„Oh, Mann. Okay. Das hat irgendwie wehgetan.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>„Ah. Ja. Habe das definitiv gespürt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>„Ich verwandle mich nicht in einen Maulesel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>„Es wäre unklug, mich aufgrund des ersten Eindrucks zu unterschätzen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Ich weiß nicht, ob ich der Anführer bin, den du verdient hast, oder ein guter Anführer. Aber ich weiß, dass ich willens bin mein Bestes zu geben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>„Es gibt einen SCHLÜSSEL für jedes Schloss. Verstanden?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>„Wenn du ein Schloss dazu bringen willst, sich zu öffnen, musst du ihm ZUHÖREN.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>„Yeah. Das gibt eine Narbe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>„Ich… habe immer noch Kampfeswillen in mir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>„Dieses… yeah, etwas stimmt auf jeden Fall nicht mit mir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>„Adleraugen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>„So leise wie auf Samtpfoten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>„Ich komme nicht durch!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>„Es ist immun? Oh, das ist so billig.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>„Ein Vergnügen, helfen zu können.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>„Das ging gut.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>„Ich würde lieber dem Gras beim Wachsen zusehen. Was tatsächlich interessanter ist als die Leute meinen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>„Es gibt immer einen Weg.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>„Hey, ich versuche nur zu helfen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>„Hat noch jemand das gesehen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>„Ich werde mich nicht zurückhalten!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>„Ich stutze dich auf eine entsprechende Größe zurück.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>„Ich sorge nur für einen Ausgleich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>„Ich will euch Jungs nicht alarmieren, aber ich könnte wirklich etwas Heilung vertragen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>„Das ist nützlich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>„Scheint das Aufheben wert zu sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>„Die Dinge, die die Leute einfach rumliegen lassen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>„Besser bei uns als bei den schlechten Jungs.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>„Das hier bekommt bei uns ein gutes Zuhause.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>„Für mich? Wow. Danke!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>„Nun, wenn du sicher bist, dass du es nicht nutzen wirst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>„Herumzustehen und nichts tun ist mehr das Ding eines Erd-Ashari.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>„Überhaupt nicht schlecht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>„Dieses Ding hat eine mächtige Aura.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>„Dein Glück hat nicht ganz ausgereicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>„Ich habe dir ein kleines Geschenk mitgebracht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>„Mehr da, wo das hier herkam.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>„Ich schätze mal, das ist es jetzt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>„Ich werde dich nicht enttäuschen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>„Tut mir leid, aber du musst aufgehalten werden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>„Ich kümmere mich für dich darum.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>„Du meinst so?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>„Ich werde tun, was ich kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>„Erziele eins für Keyleth!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>„Mach das nochmal und ich zermalme dich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>„Ich… Ich habe dich enttäuscht. Es tut mir sehr leid.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>„Leb wohl, mein Freund. Ich wünschte, wir hätten uns besser gekannt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>„Ich werde sie dafür bezahlen lassen. Ich schwöre.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>„Bin sofort da!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>„Wir anderen müssen es nun beenden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>„Ich lasse dich nicht sterben!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>„Brauchst du meine Hilfe?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>„Hey da.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>„Ich bin bei dir.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>„Ich muss mit etwas anderem treffen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>„Bitte sehr.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>„Ohne Ruhe wächst nichts. Das schließt uns mit ein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>„Ich meine, wir müssen rasten und wieder zu Atem kommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>„Hast du auch schon mal so einen Tag erlebt, an dem du dich einfach in einen Bär verwandeln möchtest und überwintern willst?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>„Wir müssen tun, was wir können. Ker hat mir das gesagt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>„Ich bin nicht sicher, ob ich weiß, wie man das macht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>„Ich sehe, worauf du damit hinauswillst.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>„Es gibt viele Dinge, die sich durch Feuer bewegen und hinterher deswegen besser sind.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>„Vorbereiten zum Entern!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>„Klarmachen zum Angriff!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>„Feuer auf die Achternkanonen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>„Feuer auf die Frontkanonen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>„Feuer auf die Backbordkanonen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>„Feuer auf die Steuerbordkanonen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>„Volle Geschwindigkeit voraus!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>„Auf halbe Segel!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>„Position halten!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>„Klarmachen zum Halsen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>„Zurück zum Hafen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>„Kollisionsgeschwindigkeit aufnehmen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>„Bericht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>„Nach Steuerbord beidrehen!“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
