<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_red_sash_paladins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Hm?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich habe etwas gesehen ...“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>„Was war das?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>„Erledige ihn.“</DefaultText>
      <FemaleText>„Erledige sie.“</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>„Finoma.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>„Der Wächter ist hier!“</DefaultText>
      <FemaleText>„Die Wächterin ist hier!“</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>„Vaccil.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>„Erledigt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>„Wächter.“</DefaultText>
      <FemaleText>„Wächterin.“</FemaleText>
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>„Mieser Schuft!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>„Alarm! Es ist ein Dieb im Gebäude!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>„Postenago ...“</DefaultText>
      <FemaleText>„Postenaga ...“</FemaleText>
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>„Zusammenrücken!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>„Sientere, frero ...“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>„Der wird niemals wieder aufstehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Die Wache nickt dir zu, sagt jedoch nichts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>„Eccosi.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>„Vidòrio.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
