<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_qb_townies_vailian</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>65</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Per complanca! Gnade!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Rettet uns, ihr Götter!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Wachen! Hilfe!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Lauft!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ich verschwinde von hier!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Lauft um euer Leben!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Was ist das?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Cuè?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Der Gouverneur wollte mit dir sprechen, oder?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Du bist wirklich kein Pirat?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Ich wusste ja, dass es im Todesfeuer von merkwürdigen Bestien nur so wimmelt. Aber eine so riesige Bestie hatte ich nicht erwartet!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ich frage mich, ob die Ducs ihre Investitionen hier wohl bedauern."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Wie kannst du es wagen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Finger weg davon!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Ich glaube nicht, dass du hier am richtigen Ort bist."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Wenn die Wache dich findet, steckst du in Schwierigkeiten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Ado? Was tust du denn hier?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Regen, immer nur Regen ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Wenn die Sonne scheint, weiß ich wieder, warum ich hierher gekommen bin."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Diese Príncipi werden einfach zu frech. Wo sind bloß die ganzen Piratenjäger geblieben?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Rinco geht es sehr schlecht. Hast du ihn besucht?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Ich habe Mitgefühl mit Savia. Ich würde auf keinen Fall die Rüstung eines Wachmannes anlegen, und wenn man mir noch so viel Geld dafür zahlt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Eine Explosion! Schlimmer kann es gar nicht mehr kommen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Jemand hat das Krakenauge aus Thorels Schenke gestohlen! Der arme Mann!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Ich frage mich, ob ich stattdessen besser nach Neketaka hätte segeln sollen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Nahezu alles, das du hier siehst, gehört der Vailianischen Handelsgesellschaft."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Eccosi, was machst du da?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Der Ausblick von der Schlangenkrone soll herrlich sein."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Der Ankerplatz der Königin ist zwar ganz angenehm, aber man kann die Docks riechen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"In Neketaka geht es wohl immer treppauf oder treppab ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Im Büro der Gesellschaft geht es immer hektisch zu. Hoffentlich bedeutet das, dass die Geschäfte gut laufen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Was wohl passiert, wenn der ganze Adra ausgeschöpft wurde?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Es heißt, Larro Bardatto sei bei einem Kampf getötet worden. Was für ein Jammer!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Es heißt, Orso sei getötet worden. Merla, es hört einfach nie auf!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Ob die Königliche Todesfeuer-Gesellschaft uns wohl nach Hause schickt?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Und was jetzt? Werden die Songretta einen neuen Direktor ernennen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Im Hauptquartier soll ein ziemlicher Aufruhr herrschen, habe ich gehört."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Was soll ich denn machen? Meine ganze Familie ist doch hier!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Hast du diese Explosion gehört? Die Dächer haben gebebt!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Ado?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Ich habe gehört, du sollst ein richtiger Entdecker sein?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Ich habe davon gehört, was du auf den Docks angestellt hast. Ein toller Trick!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"In der Mühle arbeiten oder zur See fahren ... Was davon ist wohl besser?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"Ado, Wächter."</DefaultText>
      <FemaleText>"Ado, Wächterin."</FemaleText>
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>"Hier wird nie etwas richtig trocken!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Ado, und eine sichere Reise!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Der Dock-Zauberer! Und? Hat denen im Palast dein Zaubertrick gefallen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>"Ac, noch mehr davon, und sie schicken ihm die Ehrengarde hinterher!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>"Ado, mein Freund."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>"Wie heißt es noch einmal gleich in diesem Lied? Corès, Aimora ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>"Ich wünsche dir einen guten Tag, Casità."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>"Die [Player Ship] ist ein wirklich interessantes Schiff."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>"Warst du schon einmal im Schlund? Merla, der Gestank allein ..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>"Meine gesamte Kleidung stinkt nach Meereswasser."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>"Spreche ich dich mit Mès Rei an? Oder einfach nur mit [Player Name]?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>"So, so - die Götter haben dich also gezeichnet, Aimico!"</DefaultText>
      <FemaleText>"So, so - die Götter haben dich also gezeichnet, Aimica!"</FemaleText>
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>"Ich wusste gar nicht, dass es bei den Huana auch Wächter gibt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>"Jede Seele von ganz Eora ist nach Neketaka geströmt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Die Huana haben ja hervorragende Gebäude errichtet. Aber dieses Kastensystem ... Scodiere!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"Der große Entdecker! Sanza ist voll des Lobes über dich."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Guten Abend."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Vor uns liegt ein neuer Weg, und über uns blinken neue Sterne."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Wächter."</DefaultText>
      <FemaleText>"Wächterin."</FemaleText>
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>"Per complanca, irgendwann muss es doch einmal nachlassen!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Wenn das Wetter doch bloß so klar bleiben könnte!"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
