<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>5454</ID>
      <DefaultText>活化钢锚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5455</ID>
      <DefaultText>尽管普通钢锚是航海标准配备，不过那些能买得起活化钢锚的人会因为使用注入了灵魂精华的材料而减轻船身负重。合入活性钢的船只可以在不牺牲功能性的条件下提高机动性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5456</ID>
      <DefaultText>玛珈岚喷火器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5457</ID>
      <DefaultText>这项工程学奇迹能够向敌方船只喷射出火焰燃油，对海战中的近距离攻击者而言绝对是个“大惊喜”。关于喷火器的早期实验产生了好坏不一的结果，因人为或机械误差常常会导致不可控的火灾，将任何敢于使用这件不稳定武器的船只吞噬殆尽。近期设计降低了风险要素，同时还加入了极为需要的安全保障措施。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5458</ID>
      <DefaultText>魂怪灯笼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5459</ID>
      <DefaultText>一团古怪的火焰在这盏灯笼的玻璃罩内猛烈地跳动着。这件容器使用了传统燃油与常见航行灯芯，但其实际上是一间束缚火焰魂怪的小型监牢。痛苦万分又灰心丧气的魂怪将唯一可见的孔洞作为自己的尝试逃离途径：也就是透出光束照亮前方的壁窗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5460</ID>
      <DefaultText>棕榈船帆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5461</ID>
      <DefaultText>这些船帆的材料是柔韧性强同时重量较低的棕榈叶，后者常常用于胡亚纳战舟。尽管它们可能撑不过敌人的一轮炮火，但只要风儿轻轻吹过，它们就能迅速将船只带离危险。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5462</ID>
      <DefaultText>潜妖船舵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5463</ID>
      <DefaultText>航海工程学通常会使用传统木材，不过有些船工也会尽可能使用藤蔓潜妖的表皮。这种材料柔韧又结实，而且天生极耐风吹雨打，此外还会分泌一种独特树液方便转舵时的润滑效果。唯一的问题是原材料的获取。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>