<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>5454</ID>
      <DefaultText>Ancora d'acciaio vivente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5455</ID>
      <DefaultText>Sebbene le normali ancore in acciaio costituiscano lo standard marittimo, chi può permettersi quelle in acciaio vivente non deve necessariamente utilizzare materiali infusi con essenza animica. Le navi che usano questo materiale sono più facili da manovrare e mantengono la loro funzionalità.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5456</ID>
      <DefaultText>Lanciafiamme di Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5457</ID>
      <DefaultText>Questo gioiello ingegneristico lancia un getto di olio infuocato sulle navi nemiche: una sorpresa devastante per gli assalitori che si trovano a distanza ravvicinata. I primi esperimenti con i lanciafiamme hanno portato a risultati contrastanti dato che gli errori umani o meccanici producevano spesso conflagrazioni incontrollabili che divoravano le navi abbastanza audaci da utilizzare quest'arma esplosiva. I modelli più recenti hanno ridotto i rischi e introdotto elementi di sicurezza decisamente necessari.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5458</ID>
      <DefaultText>Lanterna ammorbata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5459</ID>
      <DefaultText>Una fiamma instabile guizza con violenza contro il vetro di questa lanterna. Quest'oggetto è a tutti gli effetti una piccola prigione in cui è racchiuso un singolo morbo infuocato, e non è alimentato dall'olio né dallo stoppino che normalmente si trovano nelle lampade da navigazione. Il vetro è l'unica via di fuga apparente per il morbo che, frustrato e angosciato, costituisce quindi un fascio di luce perfetto per illuminare il cammino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5460</ID>
      <DefaultText>Vele di palma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5461</ID>
      <DefaultText>Queste vele sono ricavate da leggere e flessibili foglie di palma, utilizzate spesso sulle canoe da guerra huana. Forse non resisteranno al fuoco nemico, ma prendono vento emettendo uno schiocco possente che promette di allontanare rapidamente la nave dal pericolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5462</ID>
      <DefaultText>Elmo e timone di dionea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5463</ID>
      <DefaultText>Il semplice legno è una delle basi dell'ingegneria marittima, ma alcuni maestri d'ascia hanno iniziato a usare la corteccia delle dionee rampicanti, quando possibile. Questo materiale è flessibile, robusto, naturalmente resistente alle intemperie e trasuda una speciale linfa lubrificante che facilita le manovre. L'unico problema è raccogliere il materiale grezzo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>