<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_qst_skipping_ahead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Vorwärtsspringen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit &lt;b&gt;Flaune Elette&lt;/b&gt; im &lt;b&gt;Turm der Seelenseher&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Beginne das zweite Beseelungsexperiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde einen Ausweg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu &lt;b&gt;Flaune Elette&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zum &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Schlage die &lt;b&gt;Söldner&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Warte, bis die &lt;b&gt;Beseeler&lt;/b&gt; ihre Maschinen fertig kalibriert haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Kehre zum &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Sprich mit &lt;b&gt;Flaune Elette&lt;/b&gt; im &lt;b&gt;Turm der Seelenseher&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Die &lt;b&gt;Beseeler&lt;/b&gt; haben ihre Mittel und ihre Begeisterung gesammelt und sind voller Tatendrang, einen zweiten Versuch zu unternehmen, das &lt;b&gt;Zwischenreich&lt;/b&gt; zu durchqueren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; hat dem Hauptquartier der Vailianischen Handelsgesellschaft eine Nachricht übermittelt, in der sie den Direktor wissen lässt, dass die Beseeler für einen weiteren Versuch bereit wären, eine Testperson zwischen Adrasäulen zu transportieren.

Sobald ich bereit bin, es nochmal zu versuchen, sollte ich mit Flaune sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; ist davon überzeugt, dass ihre Gruppe die notwendigen Anpassungen und Berechnungen erledigt hat, um einen erfolgreichen Sprung zwischen zwei Adrasäulen durchzuführen.

Vielleicht sollte ich mich auf das Schlimmste gefasst machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich kam von Kurs ab … schon wieder. Wenigstens bin ich nicht unter Wasser gelandet.

Allerdings bin ich unter der Erde. Wenn ich wieder an die &lt;b&gt;Oberfläche&lt;/b&gt; gelange, kann ich vielleicht herausbekommen, wo ich bin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe es zurück an die Oberfläche geschafft. Das Experiment muss mich auf die andere Seite der Insel befördert haben.

Ich muss zu Fuß zurück zum &lt;b&gt;Turm der Seelenseher&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Die Beseeler sind fürs Erste sicher. Flaune riet mir, zum &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; am Ankerplatz der Königin zu gehen und &lt;b&gt;Direktor Castol&lt;/b&gt; über die Ereignisse im Turm zu informieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Während meiner Abwesenheit ist viel geschehen. Der Turm wird angegriffen.

Wer auch immer die Angreifer sein mögen, sie haben kein Interesse an Gesprächen. Ich muss mir den Weg freikämpfen, wenn ich &lt;b&gt;Flaune&lt;/b&gt; helfen will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Die &lt;b&gt;Beseeler&lt;/b&gt; im &lt;b&gt;Turm der Seelenseher&lt;/b&gt; kalibrieren ihre Maschinen für einen zweiten Versuch, das &lt;b&gt;Zwischenreich&lt;/b&gt; zu durchqueren.

&lt;b&gt;Flaune&lt;/b&gt; wird mir Bescheid geben, wenn ihr Team für einen neuen Versuch bereit ist, falls ich mitmachen möchte. Sie empfahl mir erstmal, für mehr Arbeit zum &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; zurückzugehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Die Beseeler sind fürs Erste sicher. Flaune riet mir, zum &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; am Ankerplatz der Königin zu gehen und &lt;b&gt;Direktorin Alvari&lt;/b&gt; über die Ereignisse im Turm zu informieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; hat mir ein Sendschreiben geschickt. Die Beseeler haben die notwendigen Änderungen und Berechnungen vorgenommen, um einen erfolgreichen Sprung zwischen zwei Adrasäulen durchzuführen.

Vielleicht sollte ich mich auf das Schlimmste gefasst machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Den Statuen nach zu urteilen sieht dieser Ort nach einem uralten Schrein der Huana für Ondra aus. Die Huana scheinen nicht mehr hier zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Xaurips haben den Schrein übernommen. Sie werden anscheinend von einem Eoten angeführt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe in einer provisorischen Zelle eine gefangene Huana gefunden. Sie erzählte mir von ihren &lt;b&gt;zwei Kollegen&lt;/b&gt;, die von den neuen Bewohnern des &lt;b&gt;Tempels&lt;/b&gt; tiefer in diesen gebracht wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe einen gefesselten Huana-Gefangenen in der Haupthalle gefunden. Er erzählte mir von seinen &lt;b&gt;Kollegen&lt;/b&gt; – einer vom Eoten aufgefressen, die andere in einem &lt;b&gt;Käfig im Südosten&lt;/b&gt; eingesperrt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe eine Tafel mit einem &lt;b&gt;leeren Sockel&lt;/b&gt; entdeckt. Er ist anscheinend irgendwie mit dem nahegelegenen &lt;b&gt;Durchgang&lt;/b&gt; verbunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ich bin auf einen seltsamen Hebel gestoßen. Allem Anschein nach passt er in etwas anderes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Flaune riet mir, mit dem &lt;b&gt;Direktor&lt;/b&gt; im &lt;b&gt;Hauptquartier der Vailianischen Handelsgesellschaft&lt;/b&gt; zu sprechen, bevor wir mit den Experimenten weitermachen. Offensichtlich legt die Gesellschaft Wert darauf, zu wissen, wer in ihren Beseelungsprojekten involviert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für den Abschluss dieser Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Nun, das Experiment hat mich tatsächlich transportiert – direkt auf die andere Seite der Insel. Ich habe mich um die Söldner gekümmert, die den Turm in meiner Abwesenheit angegriffen haben. Flaune war für die Hilfe dankbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Nun, das Experiment hat mich tatsächlich transportiert – direkt auf die andere Seite der Insel. Ich habe mich um die Söldner gekümmert, die den Turm in meiner Abwesenheit angegriffen haben. Leider sind dabei mehrere Personen ums Leben gekommen. Castol war für mein Einschreiten dankbar, doch dieser Vorfall wird vermutlich Konsequenzen für ihn haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Nun, das Experiment hat mich tatsächlich transportiert – direkt auf die andere Seite der Insel. Leider haben Flaune und die anderen Beseeler den folgenden Söldnerangriff nicht überlebt. Damit sind ihre törichten Versuche beendet.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
