<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Versuche, dich sofort aus dem Seegefecht zur체ckzuziehen und zur Weltkarte zur체ckzukehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Beende das Seegefecht, ergib dich dem gegnerischen Schiff und 체berlasse ihm deine Vorr채te.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
