<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\09_port_mage\ch_09_digsite_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Amira möge dich beschützen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„So viele Mäuler, die es zu stopfen gilt. Wie machen die Vailianer das?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ngati, wende deinen Blick ab. Ich habe viele Aufgaben zu erledigen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Amira, rette uns!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Ich habe dir nichts getan!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Schnell, versammelt die Krieger!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Lauft! Er ist wahnsinnig!“</DefaultText>
      <FemaleText>„Lauft! Sie ist wahnsinnig!“</FemaleText>
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Ist sowas in deinem Volk üblich? Beschämend!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Du bringst Schande über dich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Amira lächelt auf uns herab.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Die Himmel schreien mit voller Stimme, sage ich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Was für ein abscheuliches Wetter heute.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Gehörst du auch zu den Huana? Welchem Stamm gehörst du an?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Ngati hat dich gesegnet.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Leute deines Volks sieht man nur selten so hoch im Norden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Zeigen dir die Götter viele Omen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Du gehst im langen Schatten von Ngatis Auserwählten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Was für ein ungewöhnlicher Vogel, sage ich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Ich hoffe, dass deine Anwesenheit ein positives Omen ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Sei gegrüßt, Tochter von Ngati.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Was sagst du, Cousin?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Es ist harte Arbeit, aber die in Port Maje nehmen Münzen im Tausch gegen Waren an.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Die Händler wollen, dass wir tief in die Erde graben. Aber wofür?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>„Ekera, diese Fußspuren ...“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
