<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\13_deadlight\13_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Aeldys wird nicht gerade begeistert sein, wenn sie erfährt, was Ben passiert ist."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Wer soll denn jetzt Bens Sitz im Konzil der Kapitäne einnehmen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Warum sollte Ben die Segel setzen, bevor Aeldys zurück ist?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Jemand hat Kapitän Ben umgebracht, ist das zu fassen?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Ist Aeldys schon von ihrer Kreuzfahrt zurück?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Wie ich gehört habe, begeht Aeldys ein Verbrechen nach dem anderen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Wir haben schon wieder eine Mannschaft an den Fliegenden Henker verloren."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Die Mannschaft von Grimmiger Hand Daerog ist schon seit Wochen überfällig." Vielleicht hat der Fliegende Henker sie erwischt."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
