<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Grausame Ladung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise zur Krummsporn-Insel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Stelle den Anführer der Sklavenhändler zur Rede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre nach Ori o Koīki zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Töte die Anführer der Wahaki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre nach Ori o Koīki zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ruāsare, Häuptling der Wahaki, will sich an den Sklavenhändlern von Krummsporn rächen. Viele ihrer Stammesgenossen wurden in Gefangenschaft genommen. Sie will, dass die gesamte Führungsriege in Krummsporn den Tod erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Das Zentrum des Betriebs der Sklavenhändler ist eine kleine Festung auf der Insel Krummsporn, in der Nähe der Inselspitze. Es ist überall bekannt, dass die Festung der Sklavenhändler extrem gut gesichert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ruāsare hat festgestellt, dass die Sklavenhändler mit Männern und Frauen handeln, die sie illegalerweise im Todesfeuer gefangen genommen haben. Das Eindringen in die Festung der Sklavenhändler wird dazu beitragen nachzuweisen, dass an dieser Behauptung nichts Wahres dran ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe auf der Insel Krummsporn ein paar illegale Sklaven befreit und die illegalen Machenschaften des Meisters dort aufgedeckt. Dadurch konnte ich ihn überreden, es nicht auf einen Kampf ankommen zu lassen, sondern von der Insel zu fliehen, bevor seine Aktivitäten überall bekannt werden konnten.

Ruāsare wird davon erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe Meister Kua getötet und seinem illegalen Sklavenhandel damit ein Ende gesetzt. Ruāsare wird davon erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Der Kaufmann Seafol glaubt außerdem, dass die Sklavenhändler mit Einheimischen des Todesfeuers handeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mir wurde eine Audienz bei Meister Kua gewährt, der die Operation auf Krummsporn leitet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Meister Kua hat mir Zugang zu den unteren Ebenen von Krummsporn verschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Anscheinend hat der Meister von meinen Machenschaften Wind bekommen. Nun, da ich in seinem Kerker eingesperrt bin, muss ich einen Ausweg finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Auf Krummsporn herrscht jetzt Alarmstufe Rot, und die Festung ist abgesperrt. Der Meister wird noch schwieriger erreichen zu sein. Weiterhin blockiert eine Zugbrücke den Hauptausgang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe Aeldys’ Kontaktperson getroffen. Sie glaubt, dass Krummsporn illegale Sklaven handelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Eine Gruppe von Wahaki-Sklaven versprach mir, eine Ablenkung zu verursachen, falls ich die Waffen finde, die ihnen während ihrer Gefangennahme abgenommen wurden. Die Sklaven sind im Kerker von Krummsporn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe die Waffen gesichert, die den Wahaki-Kriegern weggenommen worden waren. Damit sie die Sklavenhändler angreifen, muss ich sie ihnen zurückgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich konnte einige der versklavten Wahaki davon überzeugen, durch einen unterirdischen Tunnel aus dem Gefängnis zu fliehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Die Wahaki haben ihr Wort gehalten und eine Revolte auf Krummsporn angezettelt. Der Weg zum Meister sollte jetzt frei sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Meister Kua versprach, mich in Naturalien zu bezahlen, falls ich den Häuptling der Wahaki töten würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich konnte Bauha dazu überreden, keine Revolte anzufangen und stattdessen nach Ori o Koīki zu fliehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Apāro, der Geliebte der Stammesführerin, hat seine Schwester an die Sklavenhändler auf Krummsporn verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Apāro hat mir erzählt, dass seine Schwester, Bauha, eine formidable Kämpferin sei und es hasse, als Feigling bezeichnet zu werden. Vielleicht kann ich das zu meinem Vorteil nutzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich bin auf ein paar Wahaki-Sklaven gestoßen, die im Krummsporn-Kerker eingesperrt sind. Sie könnten sich noch als nützlich erweisen, wenn ich sie irgendwie befreien kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Die Anführer der Wahaki waren mir für meine Hilfe dankbar, ihre Gewässer von den Sklavenhändlern zu befreien. Ich genieße jetzt erstmal das Vertrauen ihres Stamms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe mich dazu entschlossen, die Anführer der Wahaki umzubringen, anstelle ihnen zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Mit Meister Kuas Tod wird der illegale Sklavenhandel ebenfalls ein Ende nehmen. Ruāsare wird davon hören wollen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
