<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Grausame Ladung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise zur &lt;b&gt;Krummsporn-Insel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Stelle den &lt;b&gt;Anführer&lt;/b&gt; der &lt;b&gt;Sklavenhändler&lt;/b&gt; zur Rede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre nach &lt;b&gt;Ori o Koīki&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Töte die Anführer der Wahaki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre nach &lt;b&gt;Ori o Koīki&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, Häuptling der Wahaki, will sich an den &lt;b&gt;Sklavenhändlern&lt;/b&gt; von &lt;b&gt;Krummsporn&lt;/b&gt; rächen. Viele ihrer Stammesgenossen wurden in Gefangenschaft genommen. Sie will, dass die gesamte Führungsriege in Krummsporn den Tod erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Das Zentrum des Betriebs der Sklavenhändler ist eine kleine &lt;b&gt;Festung&lt;/b&gt; auf der Insel &lt;b&gt;Krummsporn&lt;/b&gt;, in der Nähe der &lt;b&gt;Inselspitze&lt;/b&gt;. Es ist überall bekannt, dass die Festung der Sklavenhändler extrem gut gesichert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ruāsare hat festgestellt, dass die Sklavenhändler mit Männern und Frauen handeln, die sie illegalerweise im Todesfeuer gefangen genommen haben. Das Eindringen in die &lt;b&gt;Festung&lt;/b&gt; der Sklavenhändler wird dazu beitragen nachzuweisen, dass an dieser Behauptung nichts Wahres dran ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe auf der Insel Krummsporn ein paar illegale Sklaven befreit und die illegalen Machenschaften des Meisters dort aufgedeckt. Dadurch konnte ich ihn überreden, es nicht auf einen Kampf ankommen zu lassen, sondern von der Insel zu fliehen, bevor seine Aktivitäten überall bekannt werden konnten.

&lt;b&gt;Ruāsare&lt;/b&gt; wird davon erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe Meister Kua getötet und seinem illegalen Sklavenhandel damit ein Ende gesetzt. &lt;b&gt;Ruāsare&lt;/b&gt; wird davon erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Der Kaufmann &lt;b&gt;Seafol&lt;/b&gt; glaubt außerdem, dass die Sklavenhändler mit Einheimischen des Todesfeuers handeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mir wurde eine Audienz bei &lt;b&gt;Meister Kua&lt;/b&gt; gewährt, der die Operation auf &lt;b&gt;Krummsporn&lt;/b&gt; leitet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Meister Kua hat mir Zugang zu den &lt;b&gt;unteren Ebenen von Krummsporn&lt;/b&gt; verschafft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Anscheinend hat der Meister von meinen Machenschaften Wind bekommen. Nun, da ich in seinem Kerker eingesperrt bin, muss ich einen Ausweg finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Auf Krummsporn herrscht jetzt Alarmstufe Rot, und die Festung ist abgesperrt. Der Meister wird noch schwieriger erreichen zu sein. Weiterhin blockiert eine Zugbrücke den Hauptausgang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe &lt;b&gt;Aeldys’ Kontaktperson&lt;/b&gt; getroffen. Sie glaubt, dass &lt;b&gt;Krummsporn&lt;/b&gt; &lt;b&gt;illegale Sklaven&lt;/b&gt; handelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Eine Gruppe von &lt;b&gt;Wahaki-Sklaven&lt;/b&gt; versprach mir, eine Ablenkung zu verursachen, falls ich die Waffen finde, die ihnen während ihrer Gefangennahme abgenommen wurden. Die Sklaven sind im &lt;b&gt;Kerker von Krummsporn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe die Waffen gesichert, die den &lt;b&gt;Wahaki-Kriegern&lt;/b&gt; weggenommen worden waren. Damit sie die &lt;b&gt;Sklavenhändler&lt;/b&gt; angreifen, muss ich sie ihnen zurückgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ich konnte einige der versklavten &lt;b&gt;Wahaki&lt;/b&gt; davon überzeugen, durch einen &lt;b&gt;unterirdischen Tunnel&lt;/b&gt; aus dem &lt;b&gt;Gefängnis&lt;/b&gt; zu fliehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Die Wahaki haben ihr Wort gehalten und eine Revolte auf Krummsporn angezettelt. Der Weg zum &lt;b&gt;Meister&lt;/b&gt; sollte jetzt frei sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Meister Kua&lt;/b&gt; versprach, mich in Naturalien zu bezahlen, falls ich den &lt;b&gt;Häuptling der Wahaki&lt;/b&gt; töten würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich konnte &lt;b&gt;Bauha&lt;/b&gt; dazu überreden, keine Revolte anzufangen und stattdessen nach &lt;b&gt;Ori o Koīki&lt;/b&gt; zu fliehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Apāro&lt;/b&gt;, der Geliebte der Stammesführerin, hat seine Schwester an die &lt;b&gt;Sklavenhändler&lt;/b&gt; auf &lt;b&gt;Krummsporn&lt;/b&gt; verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Apāro hat mir erzählt, dass seine Schwester, &lt;b&gt;Bauha&lt;/b&gt;, eine formidable Kämpferin sei und es hasse, als Feigling bezeichnet zu werden. Vielleicht kann ich das zu meinem Vorteil nutzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich bin auf ein paar &lt;b&gt;Wahaki-Sklaven&lt;/b&gt; gestoßen, die im &lt;b&gt;Krummsporn-Kerker&lt;/b&gt; eingesperrt sind. Sie könnten sich noch als nützlich erweisen, wenn ich sie irgendwie befreien kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Die Anführer der Wahaki waren mir für meine Hilfe dankbar, ihre Gewässer von den Sklavenhändlern zu befreien. Ich genieße jetzt erstmal das Vertrauen ihres Stamms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe mich dazu entschlossen, die Anführer der Wahaki umzubringen, anstelle ihnen zu helfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe die Wahaki verärgert und es wird keinen Kompromiss zwischen uns geben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Mit Meister Kuas Tod wird der illegale Sklavenhandel ebenfalls ein Ende nehmen. &lt;b&gt;Ruāsare&lt;/b&gt; wird davon hören wollen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
