<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>467</ID>
      <DefaultText>Götterhammer-Bombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>Toamowhais Waffenkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Arena-Kaserne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Arena-Apotheke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Kazuwari-Arena-Ausrüster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>Kazuwari Curios</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Aromen der Jagd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>Der Tunnel ist durch eine hochgezogene Zugbrücke versperrt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>Die Sporthalle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Die Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>Die Anhöhen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Die Speisekammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Eingerahmter Wandteppich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Schlamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Steinhand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Obwohl sich die Statue niemals bewegt, wenn man hinsieht, so schwebt doch gelegentlich eine Vogelfeder aus dem Kiefer des Tigers herab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Gewürztes Fleisch und Palmwein sind Ehrengästen vorbehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Der Dschungel drückt von allen Seiten gegen die Arena und gräbt seine Wurzeln durch den uralten Stein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>Der Gestank von Blut hängt über der Grube in der Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Persönliche Habseligkeiten häufen sich in den Gedenklampen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Die Zwillingsstatuen stehen da und verurteilen jeden, der die Arena verlässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Die Ausrüstung wird geschärft und mit Öl behandelt. Die versiegelten Fässer riechen schwach nach Konservierungsgewürzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Unter einer dünnen Nebelschicht fließt klar das Wasser unter der Arena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Verspritztes Blut hat das Wasser verschmutzt. Es dürfte mit der Zeit herausgewaschen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Dieser zerstörte Adra-Stumpf strahlt Qualen aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Jeder Stoßzahn fühlt sich so weich wie Treibholz an. Das Blut ist noch immer feucht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>Der Fluss aus Nebel und Wasser ist hier fehl am Platz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Unzählige Spinnenaugen glänzen feucht, während sie dich beobachten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>Die Oberfläche des Beckens reflektiert die Wände und die Decke der Artefaktenkammer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>