<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>137</ID>
      <DefaultText>Artefakte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Artefakte sind einzigartige Mementos, die mysteriöse Kräfte in sich tragen. Wenn sie dem Becken der Erinnerungen dargeboten werden, schalten sie neue Herausforderungen des Schmelztiegels frei. Klicke auf ein Artefakt, das du dem Becken darbieten möchtest, um es im Becken zu platzieren und die entsprechende Herausforderung freizuschalten.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>