<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_unique_bathhouse_attendant</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Bitte, mach es dir bequem."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Gästen steht ein Handtuch zu. Keines mehr."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Pass auf, was du von draußen hereinschleppst."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Kein Unfug in den Bädern bitte. Für so etwas haben wir spezielle Zimmer."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Wie kann ich dienlich sein?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Bevor du fragst – nein, uns kann man nicht anheuern."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Die rauataianischen Funktionäre scheuchen uns herum, als wären wir Sklaven."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Ich halte diese Rauataianer nicht viel länger aus. Ich muss neue Arbeit finden."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Kennst du jemanden, der einen neuen Diener sucht? Ich muss hier weg."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
