<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_periki_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>„Wenn du an Zaubersprüchen interessiert bist, ist der Dunkle Schrank einen Besuch wert.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>„Die Wasserformer-Gilde ist für die schönsten Arbeiten in Neketaka verantwortlich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>„Hast du den Drachen gesehen? Bei den Göttern ...“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>„Ich mag nicht, wie Arkemyrs Imps mich anstarren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>„Arkemyr ist tot? Ich frage mich, was aus seinem Anwesen werden wird.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>„Niemand schmiedet bessere Waffen als Marihi.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>„Die Kleider aus Iolfrs Laden gehören zu den besten auf der ganzen Insel.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Ein Bad im Leuchtenden Badehaus wäre eine wahre Wohltat für mich.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Du musst kein Fachmann sein, um die Handwerkskunst in Perikis Aussichtspunkt bewundern zu können.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Einige der wichtigsten Geschäfte der Insel werden im Badehaus ausgemacht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich frage mich, wie weit man vom obersten Punkt von Arkemyrs Anwesen gucken kann.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Jemand war so dreist, Arkemyr zu berauben?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„N-Nein! Hilfe!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Bitte, verschwinde!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Dieser Kerl ist wahnsinnig!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Ist das eine neue Aufführung?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Hm? Kein Grund, sich zu verstecken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Ein anderes Mal, Tekēhu.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Eine seltsame Laterne. Was soll sie kosten?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Du bist fertig mit dem Dunklen Schrank, Fassina, wie ich sehe?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Du hast diesen Imp in unsere Mannschaft geholt? Das ist ja widerlich!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Ein weiteres Kind der Götter? Du bist hier höchst willkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Hör sofort auf damit!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Ja?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Das ist ja ein ziemlicher Wolkenbruch, den wir hier erleben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Ah, ein Licht durchdringt den Schatten!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Hilfe!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Die Rauatai haben sich früher hier niemals niedergelassen. Wie sich die Zeiten ändern!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>„Ich bin hierher gekommen, um den Problemen zu entkommen, die auf den Inseln herrschen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Die Münzen rollen den Berg hinunter zum Ankerplatz der Königin, aber unterwegs fangen die örtlichen Geschäfte ab, was sie nur können.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
