<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_unique_bathhouse_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Rede mit dem Aufseher des Badehauses für eine Marke."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Waffen und Rüstungen sind im Bad strengstens verboten."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Bitte achte darauf, auf den Fliesen nicht auszurutschen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Belästige nicht die anderen Gäste, es sei denn, sie verlangen nach deiner Aufmerksamkeit."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Wir bitten darum, in den Bädern vom Schnalzen mit Badetüchern abzusehen."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
