<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Neketaka ist eine schöne Stadt, aber die Huana verstehen nichts von Befestigungen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Kein Hafen in der Stadt wird so gut verteidigt wie die Messingzitadelle.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Siehst du diese Mauern? So baut man etwas, das die Zeit überdauern soll.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Diese Kanonen sind der Stolz Rauatais.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Klare Himmel und ruhige Meere.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Die Schlangenkrone würde sich perfekt als Standort für ein paar Kanonen eignen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Als ich hier zum ersten Mal ankam, konnte ich kaum fassen, was für ein Wetter herrscht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Hast du schon mal eine Leichenfrucht probiert? Sowas gibt’s in unserem rauen Land nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Hazanui Karū ist ein erfahrener Krieger und ein starker Anführer.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Zügle dich in Gegenwart von Atsura Nui. Er ist ein helles Köpfchen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
