<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunsmiths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Bitte, ich muss mich konzentrieren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Uto Nui ist ein hervorragender Lehrer.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Rauataianische Gewehre werden so geschätzt, weil unsere Erze die beste Qualität haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Du warst auch mal ein Schmied, oder?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Ich wollte schon immer mal eines meiner Gewehre in der Hand eines Gewehrfalken sehen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
