<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunhawks</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Wir sind hier auf Befehl des Ranga Nui höchstpersönlich."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Ein guter Schütze ist sich seiner Umgebung immer bewusst."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Das ist ein schönes Stück. Kümmere dich gut darum."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Selbst die beste Arkebuse ist nutzlos, wenn du nicht weißt, wie du sie richtig nutzt."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Aus Rauatai kommen die besten Waffen &lt;i&gt;und&lt;/i&gt; die besten Scharfschützen auf ganz Eora."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Ein guter Schütze ist sich seiner Umgebung immer bewusst."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Um weit zu schießen, musst du noch weiter sehen können."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Bei der Kunst der Scharfschützen geht es um mehr als nur Metall und beharrliche Ruhe. Es geht darum, die Umgebung genau zu kennen und vorauszusehen, wie das Ziel sich verhalten wird."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
