<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_trainees</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Vorsicht!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Wir müssen auf alles vorbereitet sein.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Vielleicht kannst du ja mal mit uns trainieren!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Wie ich höre, kannst du einen Gegner mit deinen bloßen Händen ausschalten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Viele von uns haben in Übersee als Söldner und Leibwächter gearbeitet.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Im Archipel wimmelt es nur so von Piraten. Wir müssen dazu bereit sein, unsere Fracht zu verteidigen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
