<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_jailer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Es ist verdammt ruhig hier unten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Ich sollte wohl dankbar dafür sein, dass nicht mehr los ist.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Wenn du nicht aufpasst, wirst &lt;i&gt;du&lt;/i&gt; noch hier landen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Ich sehe nur selten, dass Atsura sein Büro verlässt.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Jeder neue Rekrut fordert Peryo zum Hazatōha und Trinken heraus. Die meisten davon landen am Ende hier.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Wenigstens stinkt’s hier unten nicht nach Weißblatt. Dieses Zeug bringt mich jedes Mal zum Niesen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Bist du hier, um diese gefiederte Vailianerin auszuhändigen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Dein Piratenfreund gehört hierher.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
