<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_04_the_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fruchtbare Allianz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise nach &lt;b&gt;Ori o Koīki sprich mit der &lt;b&gt;Stammesanführerin der Wahaki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Sprich mit der &lt;b&gt;Stammesanführerin der Wahaki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kümmere dich um die &lt;b&gt;Sklavenhändler auf Krummsporn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre nach &lt;b&gt;Ori o Koīki&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zur &lt;b&gt;Königin Onekaza&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kehre zur &lt;b&gt;Königin Onekaza&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Sprich mit &lt;b&gt;Ruāsare&lt;/b&gt; über eine Allianz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Königin Onekaza&lt;/b&gt; hat mich gebeten, den &lt;b&gt;Wahaki-Stamm&lt;/b&gt; für ihre Sache zu gewinnen. Obwohl er streitlustig ist und Zwietracht stiftet, hat sie das Gefühl, dass sich der Stamm in den kommenden Tagen voller Streit als ein kritischer Verbündeter herausstellen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Der Stamm ist auf &lt;b&gt;Ori o Koīki&lt;/b&gt;, einer Insel, die mit aller Macht verteidigt wird, &lt;b&gt;nordwestlich von Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich bin auf Ori o Koīki angelangt. Der &lt;b&gt;Häuptling der Wahaki&lt;/b&gt; möchte vielleicht das Angebot aus Onekaza hören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt; hat mich darum geben, die Sklavenhändler auf &lt;b&gt;Krummsporn&lt;/b&gt;, einer Insel &lt;b&gt;nordwestlich von Neketaka&lt;/b&gt;, zu beseitigen. Dies war ihre Bedingung dafür, das Vertrauen der &lt;b&gt;Wahaki&lt;/b&gt; zu erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Die Sklavenhändler auf Krummsporn sind beseitigt. &lt;b&gt;Ruāsare&lt;/b&gt; wird das sicherlich interessieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe ein Bündnis mit den Wahaki geschmiedet. &lt;b&gt;Königin Onekaza&lt;/b&gt; wird meinen vollständigen Bericht haben wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Der &lt;b&gt;Wahaki&lt;/b&gt;-Stamm wird wohl noch nicht so schnell an der Seite von &lt;b&gt;Kahanga&lt;/b&gt; kämpfen. Auch wenn es sie nicht freuen wird, wird &lt;b&gt;Königin Onekaza&lt;/b&gt; dies erfahren wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Ich muss nach &lt;b&gt;Ori o Koīki&lt;/b&gt; zurückgehen und &lt;b&gt;Ruāsare&lt;/b&gt; das Angebot einer Allianz zwischen den Wahaki und den Huana unterbreiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Die Königin hat mir die Losung verraten, die ihren Herold den &lt;b&gt;Wahaki&lt;/b&gt; gegenüber ausweisen wird. Sie lautet: „&lt;b&gt;Über einstürzende Berge und über stürmische Meere&lt;/b&gt;“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Ori o Koīki&lt;/b&gt; – das „Verfluchte Land der Leichen“ – hat seinen Namen wegen des Reichtums an Koīki (Leichenfrucht)-Bäumen und Gerüchten über &lt;b&gt;Engwithaner-Ruinen&lt;/b&gt; tief im Dschungel erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Die Königin beabsichtigt, die Huana zu der imperialen Macht zu einen, die sie früher war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Die &lt;b&gt;Königin&lt;/b&gt; riet mir zur Vorsicht, da die &lt;b&gt;Wahaki&lt;/b&gt; eine brutale Geschichte haben und schreckliche Dinge taten, um das unberechenbare Klima des Todesfeuers zu überleben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Die Wahaki lehnen eine Allianz ab, solange die Sklavenhändler auf Krummsporn weiterhin eine Gefahr darstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, wurde getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Mir ist es gelungen, die Wahaki für Königin Onekazas Sache zu gewinnen. Die Stärke der Huana im Todesfeuer sollte signifikant ansteigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Die Verhandlungen mit den Wahaki verliefen brutal. Der Stamm wird sich Königin Onekazas Sache nicht anschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Die Verhandlungen mit den Wahaki waren nicht erfolgreich. Königin Onekaza muss ohne die Hilfe des Stamms auskommen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
