<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_dawnstars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Einer von Gauns Erntern? Heute ein schlechtes Omen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„In letzter Zeit habe ich seltsame Träume. Kochende Seen und Himmel ohne Sonne.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Ich schwöre, ich weiß nichts über diesen Adra-Riesen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Kann nicht schlafen. Ich habe Vision von tausend Kerzen, die erlöschen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Wenn wir diese Adra-Monstrosität kontrollieren könnten, würden wir uns dann hier zusammenkauern?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Auf der Stirn des Kolosses befinden sich drei leuchtende Sterne. Hab sie selbst gesehen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Wenn das wirklich Eothas war, muss sein Erscheinen einen tieferen Sinn haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Dieser Soldat hört nicht auf, uns finster anzustarren.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Wir haben auf den rauataianischen Plantagen tiefer im Landesinneren gearbeitet. Hierfür haben wir nicht gebetet.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Schlimm genug, dass die ganzen Schlangen da draußen sind. Jetzt sitzen wir hier auch noch mit wütenden Soldaten fest.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Eothas bringt den Morgen und die Wiedergeburt. Er wurde nie jemanden verletzen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Preiset Eothas!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Das Kind des Lichts ist zurückgekehrt!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Eothas, erleuchte unseren Weg ...“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Lass deine Morgensonne auf uns herabscheinen.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
