<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>„Maia ist spät dran. Sie hätte die Sterne von der Stirn des Riesen schießen können.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>„Was hast du dir dabei gedacht, eine Vailianerin mitzubringen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Willst du diesen Piraten etwa durch unsere Festung streifen lassen?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Das hat uns gerade noch gefehlt. Noch ein wahnsinniger Dämmerungsstern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Zuerst kam der Koloss. Dann die Schuppenbäuche.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Es ist Jahre her, dass ich so eine Niederlage miterlebt habe.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Irgendwas stimmt mit diesen Dämmerungssternen nicht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Im Fort wimmelt es immer noch von Nāga, aber was mir wirklich Sorgen macht, ist dieser Koloss.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Alles kann aufgehalten werden. Sogar dieser Koloss. Richtig?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Vorsicht. Wenn man sie tötet, verlieren die Schuppenbäuche eine fürchterliche Flüssigkeit.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Was machen diese Schwachköpfe?!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>„Wehe, sie bringen den Koloss zurück …“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Wenigstens steht der Leuchtturm noch.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Wir brauchen ein paar mehr Ingenieure, um diesen Ort wieder auf Vordermann zu bringen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Wir sollten diese Bombarden schnell reparieren. Zur Sicherheit.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Sie glauben, dass dieses Ding Eothas war, und verehren ihn &lt;i&gt;immer noch&lt;/i&gt;?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Danke, dass du hier aufgeräumt hast.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Wir wussten, dass unsere Arbeit im Todesfeuer nicht leicht werden würde. Aber damit hatten wir nicht gerechnet.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
