<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„VERMEIDE UM JEDEN PREIS die Spinne Belranga. Sie ist eine Bedrohung für die Inseln, ein vor Gift triefender Horror mit legendären Ausmaßen. Ihre FRESSGIERIGEN Jungen fallen über unvorsichtige Reisende her, und ihre Wut ist NAHEZU UNERMESSLICH, wenn auch nur einem Jungtier etwas passieren sollte. Suche sie AUF EIGENES RISIKO.

Die Todesfeuer-Gesellschaft für Besucherpflege übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten fernzuhalten: 8° 53' N 45° 25' E.“

Eine Karte von Belrangas Position wurde mit einem Wachssiegel in Totenkopfform versehen. Er zeigt auf eine Insel westlich von Ondras Mörser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Entsorge KEIN krankes Vieh, indem du es an Hauani O Whe verfüttern. Diese URWELTLICHE ABSCHEULICHKEIT ist schon deshalb so groß wie ein Berg geworden, weil irregeleitete Pilger es als Gott verehrten.

Eine EINDRINGLICHE Warnung - Hauani O Whe erbricht einen Symbionten, der einen bewegungslosen Wirt &lt;i&gt;verletzt&lt;/i&gt; und sich auf einem sich bewegenden Wirt &lt;i&gt;vermehrt&lt;/i&gt;. MEIDE diese Kreatur um jeden Preis, sodass du ERNSTEN GEFAHREN, &lt;i&gt;BEFALL&lt;/i&gt; und dem DROHENDEN TOD entgehst.

Die Todesfeuer-Gesellschaft für Besucherpflege übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten fernzuhalten: 25° 52' S 34° 22' E.“ 

Eine Karte von Hauani O Whe's Position wurde mit einem Wachssiegel in Totenkopfform versehen. Er zeigt auf eine Lagune südlich von Stauholz.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
