<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>5305</ID>
      <DefaultText>Platte des Wächters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5522</ID>
      <DefaultText>Wenn sich mehrere Schleime zu einer eigenständigen Einheit vereinen, sublimiert ihr Stoffwechsel die unverdaulichen Knochen, Schmutz und Trümmer, die sie auf ihren Reisen eingesammelt haben, zu einem schleimigen Nebenprodukt, das an eine Perle erinnert. Diese Gegenstände neigen dazu, sich mit dem &lt;xg&gt;Tod&lt;/xg&gt; ihres Wirtes aufzulösen, aber in seltenen Fällen können sie als Ganzes geborgen und als Trophäen ausgestellt werden. In noch selteneren Fällen absorbiert eine Schleimperle eine verborgene Eigenschaft ihres Wirtes und ermöglicht es denen, die solche Objekte tragen, einige objektiv erschreckende Talente zu manifestieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5523</ID>
      <DefaultText>Kot eines gigantischen Schleims</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5524</ID>
      <DefaultText>Mundwerkzeuge der Spinnenkaiserin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5525</ID>
      <DefaultText>Aus diesen haarigen Mundwerkzeugen tropft ständig ein klebriges Gift. Entweder haben die Drüsen nichts vom Hinscheiden der Kaiserin mitbekommen oder es wurde von ihnen erwartet, dass sie auch nach dem Tod weiter funktionieren. Das Gift macht die Beute bewegungsunfähig, aber aus einem zweiten Reservoir werden auch schlafende Spinneneier übertragen. Die Konsequenzen dieses zusammengesetzten biologischen Systems sind wenig erfreulich und unvergesslich für jene, die es live erlebt haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5582</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 1 – Die Kristallkaiserin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5583</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„VERMEIDE UM JEDEN PREIS die Spinne Belranga. Sie ist eine Bedrohung für die Inseln, ein vor Gift triefender Horror mit legendären Ausmaßen. Ihre FRESSGIERIGEN Jungen fallen über unvorsichtige Reisende her, und ihre Wut ist NAHEZU UNERMESSLICH, wenn auch nur einem Jungtier etwas passieren sollte. Suche sie AUF EIGENES RISIKO.

Die Todesfeuer-Gesellschaft für Besucherpflege übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten fernzuhalten: 8° 53' N 45° 25' E.“

Eine Karte von Belrangas Position wurde mit einem Wachssiegel in Totenkopfform versehen. Er zeigt auf eine Insel westlich von Ondras Mörser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5584</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 2 – Der gefräßige Berg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5585</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Entsorge KEIN krankes Vieh, indem du es an Hauani O Whe verfüttern. Diese URWELTLICHE ABSCHEULICHKEIT ist schon deshalb so groß wie ein Berg geworden, weil irregeleitete Pilger es als Gott verehrten.

Eine EINDRINGLICHE Warnung - Hauani O Whe erbricht einen Symbionten, der einen bewegungslosen Wirt &lt;i&gt;verletzt&lt;/i&gt; und sich auf einem sich bewegenden Wirt &lt;i&gt;vermehrt&lt;/i&gt;. MEIDE diese Kreatur um jeden Preis, sodass du ERNSTEN GEFAHREN, &lt;i&gt;BEFALL&lt;/i&gt; und dem DROHENDEN TOD entgehst. 

Die Todesfeuer-Gesellschaft für Besucherpflege übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten fernzuhalten: 25° 52' S 34° 22' E.“ 

Eine Karte von Hauani O Whe's Position wurde mit einem Wachssiegel in Totenkopfform versehen. Er zeigt auf eine Lagune südlich von Stauholz.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
