<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>5305</ID>
      <DefaultText>Platte des Wächters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5522</ID>
      <DefaultText>Wenn sich mehrere Schleime zu einer eigenständigen Einheit vereinen, sublimiert ihr Metabolismus die unverdaulichen Knochen, den Schmutz und den Abfall von ihren Reisen in ein schleimartiges Nebenprodukt, das an eine Perle erinnert. Diese Gegenstände lösen sich meist auf, wenn ihre Wirte sterben, aber in seltenen Fällen werden sie intakt gefunden und als Trophäen ausgestellt. In noch selteneren Fällen absorbiert eine Schleimperle eine verborgene Eigenschaft ihres Wirtes und diejenigen, die solche Objekte tragen, werden einige objektiv erschreckende Talente an den Tag legen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5523</ID>
      <DefaultText>Kot eines gigantischen Schleims</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5524</ID>
      <DefaultText>Mundwerkzeuge der Spinnenkaiserin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5525</ID>
      <DefaultText>Aus diesen haarigen Mundwerkzeugen tropft ständig ein klebriges Gift. Entweder haben die Drüsen nichts vom Hinscheiden der Kaiserin mitbekommen oder es wurde von ihnen erwartet, dass sie auch nach dem Tod weiter funktionieren. Das Gift macht die Beute bewegungsunfähig, aber aus einem zweiten Reservoir werden auch schlafende Spinneneier übertragen. Die Konsequenzen dieses zusammengesetzten biologischen Systems sind wenig erfreulich und unvergesslich für jene, die es live erlebt haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5582</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 1 – Die Kristallkaiserin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5583</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„VERMEIDE UM JEDEN PREIS die Spinne Belranga. Sie ist eine Bedrohung für die Inseln, ein vor Gift triefender Horror mit legendären Ausmaßen. Ihre FRESSGIERIGEN Jungen fallen über unvorsichtige Reisende her, und ihre Wut ist NAHEZU UNERMESSLICH, wenn auch nur einem Jungtier etwas passieren sollte. Suche sie AUF EIGENES RISIKO.

Die Todesfeuer-Gesellschaft für Besucherpflege übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten fernzuhalten: 8° 53' N 45° 25' O.“

Eine Karte von Belrangas Position wurde mit einem Wachssiegel in Totenkopfform versehen. Er zeigt auf eine Insel westlich von Ondras Mörser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5584</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 2 – Der unersättliche Berg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5585</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Krankes Vieh NICHT entsorgen, indem man es an Hauani O Whe verfüttert. Dieses URZEITLICHE SCHEUSAL ist bereits zur Größe eines Bergs angeschwollen, weil fehlgeleitete Pilger es als Gott anbeten.

EINE DRINGENDE Warnung – Hauani O Whe würgt einen Symbionten hervor, der einen bewegungslosen Wirt &lt;i&gt;verletzt&lt;/i&gt; und sich in einem sich bewegenden &lt;i&gt;fortpflanzt&lt;/i&gt;. Diesem Wesen unter allen Umständen AUS DEM WEG GEHEN, um GROSSE GEFAHR, &lt;i&gt;BEFALL&lt;/i&gt; UND MÖGLICHEN TOD zu vermeiden.

Wie immer übernimmt die Gesellschaft zum Schutz der Besucher des Todesfeuers keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten FERN zu halten: 25° 52' S 34° 22' O.“

Eine Karte von Hauani O Whes Position wurde mit einem Wachssiegel in Totenkopfform versehen. Sie deutet in Richtung einer Lagune südlich von Stauholz.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
