<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_04</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Meister der Jagd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>&lt;b&gt;Wohne der Krönung&lt;/b&gt; in der &lt;b&gt;Kammer der Erinnerungen&lt;/b&gt; bei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>&lt;b&gt;Besiege die anderen Auserwählten&lt;/b&gt; und sichere dir den Titel des Meisters der Jagd.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Kommuniziere mit den &lt;b&gt;Gesichtern der Jagd&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe mir das Recht verdient, eines der Gesichter der Jagd im blutigsten Kampf des Schmelztiegels zu vertreten. Wenn ich als Sieger daraus hervorgehe, werde ich zum Meister der Jagd ernannt – und werde ich mit den Gesichtern der Jagd persönlich kommunizieren können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Das Gemetzel ist vorbei und ich habe gesiegt.

Ich bin nun Meister der Jagd. Die Krönungszeremonie erwartet meine Ankunft am &lt;b&gt;Becken der Erinnerungen&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Jedes der Gesichter der Jagd hat einen Kandidaten ausgewählt. Der &lt;b&gt;nächste Kampf wird Free-for-all&lt;/b&gt; sein, bei dem mein Team gegen zwei andere antreten wird.

Wenn ich bereit bin, kann ich in das &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; blicken und mich meiner bisher schwierigsten Herausforderung stellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Da ich nun zum Meister gekrönt wurde, kann ich mit den &lt;b&gt;Gesichtern der Jagd&lt;/b&gt; sprechen und mehr über die Krise auf Kazuwari erfahren.

Ich kann über das &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; mit ihnen kommunizieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe &lt;b&gt;Erūke&lt;b&gt;, die Gestandenenseele hinter dem Überlebenden Gesicht, kennengelernt. Sie sagte mir, dass &lt;b&gt;Whehami&lt;/b&gt;, das Schlachtende Gesicht, die Verbindung der Insel zum Jenseits unterbrochen habe. Erūke möchte, dass dieses Band wiederhergestellt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ich habe über das Becken der Erinnerungen einen Bereich im Jenseits betreten. Antworten – und möglicherweise sogar die Lösung für die Probleme, die Kazuwari plagen – sind in greifbarer Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Aexica&lt;/b&gt;, die Gestandenenseele hinter dem Suchenden Gesicht, möchte, dass ich &lt;b&gt;Whehami&lt;/b&gt; besiege und die Verbindung der Insel zum Jenseits wiederherstelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Whehami&lt;/b&gt; hält Galawains Reich in Geiselhaft, abgeschnitten vom Rest des Jenseits. Er will, dass eine andere Seele – nämlich meine – den Platz der Gesichter der Jagd einnimmt, damit er wieder in Fleisch und Blut wandeln kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Obwohl ihre Leben Jahrhunderte auseinander liegen, scheinen Aexica, Erūke und Whehami gleichzeitig zu den Gesichtern der Jagd geworden zu sein.

Vielleicht sind die drei durch eine tiefergehende Bande miteinander verbunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Aexica glaubt, dass jede beliebige starke Seele Whehami im Jenseits ersetzen könnte. Vielleicht könnte ich ihn davon überzeugen, eine andere Seele zu akzeptieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Erūke glaubt, dass sie mir helfen könnte, Whehami zum Aufgeben zu bewegen, indem sie die Verbindung nutzt, welche die beide durch ihre gemeinsame Seele teilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Aexica gab Whehami das Wissen, das er benötigte, um Kazuwaris Verbindungen zum Jenseits zu kappen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Aexica gab zu, dass sie Whehami dazu manipulierte, den Seelenfluss zwischen Kazuwari und dem Jenseits zu unterbrechen, und dass dies ihren eigenen Zielen dienen sollte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Whehami bat mich, Aexica für ihren Verrat zu bestrafen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich besiegte Whehami und Aexica und stellte den Seelenfluss zwischen Kazuwari und dem Jenseits wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich opferte Konstantens Seele als Ersatz für die Gesichter der Jagd. Danach stellte ich mit dem Zahn des Toamowhai den Seelenfluss zwischen Kazuwari und dem Jenseits wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich überzeugte Whehami davon, im Jenseits zu bleiben. Er ließ mich den Schaden rückgängig machen und den Seelenfluss zwischen Kazuwari und dem Jenseits wiederherstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich überzeugte Whehami davon, seine Seele gegen jene der mächtigen Bestie Galawains auszutauschen. Ich muss sie jetzt nur noch aufspüren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Mit Erūkes Hilfe überzeugte ich die anderen davon, ihre Bestrebungen aufzugeben. Danach stellte ich den Seelenfluss zwischen Kazuwari und dem Jenseits wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Ich opferte Muātus Seele als Ersatz für die Gesichter der Jagd. Danach stellte ich mit dem Zahn des Toamowhai den Seelenfluss zwischen Kazuwari und dem Jenseits wieder her.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
