<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Übergangsritus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Beginne mit der &lt;b&gt;ersten Herausforderung&lt;/b&gt;, indem du mit dem &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; kommunizierst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Suche nach der &lt;b&gt;zweiten Herausforderung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Vernichte eine Erinnerung in der &lt;b&gt;dritten Herausforderung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Überlebe den &lt;b&gt;Aderlass&lt;/b&gt;, die letzte Herausforderung des Übergangsritus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Willige ein, dich dem &lt;b&gt;Übergangsritus&lt;/b&gt; zu unterziehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Kehre zum &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Sprich mit &lt;b&gt;Humaire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Humaire&lt;/b&gt; bat mich, im Schmelztiegel anzutreten, um herauszufinden, was hinter den unruhigen Seelen steckt, die Kazuwari aufwühlen.

Bevor ich mich allen Herausforderungen in der Arena stellen kann, muss ich mir den Weg durch den traditionellen &lt;b&gt;Übergangsritus&lt;/b&gt; kämpfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Humaire scheint sich Sorgen zu machen, dass die Bewohner von Kazuwari meine Anwesenheit als Affront auffassen könnten, sollte ich nicht an ihrem Wettkampf teilnehmen.

Sie meint, ich könne meinen ersten Ausflug in &lt;b&gt;den Schmelztiegel&lt;/b&gt; damit beginnen, indem ich das &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; an der &lt;b&gt;Westseite des Tempels&lt;/b&gt; unterhalb der Arena benutze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Humaire macht sich Sorgen, dass die &lt;b&gt;Seelen von Kazuwari&lt;/b&gt; unruhig sind, und hofft, dass ich als Wächter herausfinden kann, was ihnen fehlt. Ich werde hierzu die &lt;b&gt;Aufmerksamkeit der Gesichter der Jagd&lt;/b&gt; wecken müssen, indem ich mich den Prüfungen im Schmelztiegel stelle.

Ich habe einen Kampf gegen die Elemente überlebt, scheine mich aber noch nicht genug bewiesen zu haben.

Wenn ich bereit für die nächste Herausforderung bin, soll ich mit dem &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; kommunizieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe nun schon zwei Siege im Schmelztiegel errungen, der Übergangsritus ist aber noch nicht überstanden.

Die nächste Prüfung wird aus den Erinnerungen des Herausforderers bezogen. Ich werde mehr erfahren, sobald ich mit dem &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; kommuniziere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Nachdem ich das Trugbild von Maerwald besiegt habe, steht mir nur noch eine weitere Prüfung bevor, ehe ich den &lt;b&gt;Übergangsritus&lt;/b&gt; abschließen kann.

Wenn ich bereit bin, wird das &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; eine letzte Prüfung initiieren – ein Duell gegen eine rivalisierende Gruppe, die danach strebt, ihren eigenen Übergangsritus zu vollenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Humaire scheint sich Sorgen zu machen, dass die Bewohner von Kazuwari meine Anwesenheit als Affront auffassen könnten, sollte ich nicht an ihrem Wettkampf teilnehmen. Sie meint, ich müsse den &lt;b&gt;Übergangsritus&lt;/b&gt; absolvieren, um mir Vertrauen zu verdienen. 

Wenn ich mehr über die Insel erfahren will, muss ich mich einverstanden erklären, mich dem Übergangsritus zu unterziehen, indem ich mit &lt;b&gt;Humaire&lt;/b&gt; in der Nähe des &lt;b&gt;Beckens der Erinnerungen&lt;/b&gt; an der &lt;b&gt;Westseite des Tempels&lt;/b&gt; unterhalb der Arena spreche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ich habe den Übergangsritus überstanden und die Arena ernannte mich zu einem Anwärter des Schmelztiegels.

Man teilte mir mit, dass mir weitere Prüfungen bevorstünden. Ich sollte zum &lt;b&gt;Becken der Erinnerungen&lt;/b&gt; zurückkehren, um zu sehen, was mich in seinem Wasser erwartet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ich habe einen Kampf gegen die Elemente gewonnen. Ich sollte mehr über diesen Ort in Erfahrung bringen und Aufseherin &lt;b&gt;Humaire&lt;/b&gt; ist wahrscheinlich die Person, die mir die Antworten geben kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Humaire lieh mir ein kleines &lt;b&gt;Obsidian-Messer&lt;/b&gt;, damit ich der Arena ein &lt;b&gt;Blutopfer&lt;/b&gt; darbringen kann. Dies wird dem Schmelztiegel geben, was er braucht, um eine Herausforderung für mich zu gestalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe den Übergangsritus überlebt und den Status eines Anwärters des Schmelztiegels erreicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Statt mich der Arena zu verpflichten, habe ich mich für den Angriff entschlossen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Ich wurde in den Schmelztiegel geworfen – eine Art Arenawettbewerb, der mich gegen Geister und Gestandene gleichermaßen ausspielte.

Ich muss etwas über den Übergangsritus erfahren, an dem ich selbst teilnahm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
