<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_05</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der gejagte Jäger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Untersuche die &lt;b&gt;Arena&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Stelle dich dem &lt;b&gt;Porokoa&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Nachdem ich aus dem Jenseits zurückgekehrt war, erschütterte ein gewaltiges Beben den Schmelztiegel. 

Es muss von etwas sehr Großem verursacht worden sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich fand den Schmelztiegel in Panik vor. Irgendetwas war in der &lt;b&gt;Arena&lt;/b&gt; geschehen. Wenn man bedenkt, dass hier tagtäglich etwas Ungewöhnliches passiert, sollte ich mir das vielleicht mal ansehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Galawains riesiger Porokoa überfiel die Arena, um die Kontrolle über die Insel wieder an sich zu reißen. So oder so, dieser Amoklauf muss beendet werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe die Bestie besiegt und den Schmelztiegel vor Galawains verheerendem Amoklauf beschützt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich überzeugte Galawain davon, Kazuwari in Frieden zu lassen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
