<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Rongi hat Tamau beim Stehlen erwischt. Jetzt misstraut der Stamm allen Roparu.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Wir anderen Roparu werden bestimmt für Tamaus Verbrechen bezahlen müssen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Auf Tikawara arbeiten wir hart, finden aber nur wenig zu essen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Glaubst du, das Leben wird besser, wenn die Vailianer kommen? Ich bin mir nicht sicher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Nairi ist unwürdig und darf nicht mal mit uns reden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Die Kuaru sagen, dass die Vailianer Reichtümer bringen werden, aber was ändert das für Roparu?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Jetzt müssen wir auch noch für die Vailianer putzen und flicken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Gut, dass du den Adra zerstört hast. Die Unwetter waren sicher eine Warnung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Immer verlassen wir die alten Dörfer für neue. Das hier ist nicht anders.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Wir Mataru müssen den Stamm verteidigen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Wir halten Wache, damit die Lagufaeth das Dorf nicht überfallen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Es wäre besser, die Brutmutter zu töten. Ihr Kopf würde eine tolle Trophäe abgeben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Himuihi hat uns den Kopf der Brutmutter gezeigt. Du musst sehr stolz sein!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Alle unsere Koīki-Früchte sind weg. Mukūmu wird Schwierigkeiten bekommen, wenn Tamau nicht gesteht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Warum stiehlt ein Kuaru wie Rongi von der gemeinsamen Ausbeute?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Ich wusste, dass Tamau ein Dieb ist. Deswegen werden Mataru als Wächter ausgesucht.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„Mataru müssen gute Anführer sein, mit starker Seele und starkem Körper.“</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
