<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>„Rongi hat Tamau beim Stehlen erwischt. Jetzt misstraut der Stamm allen Roparu.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>„Wir anderen Roparu werden bestimmt für Tamaus Verbrechen bezahlen müssen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>„Auf Tikawara arbeiten wir hart, finden aber nur wenig zu essen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>„Glaubst du, das Leben wird besser, wenn die Vailianer kommen? Ich bin mir nicht sicher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>„Nairi ist unwürdig und darf nicht mal mit uns reden.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>„Die Kuaru sagen, dass die Vailianer Reichtümer bringen werden, aber was ändert das für Roparu?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>„Jetzt müssen wir auch noch für die Vailianer putzen und flicken.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>„Gut, dass du den Adra zerstört hast. Die Unwetter waren sicher eine Warnung.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>„Immer verlassen wir die alten Dörfer für neue. Das hier ist nicht anders.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>„Tamau kennt keine Scham. Er behauptet immer noch, dass er die Koīkifrucht nicht gestohlen hat.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>„Die Ausbeute nicht teilen ist ein schändliches Verbrechen. In seinem nächsten Leben wird Tamau mit Sicherheit ein Aal.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>„Rongi war einer von uns! Wie konnte er nur von der Ausbeute stehlen?“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>„Das Leben auf Tikawara ist hart, aber wenigstens sind wir hier vor Piraten und Sklavenhändlern sicher.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>„Der Ranga sagt, dass Vailianer große Händler sind. Ich hoffe, sie bringen mehr Güter als der Zwerg.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>„Wenn die Vailianer kommen, können wir im Wohlstand von Neketaka schwelgen!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>„Selbst mit den Vailianern muss die Ausbeute noch geteilt werden. Aber wir werden alle mehr haben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>„Die Vailianer kommen nicht und wir haben nichts. Wir waren Narren, uns hier niederzulassen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>„In unseren alten Dörfern wussten wir wenigstens, wo wir jagen und ernten sollten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>„Tikawara heißt dich willkommen.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>„Ehrliche Arbeit bringt Ngati zum Lächeln.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>„Ich darf behaupten, dass viele Fremde meine Handwerkskunst erwerben.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
