<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ich sage, der Dieb Tamau beschämt uns alle."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Mögen die Götter Tamaus Geist aus dem Stamm ausradieren."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Auf Tikawara arbeiten wir hart, finden aber nur wenig zu essen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Glaubst du, das Leben wird besser, wenn die Vailianer kommen? Ich bin mir nicht sicher."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nairi ist unwürdig und darf nicht mal mit uns reden."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ruānu sagt, dass die Vailianer Reichtümer bringen werden. Hoffentlich hat er recht."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Jetzt müssen wir auch noch für die Vailianer putzen und flicken."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Die Götter wollten nicht, dass Fremde ihren Adra berühren."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Immer verlassen wir die alten Dörfer für neue. Das hier ist nicht anders."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
