<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\challenges\challenge_qst_ultimate</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Das Ultimative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Besiege den Ewigen Erzmagier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Besiege den Zerstörer innerhalb der Ertrunkenen Hügelgräber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Töte das Geheimnis der Wasserformer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Töte den Schrecken des Schlundes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Zerstöre den Hüter jenseits des Mörsers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Töte den Tunnelgräber, der unterhalb von Neketaka sein Unwesen treibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Töte die Kristallkaiserin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Zerstöre den Unersättlichen Berg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Töte die Arkane Sigilmeisterin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Zerstöre den Gepanzerten Koloss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Töte die Abscheulichkeit von Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Töte den Auferstandenen Drachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Besiege die Bestie des Winters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Töte den Erinnerungssammler.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Besiege das Orakel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Suche den tödlichsten Feind der Todesfeuer-Inselgruppe auf und besiege ihn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Dieser Erzmagier hat den Tod zu oft betrogen. Sorge dafür, dass es ihm kein weiteres Mal gelingt.

Oder schlage ihm wenigstens den Kopf ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tief in den Ertrunkenen Hügelgräbern vergraben, ernährt sich ein Dämon immenser Größe von arkaner Energie und wird dabei immer fetter. Finde den Dämonen und beende seine Herrschaft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Innerhalb der vergessenen Wälle von Neketaka windet sich ein von uralten Wasserformern gehütetes Geheimnis.  Töte es.

Dieser Gegner wird versuchen, mit dir über seine Freilassung zu verhandeln.  Lass dich von seinen Worten nicht umstimmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Tief in der Rathun-Höhle hat eine geflügelte Bestie sich ein Nest geschaffen.

Möglicherweise findet deine Chance, dich dieser Kreatur zu stellen, schon bald ein Ende. Verpasse die Gelegenheit nicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Jenseits des Mörsers schläft ein Hüter, den Zeitaltern verloren. Löse ihn von seinem Posten ab.

Aber sei vorsichtig – vielleicht wirst du aufgefordert, seine Pflicht abzuschütteln. Achte darauf, es nicht anderen zu überlassen, dich diesem Gegner zu stellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Eine gefräßige Kreatur ernährt sich von all denen, die in den Schlund von Neketaka geworfen werden. Beende das Leben dieser Kreatur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Die Kristallkaiserin und ihre Horde verstecken sich in den nördlichen Gewässern des Todesfeuers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Der Unersättliche Berg, der ganze Generationen von Huana verschlungen hat, bleibt weiterhin außer Kontrolle. Sorge dafür, dass er nicht weiter anwächst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Die Sigilmeisterin, dem Umgang mit arkaner Magie überlassen, hat den Verstand verloren. Setze ihrem Wahnsinn ein Ende.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Diese Vorrichtung aus Metall. die in einer vergessenen Ecke vor sich hin rostete, wartet nur darauf, in die falschen Hände zu fallen. Achte darauf, dass genau dies nicht geschieht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Irgendetwas braut sich auf der Insel Kazuwari zusammen. Begib dich dorthin und bereite dem ein Ende.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>In den südlichen Gewässern hält sich auf einer mit Eis bedeckten Insel ein Drache auf, der vom Rand des Abgrunds zurückgebracht wurde.

Es werden sich womöglich viele Gelegenheiten ergeben, eine direkte Auseinandersetzung mit dieser Kreatur zu vermeiden. Du musst all diesen Gelegenheiten ausweichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Im Weißen Nichts wandert eine schreckliche Kreatur herum. Setze ihrer Existenz ein Ende.

Vielleicht bist du versucht, dir durch Verhandlungen einen Ausweg zu erschließen. Achte darauf, genau das nicht zu tun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>In vergessenen Gründen wandelt eine Sammlung gefolterter Seelen. Suche sie und sorge dafür, dass die Seelen Frieden finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>Auf den Schwarzen Inseln ist etwas Schreckliches erwacht. Es besteht die Gefahr einer Bedrohung, die noch weitaus gewaltiger ist als die durch Eothas. Finde es, was immer es auch ist, und besiege es.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quest gescheitert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Du hast das Ultimative abgeschlossen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>