<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_dragon_prison</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der Schatten unter Neketaka</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Durchsuche die &lt;b&gt;Gilde&lt;/b&gt; nach &lt;b&gt;Mairu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde &lt;b&gt;Mairu&lt;/b&gt; im &lt;b&gt;Heiligtum&lt;/b&gt; unter der Gildenhalle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Beschaffe den Stab von &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Enthülle die Bedrohung gegenüber der &lt;b&gt;Gilde&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Entscheide, was mit &lt;b&gt;Scyorielaphas&lt;/b&gt; geschehen soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Sprich mit &lt;b&gt;Königin Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Sprich mit &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Sprich mit &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Beschaffe den Stab von &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Da die Dinge im Todesfeuer hochkochen, müssen die Wasserformer von &lt;b&gt;Königin Onekaza&lt;/b&gt; auf alles gefasst sein. Trotz des Drucks von allen Seiten reagiert die Anführerin der &lt;b&gt;Wasserformer-Gilde&lt;/b&gt; nicht auf die Vorladungen der Königin.

Onekaza braucht jemanden, der nach &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt; sucht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Nāga haben die Gildenhalle angegriffen und das Erdgeschoss ist mit Leichen gepflastert – &lt;b&gt;Mairu&lt;/b&gt; ist jedoch nicht unter den Toten.

Sie benötigt vielleicht Hilfe, um mit ihren Streitkräften diesem Angriff standzuhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Gildemeisterin Mairu&lt;/b&gt; führt einen Gegenangriff gegen den Nāga-Einfall im &lt;b&gt;Heiligtum unterhalb der Wasserformer-Gilde&lt;/b&gt; an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Mit ihrem letzten Atemzug sagte Mairun, dass ein wichtiger &lt;b&gt;Stab&lt;/b&gt; gestohlen wurde, vermutlich von den Nāga. Sie meinte, der Stab sei der Schlüssel, um zu verhindern, dass etwas aus dem &lt;b&gt;Heiligtum&lt;/b&gt; entkomme.

Sie begann außerdem eine Art von Gebet, starb jedoch, bevor sie es beenden konnte. Das hat vielleicht etwas mit der von ihr erwähnten &lt;b&gt;Tür&lt;/b&gt; zu tun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ich habe den Stab des Tiefenjägers gefunden. Mairu zufolge kann ich die &lt;b&gt;Steintür&lt;/b&gt; in der Nähe des &lt;b&gt;Eingangs zum Heiligtum&lt;/b&gt; öffnen und mich endlich um das kümmern, was hinter den Beben und dem Angriff auf die Gilde steckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>&lt;b&gt;Scyorielaphas&lt;/b&gt; möchte von der Gilde freikommen, die ihn seit langer Zeit gefangen hält. Er verspricht seine tiefste Dankbarkeit, doch seine Freilassung könnte die Ausbildung von Wasserformer-Akolythen erschweren und darüber hinaus zu ungeahntem Chaos führen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Die &lt;b&gt;Königin&lt;/b&gt; erwartet einen vollständigen Bericht zu den Ereignissen in der Wasserformer-Gilde. Ich finde sie im &lt;b&gt;Dachgarten&lt;/b&gt; des &lt;b&gt;Kahanga-Palastes&lt;/b&gt; von Schlangenkrone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Ich habe &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt; gefunden. Sie wurde scheinbar schwer verletzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>&lt;b&gt;Gildemeisterin Mairu&lt;/b&gt; ist in der &lt;b&gt;Wasserformer-Gilde&lt;/b&gt; in Perikis Aussichtspunkt zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Der Geist von Gildemeisterin Mairu wies mich an, nach einem &lt;b&gt;Stab&lt;/b&gt; zu suchen, der von den Nāga gestohlen wurde. Damit lässt sich die Steintür am Eingang zu diesem &lt;b&gt;Heiligtum&lt;/b&gt; öffnen. Sie wünscht, dass ich eine Reihe von Schutzzaubern verstärke, obwohl es mir noch immer ein Rätsel ist, was sie überhaupt beschützen.

Sie meinte, dass die Worte von &lt;b&gt;Perikis Hingabe&lt;/b&gt; den Weg öffnen würden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe das stärkste Beben bisher gespürt. Wenn ich die Gilde jetzt verlasse, wird es zu spät sein, um aufzuhalten, was auch immer hinter all dem Chaos steckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Es gibt eine &lt;b&gt;Steintür&lt;/b&gt; am Eingang zu diesem verborgenen Heiligtum, ich habe aber nicht die Mittel, um sie zu öffnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Der vollständige Text von &lt;b&gt;Perikis Hingabe&lt;/b&gt; lautet wie folgt:

Erbarmen sei mit Ngati, Dame der Wehklage.
So wie die perlene Himmelskugel sich ihrer Sicht erschließt,
Füllen sich ihre Augen mit Tränen, unaufhörlich wie Regen.
Aber der Mond setzt seine Reise himmelwärts rasch fort,
Die Gefühle der Liebenden so flüchtig wie die Berührung zweier Finger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Scyorielaphas&lt;/b&gt; zufolge ist der Stab des Tiefenjägers der Schlüssel zu seiner Freiheit. Er kann den Schutzzaubern rund um sein &lt;b&gt;Gefängnis&lt;/b&gt; die Energie entziehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Scyorielaphas&lt;/b&gt; warnte mich davor, seine Zeit zu verschwenden. Er wird weitere Nāga rufen – und einen anderen Fluchtweg finden – sollte ich zu lange brauchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Im Austausch für seine Freiheit deutete der Drache an, dass er mir im Notfall helfen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Die Beben werden immer stärker. Wenn tatsächlich etwas versucht, aus der &lt;b&gt;Gildenruine&lt;/b&gt; zu entkommen, wie Mairu glaubt, dann wird es schon bald geschehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Ich habe das Manuskript gelesen, das &lt;b&gt;Perikis Hingabe&lt;/b&gt; beschreibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Ich habe eine Abschrift von &lt;b&gt;Perikis Hingabe&lt;/b&gt; in den Ruinen des Gildenarchivs gefunden. Dies waren die letzten Worte von Gildemeisterin Mairu – sie müssen wichtig sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Ich habe beschlossen, mich &lt;b&gt;Scyorielaphas&lt;/b&gt; im Kampf zu stellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>&lt;b&gt;Mairu&lt;/b&gt; ist tot, doch ihr Geist verweilt. Ich sollte mit ihr sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe Scyorielaphas auf Neketaka freigelassen. Es war das Richtige, ich kann jedoch nicht vorhersagen, welchen Schaden meine Entscheidung anrichten wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe beschlossen, Scyorielaphas in seinem Gefängnis zu belassen. Er ist einfach zu gefährlich, um auf Neketaka losgelassen zu werden, und das Wasserformen ist zu wichtig für die Sicherheit der Stadt, um es zu riskieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Scyorielaphas’ Seele gebrochen und ihn befreit. Die Huana sind möglicherweise nicht begeistert, dass ich ihren Gefangenen befreit habe, die Macht des Wasserformens ist jedoch ungebrochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Scyorielaphas ist tot und seine Stärke wurde den Wasserformern entrissen. Die Huana werden nicht erfreut sein, doch wenigstens ist ihr Gefangener jetzt irgendwie wieder „frei“.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Ein Meeresdrache ist den Fängen der Wasserformer-Gilde entkommen. Ich hatte damit nichts zu tun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Die &lt;b&gt;Wasserformer-Gilde&lt;/b&gt; hat einen blutigen Angriff zurückgeschlagen und ihre Haupthalle mit Nāga-Leichen gepflastert. Wenn man bedenkt, was für großen Respekt die Huana vor ihren Wasserformern haben, werden die Behörden von Neketaka dies vermutlich untersuchen wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Der Geist von &lt;b&gt;Gildemeisterin Mairu&lt;/b&gt; wies mich an, nach einem Stab zu suchen, der von den Nāga gestohlen wurde. Damit lässt sich die &lt;b&gt;Steintür am Eingang zu diesem Heiligtum&lt;/b&gt; öffnen. Sie wünscht, dass ich eine Reihe von Schutzzaubern verstärke, obwohl es mir noch immer ein Rätsel ist, was sie überhaupt beschützen.

Sie meinte, dass die Worte von &lt;b&gt;Perikis Hingabe&lt;/b&gt; den Weg öffnen würden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
