<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_sealed_fate</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Besiegeltes Schicksal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde &lt;b&gt;Degnos'&lt;/b&gt; Tasche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring &lt;b&gt;Degnos&lt;/b&gt; am &lt;b&gt;Bettlerkanal&lt;/b&gt; im Ankerplatz der Königin seine Tasche zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe &lt;b&gt;Degnos&lt;/b&gt; vor dem &lt;b&gt;Leuchtenden Badehaus&lt;/b&gt; gefunden. Er beklagte den Verlust seiner Tasche. Er meinte, er hätte sie in einem der Zimmer im &lt;b&gt;ersten Stock des Badehauses&lt;/b&gt; vergessen, doch die Wachen würden ihn nicht mehr hineinlassen, um sie zu holen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Durchsuche die Zimmer im ersten Stock des &lt;b&gt;Leuchtenden Badehauses&lt;/b&gt; nach &lt;b&gt;Degnos' Tasche&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe &lt;b&gt;Degnos'&lt;/b&gt; Tasche im Leuchtenden Badehaus gefunden. Er bat mich, sie nicht zu öffnen. Während ich seine Tasche suchte, lief Degnos zum Ankerplatz der Königin zurück, um seinem Kapitän Avetta Bericht zu erstatten. Er erwähnte, dass er am &lt;b&gt;Bettlerkanal&lt;/b&gt; sein würde, und bat mich, ihm seine Tasche dorthin zurückzubringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe &lt;b&gt;Degnos'&lt;/b&gt; Tasche geöffnet und fand ein aufwendig geschnitztes Siegel, einen abgewetzten Brief und eine Handvoll anderer seltsamer Dinge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Der Brief in Degnos' Tasche beschreibt einen Plan, wonach Degnos &lt;b&gt;Avettas Schiff&lt;/b&gt; sabotieren sollte, um sich dann der Mannschaft des Príncipi-Kapitäns &lt;b&gt;Talfor&lt;/b&gt; anzuschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Talfor&lt;/b&gt; und seine Mannschaft stellten mich auf dem Weg zum &lt;b&gt;Ankerplatz der Königin&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich sagte &lt;b&gt;Talfor&lt;/b&gt;, dass ich mich nicht in seine Pläne einmischen würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich habe &lt;b&gt;Talfor&lt;/b&gt; getötet. Ich denke, dass &lt;b&gt;Degnos&lt;/b&gt; sich nun nicht mehr seiner Mannschaft anschließen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe Degnos seine Tasche zurückgebracht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ich habe Degnos die Gegenstände, die ich in seiner Tasche gefunden habe, zurückgebracht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe Talfor getötet und seinen Plan vereitelt, habe Avetta jedoch nicht von Degnos' Verrat erzählt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ich habe Avetta von Degnos' Verrat berichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe Degnos davon abbringen können, Avetta umzubringen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
