<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_refined_arrangement</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Nachgebessertes Arrangement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit Cortina bei der leuchtenden Adra-Mühle im Ankerplatz der Königin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu Ganor im Leuchtenden Badehaus zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre zu Ganor im Leuchtenden Badehaus zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Ganor im Leuchtenden Badehaus zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ganor, der Eigentümer des Leuchtenden Badehauses, macht sich Sorgen, dass er das Badehaus vielleicht schließen muss, wenn der Preis von raffiniertem leuchtendem Adra weiterhin steigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ganor bat mich, mit Cortina zu sprechen, der für die leuchtende Adra-Mühle verantwortlichen Vertreterin der Vailianischen Handelsgesellschaft. Er hofft, dass ich sie davon überzeugen kann, ihm einen Preisnachlass zu gewähren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Es ist mir gelungen, Cortina davon zu überzeugen, Ganor einen Nachlass auf raffinierten leuchtenden Adra für das Leuchtende Badehaus zu gewähren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe Cortina davon überzeugt, dass Ganors Leuchtendes Badehaus eine wertvolle Investition sei, und half, einen langfristigen Vertrag zwischen ihr und Ganor über günstigeren raffinierten leuchtenden Adra auszuhandeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich konnte Cortina nicht davon überzeugen, Ganor einen Preisnachlass zu gewähren. Ich habe aber eine Lieferung raffinierten leuchtenden Adra gekauft, die ihm kurzfristig weiterhelfen sollte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Cortina war von meinem Auftritt nicht überzeugt und ist zu keinen Verhandlungen über einen Preisnachlass für Ganors Badehaus mehr bereit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe einen diplomatischeren Weg versucht, aber Cortina ließ sich nicht umstimmen. Vielleicht kann ich sie auf anderem Wege davon überzeugen, Ganor einen Preisnachlass zu gewähren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ganor wird nicht erfreut sein, wenn ich mit leeren Händen zu ihm zurückkomme. Vielleicht kann ich einen Weg finden, um eine preisreduzierte Adra-Lieferung für ihn zu beschaffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich habe Cortina von dem Plan der verrückten Morena erzählt, die leuchtende Adra-Mühle auszurauben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ganor war erfreut darüber, dass ich einen Preisnachlass für ihn aushandeln konnte. Er gab mir ein kleines Zeichen der Dankbarkeit und meinte, dass er mir einen Gefallen schulde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ganor war erfreut darüber, dass ich einen langfristigen Vertrag zwischen ihm und Cortina von der leuchtenden Adra-Mühle aushandeln konnte. Er gab mir ein Zeichen der Dankbarkeit und meinte, dass er mir einen Gefallen schulde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ganor war erfreut darüber, dass ich ihm eine Lieferung raffinierten leuchtenden Adra besorgt habe, macht sich aber Sorgen, angesichts der steigenden Kosten die Preise im Badehaus anheben zu müssen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
