<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_ukaizo_preparations</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Der aufkommende Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Schmiede Allianzen oder bereite dein Schiff auf eine gefährliche Reise vor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; hat &lt;b&gt;Magrans Zähne&lt;/b&gt; hinter sich gelassen und dringt jetzt zu &lt;b&gt;Ondras Mörser&lt;/b&gt; vor. Er ist unterwegs zur verlorenen Insel &lt;b&gt;Ukaizo.&lt;/b&gt;

Nur ein äußerst seetüchtiges Schiff kann die Fahrt durch &lt;b&gt;Ondras Mörser&lt;/b&gt; überstehen. Eine der großen Mächte, die miteinander um die Herrschaft über das Todesfeuer konkurrieren, könnte dabei vielleicht behilflich sein. Wenn alles andere fehlschlägt, wäre es immer noch besser, das Schiff selbst auszurüsten, als gar nichts zu tun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kein Zweifel – die ansässigen Mächte werden mich dafür einspannen wollen, sie in ihrem Bestreben zu unterstützen, &lt;b&gt;Ukaizo&lt;/b&gt; zu erreichen. Wenn ich mich einer von ihnen verpflichte, bringe ich am Ende alle anderen gegen mich auf.

Ich könnte es natürlich auch im Alleingang versuchen, aber die [Player Ship] kann die Reise ohne wesentliche Verbesserungen unmöglich überstehen. ich bräuchte &lt;b&gt;den allerbesten Rumpf und die allerbesten Segel&lt;/b&gt;, die es im Todesfeuer gibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe mir die königliche Familie der &lt;b&gt;Huana&lt;/b&gt; zu Feinden gemacht. Auf sie als Verbündete kann ich nicht länger zählen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Königin Onekaza&lt;/b&gt; hat Interesse an einer Zusammenarbeit gezeigt. Für sie zu arbeiten bedeutet, ich müsste &lt;b&gt;Ukaizo&lt;/b&gt; den &lt;b&gt;Huana&lt;/b&gt; zurückgeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Onekaza&lt;/b&gt; hat mich gebeten, das &lt;b&gt;Rauatai&lt;/b&gt;-Pulverhaus in die Luft zu jagen und die &lt;b&gt;Vailianer&lt;/b&gt; zu belasten, damit jeder glaubt, sie seien es gewesen. Das würde meinen Bund mit den &lt;b&gt;Huana&lt;/b&gt; ein für alle Male bekräftigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Das Hauptquartier der &lt;b&gt;Vailianischen Handelsgesellschaft&lt;/b&gt; befindet sich am &lt;b&gt;Ankerplatz der Königin.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Das Hauptquartier der &lt;b&gt;Huana&lt;/b&gt; befindet sich im &lt;b&gt;Kahanga-Palast&lt;/b&gt; in der &lt;b&gt;Schlangenkrone.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Das Hauptquartier der &lt;b&gt;Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; befindet sich beim &lt;b&gt;Kaiserlichen Kommando&lt;/b&gt; in der &lt;b&gt;Messingzitadelle.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Die Príncipi sen Patrena&lt;/b&gt; organisieren ihre Leute am &lt;b&gt;Freudenfeuer-Leuchtturm&lt;/b&gt; auf der Insel &lt;b&gt;Stauholz.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe mich bereiterklärt, &lt;b&gt;Hazanui Karū&lt;/b&gt; und der &lt;b&gt;Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; dabei zu helfen, die &lt;b&gt;Huana&lt;/b&gt; zu stürzen und die Kontrolle über &lt;b&gt;Neketaka&lt;/b&gt; zu übernehmen. Im Gegenzug werden sie mir helfen, &lt;b&gt;Ukaizo&lt;/b&gt; zu erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Wenn ich den &lt;b&gt;Príncipi&lt;/b&gt; helfe, mit &lt;b&gt;Lucia Rivan&lt;/b&gt; fertig zu werden und sich ihr Schiff, die &lt;b&gt;Fliegende Henker&lt;/b&gt;, unter den Nagel zu reißen, werden sie eine Allianz mit mir bilden und mir helfen, &lt;b&gt;Ukaizo&lt;/b&gt; zu erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Die &lt;b&gt;Vailianische Handelsgesellschaft&lt;/b&gt; will, dass ich das Pulverhaus der &lt;b&gt;Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; in der &lt;b&gt;Messingzitadelle&lt;/b&gt; zerstöre. Wenn ich das tue, werden sie sich mit mir zusammenschließen und mir helfen, &lt;b&gt;Ukaizo&lt;/b&gt; zu erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Die &lt;b&gt;Vailianische Handelsgesellschaft&lt;/b&gt; ist nicht bereit, mit mir zusammenzuarbeiten. Unsere jeweiligen Prioritäten klaffen zu weit auseinander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Nach allem, was ich ihr getan habe, um ihnen zu schaden, ist eine Zusammenarbeit mit der &lt;b&gt;Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; keine Option mehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Die &lt;b&gt;Príncipi&lt;/b&gt; sind nicht gewillt, mit mir bei der Reise nach &lt;b&gt;Ukaizo&lt;/b&gt; zusammenzuarbeiten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ich habe den &lt;b&gt;Schwarzholzrumpf&lt;b&gt; erhalten. Auch wenn er mein Schiff nicht unzerstörbar macht, wird seine Stärke mir doch dabei helfen, die Stürme um &lt;b&gt;Ondras Mörser&lt;/b&gt; zu überstehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich habe die &lt;b&gt;Drachenflügelsegel&lt;b&gt; erhalten. Ihre unerreichte Robustheit wird den unbarmherzigen Winden von &lt;b&gt;Ondras Mörser&lt;/b&gt; besser standhalten als jedes andere Segel im Todesfeuer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Wenn ich mich mit den Huana verbünde, kann ich damit rechnen, dass &lt;b&gt;Wasserformer&lt;/b&gt; mein Schiff bei der Reise nach &lt;b&gt;Ukaizo&lt;/b&gt; begleiten. Ihre kombinierte Kraft sollte ausreichen, um einen Weg durch die Stürme zu bahnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Die [Player Ship] wird mit der Unterstützung des Kahanga-Thrones reisen. Die &lt;b&gt;Huana&lt;/b&gt; sind jetzt meine Verbündeten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Mit der Unterstützung der &lt;b&gt;Vailianischen Handelsgesellschaft&lt;/b&gt; wird die [Player Ship] schon bald gut genug ausgerüstet sein, um die Reise nach &lt;b&gt;Ukaizo&lt;/b&gt; antreten zu können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe mich mit der &lt;b&gt;Königlichen Todesfeuer-Gesellschaft&lt;/b&gt; zusammengeschlossen. Schließlich wollen sie &lt;b&gt;Ukaizo&lt;/b&gt; ebenso erreichen wie ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Die &lt;b&gt;Príncipi sen Patrena&lt;/b&gt; haben sich bereiterklärt, mich bei meiner Reise nach &lt;b&gt;Ukaizo&lt;/b&gt; zu unterstützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Ich habe &lt;b&gt;Ukaizo&lt;/b&gt; erreicht, ohne dass ich mich dafür der Unterstützung der konkurrierenden Mächte des Todesfeuers bedienen musste.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>