<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_09_port_maje</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Gestrandet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Einen Weg finden, dein &lt;b&gt;Schiff&lt;/b&gt; zu reparieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mit &lt;b&gt;Gouverneur Clario&lt;/b&gt; sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Die &lt;b&gt;Insel&lt;/b&gt; erkunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Die &lt;b&gt;engwithanische Ausgrabungsstätte&lt;/b&gt; erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>&lt;b&gt;Oderisi&lt;/b&gt; finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Zu &lt;b&gt;Clario&lt;/b&gt; zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Zum &lt;b&gt;Strand&lt;/b&gt; zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Zum &lt;b&gt;Strand&lt;/b&gt; zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Im &lt;b&gt;Dorf&lt;/b&gt; nach Hilfe suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Zum &lt;b&gt;Strand&lt;/b&gt; zurückkehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Die Defiant&lt;/b&gt; ist nach einem Angriff von Piraten auf Grund gelaufen, was die Jagd auf &lt;b&gt;Eothas&lt;/b&gt; unterbricht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Die Defiant&lt;/b&gt; hat schwere Schäden erlitten. Mit einem derart mitgenommenen Rumpf lässt sich kaum segeln.

Die meisten Inseln in dieser Region sind bewohnt. Mit ein bisschen Glück kann ich in der Nähe &lt;b&gt;Unterstützung&lt;/b&gt; finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Gouverneur Clario&lt;/b&gt; hat mich auf sein Anwesen in &lt;b&gt;Port Maje&lt;/b&gt; eingeladen, um mit mir über meine Situation zu sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>In der Stadt kann ich nach dem Abschlachten des Gouverneurs keine Hilfe erwarten. Ich muss auf eigene Faust einen Weg von dieser &lt;b&gt;Insel&lt;/b&gt; finden – ganz zu schweigen von einem Hinweis darauf, wohin sich &lt;b&gt;Eothas&lt;/b&gt; bewegt.

Wenn ich seine Fährte jetzt verlöre … wer weiß, ob ich sie jemals wiederfinden würde?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Die Interessen der Vailianischen Handelsgesellschaft auf dieser Insel fokussieren sich den „leuchtenden Adra“, der in einer &lt;b&gt;engwithanischen Ausgrabungsstätte&lt;/b&gt; unweit von Port Maje gefunden werden kann.

Die Beseeler der Stadt sind nicht zurückgekehrt. Der Gouverneur möchte seine Wachen lieber beisammenhalten; im Fall, dass die Piraten einen taktischen Angriff durchführen. Er hat mich darum gebeten, dieser Sache in seinem Auftrag nachzugehen. Im Gegenzug wird er sich darum kümmern, dass mein Schiff repariert und wieder auf See gebracht wird.

&lt;b&gt;Gouverneur Clario&lt;/b&gt; hat mir den Weg zur Ausgrabungsstätte beschrieben. Sie befindet sich auf der &lt;b&gt;Ostseite der Insel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe die Ausgrabungsstätte, von der &lt;b&gt;Gouverneur Clario&lt;/b&gt; gesprochen hatte, erreicht. Eothas war definitiv hier. Das heißt, dass die Chance, jemanden lebend zu finden, gerade deutlich kleiner geworden ist.

Wenn ich wenigstens &lt;b&gt;Oderisis Leichnam&lt;/b&gt; finden kann, sollte das genug sein, um Clarios Bitte nachzukommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Oderisis Schicksal ist klar. Ich kann mir gut vorstellen, dass dies nicht die Neuigkeiten sind, die &lt;b&gt;Gouverneur Clario&lt;/b&gt; hätte gerne hören wollen.

Je schneller ich die Nachrichten zu ihm auf seinem &lt;b&gt;Anwesen in Port Maje&lt;/b&gt; bringe, desto schneller kann er seinen Teil der Abmachung erfüllen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Gouverneur Clario hat eine Gruppe Arbeiter organisiert, die mein Schiff zurück aufs Meer ziehen sollen. Sobald ich bereit bin, die Insel zu verlassen, sollte ich seine Leute draußen am &lt;b&gt;Strand&lt;/b&gt; bei &lt;b&gt;der Defiant&lt;/b&gt; treffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ich weiß zwar, wo Eothas als Nächstes hin will, aber ich hatte weniger Glück dabei, einen Weg von dieser Insel zu finden.

Die &lt;b&gt;Burgvogtin&lt;/b&gt; mag vielleicht ein paar Ideen haben. Ich kann sie am &lt;b&gt;Strand&lt;/b&gt; treffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Ich weiß zwar, wonach Eothas jetzt sucht, aber ich brauche noch immer ein Schiff, um zu ihm zu gelangen. Die Wege, die von dieser Ausgrabungsstätte wegführen, müssen doch irgendwo hinführen – vielleicht kann ich dort jemanden finden, der sich bereit erklärt, mein Schiff zu reparieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Ich habe mich schließlich doch dazu entschieden, Gouverneur Clario zu töten. Ich werde schon selbst einen Weg von Insel finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe eine Spur gefunden, die vom Strand wegführt. Hier muss es eine Art &lt;b&gt;Siedlung&lt;/b&gt; geben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ich habe Port Majes Hafen erreicht. Auf dem &lt;b&gt;Dorfplatz&lt;/b&gt; ist irgendwas los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Die Beseeler meinten, dass &lt;b&gt;Oderisi&lt;/b&gt; noch immer irgendwo in den &lt;b&gt;Ruinen unter der Arena&lt;/b&gt; sein könne – mitsamt seiner Forschungsakten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ich weiß, was den Beseelern widerfahren ist. Ich könnte noch immer versuchen, &lt;b&gt;Oderisis Notizen&lt;/b&gt; für &lt;b&gt;Clario&lt;/b&gt; zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Clario&lt;/b&gt; will zwar auch Informationen über die &lt;b&gt;Arena&lt;/b&gt;; doch er wäre noch mehr daran interessiert, in Erfahrung zu bringen, was von der Arbeit &lt;b&gt;Oderisis&lt;/b&gt;, dem leitenden Beseeler, übriggeblieben ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe die Beseeler getötet. Die werden bestimmt keine weiteren Experimente mehr durchführen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ich habe genug von &lt;b&gt;Clario&lt;/b&gt;. Ich werde schon selbst einen Weg von Insel finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Das Schiff ist zwar nicht mehr so schön wie früher, aber es ist seetüchtig. Mir steht es frei, das Todesfeuer zu besegeln und meine Verfolgung von Eothas wiederaufzunehmen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
