<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Er wartet im Feuer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Dich mit &lt;b&gt;Eothas&lt;/b&gt; im &lt;b&gt;Aschgrauen Rachen&lt;/b&gt; treffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Die &lt;b&gt;untere Brücke&lt;/b&gt; erreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Einen Weg durch die &lt;b&gt;Zerklüftete Festung&lt;/b&gt; zu &lt;b&gt;Eothas&lt;/b&gt; finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Den &lt;b&gt;Bithákten-Reif&lt;/b&gt; besorgen, um Magrans &lt;b&gt;Schrein&lt;/b&gt; in die &lt;b&gt;Zerklüftete Festung&lt;/b&gt; gelangen zu können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Magrans &lt;b&gt;Schrein&lt;/b&gt; entzünden, um die &lt;b&gt;Adrasäule&lt;/b&gt; in den Tiefen des &lt;b&gt;Aschgrauen Rachens&lt;/b&gt; erreichen zu können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mit &lt;b&gt;Eothas&lt;/b&gt; reden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Den Bithákten-Reif zu Magrans &lt;b&gt;Schrein&lt;/b&gt; in der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe in den Ruinen von Hasongo mit &lt;b&gt;Eothas&lt;/b&gt; gesprochen, aber konnte ihn von seinem Vorhaben nicht abbringen. Er bat mich, ihn bei einer &lt;b&gt;Säule aus leuchtendem Adra&lt;/b&gt; auf einer Vulkaninselkette namens &lt;b&gt;Magrans Zähne&lt;/b&gt; zu treffen. Wenn ich mehr über seine Absichten erfahren möchte, werde ich ihn wohl dort aufsuchen müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; lud mich ein, im &lt;b&gt;Aschgrauen Rachen&lt;/b&gt; in Magrans Zähnen weiterzureden. Magrans Zähne sind eine Kette Vulkane, die sich aus den &lt;b&gt;nördlichsten Meeren des Todesfeuers&lt;/b&gt; erheben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; saugt Essenz aus einer &lt;b&gt;Säule leuchtenden Adras&lt;/b&gt; im Zentrum eines Vulkans namens &lt;b&gt;Aschgrauer Rachen&lt;/b&gt; ab. Ich muss tiefer in den Vulkan hinabsteigen, wenn ich ihn treffen will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich bin näher an &lt;b&gt;Eothas&lt;/b&gt; dran, aber ich kann keinen klaren Weg zur Adrasäule in der Mitte des Rachens erkennen. Ich werde in der Festung der Rathun, die &lt;b&gt;Zerklüftete Festung&lt;/b&gt;, danach suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ein &lt;b&gt;Magran-Schrein&lt;/b&gt; im hinteren Teil der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; führt zum Adraturm, von dem Eothas speist. Damit der Schrein richtig funktioniert, braucht man den &lt;b&gt;Bithákten-Reif&lt;/b&gt;, eine Reliquie, die Magran gewidmet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe den &lt;b&gt;Bithákten-Reif&lt;/b&gt; an mich gebracht. Die Reliquie sollte den &lt;b&gt;Magran-Schrein&lt;/b&gt; der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; in den Rachen hinunterlassen, und somit den Weg zu &lt;b&gt;Eothas&lt;/b&gt; ebnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe den Magran-Schrein in das Innere des Vulkans herabgelassen. Jetzt kann ich dem Gott entgegentreten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Der Feuerreif, den ich bei einer Leiche einer Priesterin gefunden hatte, könnte mit dem &lt;b&gt;Magran-Schrein&lt;/b&gt; im Inneren der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; in Verbindung stehen. Ich sollte den Wendelring zum Schrein bringen, um deren Verbindung weiter auszuloten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; beabsichtigt, irgendwo in &lt;b&gt;Magrans Zähnen&lt;/b&gt; seine Macht wiederherzustellen; zweifellos durch eine große Ader leuchtenden Adras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Als Eothas den &lt;b&gt;Aschgrauen Rachen&lt;/b&gt; stürmte, entzog er vielen &lt;b&gt;Rathun&lt;/b&gt; ihre Seelen. Die Rathun sind eine Glaubensgemeinschaft, die aus Magranit-Feuerriesen besteht und im Vulkan leben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Die &lt;b&gt;Rathun&lt;/b&gt; waren entschlossen, &lt;b&gt;Eothas&lt;/b&gt; bis zum bitteren Ende zu bekämpfen. Gegenwärtig planen sie einen zweiten Angriff aus dem Inneren ihrer Feste, der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt;, heraus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Mit dem Kriegsherrn der Rathun, dem &lt;b&gt;Bathor&lt;/b&gt;, in seiner &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; zu sprechen gibt mir vielleicht Zugang zu Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Die &lt;b&gt;Rathun&lt;/b&gt; bereiten gerade einen Angriff auf &lt;b&gt;Eothas&lt;/b&gt; von der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; aus vor. Bevor sie damit anfangen, erwarten sie die Rückkehr ihrer Priesterin, der &lt;b&gt;Brenthís&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Gewaltige Erdstöße erschüttern das Fundament des &lt;b&gt;Rachens&lt;/b&gt;. Der Vulkan wird immer aktiver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Der &lt;b&gt;Magran-Schrein&lt;/b&gt; in der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; ist ein Tor. Eines, das unter Verschluss gehalten wird, um die Adrasäule in den Tiefen des Rachens zu beschützen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Die Priesterin der Rathun, die &lt;b&gt;Brenthís&lt;/b&gt;, trägt den &lt;b&gt;Bithákten-Reif&lt;/b&gt;, der den Schrein entzünden kann. Jedoch hat sie sich in den &lt;b&gt;Hort der Uralten&lt;/b&gt; gewagt, um dessen Unterstützung gegen Eothas zu gewinnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ein &lt;b&gt;Drache&lt;/b&gt; hat die &lt;b&gt;Brenthís&lt;/b&gt; der Rathun angegriffen und getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Der Drache, &lt;b&gt;Jadaferlas die Uralte&lt;/b&gt;, weigert sich, Eothas aufseiten der Rathun zu bekämpfen. Sie erlaubt mir jedoch, den &lt;b&gt;Bithákten-Reif&lt;/b&gt; von der &lt;b&gt;Leiche der Brenthís&lt;/b&gt; zu nehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Der &lt;b&gt;Bathor&lt;/b&gt; segnete mich mit einem Schutzzauber gegen das Feuer und die Ausdünstungen, die den &lt;b&gt;Hort der Uralten&lt;/b&gt; füllen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Jadaferlas die Uralte&lt;/b&gt; hat angedeutet, dass sich das Mittel zum Öffnen eines Weges durch die &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; zu &lt;b&gt;Eothas&lt;/b&gt; bei der &lt;b&gt;Priesterin&lt;/b&gt; der Rathun befinde – oder was von ihr übrig ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Die &lt;b&gt;Brenthís&lt;/b&gt; trug einen &lt;b&gt;heiligen Reif&lt;/b&gt;, als sie und mehrere ihrer Rathun-Krieger getötet wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Der &lt;b&gt;Magran-Schrein&lt;/b&gt; in der &lt;b&gt;Zerklüfteten Festung&lt;/b&gt; fungiert anscheinend als Aufzug.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich habe einen magischen Reif gefunden, auf dem das Symbol von Magran prangt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Eine &lt;b&gt;Hängebrücke&lt;/b&gt; &lt;b&gt;westlich der Zerklüfteten Festung&lt;/b&gt; führt zum &lt;b&gt;Hort der Uralten&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Ich konnte in Erfahrung bringen, dass &lt;b&gt;Magrans Zähne&lt;/b&gt; eine Kette Vulkane entlang der &lt;b&gt;nordöstlichen Küste des Todesfeuers&lt;/b&gt; sind. &lt;b&gt;Königin Onekaza II.&lt;/b&gt; hätte vielleicht die Lage des &lt;b&gt;Aschgrauen Rachens&lt;/b&gt; gekannt, aber ich bin jetzt in keiner Position, sie zu fragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; geht zu &lt;b&gt;Magrans Zähnen&lt;/b&gt;, einer Kette Vulkane entlang der &lt;b&gt;nordöstlichen Küste des Todesfeuers&lt;/b&gt;. Ich wurde gebeten, diese Information an &lt;b&gt;Königin Onekaza II.&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt; zu melden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Ich habe den Standort des &lt;b&gt;Aschgrauen Rachens&lt;/b&gt; auf meiner Karte eingezeichnet. Er ist der größte Vulkan innerhalb einer Kette Vulkaninseln mit dem Namen&lt;b&gt; Magrans Zähne&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe mit Eothas gesprochen. Ich konnte ihn nicht von seinem Plan, das Rad in Ukaizo zu zerstören, abbringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; steht im Zentrum des &lt;b&gt;Aschgrauen Rachens&lt;/b&gt;, dem größten Vulkans in Magrans Zähnen, vor einer &lt;b&gt;Säule leuchtenden Adras&lt;/b&gt;. Der Gott saugt scheinbar die Essenz aus der Säule ab.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
