<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Dorudugan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Siegelmeisterin Auranic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Obelisk der Reinigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Obelisk des Zorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Obelisk der Kraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Obelisk des Schreckens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1655</ID>
      <DefaultText>Obelisk des Mysteriums</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1658</ID>
      <DefaultText>Gelehrter Leibwächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1716</ID>
      <DefaultText>Raserei-Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1717</ID>
      <DefaultText>Raserei-Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>Blut-Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Blut-Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>Furcht-Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Furcht-Schutz</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>