<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Diejenigen, denen es auch in der Hitze des Gefechts gelingt, einen kühlen Kopf zu bewahren, sind als „Taktiker“ bekannt. Diese Krieger betrachten alle Formen des Kampfs lediglich als Schachfiguren, die sich bewegen. Taktiker übernehmen innerhalb eines strukturierten Militärs oft Führungspositionen. Sie setzen ihre eigene Klugheit als Waffe ein und schärfen konstant ihre Erfahrung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Zornformer tragen eine Bürde von Traumata aus ihren vergangenen Leben mit sich herum. Sie leiden, wenn diese vergangenen Gefühle auf unerklärliche Weise ihre aktuelle Seele erfassen. Diese seltenen Individuen können ihren Gefühlen eine greifbare, physische Form verleihen und dadurch ihren Zorn, ihren Schrecken oder ihren Wahnsinn der Welt auferlegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Diese Schurken sind so charmant wie sie hinterlistig sind. Sie setzen Klugheit und Diplomatie ein, um ihre Ziele zu erreichen. Sie handeln oft ausschließlich im eigenen Interesse. Man weiß von ihnen, dass sie im Auftrag Diebstähle in der hohen Gesellschaft ausführen, Skandale enthüllen und sogar den einen oder anderen Meuchelmord begehen – ohne sich dabei die Finger schmutzig zu machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Die Stahl-Garrotte ist ein gefürchteter Paladin-Orden, der sich ganz Woedica verschrieben hat. Der Orden arbeitet mit mächtigen Einzelpersonen und geschäftlichen Interessen, um diejenigen aufzuspüren, die gegen Verträge verstoßen. Dies gilt besonders dann, wenn diese Verträge von einer Priesterin der vertriebenen Königin bestätigt wurden. Gegründet wurde der Orden im aedyrischen Imperium. Er ist in der gesamten Region aktiv, und seine Aktivitäten erstrecken sich sogar bis in den Dyrwald und die Vailianischen Republiken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Ein paar ganz Wenige erleben es, mit sowohl physischen Fähigkeiten als auch den eher geistigen arkanen Talenten gesegnet zu sein. Arkane Bogenschützen gehören zu diesen Wenigen. Sie setzen ihre angeborene Begabung für Magie ein, indem sie ihre Projektile mit Zaubersprüchen belegen, die eine vorübergehende Wirkung zeigen. Diese begabten Personen, die man am häufigsten unter reisenden Künstlern oder bei Bogenschieß-Wettkämpfen findet, werden für ihre Fähigkeiten sowohl bewundert als auch beschimpft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Diese Mönche, Anhänger kryptischer Lehren aus einer dunklen Vergangenheit, sind unter den wenigen, die mit dem Wissen verbotener Techniken gesegnet – oder verflucht – sind. Die kriegerische Macht der verbotenen Techniken korrumpiert, so heißt es, den Träger bis tief in seine Seele hinein. Diese Mönche sind davon überzeugt, dass große und schreckliche Ereignisse den Einsatz verbotener Techniken rechtfertigen. Sie reisen auf Eora umher und wägen jeweils zwischen der Reinheit ihrer Seele und der Notwendigkeit eines Konflikts ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Brüller finden sich oft in Gemeinschaften, in denen harte Bedingungen herrschen, und zwar insbesondere dort, wo sich erst kürzlich ein Unglück ereignet hat. Die Geschichten, die die Brüller erzählen, ähneln eher einer Ansammlung von ausschweifenden Beschwerden und Geschwafel, als schlüssigen Berichten. Ihre Namen haben ihren Ursprung in seltenen, gewalttätigen und leidenschaftlichen Explosionen einer furchterregenden Magie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText>Priester und Priesterinnen der vertriebenen Königin üben ihren Glauben als Anwälte und Richter in Städten und auf dem Land aus. Die Bekanntesten unter ihnen haben als Berater des Königshofes gedient. Besondere Bedeutung besitzen sie im Imperium von Aedyr, wo alle geschäftlichen Verträge ihrer Bestätigung bedürfen. Die Anhänger von Woedica finden sich üblicherweise in den höheren Klassen. Aber in ihrem Glauben ist Raum für jeden, der Traditionen hochhält und sich nach längst vergangenen Zeiten sehnt. „Wenn Woedica sich ihren Thron zurückholt“ – dieser Spruch ist unter ihren Anhängern oft zu hören. Er spielt auf eine utopische Zukunft an, in der die Gesellschaft erneut von Ordnung beherrscht wird und Woedica ihren rechtmäßigen Platz als Herrscherin über die Götter wieder einnimmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Psione sind ziemlich selten. Sie finden ihren Ursprung oft in freigebigen jungen Köpfen, die langsam nach und nach die Geheimnisse erschließen, die selbst von den weisesten Gelehrten als unverständlich erachtet werden. Ihre Kräfte verlangen nach intensiven Meditationen, können jedoch auch die Macht verleihen, das Bewusstsein zu manipulieren oder Gegenstände mit unglaublicher Wucht zu bewegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>In der festen Überzeugung, dass Blut ein Träger der Macht der Seele ist, begeben Blutmagier sich auf einen schmerzhaften Pfad zur arkanen Meisterschaft, der in Selbstzerstörung endet. Auch wenn angesehene Beseeler den Glauben der Blutmagier in Verruf gebracht haben, können dennoch die wenigen, die jemals Zeugen von Blutmagie waren, es nicht leugnen: Die willkürliche Selbstschädigung kann tatsächlich unglaubliche – und oft schreckliche – magische Ereignisse auslösen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>Nicht alle Altehrwürdigen sind in ihrer Form ehrenhaft. Aber viele weilen schon seit Hunderten von Jahren auf Eora. Von ihrer Natur her primitiv, neigen diese Fanatiker Galawains dazu, sich in Wäldern und extremen Umgebungen aufzuhalten. Sie verweigern Reisenden den Zugang und üben sich in ungezähmter Magie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Weitgereiste Beseeler – sucht NICHT nach Dorudugan, dem eisernen TYRANNEN, auch nicht für akademische Forschungszwecke. Der TOD wäre euch sicher.

Wer immer diesen FEUERSPUCKENDEN BEHEMOTH erschaffen hat, ist für das SCHRECKLICHE INFERNO verantwortlich, das er auf den Inseln hinterlassen hat. Die Gesellschaft weiß nicht, ob der Schöpfer des Gepanzerten von dessen Händen getötet wurde, aber die GERECHTIGKEIT verlangt, dass er von den Flammen verzehrt wird, die er so LEICHTSINNIG entfacht hat.

Die Gesellschaft zum Schutz der Besucher des Todesfeuers übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten FERN zu halten: 38° 37' S 31° 21' O.“

Eine Karte der Position des Höllenfeuerkolosses wurde mit einem Wachssiegel in Totenkopfform versehen. Sie zeigt in Richtung einer einsamen Ödnis im südwestlichen Zipfel des Todesfeuer-Archipels.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
