<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>4983</ID>
      <DefaultText>Zersetztes Ödland</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4985</ID>
      <DefaultText>Salzige Grotte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4988</ID>
      <DefaultText>Die arkane Verrückte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4989</ID>
      <DefaultText>Der Helfeuerkoloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5027</ID>
      <DefaultText>Taktiker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5028</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Stelle durch eine erfolgreiche Unterbrechung einer feindlichen Handlung die Disziplin wieder her.

Gewährt &lt;link="gamedata://b1bf5832-b633-49fa-8ea2-b74ea720af0a"&gt;Brillanten Taktiker&lt;/link&gt;.

&lt;b&gt;Abzug&lt;/b&gt;
Durchschlagskraft und Genauigkeit werden verringert, wenn du ein Ziel angreifst, das nicht von einem Verbündeten bedroht wird.

Gewährt &lt;link="gamedata://b6cd697b-176e-4fc3-b538-ae80a78d1ef3"&gt;Taktisches Dilemma&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Zornformer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5030</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gewährt &lt;link="gamedata://17093a31-44c6-45e4-ac71-78463307d496"&gt;Schutz formen: Raserei&lt;/link&gt; auf Kraftstufe 1.

Gewährt &lt;link="gamedata://f45a289b-c363-4281-aa56-e4a2d81d0ccd"&gt;Schutz formen: Angst&lt;/link&gt; auf Kraftstufe 4.

Gewährt &lt;link="gamedata://bfa3f85c-ea51-466c-912b-56d43304bc63"&gt;Schutz formen: Blut&lt;/link&gt; auf Kraftstufe 8.

Gewährt einen Genauigkeits-Bonus gegen Geister.

&lt;b&gt;Abzug&lt;/b&gt;
Wenn ein Schutz zerstört wird, fügt dies sofortigen direkten Schaden und einen Abzug der Kraftstufe zu, bis der Kampf endet.

Der Wille ist verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5037</ID>
      <DefaultText>Debonaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5038</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gewährt die Fähigkeit, Treffer gegen verzauberte Ziele mit hoher Wahrscheinlichkeit in kritische Treffer zu verwandeln.

Gewährt die Fähigkeit &lt;link="gamedata://b75184f8-63d7-44e3-901d-9c9205ad538c"&gt;Schurkischer Charme&lt;/link&gt;.

Gewährt das Verwandeln von Treffern in leichte Treffer, wenn frei von Wirkungen.

&lt;b&gt;Abzug&lt;/b&gt;
Kann nicht angegriffen werden.

Gewährt die Fähigkeit &lt;link="gamedata://26890e79-a660-4593-ae57-08607d5cf296"&gt;Feigheit&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5039</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Heilung im Umfang eines Bruchteils des den betroffenen Zielen zugefügten Schadens.

Gewährt die Fähigkeit &lt;link="gamedata://ec3c9d53-7a1b-404d-a037-ff133f1e17a0"&gt;Garrotte&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5040</ID>
      <DefaultText>Arkane Bogenschützen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5041</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Die Effekte der erfüllten Fähigkeiten gewinnen durch die Arkana-Fertigkeit erhöhte Genauigkeit.

Gewährt &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Erfüllen: Geschosse&lt;/link&gt; auf Kraftstufe 1.

Gewährt &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Erfüllen: Netz&lt;/link&gt; auf Kraftstufe 3.

Gewährt &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Erfüllen: Feuerball&lt;/link&gt; auf Kraftstufe 5.

Gewährt &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Erfüllen: Eora&lt;/link&gt; auf Kraftstufe 7.

Gewährt &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Erfüllen: Tod&lt;/link&gt; auf Kraftstufe 9.

&lt;b&gt;Abzug&lt;/b&gt;
Fügt bei Angriffen, die nicht den nachfolgenden Arten angehören, einen Abzug auf Genauigkeit zu: Erfüllen, Elemente, Feuer, Frost, Säure, Elektrizität und Zauberspruch.

Die maximale Gesundheit wird verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5042</ID>
      <DefaultText>Erfüllen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5043</ID>
      <DefaultText>Verbotene Faust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5044</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gewährt Wunden und Gesundheit, wenn feindlichen Wirkungen auslaufen.

Gewährt die Fähigkeit &lt;link="gamedata://0f99851c-d970-4661-9d8b-a394e3951c3d"&gt;Verbotene Faust&lt;/link&gt;.

&lt;b&gt;Abzug&lt;/b&gt;
Verhindert, dass durch erlittenen Schaden Wunden entstehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Verbotene Faust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Brüller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Beschwörungen gewähren basierend auf der Anzahl der gehaltenen Phrasen einen kurzen Bonus auf die Kraftstufe (und profitieren davon).

&lt;b&gt;Abzug&lt;/b&gt;
Beschwörungen verbrauchen alle verbleibenden Phrasen.

Der Radius von Gesängen ist verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Lerne die folgenden Priesterzauber automatisch auf neuen Kraftstufen:
1. &lt;link="gamedata://6886f71a-3f91-4598-9ded-e6a27f76aac1"&gt;Verbot der Angriffsbindung&lt;/link&gt;
2. Spirituelle Waffe
3. &lt;link="gamedata://bc919a2c-54e1-41fc-9a6c-5f69a7827211"&gt;Verbot des Verbrauchs&lt;/link&gt;
4. Göttlicher Schrecken
5. &lt;link="gamedata://e2874808-4832-4210-8509-de912b940b0e"&gt;Kriegsverbot&lt;/link&gt;
6. Säule des Heiligen Feuers
7. &lt;link="gamedata://4bfb191a-2f1c-400d-98ff-67ca2b606a02"&gt;Verbot der Zauberei&lt;/link&gt;
8. Hand von Wohl und Weh
9. &lt;link="gamedata://8d941565-acc3-4cd1-9c63-7904e4fac905"&gt;Writ of Mending&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>Psion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gewährt die passive Fähigkeit &lt;link="gamedata://cadd44b6-1499-4b09-8c42-dd483bb48b6f"&gt;Seelenverstand&lt;/link&gt;.

Gewährt die Fähigkeit &lt;link="gamedata://4c07ccd0-1907-4490-9165-98b83196097f"&gt;Telekinetische Explosion&lt;/link&gt;.

&lt;b&gt;Abzug&lt;/b&gt;
Verliert Zugang zur Fähigkeit &lt;link="gamedata://f057dd2e-953f-442a-abad-fc34bfa39b26"&gt;Seelenpeitsche&lt;/link&gt;.

Erlittener Schaden deaktiviert kurzzeitig Seelenverstand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5074</ID>
      <DefaultText>Blutmagier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5075</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gewährt die Fähigkeit &lt;link="gamedata://9d3e2b8d-1fdd-496f-acc1-51d6d3836e59"&gt;Blutopfer&lt;/link&gt;.

Gewährt passive Wiederherstellung der Gesundheit.

&lt;b&gt;Abzug&lt;/b&gt;
Ermächtigung kann nicht eingesetzt werden.

Alle Verteidigungen gegen schwer verletzte Angreifer sind verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5077</ID>
      <DefaultText>Altehrwürdig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5078</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Verschaffe dir mithilfe von Tier- und Pflanzenzaubersprüchen eine Bonus-Kraftstufe

Lerne die folgenden Druidenzauber automatisch auf neuen Kraftstufen:
1. &lt;link="gamedata://48d74cf1-89b9-4e26-8c6a-bc7e5f522890"&gt;Sporlinge herbeirufen&lt;/link&gt;
2. &lt;link="gamedata://c1592be9-f39e-4e5d-9609-435c6bcc59db"&gt;Bestien anhalten&lt;/link&gt;
3. &lt;link="gamedata://f0e6cfe6-e68b-4ce2-9142-be79d4f776bd"&gt;Wildes Wachstum&lt;/link&gt;
4. &lt;link="gamedata://794774fa-234a-4358-8746-195eefdbd76b"&gt;Form der Delemgan&lt;/link&gt;
5. &lt;link="gamedata://9fa747f0-d845-4198-aee9-a84a42e9d4c5"&gt;Wand aus Dornen&lt;/link&gt;
6. &lt;link="gamedata://13c453a0-d369-4f4c-8ccc-f2214d94a5b1"&gt;Giftblühen&lt;/link&gt;
7. &lt;link="gamedata://71c248be-5f7a-4e6c-a69d-fe6bc7e08fd6"&gt;Anruf der Primitiven&lt;/link&gt;
8. &lt;link="gamedata://a944cbbd-408d-4c1b-9123-9f87536fd537"&gt;Feuerhirsch&lt;/link&gt;
9. &lt;link="gamedata://050aeb12-6903-466d-a296-8e107a8cbc76"&gt;Aspekt von Galawain&lt;/link&gt;

&lt;b&gt;Abzug&lt;/b&gt;
Verringerte Verteidigung gegen Schleier durchbohrende Angriffe

Von Schiffen wird erhöhter Schaden empfangen
</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
