<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>5520</ID>
      <DefaultText>Kern eines Helfeuer-Gepanzerten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5521</ID>
      <DefaultText>Dieses Kupfergerät leitete einst eine Flutwelle an Seelenenergie durch den Körper eines Helfeuer-Gepanzerten, und es scheint sich sogar nach dem „&lt;xg&gt;Tod&lt;/xg&gt;“ noch an seinen Zweck zu erinnern. Beim Einsatz aktiviert der Kern die Seele des Wirkers und erhöht ihre Potenz für eine gewissen Zeitraum. Dieser Prozess der Verfeinerung und Belebung muss im Gestell eines Konstrukts normal wirken, aber beim Körper eines Gestandenen sind die Ergebnisse weniger vorhersehbar. Sobald die Essenz nicht mehr fließt, gibt der Kern auf dramatische Weise Hitze ab und verbrennt im weiten Umkreis alle überschüssige Energie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5526</ID>
      <DefaultText>Siegelmeisterin Auranics Zauberbuch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5527</ID>
      <DefaultText>Die Seiten dieses Zauberbuchs wirken wie eine Sammlung häufig beschriebener Palimpseste - so dicht bekritzelt, dass es kaum mehr leserlich ist. Wenn man jedoch näher hinsieht, merkt man, wie die Überschneidung der arkanen Runen ein zusammenhängendes Muster bildet, das eine tiefere Bedeutungsebene im Text freigibt. Zauberer, die hoffen, aus diesen Seiten einen zusammenhängenden Zauberspruch zu wirken, blüht eine Überraschungen, da die arkanen Absichten mit unvorhersehbaren Ergebnissen verknüpft wurden. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5586</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 3 - Siegelmeisterin Auranic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5587</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Sigilmeisterin Auranic ist AUF FREIEM FUSS. Sie wurde für das Platzieren TÖDLICHER Siegel in bewohnten Gebieten verurteilt und entkam mit nicht mehr als einem Spielstein und einem Tintenfass.

Die Behörden werden sich um sie kümmern. Auf KEINEN FALL sollte man versuchen, sie selbst zu fangen. Sie hat sich zweifellos zum Schutz mit Siegeln umgeben, die stark genug sind, um unvorsichtige Besucher auf der Stelle in die Luft zu SPRENGEN.

Die Gesellschaft zum Schutz der Besucher des Todesfeuers übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten FERN zu halten: 4° 50' S 67° 31' O.“

Eine Karte von Auranics Position wurde mit einem Wachssiegel in Totenkopfform versehen. Sie deutet in Richtung einer Unterwasserhöhle weit im Nordosten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5588</ID>
      <DefaultText>Die Fallen des Todesfeuers Band 4 - Der Helfeuerkoloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5589</ID>
      <DefaultText>Dieser Reiseführer wird zum Wohle der Neuankömmlinge im Todesfeuer-Archipel verteilt. Ein Abschnitt sticht heraus:

„Weitgereiste Beseeler - sucht NICHT nach Dorudugan, dem eisernen TYRANNEN, auch nicht für akademische Forschungszwecke. Der TOD wäre euch sicher.

Wer immer diesen FEUERSPUCKENDEN BEHEMOTH erschaffen hat, ist für das SCHRECKLICHE INFERNO verantwortlich, das er auf den Inseln hinterlassen hat. Die Gesellschaft weiß nicht, ob der Schöpfer des Gepanzerten von dessen Händen getötet wurde, aber die GERECHTIGKEIT verlangt, dass er von den Flammen verzehrt wird, die er so LEICHTSINNIG entfacht hat.

Die Gesellschaft zum Schutz der Besucher des Todesfeuers übernimmt keine Verantwortung für Schäden, die durch bewusstes Ignorieren dieser Warnungen entstehen, und jede erdenkliche Maßnahme wurde ergriffen, um Reisende von den folgenden Koordinaten FERN zu halten: 38° 37' S 31° 21' O.“

Eine Karte der Position des Höllenfeuerkolosses wurde mit einem Wachssiegel in Totenkopfform versehen. Sie zeigt in Richtung einer einsamen Ödnis im südwestlichen Zipfel des Todesfeuer-Archipels. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>