<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_return_to_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Direkt vom Wrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Begib dich zum &lt;b&gt;Palast&lt;/b&gt; in &lt;b&gt;Schlangenkrone&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Nachdem ich mich um die Dinge auf &lt;b&gt;Hasongo&lt;/b&gt; gekümmert habe, werden die &lt;b&gt;Palastoffiziellen&lt;/b&gt; meinen Bericht hören wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich sollte im &lt;b&gt;königlichen Palast&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt; vorstellig werden, um zu berichten, was auf Hasongo geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich erstattete Bericht zu den Geschehnissen auf Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Meine Bemühungen auf &lt;b&gt;Hasongo&lt;/b&gt; sind nicht unbemerkt geblieben. Die Macher in &lt;b&gt;Neketaka&lt;/b&gt; wollen wissen, was ich gesehen habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
