<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_castles_in_the_sand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ein fernes Licht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Segle nach &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Begib dich zum &lt;b&gt;Adra-Leuchtturm&lt;/b&gt; am &lt;b&gt;westlichen Ende der Festung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Verbinde dich mit dem &lt;b&gt;leuchtenden Adra&lt;/b&gt; im &lt;b&gt;Leuchtturm&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Finde den &lt;b&gt;leuchtenden Adra&lt;/b&gt; auf &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe erfahren, dass &lt;b&gt;Eothas&lt;/b&gt; in der Nähe von &lt;b&gt;Hasongo&lt;/b&gt; gesichtet wurde, einer Insel mit einem rauataianischen Außenposten und einem Adra-Leuchtturm. Hasongo befindet sich &lt;b&gt;westlich von Neketaka&lt;/b&gt;.

Ich kann vielleicht über das Leuchtfeuer Verbindung mit ihm aufnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; wurde zuletzt in der Nähe von &lt;b&gt;Hasongo&lt;/b&gt; gesichtet, einer Insel &lt;b&gt;westlich von Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Die Königliche Todesfeuer-Gesellschaft errichtete einen &lt;b&gt;Leuchtturm&lt;/b&gt; rund um leuchtenden Adra. Vielleicht ist es das, worauf &lt;b&gt;Eothas&lt;/b&gt; aus war, als ich in Port Maje Verbindung mit ihm aufnahm.

Wenn ich den Leuchtturm erreichen kann, könnte ich vielleicht wieder mit Eothas sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Die Adraader im &lt;b&gt;Leuchtturm&lt;/b&gt; ist erloschen – ein sicheres Zeichen dafür, dass &lt;b&gt;Eothas&lt;/b&gt; sie abgeschöpft hat. Ich sollte Eothas erreichen können, indem ich Kontakt zum Adra herstelle.

Ein Nāga namens &lt;b&gt;Sugaan&lt;/b&gt; versperrt jedoch den Weg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ich habe eine Insel namens &lt;b&gt;Hasongo&lt;/b&gt; erreicht und &lt;b&gt;Eothas&lt;/b&gt; war eindeutig auch hier.

Wenn ich eine Quelle &lt;b&gt;leuchtenden Adras&lt;/b&gt; finden kann, kann ich wieder Verbindung mit ihm aufnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; ließ mich gehen, warnte mich aber davor, zurückzukehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; denkt, die Götter bestrafen die Gestandenen dafür, dass sie ihren Adra stören. Das erklärt, weshalb er mich nicht in die Nähe lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe &lt;b&gt;Sugaan&lt;/b&gt; getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; hat mir erlaubt, mich dem Adra zu nähern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe die Seele eines Nāga gefunden, der sah, wie &lt;b&gt;Eothas&lt;/b&gt; den Adra abschöpfte. Vielleicht wird das &lt;b&gt;Sugaan&lt;/b&gt; überzeugen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Zuhira&lt;/b&gt; erwähnte, dass es an einer der Außenmauern eine intakte Bombarde geben könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich werde Munition brauchen, bevor ich die Bombarde nutzen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Zuhira&lt;/b&gt; erzählte mir, dass jemand namens &lt;b&gt;Aimuro&lt;/b&gt; Sprenggranaten für die Bombarde produziert. Seine Werkstatt befindet sich am Nordtor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich habe eine Sprenggranate für die Bombarde gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Die Bombarde ist festgerostet. Ich brauche etwas, um sie zu schmieren, bevor ich sie nutzen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ich habe etwas Kochfett gefunden, mit dem ich die verrosteten Zahnräder lockern könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich habe die Bombarde auf die Gruppe Nāga inmitten der Festung ausgerichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ich habe eine Bombarde auf den Mauern der Festung gefunden. Ich könnte sie gegen die Nāga einsetzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Ich habe einige Nāga gesehen, die sich inmitten der Festung herumtreiben. Vielleicht gibt es einen Weg um sie herum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Ich habe mich um die große Gruppe Nāga inmitten der Festung gekümmert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Aimuro&lt;/b&gt; erwähnte zwei alternative Routen zum Leuchtturm. Die erste geht über die &lt;b&gt;Mauern der Festung&lt;/b&gt;, während die zweite über die Werkstatt und durch das &lt;b&gt;Büro des Flottenmeisters&lt;/b&gt; verläuft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; ließ mich gehen, warnte mich aber davor, zurückzukehren. Nicht, solange ich nicht einen seiner Toten mitbringe, der meine Geschichte untermauern kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Bevor ich Segel in Richtung &lt;b&gt;Hasongo&lt;/b&gt; setze, muss ich jemanden finden, der mein Schiff repariert. Ich sollte mich mal am Hafen im &lt;b&gt;Ankerplatz der Königin&lt;/b&gt; umsehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Der &lt;b&gt;Adra-Leuchtturm&lt;/b&gt; steht am &lt;b&gt;westlichen Ende der Festung&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Einer der Soldaten warnte mich davor, dass die Nāga mich überfallen könnten, wenn ich dem Wasser zu nahe komme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Ich habe eine Anleitung gefunden, mit der ich die Bombarde auf ein Ziel ausrichten kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe am Leuchtturm in Hasongo Verbindung mit Eothas aufgenommen. Er hat mir nicht verraten, was er tut – nur, dass ich ihn bei Magrans Zähnen suchen soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Ich habe &lt;b&gt;Hasongo&lt;/b&gt; erreicht, wo eine nun ruinierte Festung steht. Scheinbar ist &lt;b&gt;Eothas&lt;/b&gt; mitten durch sie hindurchmarschiert.

Wenn ich hier &lt;b&gt;leuchtenden Adra&lt;/b&gt; finden kann, kann ich mich wieder mit Eothas verbinden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
