<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_castles_in_the_sand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ein fernes Licht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Segle nach Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Begib dich zum Adra-Leuchtturm am westlichen Ende der Festung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Verbinde dich mit dem leuchtenden Adra im Leuchtturm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Finde den leuchtenden Adra auf Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe erfahren, dass Eothas in der Nähe von Hasongo gesichtet wurde, einer Insel mit einem rauataianischen Außenposten und einem Adra-Leuchtturm. Hasongo befindet sich westlich von Neketaka.

Ich kann vielleicht über das Leuchtfeuer Verbindung mit ihm aufnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Eothas wurde zuletzt in der Nähe von Hasongo gesichtet, einer Insel nordwestlich von Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Die Königliche Todesfeuer-Gesellschaft errichtete einen Leuchtturm rund um leuchtenden Adra. Vielleicht ist es das, worauf Eothas aus war, als ich in Port Maje Verbindung mit ihm aufnahm.

Wenn ich den Leuchtturm erreichen kann, könnte ich vielleicht wieder mit Eothas sprechen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Die Adra-Ader im Leuchtturm ist erloschen – ein sicheres Zeichen dafür, dass Eothas sie abgeschöpft hat. Ich sollte Eothas erreichen können, indem ich Kontakt zum Adra herstelle.

Ein Nāga namens Sugaan versperrt jedoch den Weg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ich habe eine Insel namens Hasongo erreicht und Eothas war eindeutig auch hier.

Wenn ich eine Quelle leuchtenden Adras finden kann, kann ich wieder Verbindung mit ihm aufnehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Sugaan ließ mich gehen, warnte mich aber davor, zurückzukehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Sugaan denkt, die Götter bestrafen die Gestandenen dafür, dass sie ihren Adra stören. Das erklärt, weshalb er mich nicht in die Nähe lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ich habe Sugaan getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Sugaan hat mir erlaubt, mich dem Adra zu nähern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe die Seele eines Nāga gefunden, der sah, wie Eothas den Adra abschöpfte. Vielleicht wird das Sugaan überzeugen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Zuhira erwähnte, dass es an einer der Außenmauern eine intakte Bombarde geben könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Ich werde Munition brauchen, bevor ich die Bombarde nutzen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Zuhira erzählte mir, dass jemand namens Aimuro Sprenggranaten für die Bombarde produziert. Seine Werkstatt befindet sich am Nordtor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ich habe eine Sprenggranate für die Bombarde gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Die Bombarde ist festgerostet. Ich brauche etwas, um sie zu schmieren, bevor ich sie nutzen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ich habe etwas Kochfett gefunden, mit dem ich die verrosteten Zahnräder lockern könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Ich habe die Bombarde auf die Gruppe Nāga inmitten der Festung ausgerichtet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ich habe eine Bombarde auf den Mauern der Festung gefunden. Ich könnte sie gegen die Nāga einsetzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Ich habe einige Nāga gesehen, die sich inmitten der Festung herumtreiben. Vielleicht gibt es einen Weg um sie herum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Ich habe mich um die große Gruppe Nāga inmitten der Festung gekümmert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Aimuro erwähnte zwei alternative Routen zum Leuchtturm. Die erste geht über die Mauern der Festung, während die zweite über die Werkstatt und durch das Büro des Flottenmeisters verläuft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Sugaan ließ mich gehen, warnte mich aber davor, zurückzukehren. Nicht, solange ich nicht einen seiner Toten mitbringe, der meine Geschichte untermauern kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Bevor ich Segel in Richtung Hasongo setze, muss ich jemanden finden, der mein Schiff repariert. Ich sollte mich mal am Hafen im Ankerplatz der Königin umsehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Der Adra-Leuchtturm steht am westlichen Ende der Festung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Einer der Soldaten warnte mich davor, dass die Nāga mich überfallen könnten, wenn ich dem Wasser zu nahe komme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Ich habe eine Anleitung gefunden, mit der ich die Bombarde auf ein Ziel ausrichten kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe am Leuchtturm in Hasongo Verbindung mit Eothas aufgenommen. Er hat mir nicht verraten, was er tut – nur, dass ich ihn bei Magrans Zähnen suchen soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Ich habe Hasongo erreicht, wo eine nun ruinierte Festung steht. Scheinbar ist Eothas mitten durch sie hindurchmarschiert. 

Wenn ich hier leuchtenden Adra finden kann, kann ich mich wieder mit Eothas verbinden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
